Program Version,EnergyPlus, Version 9.5.0-de239b2e5f, YMD=2021.07.27 15:58
! <Version>, Version ID
 Version, 9.5
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour, 60,  1
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 60, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  20.52,  20.52,  20.65,  20.74,  20.84,  23.05,  23.45,  23.54,  23.52,  21.25,  20.85,  20.67
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -1.89,  -3.06,  -0.99,   2.23,  10.68,  17.20,  21.60,  22.94,  20.66,  15.60,   8.83,   2.56
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,41.98,-87.92,-6.00,201.00,98934,1.1759
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,16.60,22.50,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Medium Office,0.000,City,4.00000E-002,0.20000,FullInteriorAndExterior,40,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,TARP
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
Surface Heat Transfer Algorithm, CondFD - ConductionFiniteDifference,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,18,167,24
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, CORE_BOTTOM,0.0,0.00,0.00,0.00,24.96,16.64,1.37,1,1,1,4.57,45.34,4.57,28.70,0.00,2.74,2.74,2698.04,TARP,TARP,983.54,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, TOPFLOOR_PLENUM,0.0,0.00,0.00,0.00,24.96,16.64,11.28,1,1,1,0.00,49.91,0.00,33.27,10.67,11.89,1.22,2024.76,TARP,TARP,1660.73,202.84,202.84,0.00,10,0,0,No
 Zone Information, MIDFLOOR_PLENUM,0.0,0.00,0.00,0.00,24.96,16.64,7.32,1,1,1,0.00,49.91,0.00,33.27,6.71,7.92,1.22,2024.76,TARP,TARP,1660.73,202.84,202.84,0.00,14,0,0,No
 Zone Information, FIRSTFLOOR_PLENUM,0.0,0.00,0.00,0.00,24.96,16.64,3.35,1,1,1,0.00,49.91,0.00,33.27,2.74,3.96,1.22,2024.76,TARP,TARP,1660.73,202.84,202.84,0.00,14,0,0,No
 Zone Information, CORE_MID,0.0,0.00,0.00,0.00,24.96,16.64,5.33,1,1,1,4.57,45.34,4.57,28.70,3.96,6.71,2.74,2698.04,TARP,TARP,983.54,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, CORE_TOP,0.0,0.00,0.00,0.00,24.96,16.64,9.30,1,1,1,4.57,45.34,4.57,28.70,7.92,10.67,2.74,2698.04,TARP,TARP,983.54,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, PERIMETER_TOP_ZN_3,0.0,0.00,0.00,0.00,24.96,31.11,9.30,1,1,1,0.00,49.91,28.70,33.27,7.92,10.67,2.74,568.77,TARP,TARP,207.34,136.92,71.65,65.26,6,1,0,Yes
 Zone Information, PERIMETER_TOP_ZN_2,0.0,0.00,0.00,0.00,47.82,16.64,9.30,1,1,1,45.34,49.91,0.00,33.27,7.92,10.67,2.74,360.08,TARP,TARP,131.26,91.28,47.77,43.51,6,1,0,Yes
 Zone Information, PERIMETER_TOP_ZN_1,0.0,0.00,0.00,0.00,24.96,2.16,9.30,1,1,1,0.00,49.91,0.00,4.57,7.92,10.67,2.74,568.77,TARP,TARP,207.34,136.92,71.65,65.26,6,1,0,Yes
 Zone Information, PERIMETER_TOP_ZN_4,0.0,0.00,0.00,0.00,2.09,16.64,9.30,1,1,1,0.00,4.57,0.00,33.27,7.92,10.67,2.74,360.05,TARP,TARP,131.25,91.28,47.77,43.51,6,1,0,Yes
 Zone Information, PERIMETER_BOT_ZN_3,0.0,0.00,0.00,0.00,24.96,31.11,1.37,1,1,1,0.00,49.91,28.70,33.27,0.00,2.74,2.74,568.77,TARP,TARP,207.34,136.92,67.76,65.26,6,5,0,Yes
 Zone Information, PERIMETER_BOT_ZN_2,0.0,0.00,0.00,0.00,47.82,16.64,1.37,1,1,1,45.34,49.91,0.00,33.27,0.00,2.74,2.74,360.08,TARP,TARP,131.26,91.28,45.82,43.51,6,3,0,Yes
 Zone Information, PERIMETER_BOT_ZN_1,0.0,0.00,0.00,0.00,24.96,2.16,1.37,1,1,1,0.00,49.91,0.00,4.57,0.00,2.74,2.74,568.77,TARP,TARP,207.34,136.92,67.76,65.26,6,5,0,Yes
 Zone Information, PERIMETER_BOT_ZN_4,0.0,0.00,0.00,0.00,2.09,16.64,1.37,1,1,1,0.00,4.57,0.00,33.27,0.00,2.74,2.74,360.05,TARP,TARP,131.25,91.28,45.82,43.51,6,3,0,Yes
 Zone Information, PERIMETER_MID_ZN_3,0.0,0.00,0.00,0.00,24.96,31.11,5.33,1,1,1,0.00,49.91,28.70,33.27,3.96,6.71,2.74,568.77,TARP,TARP,207.34,136.92,71.65,65.26,6,1,0,Yes
 Zone Information, PERIMETER_MID_ZN_2,0.0,0.00,0.00,0.00,47.82,16.64,5.33,1,1,1,45.34,49.91,0.00,33.27,3.96,6.71,2.74,360.08,TARP,TARP,131.26,91.28,47.77,43.51,6,1,0,Yes
 Zone Information, PERIMETER_MID_ZN_1,0.0,0.00,0.00,0.00,24.96,2.16,5.33,1,1,1,0.00,49.91,0.00,4.57,3.96,6.71,2.74,568.77,TARP,TARP,207.34,136.92,71.65,65.26,6,1,0,Yes
 Zone Information, PERIMETER_MID_ZN_4,0.0,0.00,0.00,0.00,2.09,16.64,5.33,1,1,1,0.00,4.57,0.00,33.27,3.96,6.71,2.74,360.05,TARP,TARP,131.25,91.28,47.77,43.51,6,1,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, CORE_BOTTOM,983.54,52.9,18.579,5.382E-002,8.503,40.844,0.000,0.000,0.000,0.000,49.348,No
 Zone Internal Gains Nominal, TOPFLOOR_PLENUM,1660.73,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, MIDFLOOR_PLENUM,1660.73,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, FIRSTFLOOR_PLENUM,1660.73,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, CORE_MID,983.54,52.9,18.579,5.382E-002,8.503,8.070,0.000,0.000,0.000,0.000,16.574,No
 Zone Internal Gains Nominal, CORE_TOP,983.54,52.9,18.579,5.382E-002,8.503,8.070,0.000,0.000,0.000,0.000,16.574,No
 Zone Internal Gains Nominal, PERIMETER_TOP_ZN_3,207.34,11.2,18.579,5.382E-002,8.503,8.070,0.000,0.000,0.000,0.000,16.573,No
 Zone Internal Gains Nominal, PERIMETER_TOP_ZN_2,131.26,7.1,18.579,5.382E-002,8.503,8.069,0.000,0.000,0.000,0.000,16.573,No
 Zone Internal Gains Nominal, PERIMETER_TOP_ZN_1,207.34,11.2,18.579,5.382E-002,8.503,8.070,0.000,0.000,0.000,0.000,16.573,No
 Zone Internal Gains Nominal, PERIMETER_TOP_ZN_4,131.25,7.1,18.579,5.382E-002,8.503,8.070,0.000,0.000,0.000,0.000,16.573,No
 Zone Internal Gains Nominal, PERIMETER_BOT_ZN_3,207.34,11.2,18.579,5.382E-002,8.503,8.070,0.000,0.000,0.000,0.000,16.573,No
 Zone Internal Gains Nominal, PERIMETER_BOT_ZN_2,131.26,7.1,18.579,5.382E-002,8.503,8.069,0.000,0.000,0.000,0.000,16.573,No
 Zone Internal Gains Nominal, PERIMETER_BOT_ZN_1,207.34,11.2,18.579,5.382E-002,8.503,8.070,0.000,0.000,0.000,0.000,16.573,No
 Zone Internal Gains Nominal, PERIMETER_BOT_ZN_4,131.25,7.1,18.579,5.382E-002,8.503,8.070,0.000,0.000,0.000,0.000,16.573,No
 Zone Internal Gains Nominal, PERIMETER_MID_ZN_3,207.34,11.2,18.579,5.382E-002,8.503,8.070,0.000,0.000,0.000,0.000,16.573,No
 Zone Internal Gains Nominal, PERIMETER_MID_ZN_2,131.26,7.1,18.579,5.382E-002,8.503,8.069,0.000,0.000,0.000,0.000,16.573,No
 Zone Internal Gains Nominal, PERIMETER_MID_ZN_1,207.34,11.2,18.579,5.382E-002,8.503,8.070,0.000,0.000,0.000,0.000,16.573,No
 Zone Internal Gains Nominal, PERIMETER_MID_ZN_4,131.25,7.1,18.579,5.382E-002,8.503,8.070,0.000,0.000,0.000,0.000,16.573,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People,MRT Calculation Type,Work Efficiency, Clothing Insulation Calculation Method,Clothing Insulation Calculation Method Schedule,Clothing,Air Velocity,Fanger Calculation,Pierce Calculation,KSU Calculation,Cooling Effect Calculation,Ankle Draft Calculation
 People Internal Gains Nominal, CORE_BOTTOM,BLDG_OCC_SCH,CORE_BOTTOM,983.54,52.9,52.9,5.382E-002,18.579,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,53,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No,No,No
 People Internal Gains Nominal, CORE_MID,BLDG_OCC_SCH,CORE_MID,983.54,52.9,52.9,5.382E-002,18.579,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,53,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No,No,No
 People Internal Gains Nominal, CORE_TOP,BLDG_OCC_SCH,CORE_TOP,983.54,52.9,52.9,5.382E-002,18.579,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,53,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No,No,No
 People Internal Gains Nominal, PERIMETER_TOP_ZN_3,BLDG_OCC_SCH,PERIMETER_TOP_ZN_3,207.34,11.2,11.2,5.382E-002,18.579,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,11,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No,No,No
 People Internal Gains Nominal, PERIMETER_TOP_ZN_2,BLDG_OCC_SCH,PERIMETER_TOP_ZN_2,131.26,7.1,7.1,5.382E-002,18.579,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,7,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No,No,No
 People Internal Gains Nominal, PERIMETER_TOP_ZN_1,BLDG_OCC_SCH,PERIMETER_TOP_ZN_1,207.34,11.2,11.2,5.382E-002,18.579,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,11,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No,No,No
 People Internal Gains Nominal, PERIMETER_TOP_ZN_4,BLDG_OCC_SCH,PERIMETER_TOP_ZN_4,131.25,7.1,7.1,5.382E-002,18.579,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,7,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No,No,No
 People Internal Gains Nominal, PERIMETER_BOT_ZN_3,BLDG_OCC_SCH,PERIMETER_BOT_ZN_3,207.34,11.2,11.2,5.382E-002,18.579,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,11,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No,No,No
 People Internal Gains Nominal, PERIMETER_BOT_ZN_2,BLDG_OCC_SCH,PERIMETER_BOT_ZN_2,131.26,7.1,7.1,5.382E-002,18.579,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,7,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No,No,No
 People Internal Gains Nominal, PERIMETER_BOT_ZN_1,BLDG_OCC_SCH,PERIMETER_BOT_ZN_1,207.34,11.2,11.2,5.382E-002,18.579,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,11,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No,No,No
 People Internal Gains Nominal, PERIMETER_BOT_ZN_4,BLDG_OCC_SCH,PERIMETER_BOT_ZN_4,131.25,7.1,7.1,5.382E-002,18.579,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,7,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No,No,No
 People Internal Gains Nominal, PERIMETER_MID_ZN_3,BLDG_OCC_SCH,PERIMETER_MID_ZN_3,207.34,11.2,11.2,5.382E-002,18.579,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,11,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No,No,No
 People Internal Gains Nominal, PERIMETER_MID_ZN_2,BLDG_OCC_SCH,PERIMETER_MID_ZN_2,131.26,7.1,7.1,5.382E-002,18.579,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,7,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No,No,No
 People Internal Gains Nominal, PERIMETER_MID_ZN_1,BLDG_OCC_SCH,PERIMETER_MID_ZN_1,207.34,11.2,11.2,5.382E-002,18.579,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,11,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No,No,No
 People Internal Gains Nominal, PERIMETER_MID_ZN_4,BLDG_OCC_SCH,PERIMETER_MID_ZN_4,131.25,7.1,7.1,5.382E-002,18.579,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,7,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No,No,No
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, CORE_BOTTOM_LIGHTS,BLDG_LIGHT_SCH,CORE_BOTTOM,983.54,52.9,8363.493,8.503,157.985,0.000,0.700,0.200,0.100,1.000,General Lights,0.000,8363.493
 Lights Internal Gains Nominal, CORE_MID_LIGHTS,BLDG_LIGHT_SCH,CORE_MID,983.54,52.9,8363.493,8.503,157.985,0.000,0.700,0.200,0.100,1.000,General Lights,0.000,8363.493
 Lights Internal Gains Nominal, CORE_TOP_LIGHTS,BLDG_LIGHT_SCH,CORE_TOP,983.54,52.9,8363.493,8.503,157.985,0.000,0.700,0.200,0.100,1.000,General Lights,0.000,8363.493
 Lights Internal Gains Nominal, PERIMETER_TOP_ZN_3_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_TOP_ZN_3,207.34,11.2,1763.098,8.503,157.985,0.000,0.700,0.200,0.100,1.000,General Lights,0.000,1763.098
 Lights Internal Gains Nominal, PERIMETER_TOP_ZN_2_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_TOP_ZN_2,131.26,7.1,1116.187,8.503,157.985,0.000,0.700,0.200,0.100,1.000,General Lights,0.000,1116.187
 Lights Internal Gains Nominal, PERIMETER_TOP_ZN_1_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_TOP_ZN_1,207.34,11.2,1763.098,8.503,157.985,0.000,0.700,0.200,0.100,1.000,General Lights,0.000,1763.098
 Lights Internal Gains Nominal, PERIMETER_TOP_ZN_4_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_TOP_ZN_4,131.25,7.1,1116.113,8.503,157.985,0.000,0.700,0.200,0.100,1.000,General Lights,0.000,1116.113
 Lights Internal Gains Nominal, PERIMETER_BOT_ZN_3_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_BOT_ZN_3,207.34,11.2,1763.098,8.503,157.985,0.000,0.700,0.200,0.100,1.000,General Lights,0.000,1763.098
 Lights Internal Gains Nominal, PERIMETER_BOT_ZN_2_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_BOT_ZN_2,131.26,7.1,1116.187,8.503,157.985,0.000,0.700,0.200,0.100,1.000,General Lights,0.000,1116.187
 Lights Internal Gains Nominal, PERIMETER_BOT_ZN_1_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_BOT_ZN_1,207.34,11.2,1763.098,8.503,157.985,0.000,0.700,0.200,0.100,1.000,General Lights,0.000,1763.098
 Lights Internal Gains Nominal, PERIMETER_BOT_ZN_4_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_BOT_ZN_4,131.25,7.1,1116.113,8.503,157.985,0.000,0.700,0.200,0.100,1.000,General Lights,0.000,1116.113
 Lights Internal Gains Nominal, PERIMETER_MID_ZN_3_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_MID_ZN_3,207.34,11.2,1763.098,8.503,157.985,0.000,0.700,0.200,0.100,1.000,General Lights,0.000,1763.098
 Lights Internal Gains Nominal, PERIMETER_MID_ZN_2_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_MID_ZN_2,131.26,7.1,1116.187,8.503,157.985,0.000,0.700,0.200,0.100,1.000,General Lights,0.000,1116.187
 Lights Internal Gains Nominal, PERIMETER_MID_ZN_1_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_MID_ZN_1,207.34,11.2,1763.098,8.503,157.985,0.000,0.700,0.200,0.100,1.000,General Lights,0.000,1763.098
 Lights Internal Gains Nominal, PERIMETER_MID_ZN_4_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_MID_ZN_4,131.25,7.1,1116.113,8.503,157.985,0.000,0.700,0.200,0.100,1.000,General Lights,0.000,1116.113
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, CORE_BOTTOM_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,CORE_BOTTOM,983.54,52.9,7937.156,8.070,149.931,0.000,0.500,0.000,0.500,MiscPlug,0.000,7937.156
 ElectricEquipment Internal Gains Nominal, CORE_MID_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,CORE_MID,983.54,52.9,7937.156,8.070,149.931,0.000,0.500,0.000,0.500,MiscPlug,0.000,7937.156
 ElectricEquipment Internal Gains Nominal, CORE_TOP_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,CORE_TOP,983.54,52.9,7937.156,8.070,149.931,0.000,0.500,0.000,0.500,MiscPlug,0.000,7937.156
 ElectricEquipment Internal Gains Nominal, PERIMETER_TOP_ZN_3_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_TOP_ZN_3,207.34,11.2,1673.214,8.070,149.930,0.000,0.500,0.000,0.500,MiscPlug,0.000,1673.214
 ElectricEquipment Internal Gains Nominal, PERIMETER_TOP_ZN_2_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_TOP_ZN_2,131.26,7.1,1059.217,8.069,149.921,0.000,0.500,0.000,0.500,MiscPlug,0.000,1059.217
 ElectricEquipment Internal Gains Nominal, PERIMETER_TOP_ZN_1_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_TOP_ZN_1,207.34,11.2,1673.203,8.070,149.929,0.000,0.500,0.000,0.500,MiscPlug,0.000,1673.203
 ElectricEquipment Internal Gains Nominal, PERIMETER_TOP_ZN_4_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_TOP_ZN_4,131.25,7.1,1059.210,8.070,149.930,0.000,0.500,0.000,0.500,MiscPlug,0.000,1059.210
 ElectricEquipment Internal Gains Nominal, PERIMETER_BOT_ZN_3_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_BOT_ZN_3,207.34,11.2,1673.214,8.070,149.930,0.000,0.500,0.000,0.500,MiscPlug,0.000,1673.214
 ElectricEquipment Internal Gains Nominal, PERIMETER_BOT_ZN_2_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_BOT_ZN_2,131.26,7.1,1059.217,8.069,149.921,0.000,0.500,0.000,0.500,MiscPlug,0.000,1059.217
 ElectricEquipment Internal Gains Nominal, PERIMETER_BOT_ZN_1_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_BOT_ZN_1,207.34,11.2,1673.203,8.070,149.929,0.000,0.500,0.000,0.500,MiscPlug,0.000,1673.203
 ElectricEquipment Internal Gains Nominal, PERIMETER_BOT_ZN_4_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_BOT_ZN_4,131.25,7.1,1059.210,8.070,149.930,0.000,0.500,0.000,0.500,MiscPlug,0.000,1059.210
 ElectricEquipment Internal Gains Nominal, PERIMETER_MID_ZN_3_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_MID_ZN_3,207.34,11.2,1673.214,8.070,149.930,0.000,0.500,0.000,0.500,MiscPlug,0.000,1673.214
 ElectricEquipment Internal Gains Nominal, PERIMETER_MID_ZN_2_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_MID_ZN_2,131.26,7.1,1059.217,8.069,149.921,0.000,0.500,0.000,0.500,MiscPlug,0.000,1059.217
 ElectricEquipment Internal Gains Nominal, PERIMETER_MID_ZN_1_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_MID_ZN_1,207.34,11.2,1673.203,8.070,149.929,0.000,0.500,0.000,0.500,MiscPlug,0.000,1673.203
 ElectricEquipment Internal Gains Nominal, PERIMETER_MID_ZN_4_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_MID_ZN_4,131.25,7.1,1059.210,8.070,149.930,0.000,0.500,0.000,0.500,MiscPlug,0.000,1059.210
 ElectricEquipment Internal Gains Nominal, CORE_BOTTOM_ELEVATORS_EQUIP,BLDG_ELEVATORS,CORE_BOTTOM,983.54,52.9,32109.890,32.647,606.549,0.000,0.500,0.000,0.500,MiscPlug,0.000,22155.824
 ElectricEquipment Internal Gains Nominal, ELEVATORS_LIGHTS_FAN,ELEV_LIGHT_FAN_SCH_ADD_DF,CORE_BOTTOM,983.54,52.9,125.000,0.127,2.361,0.000,0.500,0.000,0.500,MiscPlug,0.000,86.250
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,30,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <Zone/Window Adjacency Daylighting Counts>, Zone Name, Number of Exterior Windows, Number of Exterior Windows in Adjacent Zones
Zone/Window Adjacency Daylighting Counts, PERIMETER_TOP_ZN_3,1,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_TOP_ZN_2,1,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_TOP_ZN_1,1,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_TOP_ZN_4,1,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_BOT_ZN_3,3,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_BOT_ZN_2,2,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_BOT_ZN_1,3,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_BOT_ZN_4,2,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_MID_ZN_3,1,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_MID_ZN_2,1,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_MID_ZN_1,1,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_MID_ZN_4,1,0
! <Zone/Window Adjacency Daylighting Matrix>, Zone Name, Number of Adjacent Zones with Windows,Adjacent Zone Names - 1st 100 (max)
Zone/Window Adjacency Daylighting Matrix, PERIMETER_TOP_ZN_3,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_TOP_ZN_2,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_TOP_ZN_1,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_TOP_ZN_4,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_BOT_ZN_3,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_BOT_ZN_2,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_BOT_ZN_1,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_BOT_ZN_4,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_MID_ZN_3,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_MID_ZN_2,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_MID_ZN_1,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_MID_ZN_4,0
! <ConductionFiniteDifference HeatBalanceSettings>,Scheme Type,Space Discretization Constant,Relaxation Factor,Inside Face Surface Temperature Convergence Criteria
 ConductionFiniteDifference HeatBalanceSettings,FullyImplicitFirstOrder,3.00,1.00,2.0000E-003
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_TOP_ZN_3_INFILTRATION,INFIL_SCH_PNNL,PERIMETER_TOP_ZN_3,207.34,11.2,7.790E-002,3.757E-004,5.690E-004,0.493,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_TOP_ZN_2_INFILTRATION,INFIL_SCH_PNNL,PERIMETER_TOP_ZN_2,131.26,7.1,5.193E-002,3.956E-004,5.690E-004,0.519,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_TOP_ZN_1_INFILTRATION,INFIL_SCH_PNNL,PERIMETER_TOP_ZN_1,207.34,11.2,7.790E-002,3.757E-004,5.690E-004,0.493,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_TOP_ZN_4_INFILTRATION,INFIL_SCH_PNNL,PERIMETER_TOP_ZN_4,131.25,7.1,5.193E-002,3.957E-004,5.690E-004,0.519,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_BOT_ZN_3_INFILTRATION,INFIL_SCH_PNNL,PERIMETER_BOT_ZN_3,207.34,11.2,8.012E-002,3.864E-004,5.690E-004,0.507,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_BOT_ZN_2_INFILTRATION,INFIL_SCH_PNNL,PERIMETER_BOT_ZN_2,131.26,7.1,5.304E-002,4.041E-004,5.690E-004,0.530,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_BOT_ZN_1_INFILTRATION,INFIL_SCH_PNNL,PERIMETER_BOT_ZN_1,207.34,11.2,8.012E-002,3.864E-004,5.690E-004,0.507,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_BOT_ZN_1_DOOR_INFILTRATION,INFIL_DOOR_OPENING_SCH,PERIMETER_BOT_ZN_1,207.34,11.2,0.679,3.273E-003,4.819E-003,4.296,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_BOT_ZN_4_INFILTRATION,INFIL_SCH_PNNL,PERIMETER_BOT_ZN_4,131.25,7.1,5.304E-002,4.041E-004,5.690E-004,0.530,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_MID_ZN_3_INFILTRATION,INFIL_SCH_PNNL,PERIMETER_MID_ZN_3,207.34,11.2,7.790E-002,3.757E-004,5.690E-004,0.493,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_MID_ZN_2_INFILTRATION,INFIL_SCH_PNNL,PERIMETER_MID_ZN_2,131.26,7.1,5.193E-002,3.956E-004,5.690E-004,0.519,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_MID_ZN_1_INFILTRATION,INFIL_SCH_PNNL,PERIMETER_MID_ZN_1,207.34,11.2,7.790E-002,3.757E-004,5.690E-004,0.493,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_MID_ZN_4_INFILTRATION,INFIL_SCH_PNNL,PERIMETER_MID_ZN_4,131.25,7.1,5.193E-002,3.957E-004,5.690E-004,0.519,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, FIRSTFLOOR_PLENUM_INFILTRATION,INFIL_SCH_PNNL,FIRSTFLOOR_PLENUM,1660.73,0.0,0.115,6.949E-005,5.690E-004,0.205,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, MIDFLOOR_PLENUM_INFILTRATION,INFIL_SCH_PNNL,MIDFLOOR_PLENUM,1660.73,0.0,0.115,6.949E-005,5.690E-004,0.205,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, TOPFLOOR_PLENUM_INFILTRATION,INFIL_SCH_PNNL,TOPFLOOR_PLENUM,1660.73,0.0,0.115,6.949E-005,6.193E-005,0.205,0.000,0.000,0.224,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,CORE_BOTTOM,Mixing/Well-Stirred
RoomAir Model,TOPFLOOR_PLENUM,Mixing/Well-Stirred
RoomAir Model,MIDFLOOR_PLENUM,Mixing/Well-Stirred
RoomAir Model,FIRSTFLOOR_PLENUM,Mixing/Well-Stirred
RoomAir Model,CORE_MID,Mixing/Well-Stirred
RoomAir Model,CORE_TOP,Mixing/Well-Stirred
RoomAir Model,PERIMETER_TOP_ZN_3,Mixing/Well-Stirred
RoomAir Model,PERIMETER_TOP_ZN_2,Mixing/Well-Stirred
RoomAir Model,PERIMETER_TOP_ZN_1,Mixing/Well-Stirred
RoomAir Model,PERIMETER_TOP_ZN_4,Mixing/Well-Stirred
RoomAir Model,PERIMETER_BOT_ZN_3,Mixing/Well-Stirred
RoomAir Model,PERIMETER_BOT_ZN_2,Mixing/Well-Stirred
RoomAir Model,PERIMETER_BOT_ZN_1,Mixing/Well-Stirred
RoomAir Model,PERIMETER_BOT_ZN_4,Mixing/Well-Stirred
RoomAir Model,PERIMETER_MID_ZN_3,Mixing/Well-Stirred
RoomAir Model,PERIMETER_MID_ZN_2,Mixing/Well-Stirred
RoomAir Model,PERIMETER_MID_ZN_1,Mixing/Well-Stirred
RoomAir Model,PERIMETER_MID_ZN_4,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,   20
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.0000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.0000    
! <Sky Daylight Factors>, MonthAndDay, Zone Name, Window Name, Reference Point, Daylight Factor
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_TOP_ZN_3,PERIMETER_TOP_ZN_3_WALL_NORTH_WINDOW,PERIMETER_TOP_ZN_3_DAYLREFPT1,3.7855E-002
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_TOP_ZN_3,PERIMETER_TOP_ZN_3_WALL_NORTH_WINDOW,PERIMETER_TOP_ZN_3_DAYLREFPT2,2.4786E-002
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_TOP_ZN_3,PERIMETER_TOP_ZN_3_WALL_NORTH_WINDOW,PERIMETER_TOP_ZN_3_DAYLREFPT1,2.9677E-002
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_TOP_ZN_3,PERIMETER_TOP_ZN_3_WALL_NORTH_WINDOW,PERIMETER_TOP_ZN_3_DAYLREFPT2,1.9439E-002
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_TOP_ZN_3,PERIMETER_TOP_ZN_3_WALL_NORTH_WINDOW,PERIMETER_TOP_ZN_3_DAYLREFPT1,2.7865E-002
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_TOP_ZN_3,PERIMETER_TOP_ZN_3_WALL_NORTH_WINDOW,PERIMETER_TOP_ZN_3_DAYLREFPT2,1.4625E-002
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_TOP_ZN_3,PERIMETER_TOP_ZN_3_WALL_NORTH_WINDOW,PERIMETER_TOP_ZN_3_DAYLREFPT1,4.1850E-002
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_TOP_ZN_3,PERIMETER_TOP_ZN_3_WALL_NORTH_WINDOW,PERIMETER_TOP_ZN_3_DAYLREFPT2,1.9570E-002
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_TOP_ZN_2,PERIMETER_TOP_ZN_2_WALL_EAST_WINDOW,PERIMETER_TOP_ZN_2_DAYLREFPT1,5.2284E-002
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_TOP_ZN_2,PERIMETER_TOP_ZN_2_WALL_EAST_WINDOW,PERIMETER_TOP_ZN_2_DAYLREFPT2,3.0603E-002
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_TOP_ZN_2,PERIMETER_TOP_ZN_2_WALL_EAST_WINDOW,PERIMETER_TOP_ZN_2_DAYLREFPT1,4.8528E-002
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_TOP_ZN_2,PERIMETER_TOP_ZN_2_WALL_EAST_WINDOW,PERIMETER_TOP_ZN_2_DAYLREFPT2,2.7911E-002
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_TOP_ZN_2,PERIMETER_TOP_ZN_2_WALL_EAST_WINDOW,PERIMETER_TOP_ZN_2_DAYLREFPT1,5.1925E-002
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_TOP_ZN_2,PERIMETER_TOP_ZN_2_WALL_EAST_WINDOW,PERIMETER_TOP_ZN_2_DAYLREFPT2,2.6124E-002
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_TOP_ZN_2,PERIMETER_TOP_ZN_2_WALL_EAST_WINDOW,PERIMETER_TOP_ZN_2_DAYLREFPT1,4.2297E-002
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_TOP_ZN_2,PERIMETER_TOP_ZN_2_WALL_EAST_WINDOW,PERIMETER_TOP_ZN_2_DAYLREFPT2,1.9874E-002
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_TOP_ZN_1,PERIMETER_TOP_ZN_1_WALL_SOUTH_WINDOW,PERIMETER_TOP_ZN_1_DAYLREFPT1,0.1248
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_TOP_ZN_1,PERIMETER_TOP_ZN_1_WALL_SOUTH_WINDOW,PERIMETER_TOP_ZN_1_DAYLREFPT2,7.8920E-002
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_TOP_ZN_1,PERIMETER_TOP_ZN_1_WALL_SOUTH_WINDOW,PERIMETER_TOP_ZN_1_DAYLREFPT1,0.1386
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_TOP_ZN_1,PERIMETER_TOP_ZN_1_WALL_SOUTH_WINDOW,PERIMETER_TOP_ZN_1_DAYLREFPT2,8.8216E-002
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_TOP_ZN_1,PERIMETER_TOP_ZN_1_WALL_SOUTH_WINDOW,PERIMETER_TOP_ZN_1_DAYLREFPT1,9.5545E-002
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_TOP_ZN_1,PERIMETER_TOP_ZN_1_WALL_SOUTH_WINDOW,PERIMETER_TOP_ZN_1_DAYLREFPT2,4.7832E-002
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_TOP_ZN_1,PERIMETER_TOP_ZN_1_WALL_SOUTH_WINDOW,PERIMETER_TOP_ZN_1_DAYLREFPT1,4.1850E-002
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_TOP_ZN_1,PERIMETER_TOP_ZN_1_WALL_SOUTH_WINDOW,PERIMETER_TOP_ZN_1_DAYLREFPT2,1.9570E-002
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_TOP_ZN_4,PERIMETER_TOP_ZN_4_WALL_WEST_WINDOW,PERIMETER_TOP_ZN_4_DAYLREFPT1,5.1269E-002
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_TOP_ZN_4,PERIMETER_TOP_ZN_4_WALL_WEST_WINDOW,PERIMETER_TOP_ZN_4_DAYLREFPT2,3.0121E-002
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_TOP_ZN_4,PERIMETER_TOP_ZN_4_WALL_WEST_WINDOW,PERIMETER_TOP_ZN_4_DAYLREFPT1,4.7265E-002
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_TOP_ZN_4,PERIMETER_TOP_ZN_4_WALL_WEST_WINDOW,PERIMETER_TOP_ZN_4_DAYLREFPT2,2.7309E-002
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_TOP_ZN_4,PERIMETER_TOP_ZN_4_WALL_WEST_WINDOW,PERIMETER_TOP_ZN_4_DAYLREFPT1,5.1083E-002
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_TOP_ZN_4,PERIMETER_TOP_ZN_4_WALL_WEST_WINDOW,PERIMETER_TOP_ZN_4_DAYLREFPT2,2.5735E-002
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_TOP_ZN_4,PERIMETER_TOP_ZN_4_WALL_WEST_WINDOW,PERIMETER_TOP_ZN_4_DAYLREFPT1,4.2297E-002
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_TOP_ZN_4,PERIMETER_TOP_ZN_4_WALL_WEST_WINDOW,PERIMETER_TOP_ZN_4_DAYLREFPT2,1.9874E-002
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW1,PERIMETER_BOT_ZN_3_DAYLREFPT1,2.9059E-003
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW1,PERIMETER_BOT_ZN_3_DAYLREFPT2,2.9516E-003
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW1,PERIMETER_BOT_ZN_3_DAYLREFPT1,2.4633E-003
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW1,PERIMETER_BOT_ZN_3_DAYLREFPT2,2.4996E-003
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW1,PERIMETER_BOT_ZN_3_DAYLREFPT1,2.1862E-003
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW1,PERIMETER_BOT_ZN_3_DAYLREFPT2,2.2121E-003
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW1,PERIMETER_BOT_ZN_3_DAYLREFPT1,2.7806E-003
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW1,PERIMETER_BOT_ZN_3_DAYLREFPT2,2.8001E-003
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW2,PERIMETER_BOT_ZN_3_DAYLREFPT1,3.2470E-002
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW2,PERIMETER_BOT_ZN_3_DAYLREFPT2,1.8283E-002
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW2,PERIMETER_BOT_ZN_3_DAYLREFPT1,2.4963E-002
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW2,PERIMETER_BOT_ZN_3_DAYLREFPT2,1.3899E-002
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW2,PERIMETER_BOT_ZN_3_DAYLREFPT1,2.3230E-002
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW2,PERIMETER_BOT_ZN_3_DAYLREFPT2,9.5693E-003
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW2,PERIMETER_BOT_ZN_3_DAYLREFPT1,3.6029E-002
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW2,PERIMETER_BOT_ZN_3_DAYLREFPT2,1.3138E-002
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW3,PERIMETER_BOT_ZN_3_DAYLREFPT1,2.9060E-003
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW3,PERIMETER_BOT_ZN_3_DAYLREFPT2,2.9518E-003
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW3,PERIMETER_BOT_ZN_3_DAYLREFPT1,2.4634E-003
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW3,PERIMETER_BOT_ZN_3_DAYLREFPT2,2.4996E-003
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW3,PERIMETER_BOT_ZN_3_DAYLREFPT1,2.1861E-003
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW3,PERIMETER_BOT_ZN_3_DAYLREFPT2,2.2116E-003
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW3,PERIMETER_BOT_ZN_3_DAYLREFPT1,2.7808E-003
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW3,PERIMETER_BOT_ZN_3_DAYLREFPT2,2.8003E-003
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_BOT_ZN_2,PERIMETER_BOT_ZN_2_WALL_EAST_WINDOW1,PERIMETER_BOT_ZN_2_DAYLREFPT1,5.1749E-002
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_BOT_ZN_2,PERIMETER_BOT_ZN_2_WALL_EAST_WINDOW1,PERIMETER_BOT_ZN_2_DAYLREFPT2,2.9312E-002
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_BOT_ZN_2,PERIMETER_BOT_ZN_2_WALL_EAST_WINDOW1,PERIMETER_BOT_ZN_2_DAYLREFPT1,4.7955E-002
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_BOT_ZN_2,PERIMETER_BOT_ZN_2_WALL_EAST_WINDOW1,PERIMETER_BOT_ZN_2_DAYLREFPT2,2.6674E-002
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_BOT_ZN_2,PERIMETER_BOT_ZN_2_WALL_EAST_WINDOW1,PERIMETER_BOT_ZN_2_DAYLREFPT1,5.1105E-002
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_BOT_ZN_2,PERIMETER_BOT_ZN_2_WALL_EAST_WINDOW1,PERIMETER_BOT_ZN_2_DAYLREFPT2,2.4805E-002
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_BOT_ZN_2,PERIMETER_BOT_ZN_2_WALL_EAST_WINDOW1,PERIMETER_BOT_ZN_2_DAYLREFPT1,4.1420E-002
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_BOT_ZN_2,PERIMETER_BOT_ZN_2_WALL_EAST_WINDOW1,PERIMETER_BOT_ZN_2_DAYLREFPT2,1.8681E-002
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_BOT_ZN_2,PERIMETER_BOT_ZN_2_WALL_EAST_WINDOW2,PERIMETER_BOT_ZN_2_DAYLREFPT1,4.0928E-004
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_BOT_ZN_2,PERIMETER_BOT_ZN_2_WALL_EAST_WINDOW2,PERIMETER_BOT_ZN_2_DAYLREFPT2,4.1139E-004
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_BOT_ZN_2,PERIMETER_BOT_ZN_2_WALL_EAST_WINDOW2,PERIMETER_BOT_ZN_2_DAYLREFPT1,3.8500E-004
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_BOT_ZN_2,PERIMETER_BOT_ZN_2_WALL_EAST_WINDOW2,PERIMETER_BOT_ZN_2_DAYLREFPT2,3.8652E-004
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_BOT_ZN_2,PERIMETER_BOT_ZN_2_WALL_EAST_WINDOW2,PERIMETER_BOT_ZN_2_DAYLREFPT1,3.7649E-004
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_BOT_ZN_2,PERIMETER_BOT_ZN_2_WALL_EAST_WINDOW2,PERIMETER_BOT_ZN_2_DAYLREFPT2,3.7701E-004
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_BOT_ZN_2,PERIMETER_BOT_ZN_2_WALL_EAST_WINDOW2,PERIMETER_BOT_ZN_2_DAYLREFPT1,3.2666E-004
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_BOT_ZN_2,PERIMETER_BOT_ZN_2_WALL_EAST_WINDOW2,PERIMETER_BOT_ZN_2_DAYLREFPT2,3.2734E-004
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW2,PERIMETER_BOT_ZN_1_DAYLREFPT1,0.1304
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW2,PERIMETER_BOT_ZN_1_DAYLREFPT2,7.0476E-002
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW2,PERIMETER_BOT_ZN_1_DAYLREFPT1,0.1474
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW2,PERIMETER_BOT_ZN_1_DAYLREFPT2,7.9258E-002
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW2,PERIMETER_BOT_ZN_1_DAYLREFPT1,9.2390E-002
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW2,PERIMETER_BOT_ZN_1_DAYLREFPT2,4.0788E-002
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW2,PERIMETER_BOT_ZN_1_DAYLREFPT1,3.8028E-002
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW2,PERIMETER_BOT_ZN_1_DAYLREFPT2,1.5137E-002
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW3,PERIMETER_BOT_ZN_1_DAYLREFPT1,1.3856E-002
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW3,PERIMETER_BOT_ZN_1_DAYLREFPT2,1.3911E-002
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW3,PERIMETER_BOT_ZN_1_DAYLREFPT1,1.5284E-002
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW3,PERIMETER_BOT_ZN_1_DAYLREFPT2,1.5332E-002
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW3,PERIMETER_BOT_ZN_1_DAYLREFPT1,9.4548E-003
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW3,PERIMETER_BOT_ZN_1_DAYLREFPT2,9.4939E-003
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW3,PERIMETER_BOT_ZN_1_DAYLREFPT1,4.7792E-003
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW3,PERIMETER_BOT_ZN_1_DAYLREFPT2,4.7988E-003
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW1,PERIMETER_BOT_ZN_1_DAYLREFPT1,1.3856E-002
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW1,PERIMETER_BOT_ZN_1_DAYLREFPT2,1.3911E-002
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW1,PERIMETER_BOT_ZN_1_DAYLREFPT1,1.5284E-002
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW1,PERIMETER_BOT_ZN_1_DAYLREFPT2,1.5332E-002
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW1,PERIMETER_BOT_ZN_1_DAYLREFPT1,9.4552E-003
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW1,PERIMETER_BOT_ZN_1_DAYLREFPT2,9.4936E-003
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW1,PERIMETER_BOT_ZN_1_DAYLREFPT1,4.7795E-003
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW1,PERIMETER_BOT_ZN_1_DAYLREFPT2,4.7991E-003
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_BOT_ZN_4,PERIMETER_BOT_ZN_4_WALL_WEST_WINDOW1,PERIMETER_BOT_ZN_4_DAYLREFPT1,5.0737E-002
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_BOT_ZN_4,PERIMETER_BOT_ZN_4_WALL_WEST_WINDOW1,PERIMETER_BOT_ZN_4_DAYLREFPT2,2.8835E-002
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_BOT_ZN_4,PERIMETER_BOT_ZN_4_WALL_WEST_WINDOW1,PERIMETER_BOT_ZN_4_DAYLREFPT1,4.6695E-002
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_BOT_ZN_4,PERIMETER_BOT_ZN_4_WALL_WEST_WINDOW1,PERIMETER_BOT_ZN_4_DAYLREFPT2,2.6077E-002
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_BOT_ZN_4,PERIMETER_BOT_ZN_4_WALL_WEST_WINDOW1,PERIMETER_BOT_ZN_4_DAYLREFPT1,5.0267E-002
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_BOT_ZN_4,PERIMETER_BOT_ZN_4_WALL_WEST_WINDOW1,PERIMETER_BOT_ZN_4_DAYLREFPT2,2.4424E-002
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_BOT_ZN_4,PERIMETER_BOT_ZN_4_WALL_WEST_WINDOW1,PERIMETER_BOT_ZN_4_DAYLREFPT1,4.1421E-002
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_BOT_ZN_4,PERIMETER_BOT_ZN_4_WALL_WEST_WINDOW1,PERIMETER_BOT_ZN_4_DAYLREFPT2,1.8681E-002
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_BOT_ZN_4,PERIMETER_BOT_ZN_4_WALL_WEST_WINDOW2,PERIMETER_BOT_ZN_4_DAYLREFPT1,4.0543E-004
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_BOT_ZN_4,PERIMETER_BOT_ZN_4_WALL_WEST_WINDOW2,PERIMETER_BOT_ZN_4_DAYLREFPT2,4.1174E-004
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_BOT_ZN_4,PERIMETER_BOT_ZN_4_WALL_WEST_WINDOW2,PERIMETER_BOT_ZN_4_DAYLREFPT1,3.8024E-004
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_BOT_ZN_4,PERIMETER_BOT_ZN_4_WALL_WEST_WINDOW2,PERIMETER_BOT_ZN_4_DAYLREFPT2,3.8722E-004
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_BOT_ZN_4,PERIMETER_BOT_ZN_4_WALL_WEST_WINDOW2,PERIMETER_BOT_ZN_4_DAYLREFPT1,3.7297E-004
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_BOT_ZN_4,PERIMETER_BOT_ZN_4_WALL_WEST_WINDOW2,PERIMETER_BOT_ZN_4_DAYLREFPT2,3.7549E-004
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_BOT_ZN_4,PERIMETER_BOT_ZN_4_WALL_WEST_WINDOW2,PERIMETER_BOT_ZN_4_DAYLREFPT1,3.2668E-004
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_BOT_ZN_4,PERIMETER_BOT_ZN_4_WALL_WEST_WINDOW2,PERIMETER_BOT_ZN_4_DAYLREFPT2,3.2735E-004
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_MID_ZN_3,PERIMETER_MID_ZN_3_WALL_NORTH_WINDOW,PERIMETER_MID_ZN_3_DAYLREFPT1,3.7854E-002
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_MID_ZN_3,PERIMETER_MID_ZN_3_WALL_NORTH_WINDOW,PERIMETER_MID_ZN_3_DAYLREFPT2,2.4787E-002
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_MID_ZN_3,PERIMETER_MID_ZN_3_WALL_NORTH_WINDOW,PERIMETER_MID_ZN_3_DAYLREFPT1,2.9676E-002
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_MID_ZN_3,PERIMETER_MID_ZN_3_WALL_NORTH_WINDOW,PERIMETER_MID_ZN_3_DAYLREFPT2,1.9440E-002
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_MID_ZN_3,PERIMETER_MID_ZN_3_WALL_NORTH_WINDOW,PERIMETER_MID_ZN_3_DAYLREFPT1,2.7867E-002
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_MID_ZN_3,PERIMETER_MID_ZN_3_WALL_NORTH_WINDOW,PERIMETER_MID_ZN_3_DAYLREFPT2,1.4626E-002
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_MID_ZN_3,PERIMETER_MID_ZN_3_WALL_NORTH_WINDOW,PERIMETER_MID_ZN_3_DAYLREFPT1,4.1854E-002
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_MID_ZN_3,PERIMETER_MID_ZN_3_WALL_NORTH_WINDOW,PERIMETER_MID_ZN_3_DAYLREFPT2,1.9573E-002
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_MID_ZN_2,PERIMETER_MID_ZN_2_WALL_EAST_WINDOW,PERIMETER_MID_ZN_2_DAYLREFPT1,5.2284E-002
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_MID_ZN_2,PERIMETER_MID_ZN_2_WALL_EAST_WINDOW,PERIMETER_MID_ZN_2_DAYLREFPT2,3.0605E-002
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_MID_ZN_2,PERIMETER_MID_ZN_2_WALL_EAST_WINDOW,PERIMETER_MID_ZN_2_DAYLREFPT1,4.8529E-002
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_MID_ZN_2,PERIMETER_MID_ZN_2_WALL_EAST_WINDOW,PERIMETER_MID_ZN_2_DAYLREFPT2,2.7913E-002
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_MID_ZN_2,PERIMETER_MID_ZN_2_WALL_EAST_WINDOW,PERIMETER_MID_ZN_2_DAYLREFPT1,5.1928E-002
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_MID_ZN_2,PERIMETER_MID_ZN_2_WALL_EAST_WINDOW,PERIMETER_MID_ZN_2_DAYLREFPT2,2.6126E-002
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_MID_ZN_2,PERIMETER_MID_ZN_2_WALL_EAST_WINDOW,PERIMETER_MID_ZN_2_DAYLREFPT1,4.2301E-002
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_MID_ZN_2,PERIMETER_MID_ZN_2_WALL_EAST_WINDOW,PERIMETER_MID_ZN_2_DAYLREFPT2,1.9876E-002
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_MID_ZN_1,PERIMETER_MID_ZN_1_WALL_SOUTH_WINDOW,PERIMETER_MID_ZN_1_DAYLREFPT1,0.1248
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_MID_ZN_1,PERIMETER_MID_ZN_1_WALL_SOUTH_WINDOW,PERIMETER_MID_ZN_1_DAYLREFPT2,7.8928E-002
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_MID_ZN_1,PERIMETER_MID_ZN_1_WALL_SOUTH_WINDOW,PERIMETER_MID_ZN_1_DAYLREFPT1,0.1386
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_MID_ZN_1,PERIMETER_MID_ZN_1_WALL_SOUTH_WINDOW,PERIMETER_MID_ZN_1_DAYLREFPT2,8.8225E-002
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_MID_ZN_1,PERIMETER_MID_ZN_1_WALL_SOUTH_WINDOW,PERIMETER_MID_ZN_1_DAYLREFPT1,9.5550E-002
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_MID_ZN_1,PERIMETER_MID_ZN_1_WALL_SOUTH_WINDOW,PERIMETER_MID_ZN_1_DAYLREFPT2,4.7838E-002
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_MID_ZN_1,PERIMETER_MID_ZN_1_WALL_SOUTH_WINDOW,PERIMETER_MID_ZN_1_DAYLREFPT1,4.1854E-002
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_MID_ZN_1,PERIMETER_MID_ZN_1_WALL_SOUTH_WINDOW,PERIMETER_MID_ZN_1_DAYLREFPT2,1.9573E-002
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_MID_ZN_4,PERIMETER_MID_ZN_4_WALL_WEST_WINDOW,PERIMETER_MID_ZN_4_DAYLREFPT1,5.1269E-002
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_MID_ZN_4,PERIMETER_MID_ZN_4_WALL_WEST_WINDOW,PERIMETER_MID_ZN_4_DAYLREFPT2,3.0123E-002
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_MID_ZN_4,PERIMETER_MID_ZN_4_WALL_WEST_WINDOW,PERIMETER_MID_ZN_4_DAYLREFPT1,4.7265E-002
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_MID_ZN_4,PERIMETER_MID_ZN_4_WALL_WEST_WINDOW,PERIMETER_MID_ZN_4_DAYLREFPT2,2.7311E-002
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_MID_ZN_4,PERIMETER_MID_ZN_4_WALL_WEST_WINDOW,PERIMETER_MID_ZN_4_DAYLREFPT1,5.1086E-002
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_MID_ZN_4,PERIMETER_MID_ZN_4_WALL_WEST_WINDOW,PERIMETER_MID_ZN_4_DAYLREFPT2,2.5737E-002
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_MID_ZN_4,PERIMETER_MID_ZN_4_WALL_WEST_WINDOW,PERIMETER_MID_ZN_4_DAYLREFPT1,4.2301E-002
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_MID_ZN_4,PERIMETER_MID_ZN_4_WALL_WEST_WINDOW,PERIMETER_MID_ZN_4_DAYLREFPT2,1.9876E-002
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, CORE_BOTTOM, Cooling, 44069.82597, 44069.82597, 3.23795, 3.23795, ATLANTA-HARTSFIELD.JACKSON.INTL.AP_GA_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 07:20:00, 26.29333, 1.44585E-002, 983.53657, 52.93867, 0.42466, 0.00000
 Zone Sizing Information, CORE_BOTTOM, Heating, 14273.13396, 14273.13396, 0.60514, 0.60514, ATLANTA-HARTSFIELD.JACKSON.INTL.AP_GA_USA ANN HTG 99.6% CONDNS DB, 1/21 07:20:00, -6.30000, 2.29779E-003, 983.53657, 52.93867, 0.42466, 0.00000
 Zone Sizing Information, CORE_MID, Cooling, 33662.34071, 33662.34071, 2.46728, 2.46728, ATLANTA-HARTSFIELD.JACKSON.INTL.AP_GA_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 07:20:00, 26.29333, 1.44585E-002, 983.53657, 52.93867, 0.42466, 0.00000
 Zone Sizing Information, CORE_MID, Heating, 19964.17401, 19964.17401, 0.85419, 0.85419, ATLANTA-HARTSFIELD.JACKSON.INTL.AP_GA_USA ANN HTG 99.6% CONDNS DB, 1/21 07:20:00, -6.30000, 2.29779E-003, 983.53657, 52.93867, 0.42466, 0.00000
 Zone Sizing Information, CORE_TOP, Cooling, 34649.93529, 34649.93529, 2.54049, 2.54049, ATLANTA-HARTSFIELD.JACKSON.INTL.AP_GA_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 07:20:00, 26.29333, 1.44585E-002, 983.53657, 52.93867, 0.42466, 0.00000
 Zone Sizing Information, CORE_TOP, Heating, 28099.20391, 28099.20391, 1.21021, 1.21021, ATLANTA-HARTSFIELD.JACKSON.INTL.AP_GA_USA ANN HTG 99.6% CONDNS DB, 1/21 07:20:00, -6.30000, 2.29779E-003, 983.53657, 52.93867, 0.42466, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_3, Cooling, 9504.02033, 9504.02033, 0.70707, 0.70707, ATLANTA-HARTSFIELD.JACKSON.INTL.AP_GA_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 14:49:00, 34.40000, 1.44733E-002, 207.33814, 11.15994, 8.95230E-002, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_3, Heating, 14040.56496, 14040.56496, 0.61005, 0.61005, ATLANTA-HARTSFIELD.JACKSON.INTL.AP_GA_USA ANN HTG 99.6% CONDNS DB, 1/21 07:20:00, -6.30000, 2.29779E-003, 207.33814, 11.15994, 8.95230E-002, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_2, Cooling, 11221.02004, 11221.02004, 0.83481, 0.83481, ATLANTA-HARTSFIELD.JACKSON.INTL.AP_GA_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 09:16:00, 29.60567, 1.44645E-002, 131.26219, 7.06516, 5.66755E-002, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_2, Heating, 9150.77999, 9150.77999, 0.39765, 0.39765, ATLANTA-HARTSFIELD.JACKSON.INTL.AP_GA_USA ANN HTG 99.6% CONDNS DB, 1/21 07:20:00, -6.30000, 2.29779E-003, 131.26219, 7.06516, 5.66755E-002, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_1, Cooling, 14448.18723, 14448.18723, 1.07490, 1.07490, ATLANTA-HARTSFIELD.JACKSON.INTL.AP_GA_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 13:12:00, 34.02000, 1.44726E-002, 207.33814, 11.15994, 8.95230E-002, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_1, Heating, 13981.26802, 13981.26802, 0.60747, 0.60747, ATLANTA-HARTSFIELD.JACKSON.INTL.AP_GA_USA ANN HTG 99.6% CONDNS DB, 1/21 07:20:00, -6.30000, 2.29779E-003, 207.33814, 11.15994, 8.95230E-002, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_4, Cooling, 11926.46586, 11926.46586, 0.88729, 0.88729, ATLANTA-HARTSFIELD.JACKSON.INTL.AP_GA_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 16:25:00, 33.51333, 1.44716E-002, 131.25358, 7.06470, 1.72957E-002, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_4, Heating, 9289.52091, 9289.52091, 0.40372, 0.40372, ATLANTA-HARTSFIELD.JACKSON.INTL.AP_GA_USA ANN HTG 99.6% CONDNS DB, 1/21 07:20:00, -6.30000, 2.29779E-003, 131.25358, 7.06470, 1.72957E-002, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_3, Cooling, 7805.00203, 7805.00203, 0.58067, 0.58067, ATLANTA-HARTSFIELD.JACKSON.INTL.AP_GA_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 14:43:00, 34.40000, 1.44733E-002, 207.33814, 11.15994, 8.95230E-002, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_3, Heating, 10786.55442, 10786.55442, 0.46786, 0.46786, ATLANTA-HARTSFIELD.JACKSON.INTL.AP_GA_USA ANN HTG 99.6% CONDNS DB, 1/21 07:20:00, -6.30000, 2.29779E-003, 207.33814, 11.15994, 8.95230E-002, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_2, Cooling, 10133.90173, 10133.90173, 0.75393, 0.75393, ATLANTA-HARTSFIELD.JACKSON.INTL.AP_GA_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 09:16:00, 29.60567, 1.44645E-002, 131.26219, 7.06516, 5.66755E-002, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_2, Heating, 7139.64545, 7139.64545, 0.30980, 0.30980, ATLANTA-HARTSFIELD.JACKSON.INTL.AP_GA_USA ANN HTG 99.6% CONDNS DB, 1/21 07:20:00, -6.30000, 2.29779E-003, 131.26219, 7.06516, 5.66755E-002, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_1, Cooling, 13693.97594, 13693.97594, 1.01879, 1.01879, ATLANTA-HARTSFIELD.JACKSON.INTL.AP_GA_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 13:25:00, 34.12292, 1.44728E-002, 207.33814, 11.15994, 8.95230E-002, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_1, Heating, 11425.63541, 11425.63541, 0.49584, 0.49584, ATLANTA-HARTSFIELD.JACKSON.INTL.AP_GA_USA ANN HTG 99.6% CONDNS DB, 1/21 07:20:00, -6.30000, 2.29779E-003, 207.33814, 11.15994, 8.95230E-002, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_4, Cooling, 10886.76746, 10886.76746, 0.80994, 0.80994, ATLANTA-HARTSFIELD.JACKSON.INTL.AP_GA_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 16:25:00, 33.51333, 1.44716E-002, 131.25358, 7.06470, 5.66718E-002, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_4, Heating, 7254.21054, 7254.21054, 0.31481, 0.31481, ATLANTA-HARTSFIELD.JACKSON.INTL.AP_GA_USA ANN HTG 99.6% CONDNS DB, 1/21 07:20:00, -6.30000, 2.29779E-003, 131.25358, 7.06470, 5.66718E-002, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_3, Cooling, 9232.71472, 9232.71472, 0.68688, 0.68688, ATLANTA-HARTSFIELD.JACKSON.INTL.AP_GA_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 14:42:00, 34.40000, 1.44733E-002, 207.33814, 11.15994, 8.95230E-002, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_3, Heating, 12392.56657, 12392.56657, 0.53808, 0.53808, ATLANTA-HARTSFIELD.JACKSON.INTL.AP_GA_USA ANN HTG 99.6% CONDNS DB, 1/21 07:20:00, -6.30000, 2.29779E-003, 207.33814, 11.15994, 8.95230E-002, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_2, Cooling, 11116.20015, 11116.20015, 0.82701, 0.82701, ATLANTA-HARTSFIELD.JACKSON.INTL.AP_GA_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 09:16:00, 29.60567, 1.44645E-002, 131.26219, 7.06516, 5.66755E-002, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_2, Heating, 8124.61782, 8124.61782, 0.35284, 0.35284, ATLANTA-HARTSFIELD.JACKSON.INTL.AP_GA_USA ANN HTG 99.6% CONDNS DB, 1/21 07:20:00, -6.30000, 2.29779E-003, 131.26219, 7.06516, 5.66755E-002, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_1, Cooling, 14213.51500, 14213.51500, 1.05744, 1.05744, ATLANTA-HARTSFIELD.JACKSON.INTL.AP_GA_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 13:11:00, 34.01208, 1.44725E-002, 207.33814, 11.15994, 8.95230E-002, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_1, Heating, 12357.73316, 12357.73316, 0.53656, 0.53656, ATLANTA-HARTSFIELD.JACKSON.INTL.AP_GA_USA ANN HTG 99.6% CONDNS DB, 1/21 07:20:00, -6.30000, 2.29779E-003, 207.33814, 11.15994, 8.95230E-002, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_4, Cooling, 11781.80158, 11781.80158, 0.87653, 0.87653, ATLANTA-HARTSFIELD.JACKSON.INTL.AP_GA_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 16:25:00, 33.51333, 1.44716E-002, 131.25358, 7.06470, 5.66718E-002, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_4, Heating, 8258.25966, 8258.25966, 0.35868, 0.35868, ATLANTA-HARTSFIELD.JACKSON.INTL.AP_GA_USA ANN HTG 99.6% CONDNS DB, 1/21 07:20:00, -6.30000, 2.29779E-003, 131.25358, 7.06470, 5.66718E-002, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, DOAS, Cooling, Sensible, 371951.03, 18.36096, 18.36096, ATLANTA-HARTSFIELD.JACKSON.INTL.AP_GA_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 00:00:00
 System Sizing Information, DOAS, Heating, Sensible, 176251.39, 8.06290, 8.06290, ATLANTA-HARTSFIELD.JACKSON.INTL.AP_GA_USA ANN HTG 99.6% CONDNS DB, 1/21 07:20:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, CORE_BOT_DOAS_AIRTERMINAL, Design Size Maximum Air Flow Rate [m3/s], 3.23795
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, CORE_BOT_DOAS_AIRTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.23146
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, CORE_BOT_DOAS_AIRTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, CORE_BOT_DOAS_AIRTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 3.23795
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, CORE_BOT_LOTEMP, Design Size Maximum Water Flow [m3/s], 1.57407E-003
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, CORE_BOT_LOTEMP, Design Size Hydronic Tubing Length [m], 6453.65205
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, CORE_MID_DOAS_AIRTERMINAL, Design Size Maximum Air Flow Rate [m3/s], 2.46728
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, CORE_MID_DOAS_AIRTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.30376
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, CORE_MID_DOAS_AIRTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, CORE_MID_DOAS_AIRTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 2.46728
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, CORE_MID_LOTEMP, Design Size Maximum Water Flow [m3/s], 1.20234E-003
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, CORE_MID_LOTEMP, Design Size Hydronic Tubing Length [m], 6453.65205
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, CORE_TOP_DOAS_AIRTERMINAL, Design Size Maximum Air Flow Rate [m3/s], 2.54049
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, CORE_TOP_DOAS_AIRTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.29500
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, CORE_TOP_DOAS_AIRTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, CORE_TOP_DOAS_AIRTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 2.54049
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, CORE_TOP_LOTEMP, Design Size Maximum Water Flow [m3/s], 1.23762E-003
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, CORE_TOP_LOTEMP, Design Size Hydronic Tubing Length [m], 6453.65205
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI3_TOP_DOAS_AIRTERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.70707
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI3_TOP_DOAS_AIRTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.22345
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI3_TOP_DOAS_AIRTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI3_TOP_DOAS_AIRTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.70707
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI3_TOP_LOTEMP, Design Size Maximum Water Flow [m3/s], 3.39462E-004
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI3_TOP_LOTEMP, Design Size Hydronic Tubing Length [m], 470.17020
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI2_TOP_DOAS_AIRTERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.83481
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI2_TOP_DOAS_AIRTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.11981
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI2_TOP_DOAS_AIRTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI2_TOP_DOAS_AIRTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.83481
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI2_TOP_LOTEMP, Design Size Maximum Water Flow [m3/s], 4.00789E-004
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI2_TOP_LOTEMP, Design Size Hydronic Tubing Length [m], 313.44005
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI1_TOP_DOAS_AIRTERMINAL, Design Size Maximum Air Flow Rate [m3/s], 1.07490
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI1_TOP_DOAS_AIRTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.14698
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI1_TOP_DOAS_AIRTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI1_TOP_DOAS_AIRTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 1.07490
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI1_BOT_LOTEMP, Design Size Maximum Water Flow [m3/s], 5.16056E-004
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI1_BOT_LOTEMP, Design Size Hydronic Tubing Length [m], 470.17020
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI4_TOP_DOAS_AIRTERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.88729
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI4_TOP_DOAS_AIRTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.11272
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI4_TOP_DOAS_AIRTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI4_TOP_DOAS_AIRTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.88729
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI4_TOP_LOTEMP, Design Size Maximum Water Flow [m3/s], 4.25986E-004
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI4_TOP_LOTEMP, Design Size Hydronic Tubing Length [m], 313.44005
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI3_BOT_DOAS_AIRTERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.58067
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI3_BOT_DOAS_AIRTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.27209
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI3_BOT_DOAS_AIRTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI3_BOT_DOAS_AIRTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.58067
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI3_BOT_LOTEMP, Design Size Maximum Water Flow [m3/s], 2.78777E-004
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI3_BOT_LOTEMP, Design Size Hydronic Tubing Length [m], 444.60097
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI2_BOT_DOAS_AIRTERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.75393
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI2_BOT_DOAS_AIRTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.13267
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI2_BOT_DOAS_AIRTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI2_BOT_DOAS_AIRTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.75393
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI2_BOT_LOTEMP, Design Size Maximum Water Flow [m3/s], 3.61959E-004
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI2_BOT_LOTEMP, Design Size Hydronic Tubing Length [m], 300.62805
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI1_TOP_LOTEMP, Design Size Maximum Water Flow [m3/s], 5.43735E-004
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI1_TOP_LOTEMP, User-Specified Maximum Water Flow [m3/s], 5.46820E-004
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI1_TOP_LOTEMP, Design Size Hydronic Tubing Length [m], 1360.48649
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI1_BOT_DOAS_AIRTERMINAL, Design Size Maximum Air Flow Rate [m3/s], 1.01879
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI1_BOT_DOAS_AIRTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.15508
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI1_BOT_DOAS_AIRTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI1_BOT_DOAS_AIRTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 1.01879
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI4_BOT_DOAS_AIRTERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.80994
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI4_BOT_DOAS_AIRTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.12348
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI4_BOT_DOAS_AIRTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI4_BOT_DOAS_AIRTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.80994
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI4_BOT_LOTEMP, Design Size Maximum Water Flow [m3/s], 3.88850E-004
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI4_BOT_LOTEMP, Design Size Hydronic Tubing Length [m], 300.62805
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI3_MID_DOAS_AIRTERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.68688
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI3_MID_DOAS_AIRTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.23001
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI3_MID_DOAS_AIRTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI3_MID_DOAS_AIRTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.68688
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI3_MID_LOTEMP, Design Size Maximum Water Flow [m3/s], 3.29771E-004
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI3_MID_LOTEMP, Design Size Hydronic Tubing Length [m], 470.17020
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI2_MID_DOAS_AIRTERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.82701
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI2_MID_DOAS_AIRTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.12094
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI2_MID_DOAS_AIRTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI2_MID_DOAS_AIRTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.82701
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI2_MID_LOTEMP, Design Size Maximum Water Flow [m3/s], 3.97045E-004
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI2_MID_LOTEMP, Design Size Hydronic Tubing Length [m], 313.44005
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI1_MID_DOAS_AIRTERMINAL, Design Size Maximum Air Flow Rate [m3/s], 1.05744
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI1_MID_DOAS_AIRTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.14941
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI1_MID_DOAS_AIRTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI1_MID_DOAS_AIRTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 1.05744
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI1_MID_LOTEMP, Design Size Maximum Water Flow [m3/s], 5.07674E-004
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI1_MID_LOTEMP, Design Size Hydronic Tubing Length [m], 470.17020
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI4_MID_DOAS_AIRTERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.87653
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI4_MID_DOAS_AIRTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.11410
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI4_MID_DOAS_AIRTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI4_MID_DOAS_AIRTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.87653
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI4_MID_LOTEMP, Design Size Maximum Water Flow [m3/s], 4.20819E-004
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI4_MID_LOTEMP, Design Size Hydronic Tubing Length [m], 313.44005
 Component Sizing Information, AirLoopHVAC, DOAS, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 18.36096
 Component Sizing Information, AirLoopHVAC, DOAS, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 18.36096
 Component Sizing Information, AirLoopHVAC, DOAS, Sum of Air Terminal Maximum Flow Rates [m3/s], 18.36096
 Component Sizing Information, AirLoopHVAC, DOAS, Adjusted Heating Design Air Flow Rate [m3/s], 18.36096
 Component Sizing Information, AirLoopHVAC, DOAS, Adjusted Cooling Design Air Flow Rate [m3/s], 18.36096
 Component Sizing Information, AirLoopHVAC, DOAS, Adjusted Main Design Air Flow Rate [m3/s], 18.36096
 Component Sizing Information, AirLoopHVAC, DOAS, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, DOAS, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, DOAS, Design Supply Air Flow Rate [m3/s], 18.36096
 Component Sizing Information, Controller:OutdoorAir, DOAS OA CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 18.36096
 Component Sizing Information, Controller:OutdoorAir, DOAS OA CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 2.11180
 Component Sizing Information, Coil:Cooling:Water, DOAS COOLING COIL, Design Size Design Inlet Air Temperature [C], 29.94434
 Component Sizing Information, Coil:Cooling:Water, DOAS COOLING COIL, Design Size Design Inlet Water Temperature [C], 7.22000
 Component Sizing Information, Coil:Cooling:Water, DOAS COOLING COIL, Design Size Design Outlet Air Temperature [C], 11.62247
 Component Sizing Information, Coil:Cooling:Water, DOAS COOLING COIL, Design Size Design Inlet Air Humidity Ratio [kgWater/kgDryAir], 1.44651E-002
 Component Sizing Information, Coil:Cooling:Water, DOAS COOLING COIL, Design Size Design Outlet Air Humidity Ratio [kgWater/kgDryAir], 9.24000E-003
 Component Sizing Information, Coil:Cooling:Water, DOAS COOLING COIL, Design Size Design Coil Load [W], 692703.04539
 Component Sizing Information, Coil:Cooling:Water, DOAS COOLING COIL, Design Size Design Water Flow Rate [m3/s], 2.47417E-002
 Component Sizing Information, Coil:Cooling:Water, DOAS COOLING COIL, Design Size Design Air Flow Rate [m3/s], 18.36096
! <Water Cooling Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W},Nominal Sensible Capacity {W},Nominal Latent Capacity {W},Nominal Sensible Heat Ratio, Nominal Coil UA Value {W/C}, Nominal Coil Surface Area {m2}
Water Cooling Coil Capacity Information,Coil:Cooling:Water,DOAS COOLING COIL,552627.32,361147.86,191479.46,0.65,65107.05,660.35
 Component Sizing Information, Coil:Heating:Water, DOAS HEATING COIL, Design Size Rated Capacity [W], 401362.42280
 Component Sizing Information, Coil:Heating:Water, DOAS HEATING COIL, Design Size Maximum Water Flow Rate [m3/s], 8.86761E-003
 Component Sizing Information, Coil:Heating:Water, DOAS HEATING COIL, Design Size U-Factor Times Area Value [W/K], 5645.26950
! <Water Heating Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W}
Water Heating Coil Capacity Information,Coil:Heating:Water,DOAS HEATING COIL,298826.58
 Component Sizing Information, Fan:VariableVolume, DOAS SUPPLY FAN, Design Size Maximum Flow Rate [m3/s], 18.36096
 Component Sizing Information, Controller:WaterCoil, DOAS COOLING COIL CONTROLLER, Maximum Actuated Flow [m3/s], 2.47417E-002
 Component Sizing Information, Controller:WaterCoil, DOAS COOLING COIL CONTROLLER, Controller Convergence Tolerance, 1.92464E-005
 Component Sizing Information, Controller:WaterCoil, DOAS HEATING COIL CONTROLLER, Maximum Actuated Flow [m3/s], 8.86761E-003
 Component Sizing Information, Controller:WaterCoil, DOAS HEATING COIL CONTROLLER, Controller Convergence Tolerance, 5.37000E-005
 Component Sizing Information, PlantLoop, CHILLED WATER LOOP CHILLED WATER LOOP, Maximum Loop Flow Rate [m3/s], 3.31230E-002
 Component Sizing Information, PlantLoop, CHILLED WATER LOOP CHILLED WATER LOOP, Plant Loop Volume [m3], 3.97476
 Component Sizing Information, Pump:ConstantSpeed, CHILLED WATER LOOP CHW SUPPLY PUMP, Design Flow Rate [m3/s], 3.31230E-002
 Component Sizing Information, Pump:ConstantSpeed, CHILLED WATER LOOP CHW SUPPLY PUMP, Design Power Consumption [W], 8462.49224
 Component Sizing Information, DistrictCooling, PURCHASEDCOOLING, Design Size Nominal Capacity [W], 927354.74350
 Component Sizing Information, PlantLoop, HOT WATER LOOP HOT WATER LOOP, Maximum Loop Flow Rate [m3/s], 1.77956E-002
 Component Sizing Information, PlantLoop, HOT WATER LOOP HOT WATER LOOP, Plant Loop Volume [m3], 2.13548
 Component Sizing Information, Pump:ConstantSpeed, HOT WATER LOOP HW SUPPLY PUMP, Design Flow Rate [m3/s], 1.77956E-002
 Component Sizing Information, Pump:ConstantSpeed, HOT WATER LOOP HW SUPPLY PUMP, Design Power Consumption [W], 4546.55968
 Component Sizing Information, DistrictHeating, PURCHASED HEATING, Design Size Nominal Capacity [W], 821669.86934
 Component Sizing Information, PlantLoop, CHILLED WATER LOOP CHILLED WATER LOOP2, Maximum Loop Flow Rate [m3/s], 5.46820E-004
 Component Sizing Information, PlantLoop, CHILLED WATER LOOP CHILLED WATER LOOP2, Plant Loop Volume [m3], 6.56184E-002
 Component Sizing Information, Pump:ConstantSpeed, CHILLED WATER LOOP CHW SUPPLY PUMP2, Design Flow Rate [m3/s], 5.46820E-004
 Component Sizing Information, Pump:ConstantSpeed, CHILLED WATER LOOP CHW SUPPLY PUMP2, Design Power Consumption [W], 139.70550
 Component Sizing Information, DistrictCooling, PURCHASEDCOOLING2, Design Size Nominal Capacity [W], 13771.66764
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUNPERIOD 1,WeatherFileRunPeriod,07/01/2007,07/02/2007,Sunday,2,Use RunPeriod Specified Day,No,No,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,No,RunPeriod Object
Environment:Special Days,NEW YEARS DAY,Holiday,InputFile,01/01,  1Environment:Special Days,VETERANS DAY,Holiday,InputFile,11/11,  1Environment:Special Days,CHRISTMAS,Holiday,InputFile,12/25,  1Environment:Special Days,INDEPENDENCE DAY,Holiday,InputFile,07/04,  1Environment:Special Days,MLK DAY,Holiday,InputFile,01/15,  1Environment:Special Days,PRESIDENTS DAY,Holiday,InputFile,02/19,  1Environment:Special Days,MEMORIAL DAY,Holiday,InputFile,05/28,  1Environment:Special Days,LABOR DAY,Holiday,InputFile,09/03,  1Environment:Special Days,COLUMBUS DAY,Holiday,InputFile,10/08,  1Environment:Special Days,THANKSGIVING,Holiday,InputFile,11/22,  1Environment:WarmupDays,  6
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,CORE_BOTTOM,RunPeriod: RUNPERIOD 1,7.6214366301E-004,7.4617315859E-004,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,TOPFLOOR_PLENUM,RunPeriod: RUNPERIOD 1,7.0217680424E-004,4.7273411854E-004,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,MIDFLOOR_PLENUM,RunPeriod: RUNPERIOD 1,4.7766291822E-004,4.2397062701E-004,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,FIRSTFLOOR_PLENUM,RunPeriod: RUNPERIOD 1,3.6323599453E-004,3.0408817188E-004,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CORE_MID,RunPeriod: RUNPERIOD 1,3.7967415878E-004,6.9503026601E-004,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CORE_TOP,RunPeriod: RUNPERIOD 1,4.4237987699E-004,6.9086798618E-004,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_TOP_ZN_3,RunPeriod: RUNPERIOD 1,3.7657837508E-003,3.3823013538E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_TOP_ZN_2,RunPeriod: RUNPERIOD 1,5.1587267958E-003,5.0310913961E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_TOP_ZN_1,RunPeriod: RUNPERIOD 1,3.8977447453E-003,3.7891356604E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_TOP_ZN_4,RunPeriod: RUNPERIOD 1,4.8002162834E-003,4.5583987947E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_BOT_ZN_3,RunPeriod: RUNPERIOD 1,2.6302619592E-003,2.4780452079E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_BOT_ZN_2,RunPeriod: RUNPERIOD 1,3.2276649523E-003,3.5942523669E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_BOT_ZN_1,RunPeriod: RUNPERIOD 1,5.6846340347E-003,4.4234349314E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_BOT_ZN_4,RunPeriod: RUNPERIOD 1,3.6656285113E-003,3.7966401112E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_MID_ZN_3,RunPeriod: RUNPERIOD 1,3.5429556992E-003,3.1639661843E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_MID_ZN_2,RunPeriod: RUNPERIOD 1,5.0716616304E-003,4.8604407320E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_MID_ZN_1,RunPeriod: RUNPERIOD 1,3.8552737384E-003,3.7860057755E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_MID_ZN_4,RunPeriod: RUNPERIOD 1,4.7511795001E-003,4.5600922777E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
! <ConductionFiniteDifference Numerical Parameters>, Starting Relaxation Factor, Final Relaxation Factor
ConductionFiniteDifference Numerical Parameters, 1.000, 1.000
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
