Program Version,EnergyPlus, Version 9.3.0-baff08990c, YMD=2021.12.09 05:15
! <Version>, Version ID
 Version, 9.3
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour, 20,  3
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, MaxZoneTempDiff
 Performance Precision Tradeoffs, No, ScriptF, Normal, 20, No, 1, No, 0.300
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  19.71,  19.66,  19.71,  19.75,  20.49,  22.11,  22.46,  22.55,  22.17,  20.61,  20.05,  19.80
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  14.00,   7.30,   3.30,   1.20,  -0.20,   5.60,  10.90,  16.10,  21.70,  25.00,  24.80,  19.90
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,New York Central Prk Obs Belv NY USA TMY3 WMO#=725033,40.78,-73.97,-5.00,40.00,100845,1.1986
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,12.47,25.20,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,SchoolPrimary,0.000,City,4.00000E-002,0.20000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,TARP
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,25,288,92
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, CORNER_CLASS_1_POD_1_ZN_1_FLR_1,0.0,-64.00,0.00,0.00,-58.50,4.50,2.00,1,1,1,-64.00,-53.00,0.00,9.00,0.00,4.00,4.00,396.00,TARP,TARP,99.00,80.00,50.05,28.00,6,4,0,Yes
 Zone Information, MULT_CLASS_1_POD_1_ZN_1_FLR_1,0.0,-53.00,0.00,0.00,-26.50,4.50,2.00,1,1,1,-53.00,0.00,0.00,9.00,0.00,4.00,4.00,1908.00,TARP,TARP,477.00,212.00,133.90,74.20,6,5,0,Yes
 Zone Information, CORRIDOR_POD_1_ZN_1_FLR_1,0.0,-64.00,9.00,0.00,-32.00,10.50,2.00,1,1,1,-64.00,0.00,9.00,12.00,0.00,4.00,4.00,768.00,TARP,TARP,192.00,12.00,7.80,4.20,8,1,0,Yes
 Zone Information, CORNER_CLASS_2_POD_1_ZN_1_FLR_1,0.0,-64.00,12.00,0.00,-58.50,16.50,2.00,1,1,1,-64.00,-53.00,12.00,21.00,0.00,4.00,4.00,396.00,TARP,TARP,99.00,80.00,50.05,28.00,6,4,0,Yes
 Zone Information, MULT_CLASS_2_POD_1_ZN_1_FLR_1,0.0,-53.00,12.00,0.00,-26.50,16.50,2.00,1,1,1,-53.00,0.00,12.00,21.00,0.00,4.00,4.00,1908.00,TARP,TARP,477.00,212.00,133.90,74.20,6,5,0,Yes
 Zone Information, CORNER_CLASS_1_POD_2_ZN_1_FLR_1,0.0,-64.00,30.00,0.00,-58.50,34.50,2.00,1,1,1,-64.00,-53.00,30.00,39.00,0.00,4.00,4.00,396.00,TARP,TARP,99.00,80.00,50.05,28.00,6,4,0,Yes
 Zone Information, MULT_CLASS_1_POD_2_ZN_1_FLR_1,0.0,-53.00,30.00,0.00,-26.50,34.50,2.00,1,1,1,-53.00,0.00,30.00,39.00,0.00,4.00,4.00,1908.00,TARP,TARP,477.00,212.00,133.90,74.20,6,5,0,Yes
 Zone Information, CORRIDOR_POD_2_ZN_1_FLR_1,0.0,-64.00,39.00,0.00,-32.00,40.50,2.00,1,1,1,-64.00,0.00,39.00,42.00,0.00,4.00,4.00,768.00,TARP,TARP,192.00,12.00,7.80,4.20,8,1,0,Yes
 Zone Information, CORNER_CLASS_2_POD_2_ZN_1_FLR_1,0.0,-64.00,42.00,0.00,-58.50,46.50,2.00,1,1,1,-64.00,-53.00,42.00,51.00,0.00,4.00,4.00,396.00,TARP,TARP,99.00,80.00,50.05,28.00,6,4,0,Yes
 Zone Information, MULT_CLASS_2_POD_2_ZN_1_FLR_1,0.0,-53.00,42.00,0.00,-26.50,46.50,2.00,1,1,1,-53.00,0.00,42.00,51.00,0.00,4.00,4.00,1908.00,TARP,TARP,477.00,212.00,133.90,74.20,6,5,0,Yes
 Zone Information, CORNER_CLASS_1_POD_3_ZN_1_FLR_1,0.0,-64.00,61.00,0.00,-58.50,65.50,2.00,1,1,1,-64.00,-53.00,61.00,70.00,0.00,4.00,4.00,396.00,TARP,TARP,99.00,80.00,50.05,28.00,6,4,0,Yes
 Zone Information, MULT_CLASS_1_POD_3_ZN_1_FLR_1,0.0,-53.00,61.00,0.00,-26.50,65.50,2.00,1,1,1,-53.00,0.00,61.00,70.00,0.00,4.00,4.00,1908.00,TARP,TARP,477.00,212.00,133.90,74.20,6,5,0,Yes
 Zone Information, CORRIDOR_POD_3_ZN_1_FLR_1,0.0,-64.00,70.00,0.00,-32.00,71.50,2.00,1,1,1,-64.00,0.00,70.00,73.00,0.00,4.00,4.00,768.00,TARP,TARP,192.00,12.00,7.80,4.20,9,1,0,Yes
 Zone Information, CORNER_CLASS_2_POD_3_ZN_1_FLR_1,0.0,-64.00,73.00,0.00,-58.50,77.50,2.00,1,1,1,-64.00,-53.00,73.00,82.00,0.00,4.00,4.00,396.00,TARP,TARP,99.00,80.00,50.10,27.95,6,4,0,Yes
 Zone Information, MULT_CLASS_2_POD_3_ZN_1_FLR_1,0.0,-53.00,73.00,0.00,-35.50,77.50,2.00,1,1,1,-53.00,-18.00,73.00,82.00,0.00,4.00,4.00,1260.00,TARP,TARP,315.00,140.00,87.10,49.00,6,5,0,Yes
 Zone Information, COMPUTER_CLASS_ZN_1_FLR_1,0.0,-18.00,73.00,0.00,-9.00,77.50,2.00,1,1,1,-18.00,0.00,73.00,82.00,0.00,4.00,4.00,648.00,TARP,TARP,162.00,72.00,44.85,25.20,6,3,0,Yes
 Zone Information, MAIN_CORRIDOR_ZN_1_FLR_1,0.0,0.00,9.00,0.00,6.50,30.00,2.00,1,1,1,0.00,13.00,9.00,51.00,0.00,4.00,4.00,2184.00,TARP,TARP,546.00,36.00,21.45,12.60,11,3,0,Yes
 Zone Information, LOBBY_ZN_1_FLR_1,0.0,0.00,0.00,0.00,9.50,4.50,2.00,1,1,1,0.00,19.00,0.00,9.00,0.00,4.00,4.00,684.00,TARP,TARP,171.00,76.00,47.45,26.60,7,3,0,Yes
 Zone Information, MECH_ZN_1_FLR_1,0.0,13.00,9.00,0.00,16.00,30.00,2.00,1,1,1,13.00,19.00,9.00,51.00,0.00,4.00,4.00,1008.00,TARP,TARP,252.00,0.00,0.00,0.00,9,0,0,Yes
 Zone Information, BATH_ZN_1_FLR_1,0.0,0.00,51.00,0.00,9.50,56.00,2.00,1,1,1,0.00,19.00,51.00,61.00,0.00,4.00,4.00,760.00,TARP,TARP,190.00,40.00,26.00,14.00,7,1,0,Yes
 Zone Information, OFFICES_ZN_1_FLR_1,0.0,19.00,0.00,0.00,29.50,10.50,2.00,1,1,1,19.00,40.00,0.00,21.00,0.00,4.00,4.00,1764.00,TARP,TARP,441.00,168.00,107.25,58.80,7,4,0,Yes
 Zone Information, GYM_ZN_1_FLR_1,0.0,19.00,21.00,0.00,29.50,29.50,2.00,1,1,1,19.00,40.00,21.00,38.00,0.00,4.00,4.00,1428.00,TARP,TARP,357.00,68.00,42.25,37.18,6,12,0,Yes
 Zone Information, KITCHEN_ZN_1_FLR_1,0.0,19.00,38.00,0.00,29.50,42.00,2.00,1,1,1,19.00,40.00,38.00,46.00,0.00,4.00,4.00,672.00,TARP,TARP,168.00,32.00,20.80,11.20,6,1,0,Yes
 Zone Information, CAFETERIA_ZN_1_FLR_1,0.0,19.00,46.00,0.00,29.50,53.50,2.00,1,1,1,19.00,40.00,46.00,61.00,0.00,4.00,4.00,1260.00,TARP,TARP,315.00,144.00,91.65,50.40,7,4,0,Yes
 Zone Information, LIBRARY_MEDIA_CENTER_ZN_1_FLR_1,0.0,0.00,61.00,0.00,9.50,71.50,2.00,1,1,1,0.00,19.00,61.00,82.00,0.00,4.00,4.00,1596.00,TARP,TARP,399.00,160.00,102.05,56.00,8,4,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, CORNER_CLASS_1_POD_1_ZN_1_FLR_1,99.00,26.6,3.716,0.269,7.642,15.000,0.000,0.000,0.000,0.000,22.642,No
 Zone Internal Gains Nominal, MULT_CLASS_1_POD_1_ZN_1_FLR_1,477.00,128.4,3.716,0.269,7.642,15.000,0.000,0.000,0.000,0.000,22.642,No
 Zone Internal Gains Nominal, CORRIDOR_POD_1_ZN_1_FLR_1,192.00,0.0,N/A,0.000,4.413,4.000,0.000,0.000,0.000,0.000,8.413,No
 Zone Internal Gains Nominal, CORNER_CLASS_2_POD_1_ZN_1_FLR_1,99.00,26.6,3.716,0.269,7.642,15.000,0.000,0.000,0.000,0.000,22.642,No
 Zone Internal Gains Nominal, MULT_CLASS_2_POD_1_ZN_1_FLR_1,477.00,128.4,3.716,0.269,7.642,15.000,0.000,0.000,0.000,0.000,22.642,No
 Zone Internal Gains Nominal, CORNER_CLASS_1_POD_2_ZN_1_FLR_1,99.00,26.6,3.716,0.269,7.642,15.000,0.000,0.000,0.000,0.000,22.642,No
 Zone Internal Gains Nominal, MULT_CLASS_1_POD_2_ZN_1_FLR_1,477.00,128.4,3.716,0.269,7.642,15.000,0.000,0.000,0.000,0.000,22.642,No
 Zone Internal Gains Nominal, CORRIDOR_POD_2_ZN_1_FLR_1,192.00,0.0,N/A,0.000,4.413,4.000,0.000,0.000,0.000,0.000,8.413,No
 Zone Internal Gains Nominal, CORNER_CLASS_2_POD_2_ZN_1_FLR_1,99.00,26.6,3.716,0.269,7.642,15.000,0.000,0.000,0.000,0.000,22.642,No
 Zone Internal Gains Nominal, MULT_CLASS_2_POD_2_ZN_1_FLR_1,477.00,128.4,3.716,0.269,7.642,15.000,0.000,0.000,0.000,0.000,22.642,No
 Zone Internal Gains Nominal, CORNER_CLASS_1_POD_3_ZN_1_FLR_1,99.00,26.6,3.716,0.269,7.642,15.000,0.000,0.000,0.000,0.000,22.642,No
 Zone Internal Gains Nominal, MULT_CLASS_1_POD_3_ZN_1_FLR_1,477.00,128.4,3.716,0.269,7.642,15.000,0.000,0.000,0.000,0.000,22.642,No
 Zone Internal Gains Nominal, CORRIDOR_POD_3_ZN_1_FLR_1,192.00,0.0,N/A,0.000,4.413,4.000,0.000,0.000,0.000,0.000,8.413,No
 Zone Internal Gains Nominal, CORNER_CLASS_2_POD_3_ZN_1_FLR_1,99.00,26.6,3.716,0.269,7.642,15.000,0.000,0.000,0.000,0.000,22.642,No
 Zone Internal Gains Nominal, MULT_CLASS_2_POD_3_ZN_1_FLR_1,315.00,84.8,3.716,0.269,7.642,15.000,0.000,0.000,0.000,0.000,22.642,No
 Zone Internal Gains Nominal, COMPUTER_CLASS_ZN_1_FLR_1,162.00,43.6,3.716,0.269,7.642,20.000,0.000,0.000,0.000,0.000,27.642,No
 Zone Internal Gains Nominal, MAIN_CORRIDOR_ZN_1_FLR_1,546.00,0.0,N/A,0.000,4.413,4.000,0.000,0.000,0.000,0.000,8.413,No
 Zone Internal Gains Nominal, LOBBY_ZN_1_FLR_1,171.00,0.0,N/A,0.000,9.042,4.000,0.000,0.000,0.000,0.000,13.042,No
 Zone Internal Gains Nominal, MECH_ZN_1_FLR_1,252.00,0.0,N/A,0.000,10.226,10.000,0.000,0.000,0.000,0.000,20.226,No
 Zone Internal Gains Nominal, BATH_ZN_1_FLR_1,190.00,0.0,N/A,0.000,6.781,4.000,0.000,0.000,0.000,0.000,10.781,No
 Zone Internal Gains Nominal, OFFICES_ZN_1_FLR_1,441.00,23.7,18.579,5.382E-002,7.965,10.800,0.000,0.000,0.000,0.000,18.765,No
 Zone Internal Gains Nominal, GYM_ZN_1_FLR_1,357.00,115.3,3.096,0.323,9.688,5.000,0.000,0.000,0.000,0.000,14.688,No
 Zone Internal Gains Nominal, KITCHEN_ZN_1_FLR_1,168.00,27.0,6.222,0.161,11.733,195.618,1431.100,0.000,0.000,0.000,1638.451,No
 Zone Internal Gains Nominal, CAFETERIA_ZN_1_FLR_1,315.00,339.1,0.929,1.076,4.306,25.390,0.000,0.000,0.000,0.000,29.696,No
 Zone Internal Gains Nominal, LIBRARY_MEDIA_CENTER_ZN_1_FLR_1,399.00,43.0,9.289,0.108,8.934,15.000,0.000,0.000,0.000,0.000,23.934,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People,MRT Calculation Type,Work Efficiency, Clothing Insulation Calculation Method,Clothing Insulation Calculation Method Schedule,Clothing,Air Velocity,Fanger Calculation,Pierce Calculation,KSU Calculation
 People Internal Gains Nominal, CORNER_CLASS_1_POD_1_ZN_1_FLR_1,BLDG_OCC_SCH,CORNER_CLASS_1_POD_1_ZN_1_FLR_1,99.00,26.6,26.6,0.269,3.716,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,25,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, MULT_CLASS_1_POD_1_ZN_1_FLR_1,BLDG_OCC_SCH,MULT_CLASS_1_POD_1_ZN_1_FLR_1,477.00,128.4,128.4,0.269,3.716,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,122,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, CORRIDOR_POD_1_ZN_1_FLR_1,BLDG_OCC_SCH,CORRIDOR_POD_1_ZN_1_FLR_1,192.00,0.0,0.0,0.000,N/A,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,0,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, CORNER_CLASS_2_POD_1_ZN_1_FLR_1,BLDG_OCC_SCH,CORNER_CLASS_2_POD_1_ZN_1_FLR_1,99.00,26.6,26.6,0.269,3.716,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,25,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, MULT_CLASS_2_POD_1_ZN_1_FLR_1,BLDG_OCC_SCH,MULT_CLASS_2_POD_1_ZN_1_FLR_1,477.00,128.4,128.4,0.269,3.716,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,122,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, CORNER_CLASS_1_POD_2_ZN_1_FLR_1,BLDG_OCC_SCH,CORNER_CLASS_1_POD_2_ZN_1_FLR_1,99.00,26.6,26.6,0.269,3.716,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,25,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, MULT_CLASS_1_POD_2_ZN_1_FLR_1,BLDG_OCC_SCH,MULT_CLASS_1_POD_2_ZN_1_FLR_1,477.00,128.4,128.4,0.269,3.716,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,122,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, CORRIDOR_POD_2_ZN_1_FLR_1,BLDG_OCC_SCH,CORRIDOR_POD_2_ZN_1_FLR_1,192.00,0.0,0.0,0.000,N/A,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,0,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, CORNER_CLASS_2_POD_2_ZN_1_FLR_1,BLDG_OCC_SCH,CORNER_CLASS_2_POD_2_ZN_1_FLR_1,99.00,26.6,26.6,0.269,3.716,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,25,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, MULT_CLASS_2_POD_2_ZN_1_FLR_1,BLDG_OCC_SCH,MULT_CLASS_2_POD_2_ZN_1_FLR_1,477.00,128.4,128.4,0.269,3.716,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,122,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, CORNER_CLASS_1_POD_3_ZN_1_FLR_1,BLDG_OCC_SCH,CORNER_CLASS_1_POD_3_ZN_1_FLR_1,99.00,26.6,26.6,0.269,3.716,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,25,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, MULT_CLASS_1_POD_3_ZN_1_FLR_1,BLDG_OCC_SCH,MULT_CLASS_1_POD_3_ZN_1_FLR_1,477.00,128.4,128.4,0.269,3.716,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,122,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, CORRIDOR_POD_3_ZN_1_FLR_1,BLDG_OCC_SCH,CORRIDOR_POD_3_ZN_1_FLR_1,192.00,0.0,0.0,0.000,N/A,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,0,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, CORNER_CLASS_2_POD_3_ZN_1_FLR_1,BLDG_OCC_SCH,CORNER_CLASS_2_POD_3_ZN_1_FLR_1,99.00,26.6,26.6,0.269,3.716,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,25,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, MULT_CLASS_2_POD_3_ZN_1_FLR_1,BLDG_OCC_SCH,MULT_CLASS_2_POD_3_ZN_1_FLR_1,315.00,84.8,84.8,0.269,3.716,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,81,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, COMPUTER_CLASS_ZN_1_FLR_1,BLDG_OCC_SCH_EXTEND,COMPUTER_CLASS_ZN_1_FLR_1,162.00,43.6,43.6,0.269,3.716,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,41,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, MECH_ZN_1_FLR_1,BLDG_OCC_SCH,MECH_ZN_1_FLR_1,252.00,0.0,0.0,0.000,N/A,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,0,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, BATH_ZN_1_FLR_1,BLDG_OCC_SCH,BATH_ZN_1_FLR_1,190.00,0.0,0.0,0.000,N/A,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,0,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, OFFICES_ZN_1_FLR_1,BLDG_OCC_SCH_OFFICES_W_SB,OFFICES_ZN_1_FLR_1,441.00,23.7,23.7,5.382E-002,18.579,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,23,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, GYM_ZN_1_FLR_1,BLDG_OCC_SCH_GYM,GYM_ZN_1_FLR_1,357.00,115.3,115.3,0.323,3.096,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,110,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, KITCHEN_ZN_1_FLR_1,BLDG_OCC_SCH,KITCHEN_ZN_1_FLR_1,168.00,27.0,27.0,0.161,6.222,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,26,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, CAFETERIA_ZN_1_FLR_1,BLDG_OCC_SCH_CAFETERIA,CAFETERIA_ZN_1_FLR_1,315.00,339.1,339.1,1.076,0.929,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,322,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, LIBRARY_MEDIA_CENTER_ZN_1_FLR_1,BLDG_OCC_SCH,LIBRARY_MEDIA_CENTER_ZN_1_FLR_1,399.00,43.0,43.0,0.108,9.289,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,41,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, CORNER_CLASS_1_POD_1_ZN_1_FLR_1_LIGHTS,BLDG_LIGHT_CLASSROOM_SCH,CORNER_CLASS_1_POD_1_ZN_1_FLR_1,99.00,26.6,756.595,7.642,28.399,0.000,0.370,0.200,0.430,1.000,LightsWired,0.000,756.595
 Lights Internal Gains Nominal, MULT_CLASS_1_POD_1_ZN_1_FLR_1_LIGHTS,BLDG_LIGHT_CLASSROOM_SCH,MULT_CLASS_1_POD_1_ZN_1_FLR_1,477.00,128.4,3645.414,7.642,28.399,0.000,0.370,0.200,0.430,1.000,LightsWired,0.000,3645.414
 Lights Internal Gains Nominal, CORRIDOR_POD_1_ZN_1_FLR_1_LIGHTS,BLDG_LIGHT_CORRIDOR_SCH,CORRIDOR_POD_1_ZN_1_FLR_1,192.00,0.0,847.335,4.413,N/A,0.000,0.370,0.200,0.430,1.000,LightsWired,0.000,847.335
 Lights Internal Gains Nominal, CORNER_CLASS_2_POD_1_ZN_1_FLR_1_LIGHTS,BLDG_LIGHT_CLASSROOM_SCH,CORNER_CLASS_2_POD_1_ZN_1_FLR_1,99.00,26.6,756.595,7.642,28.399,0.000,0.370,0.200,0.430,1.000,LightsWired,0.000,756.595
 Lights Internal Gains Nominal, MULT_CLASS_2_POD_1_ZN_1_FLR_1_LIGHTS,BLDG_LIGHT_CLASSROOM_SCH,MULT_CLASS_2_POD_1_ZN_1_FLR_1,477.00,128.4,3645.414,7.642,28.399,0.000,0.370,0.200,0.430,1.000,LightsWired,0.000,3645.414
 Lights Internal Gains Nominal, CORNER_CLASS_1_POD_2_ZN_1_FLR_1_LIGHTS,BLDG_LIGHT_CLASSROOM_SCH,CORNER_CLASS_1_POD_2_ZN_1_FLR_1,99.00,26.6,756.595,7.642,28.399,0.000,0.370,0.200,0.430,1.000,LightsWired,0.000,756.595
 Lights Internal Gains Nominal, MULT_CLASS_1_POD_2_ZN_1_FLR_1_LIGHTS,BLDG_LIGHT_CLASSROOM_SCH,MULT_CLASS_1_POD_2_ZN_1_FLR_1,477.00,128.4,3645.414,7.642,28.399,0.000,0.370,0.200,0.430,1.000,LightsWired,0.000,3645.414
 Lights Internal Gains Nominal, CORRIDOR_POD_2_ZN_1_FLR_1_LIGHTS,BLDG_LIGHT_CORRIDOR_SCH,CORRIDOR_POD_2_ZN_1_FLR_1,192.00,0.0,847.335,4.413,N/A,0.000,0.370,0.200,0.430,1.000,LightsWired,0.000,847.335
 Lights Internal Gains Nominal, CORNER_CLASS_2_POD_2_ZN_1_FLR_1_LIGHTS,BLDG_LIGHT_CLASSROOM_SCH,CORNER_CLASS_2_POD_2_ZN_1_FLR_1,99.00,26.6,756.595,7.642,28.399,0.000,0.370,0.200,0.430,1.000,LightsWired,0.000,756.595
 Lights Internal Gains Nominal, MULT_CLASS_2_POD_2_ZN_1_FLR_1_LIGHTS,BLDG_LIGHT_CLASSROOM_SCH,MULT_CLASS_2_POD_2_ZN_1_FLR_1,477.00,128.4,3645.414,7.642,28.399,0.000,0.370,0.200,0.430,1.000,LightsWired,0.000,3645.414
 Lights Internal Gains Nominal, CORNER_CLASS_1_POD_3_ZN_1_FLR_1_LIGHTS,BLDG_LIGHT_CLASSROOM_SCH,CORNER_CLASS_1_POD_3_ZN_1_FLR_1,99.00,26.6,756.595,7.642,28.399,0.000,0.370,0.200,0.430,1.000,LightsWired,0.000,756.595
 Lights Internal Gains Nominal, MULT_CLASS_1_POD_3_ZN_1_FLR_1_LIGHTS,BLDG_LIGHT_CLASSROOM_SCH,MULT_CLASS_1_POD_3_ZN_1_FLR_1,477.00,128.4,3645.414,7.642,28.399,0.000,0.370,0.200,0.430,1.000,LightsWired,0.000,3645.414
 Lights Internal Gains Nominal, CORRIDOR_POD_3_ZN_1_FLR_1_LIGHTS,BLDG_LIGHT_CORRIDOR_SCH,CORRIDOR_POD_3_ZN_1_FLR_1,192.00,0.0,847.335,4.413,N/A,0.000,0.370,0.200,0.430,1.000,LightsWired,0.000,847.335
 Lights Internal Gains Nominal, CORNER_CLASS_2_POD_3_ZN_1_FLR_1_LIGHTS,BLDG_LIGHT_CLASSROOM_SCH,CORNER_CLASS_2_POD_3_ZN_1_FLR_1,99.00,26.6,756.595,7.642,28.399,0.000,0.370,0.200,0.430,1.000,LightsWired,0.000,756.595
 Lights Internal Gains Nominal, MULT_CLASS_2_POD_3_ZN_1_FLR_1_LIGHTS,BLDG_LIGHT_CLASSROOM_SCH,MULT_CLASS_2_POD_3_ZN_1_FLR_1,315.00,84.8,2407.349,7.642,28.399,0.000,0.370,0.200,0.430,1.000,LightsWired,0.000,2407.349
 Lights Internal Gains Nominal, COMPUTER_CLASS_ZN_1_FLR_1_LIGHTS,BLDG_LIGHT_SCH,COMPUTER_CLASS_ZN_1_FLR_1,162.00,43.6,1238.065,7.642,28.399,0.000,0.370,0.200,0.430,1.000,LightsWired,0.000,1238.065
 Lights Internal Gains Nominal, MAIN_CORRIDOR_ZN_1_FLR_1_LIGHTS,BLDG_LIGHT_CORRIDOR_SCH,MAIN_CORRIDOR_ZN_1_FLR_1,546.00,0.0,2409.609,4.413,N/A,0.000,0.370,0.200,0.430,1.000,LightsWired,0.000,2409.609
 Lights Internal Gains Nominal, LOBBY_ZN_1_FLR_1_LIGHTS,BLDG_LIGHT_LOBBYFLR1_SCH,LOBBY_ZN_1_FLR_1,171.00,0.0,1546.128,9.042,N/A,0.000,0.370,0.200,0.430,1.000,LightsWired,0.000,1546.128
 Lights Internal Gains Nominal, MECH_ZN_1_FLR_1_LIGHTS,BLDG_LIGHT_SCH,MECH_ZN_1_FLR_1,252.00,0.0,2576.880,10.226,N/A,0.000,0.370,0.200,0.430,1.000,LightsWired,0.000,2576.880
 Lights Internal Gains Nominal, BATH_ZN_1_FLR_1_LIGHTS,BLDG_LIGHT_BATH_SCH,BATH_ZN_1_FLR_1,190.00,0.0,1288.440,6.781,N/A,0.000,0.370,0.200,0.430,1.000,LightsWired,0.000,1288.440
 Lights Internal Gains Nominal, OFFICES_ZN_1_FLR_1_LIGHTS,BLDG_LIGHT_OFFICE_SCH,OFFICES_ZN_1_FLR_1,441.00,23.7,3512.695,7.965,147.987,0.000,0.370,0.200,0.430,1.000,LightsWired,0.000,3512.695
 Lights Internal Gains Nominal, GYM_ZN_1_FLR_1_LIGHTS,BLDG_LIGHT_GYM_SCH,GYM_ZN_1_FLR_1,357.00,115.3,3458.444,9.688,29.993,0.000,0.370,0.200,0.430,1.000,LightsWired,0.000,3458.444
 Lights Internal Gains Nominal, KITCHEN_ZN_1_FLR_1_LIGHTS,BLDG_LIGHT_SCH,KITCHEN_ZN_1_FLR_1,168.00,27.0,1971.087,11.733,73.003,0.000,0.370,0.200,0.430,1.000,LightsWired,0.000,1971.087
 Lights Internal Gains Nominal, CAFETERIA_ZN_1_FLR_1_LIGHTS,BLDG_LIGHT_SCH,CAFETERIA_ZN_1_FLR_1,315.00,339.1,1356.253,4.306,4.000,0.000,0.370,0.200,0.430,1.000,LightsWired,0.000,1356.253
 Lights Internal Gains Nominal, LIBRARY_MEDIA_CENTER_ZN_1_FLR_1_LIGHTS,BLDG_LIGHT_LIBRARY_SCH,LIBRARY_MEDIA_CENTER_ZN_1_FLR_1,399.00,43.0,3564.684,8.934,82.988,0.000,0.370,0.200,0.430,1.000,LightsWired,0.000,3564.684
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, CORNER_CLASS_1_POD_1_ZN_1_FLR_1_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,CORNER_CLASS_1_POD_1_ZN_1_FLR_1,99.00,26.6,1485.000,15.000,55.740,0.000,0.500,0.000,0.500,MiscPlug,289.458,1410.750
 ElectricEquipment Internal Gains Nominal, MULT_CLASS_1_POD_1_ZN_1_FLR_1_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,MULT_CLASS_1_POD_1_ZN_1_FLR_1,477.00,128.4,7155.000,15.000,55.740,0.000,0.500,0.000,0.500,MiscPlug,1394.662,6797.250
 ElectricEquipment Internal Gains Nominal, CORRIDOR_POD_1_ZN_1_FLR_1_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,CORRIDOR_POD_1_ZN_1_FLR_1,192.00,0.0,768.000,4.000,N/A,0.000,0.500,0.000,0.500,MiscPlug,149.700,729.600
 ElectricEquipment Internal Gains Nominal, CORNER_CLASS_2_POD_1_ZN_1_FLR_1_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,CORNER_CLASS_2_POD_1_ZN_1_FLR_1,99.00,26.6,1485.000,15.000,55.740,0.000,0.500,0.000,0.500,MiscPlug,289.458,1410.750
 ElectricEquipment Internal Gains Nominal, MULT_CLASS_2_POD_1_ZN_1_FLR_1_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,MULT_CLASS_2_POD_1_ZN_1_FLR_1,477.00,128.4,7155.000,15.000,55.740,0.000,0.500,0.000,0.500,MiscPlug,1394.662,6797.250
 ElectricEquipment Internal Gains Nominal, CORNER_CLASS_1_POD_2_ZN_1_FLR_1_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,CORNER_CLASS_1_POD_2_ZN_1_FLR_1,99.00,26.6,1485.000,15.000,55.740,0.000,0.500,0.000,0.500,MiscPlug,289.458,1410.750
 ElectricEquipment Internal Gains Nominal, MULT_CLASS_1_POD_2_ZN_1_FLR_1_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,MULT_CLASS_1_POD_2_ZN_1_FLR_1,477.00,128.4,7155.000,15.000,55.740,0.000,0.500,0.000,0.500,MiscPlug,1394.662,6797.250
 ElectricEquipment Internal Gains Nominal, CORRIDOR_POD_2_ZN_1_FLR_1_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,CORRIDOR_POD_2_ZN_1_FLR_1,192.00,0.0,768.000,4.000,N/A,0.000,0.500,0.000,0.500,MiscPlug,149.700,729.600
 ElectricEquipment Internal Gains Nominal, CORNER_CLASS_2_POD_2_ZN_1_FLR_1_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,CORNER_CLASS_2_POD_2_ZN_1_FLR_1,99.00,26.6,1485.000,15.000,55.740,0.000,0.500,0.000,0.500,MiscPlug,289.458,1410.750
 ElectricEquipment Internal Gains Nominal, MULT_CLASS_2_POD_2_ZN_1_FLR_1_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,MULT_CLASS_2_POD_2_ZN_1_FLR_1,477.00,128.4,7155.000,15.000,55.740,0.000,0.500,0.000,0.500,MiscPlug,1394.662,6797.250
 ElectricEquipment Internal Gains Nominal, CORNER_CLASS_1_POD_3_ZN_1_FLR_1_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,CORNER_CLASS_1_POD_3_ZN_1_FLR_1,99.00,26.6,1485.000,15.000,55.740,0.000,0.500,0.000,0.500,MiscPlug,289.458,1410.750
 ElectricEquipment Internal Gains Nominal, MULT_CLASS_1_POD_3_ZN_1_FLR_1_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,MULT_CLASS_1_POD_3_ZN_1_FLR_1,477.00,128.4,7155.000,15.000,55.740,0.000,0.500,0.000,0.500,MiscPlug,1394.662,6797.250
 ElectricEquipment Internal Gains Nominal, CORRIDOR_POD_3_ZN_1_FLR_1_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,CORRIDOR_POD_3_ZN_1_FLR_1,192.00,0.0,768.000,4.000,N/A,0.000,0.500,0.000,0.500,MiscPlug,149.700,729.600
 ElectricEquipment Internal Gains Nominal, CORNER_CLASS_2_POD_3_ZN_1_FLR_1_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,CORNER_CLASS_2_POD_3_ZN_1_FLR_1,99.00,26.6,1485.000,15.000,55.740,0.000,0.500,0.000,0.500,MiscPlug,289.458,1410.750
 ElectricEquipment Internal Gains Nominal, MULT_CLASS_2_POD_3_ZN_1_FLR_1_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,MULT_CLASS_2_POD_3_ZN_1_FLR_1,315.00,84.8,4725.000,15.000,55.740,0.000,0.500,0.000,0.500,MiscPlug,921.003,4488.750
 ElectricEquipment Internal Gains Nominal, COMPUTER_CLASS_ZN_1_FLR_1_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,COMPUTER_CLASS_ZN_1_FLR_1,162.00,43.6,3240.000,20.000,74.320,0.000,0.500,0.000,0.500,MiscPlug,631.545,3078.000
 ElectricEquipment Internal Gains Nominal, MAIN_CORRIDOR_ZN_1_FLR_1_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,MAIN_CORRIDOR_ZN_1_FLR_1,546.00,0.0,2184.000,4.000,N/A,0.000,0.500,0.000,0.500,MiscPlug,425.708,2074.800
 ElectricEquipment Internal Gains Nominal, LOBBY_ZN_1_FLR_1_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,LOBBY_ZN_1_FLR_1,171.00,0.0,684.000,4.000,N/A,0.000,0.500,0.000,0.500,MiscPlug,133.326,649.800
 ElectricEquipment Internal Gains Nominal, MECH_ZN_1_FLR_1_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,MECH_ZN_1_FLR_1,252.00,0.0,2520.000,10.000,N/A,0.000,0.500,0.000,0.500,MiscPlug,491.202,2394.000
 ElectricEquipment Internal Gains Nominal, BATH_ZN_1_FLR_1_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,BATH_ZN_1_FLR_1,190.00,0.0,760.000,4.000,N/A,0.000,0.500,0.000,0.500,MiscPlug,148.140,722.000
 ElectricEquipment Internal Gains Nominal, OFFICES_ZN_1_FLR_1_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,OFFICES_ZN_1_FLR_1,441.00,23.7,4762.800,10.800,200.653,0.000,0.500,0.000,0.500,MiscPlug,928.371,4524.660
 ElectricEquipment Internal Gains Nominal, GYM_ZN_1_FLR_1_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,GYM_ZN_1_FLR_1,357.00,115.3,1785.000,5.000,15.480,0.000,0.500,0.000,0.500,MiscPlug,347.935,1695.750
 ElectricEquipment Internal Gains Nominal, KITCHEN_ZN_1_FLR_1_MISCELEC_EQUIP,KITCHEN_ELEC_EQUIP_SCH,KITCHEN_ZN_1_FLR_1,168.00,27.0,31995.600,190.450,1185.022,0.250,0.300,0.200,0.250,Cooking,3199.560,7998.900
 ElectricEquipment Internal Gains Nominal, KITCHEN_ZN_1_FLR_1_REACH-IN-FREEZER,ALWAYS_ON,KITCHEN_ZN_1_FLR_1,168.00,27.0,555.000,3.304,20.556,0.000,0.000,1.000,0.000,ReachInFreezer,555.000,555.000
 ElectricEquipment Internal Gains Nominal, KITCHEN_ZN_1_FLR_1_REACH-IN-REFRIGERATOR,ALWAYS_ON,KITCHEN_ZN_1_FLR_1,168.00,27.0,313.300,1.865,11.604,0.000,0.000,1.000,0.000,ReachInRefrigerator,313.300,313.300
 ElectricEquipment Internal Gains Nominal, CAFETERIA_ZN_1_FLR_1_PLUGMISC_EQUIP,KITCHEN_ELEC_EQUIP_SCH,CAFETERIA_ZN_1_FLR_1,315.00,339.1,7997.850,25.390,23.587,0.000,0.500,0.000,0.500,Cooking,799.785,1999.463
 ElectricEquipment Internal Gains Nominal, LIBRARY_MEDIA_CENTER_ZN_1_FLR_1_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,LIBRARY_MEDIA_CENTER_ZN_1_FLR_1,399.00,43.0,5985.000,15.000,139.335,0.000,0.500,0.000,0.500,MiscPlug,1166.604,5685.750
! <GasEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 GasEquipment Internal Gains Nominal, KITCHEN_ZN_1_FLR_1_MISCGAS_EQUIP,KITCHEN_GAS_EQUIP_SCH,KITCHEN_ZN_1_FLR_1,168.00,27.0,240424.800,1431.100,8904.622,0.100,0.200,0.700,0.000,Cooking,4808.496,48084.960
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,30,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <Zone/Window Adjacency Daylighting Counts>, Zone Name, Number of Exterior Windows, Number of Exterior Windows in Adjacent Zones
Zone/Window Adjacency Daylighting Counts, CORNER_CLASS_1_POD_1_ZN_1_FLR_1,3,0
Zone/Window Adjacency Daylighting Counts, MULT_CLASS_1_POD_1_ZN_1_FLR_1,3,0
Zone/Window Adjacency Daylighting Counts, CORNER_CLASS_2_POD_1_ZN_1_FLR_1,3,0
Zone/Window Adjacency Daylighting Counts, MULT_CLASS_2_POD_1_ZN_1_FLR_1,3,0
Zone/Window Adjacency Daylighting Counts, CORNER_CLASS_1_POD_2_ZN_1_FLR_1,3,0
Zone/Window Adjacency Daylighting Counts, MULT_CLASS_1_POD_2_ZN_1_FLR_1,3,0
Zone/Window Adjacency Daylighting Counts, CORNER_CLASS_2_POD_2_ZN_1_FLR_1,3,0
Zone/Window Adjacency Daylighting Counts, MULT_CLASS_2_POD_2_ZN_1_FLR_1,3,0
Zone/Window Adjacency Daylighting Counts, CORNER_CLASS_1_POD_3_ZN_1_FLR_1,3,0
Zone/Window Adjacency Daylighting Counts, MULT_CLASS_1_POD_3_ZN_1_FLR_1,3,0
Zone/Window Adjacency Daylighting Counts, CORNER_CLASS_2_POD_3_ZN_1_FLR_1,3,0
Zone/Window Adjacency Daylighting Counts, MULT_CLASS_2_POD_3_ZN_1_FLR_1,3,0
Zone/Window Adjacency Daylighting Counts, COMPUTER_CLASS_ZN_1_FLR_1,2,0
Zone/Window Adjacency Daylighting Counts, LOBBY_ZN_1_FLR_1,2,0
Zone/Window Adjacency Daylighting Counts, OFFICES_ZN_1_FLR_1,3,0
Zone/Window Adjacency Daylighting Counts, GYM_ZN_1_FLR_1,11,0
Zone/Window Adjacency Daylighting Counts, CAFETERIA_ZN_1_FLR_1,3,0
Zone/Window Adjacency Daylighting Counts, LIBRARY_MEDIA_CENTER_ZN_1_FLR_1,3,0
! <Zone/Window Adjacency Daylighting Matrix>, Zone Name, Number of Adjacent Zones with Windows,Adjacent Zone Names - 1st 100 (max)
Zone/Window Adjacency Daylighting Matrix, CORNER_CLASS_1_POD_1_ZN_1_FLR_1,0
Zone/Window Adjacency Daylighting Matrix, MULT_CLASS_1_POD_1_ZN_1_FLR_1,0
Zone/Window Adjacency Daylighting Matrix, CORNER_CLASS_2_POD_1_ZN_1_FLR_1,0
Zone/Window Adjacency Daylighting Matrix, MULT_CLASS_2_POD_1_ZN_1_FLR_1,0
Zone/Window Adjacency Daylighting Matrix, CORNER_CLASS_1_POD_2_ZN_1_FLR_1,0
Zone/Window Adjacency Daylighting Matrix, MULT_CLASS_1_POD_2_ZN_1_FLR_1,0
Zone/Window Adjacency Daylighting Matrix, CORNER_CLASS_2_POD_2_ZN_1_FLR_1,0
Zone/Window Adjacency Daylighting Matrix, MULT_CLASS_2_POD_2_ZN_1_FLR_1,0
Zone/Window Adjacency Daylighting Matrix, CORNER_CLASS_1_POD_3_ZN_1_FLR_1,0
Zone/Window Adjacency Daylighting Matrix, MULT_CLASS_1_POD_3_ZN_1_FLR_1,0
Zone/Window Adjacency Daylighting Matrix, CORNER_CLASS_2_POD_3_ZN_1_FLR_1,0
Zone/Window Adjacency Daylighting Matrix, MULT_CLASS_2_POD_3_ZN_1_FLR_1,0
Zone/Window Adjacency Daylighting Matrix, COMPUTER_CLASS_ZN_1_FLR_1,0
Zone/Window Adjacency Daylighting Matrix, LOBBY_ZN_1_FLR_1,0
Zone/Window Adjacency Daylighting Matrix, OFFICES_ZN_1_FLR_1,0
Zone/Window Adjacency Daylighting Matrix, GYM_ZN_1_FLR_1,0
Zone/Window Adjacency Daylighting Matrix, CAFETERIA_ZN_1_FLR_1,0
Zone/Window Adjacency Daylighting Matrix, LIBRARY_MEDIA_CENTER_ZN_1_FLR_1,0
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, CORNER_CLASS_1_POD_1_ZN_1_FLR_1_INFILTRATION,INFIL_SCH_PNNL,CORNER_CLASS_1_POD_1_ZN_1_FLR_1,99.00,26.6,4.602E-002,4.649E-004,2.543E-004,0.418,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, MULT_CLASS_1_POD_1_ZN_1_FLR_1_INFILTRATION,INFIL_SCH_PNNL,MULT_CLASS_1_POD_1_ZN_1_FLR_1,477.00,128.4,0.121,2.546E-004,1.752E-004,0.229,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, CORRIDOR_POD_1_ZN_1_FLR_1_INFILTRATION,INFIL_SCH_PNNL,CORRIDOR_POD_1_ZN_1_FLR_1,192.00,0.0,6.848E-003,3.567E-005,3.357E-005,3.210E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, CORNER_CLASS_2_POD_1_ZN_1_FLR_1_INFILTRATION,INFIL_SCH_PNNL,CORNER_CLASS_2_POD_1_ZN_1_FLR_1,99.00,26.6,4.602E-002,4.649E-004,2.543E-004,0.418,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, MULT_CLASS_2_POD_1_ZN_1_FLR_1_INFILTRATION,INFIL_SCH_PNNL,MULT_CLASS_2_POD_1_ZN_1_FLR_1,477.00,128.4,0.121,2.546E-004,1.752E-004,0.229,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, CORNER_CLASS_1_POD_2_ZN_1_FLR_1_INFILTRATION,INFIL_SCH_PNNL,CORNER_CLASS_1_POD_2_ZN_1_FLR_1,99.00,26.6,4.602E-002,4.649E-004,2.543E-004,0.418,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, MULT_CLASS_1_POD_2_ZN_1_FLR_1_INFILTRATION,INFIL_SCH_PNNL,MULT_CLASS_1_POD_2_ZN_1_FLR_1,477.00,128.4,0.121,2.546E-004,1.752E-004,0.229,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, CORRIDOR_POD_2_ZN_1_FLR_1_INFILTRATION,INFIL_SCH_PNNL,CORRIDOR_POD_2_ZN_1_FLR_1,192.00,0.0,6.848E-003,3.567E-005,3.357E-005,3.210E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, CORNER_CLASS_2_POD_2_ZN_1_FLR_1_INFILTRATION,INFIL_SCH_PNNL,CORNER_CLASS_2_POD_2_ZN_1_FLR_1,99.00,26.6,4.602E-002,4.649E-004,2.543E-004,0.418,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, MULT_CLASS_2_POD_2_ZN_1_FLR_1_INFILTRATION,INFIL_SCH_PNNL,MULT_CLASS_2_POD_2_ZN_1_FLR_1,477.00,128.4,0.121,2.546E-004,1.752E-004,0.229,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, CORNER_CLASS_1_POD_3_ZN_1_FLR_1_INFILTRATION,INFIL_SCH_PNNL,CORNER_CLASS_1_POD_3_ZN_1_FLR_1,99.00,26.6,4.602E-002,4.649E-004,2.543E-004,0.418,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, MULT_CLASS_1_POD_3_ZN_1_FLR_1_INFILTRATION,INFIL_SCH_PNNL,MULT_CLASS_1_POD_3_ZN_1_FLR_1,477.00,128.4,0.121,2.546E-004,1.752E-004,0.229,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, CORRIDOR_POD_3_ZN_1_FLR_1_INFILTRATION,INFIL_SCH_PNNL,CORRIDOR_POD_3_ZN_1_FLR_1,192.00,0.0,6.848E-003,3.567E-005,3.357E-005,3.210E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, CORNER_CLASS_2_POD_3_ZN_1_FLR_1_INFILTRATION,INFIL_SCH_PNNL,CORNER_CLASS_2_POD_3_ZN_1_FLR_1,99.00,26.6,4.602E-002,4.649E-004,2.543E-004,0.418,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, MULT_CLASS_2_POD_3_ZN_1_FLR_1_INFILTRATION,INFIL_SCH_PNNL,MULT_CLASS_2_POD_3_ZN_1_FLR_1,315.00,84.8,8.042E-002,2.553E-004,1.752E-004,0.230,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, COMPUTER_CLASS_ZN_1_FLR_1_INFILTRATION,INFIL_SCH_PNNL,COMPUTER_CLASS_ZN_1_FLR_1,162.00,43.6,4.135E-002,2.552E-004,1.752E-004,0.230,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, MAIN_CORRIDOR_ZN_1_FLR_1_INFILTRATION,INFIL_SCH_PNNL,MAIN_CORRIDOR_ZN_1_FLR_1,546.00,0.0,2.060E-002,3.773E-005,3.528E-005,3.395E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, LOBBY_ZN_1_FLR_1_INFILTRATION,INFIL_SCH_PNNL,LOBBY_ZN_1_FLR_1,171.00,0.0,4.363E-002,2.551E-004,1.752E-004,0.230,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, LOBBY_ZN_1_FLR_1_DOOR_INFILTRATION,INFIL_DOOR_OPENING_SCH,LOBBY_ZN_1_FLR_1,171.00,0.0,3.031,1.773E-002,1.218E-002,15.954,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, MECH_ZN_1_FLR_1_INFILTRATION,INFIL_SCH_PNNL,MECH_ZN_1_FLR_1,252.00,0.0,0.000,0.000,0.000,0.000,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BATH_ZN_1_FLR_1_INFILTRATION,INFIL_SCH_PNNL,BATH_ZN_1_FLR_1,190.00,0.0,2.277E-002,1.198E-004,9.900E-005,0.108,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, OFFICES_ZN_1_FLR_1_INFILTRATION,INFIL_SCH_PNNL,OFFICES_ZN_1_FLR_1,441.00,23.7,9.594E-002,2.175E-004,1.570E-004,0.196,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, GYM_ZN_1_FLR_1_INFILTRATION,INFIL_SCH_PNNL,GYM_ZN_1_FLR_1,357.00,115.3,3.887E-002,1.089E-004,9.103E-005,9.798E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, KITCHEN_ZN_1_FLR_1_INFILTRATION,INFIL_SCH_PNNL,KITCHEN_ZN_1_FLR_1,168.00,27.0,1.821E-002,1.084E-004,9.103E-005,9.754E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, CAFETERIA_ZN_1_FLR_1_INFILTRATION,INFIL_SCH_PNNL,CAFETERIA_ZN_1_FLR_1,315.00,339.1,8.235E-002,2.614E-004,1.787E-004,0.235,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, LIBRARY_MEDIA_CENTER_ZN_1_FLR_1_INFILTRATION,INFIL_SCH_PNNL,LIBRARY_MEDIA_CENTER_ZN_1_FLR_1,399.00,43.0,9.128E-002,2.288E-004,1.627E-004,0.206,0.000,0.000,0.224,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,CORNER_CLASS_1_POD_1_ZN_1_FLR_1,Mixing/Well-Stirred
RoomAir Model,MULT_CLASS_1_POD_1_ZN_1_FLR_1,Mixing/Well-Stirred
RoomAir Model,CORRIDOR_POD_1_ZN_1_FLR_1,Mixing/Well-Stirred
RoomAir Model,CORNER_CLASS_2_POD_1_ZN_1_FLR_1,Mixing/Well-Stirred
RoomAir Model,MULT_CLASS_2_POD_1_ZN_1_FLR_1,Mixing/Well-Stirred
RoomAir Model,CORNER_CLASS_1_POD_2_ZN_1_FLR_1,Mixing/Well-Stirred
RoomAir Model,MULT_CLASS_1_POD_2_ZN_1_FLR_1,Mixing/Well-Stirred
RoomAir Model,CORRIDOR_POD_2_ZN_1_FLR_1,Mixing/Well-Stirred
RoomAir Model,CORNER_CLASS_2_POD_2_ZN_1_FLR_1,Mixing/Well-Stirred
RoomAir Model,MULT_CLASS_2_POD_2_ZN_1_FLR_1,Mixing/Well-Stirred
RoomAir Model,CORNER_CLASS_1_POD_3_ZN_1_FLR_1,Mixing/Well-Stirred
RoomAir Model,MULT_CLASS_1_POD_3_ZN_1_FLR_1,Mixing/Well-Stirred
RoomAir Model,CORRIDOR_POD_3_ZN_1_FLR_1,Mixing/Well-Stirred
RoomAir Model,CORNER_CLASS_2_POD_3_ZN_1_FLR_1,Mixing/Well-Stirred
RoomAir Model,MULT_CLASS_2_POD_3_ZN_1_FLR_1,Mixing/Well-Stirred
RoomAir Model,COMPUTER_CLASS_ZN_1_FLR_1,Mixing/Well-Stirred
RoomAir Model,MAIN_CORRIDOR_ZN_1_FLR_1,Mixing/Well-Stirred
RoomAir Model,LOBBY_ZN_1_FLR_1,Mixing/Well-Stirred
RoomAir Model,MECH_ZN_1_FLR_1,Mixing/Well-Stirred
RoomAir Model,BATH_ZN_1_FLR_1,Mixing/Well-Stirred
RoomAir Model,OFFICES_ZN_1_FLR_1,Mixing/Well-Stirred
RoomAir Model,GYM_ZN_1_FLR_1,Mixing/Well-Stirred
RoomAir Model,KITCHEN_ZN_1_FLR_1,Mixing/Well-Stirred
RoomAir Model,CAFETERIA_ZN_1_FLR_1,Mixing/Well-Stirred
RoomAir Model,LIBRARY_MEDIA_CENTER_ZN_1_FLR_1,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.0000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.0000    
! <Sky Daylight Factors>, MonthAndDay, Zone Name, Window Name, Daylight Fac: Ref Pt #1, Daylight Fac: Ref Pt #2
 Clear Sky Daylight Factors,01/21,CORNER_CLASS_1_POD_1_ZN_1_FLR_1,CORNER_CLASS_1_POD_1_ZN_1_FLR_1_WALL_1_WINDOW1,2.2325E-003,4.2344E-003
 Clear Turbid Sky Daylight Factors,01/21,CORNER_CLASS_1_POD_1_ZN_1_FLR_1,CORNER_CLASS_1_POD_1_ZN_1_FLR_1_WALL_1_WINDOW1,2.4252E-003,4.6199E-003
 Intermediate Sky Daylight Factors,01/21,CORNER_CLASS_1_POD_1_ZN_1_FLR_1,CORNER_CLASS_1_POD_1_ZN_1_FLR_1_WALL_1_WINDOW1,1.5239E-003,2.5527E-003
 Overcast Sky Daylight Factors,01/21,CORNER_CLASS_1_POD_1_ZN_1_FLR_1,CORNER_CLASS_1_POD_1_ZN_1_FLR_1_WALL_1_WINDOW1,7.1605E-004,1.0170E-003
 Clear Sky Daylight Factors,01/21,CORNER_CLASS_1_POD_1_ZN_1_FLR_1,CORNER_CLASS_1_POD_1_ZN_1_FLR_1_WALL_1_WINDOW2,8.0909E-002,3.0328E-002
 Clear Turbid Sky Daylight Factors,01/21,CORNER_CLASS_1_POD_1_ZN_1_FLR_1,CORNER_CLASS_1_POD_1_ZN_1_FLR_1_WALL_1_WINDOW2,9.1287E-002,3.3722E-002
 Intermediate Sky Daylight Factors,01/21,CORNER_CLASS_1_POD_1_ZN_1_FLR_1,CORNER_CLASS_1_POD_1_ZN_1_FLR_1_WALL_1_WINDOW2,4.6673E-002,1.7121E-002
 Overcast Sky Daylight Factors,01/21,CORNER_CLASS_1_POD_1_ZN_1_FLR_1,CORNER_CLASS_1_POD_1_ZN_1_FLR_1_WALL_1_WINDOW2,1.6493E-002,6.7054E-003
 Clear Sky Daylight Factors,01/21,CORNER_CLASS_1_POD_1_ZN_1_FLR_1,CORNER_CLASS_1_POD_1_ZN_1_FLR_1_WALL_4_WINDOW_1,8.7024E-003,2.4093E-002
 Clear Turbid Sky Daylight Factors,01/21,CORNER_CLASS_1_POD_1_ZN_1_FLR_1,CORNER_CLASS_1_POD_1_ZN_1_FLR_1_WALL_4_WINDOW_1,7.6303E-003,2.1479E-002
 Intermediate Sky Daylight Factors,01/21,CORNER_CLASS_1_POD_1_ZN_1_FLR_1,CORNER_CLASS_1_POD_1_ZN_1_FLR_1_WALL_4_WINDOW_1,7.0274E-003,2.1469E-002
 Overcast Sky Daylight Factors,01/21,CORNER_CLASS_1_POD_1_ZN_1_FLR_1,CORNER_CLASS_1_POD_1_ZN_1_FLR_1_WALL_4_WINDOW_1,5.6503E-003,1.5729E-002
 Clear Sky Daylight Factors,01/21,MULT_CLASS_1_POD_1_ZN_1_FLR_1,MULT_CLASS_1_POD_1_ZN_1_FLR_1_WALL_1_WINDOW1,6.7572E-003,6.8315E-003
 Clear Turbid Sky Daylight Factors,01/21,MULT_CLASS_1_POD_1_ZN_1_FLR_1,MULT_CLASS_1_POD_1_ZN_1_FLR_1_WALL_1_WINDOW1,7.4683E-003,7.5325E-003
 Intermediate Sky Daylight Factors,01/21,MULT_CLASS_1_POD_1_ZN_1_FLR_1,MULT_CLASS_1_POD_1_ZN_1_FLR_1_WALL_1_WINDOW1,4.5493E-003,4.6017E-003
 Overcast Sky Daylight Factors,01/21,MULT_CLASS_1_POD_1_ZN_1_FLR_1,MULT_CLASS_1_POD_1_ZN_1_FLR_1_WALL_1_WINDOW1,2.1150E-003,2.1422E-003
 Clear Sky Daylight Factors,01/21,MULT_CLASS_1_POD_1_ZN_1_FLR_1,MULT_CLASS_1_POD_1_ZN_1_FLR_1_WALL_1_WINDOW2,0.1493,7.5498E-002
 Clear Turbid Sky Daylight Factors,01/21,MULT_CLASS_1_POD_1_ZN_1_FLR_1,MULT_CLASS_1_POD_1_ZN_1_FLR_1_WALL_1_WINDOW2,0.1691,8.4856E-002
 Intermediate Sky Daylight Factors,01/21,MULT_CLASS_1_POD_1_ZN_1_FLR_1,MULT_CLASS_1_POD_1_ZN_1_FLR_1_WALL_1_WINDOW2,0.1077,4.3771E-002
 Overcast Sky Daylight Factors,01/21,MULT_CLASS_1_POD_1_ZN_1_FLR_1,MULT_CLASS_1_POD_1_ZN_1_FLR_1_WALL_1_WINDOW2,4.3584E-002,1.5195E-002
 Clear Sky Daylight Factors,01/21,MULT_CLASS_1_POD_1_ZN_1_FLR_1,MULT_CLASS_1_POD_1_ZN_1_FLR_1_WALL_1_WINDOW3,6.7578E-003,6.8357E-003
 Clear Turbid Sky Daylight Factors,01/21,MULT_CLASS_1_POD_1_ZN_1_FLR_1,MULT_CLASS_1_POD_1_ZN_1_FLR_1_WALL_1_WINDOW3,7.4690E-003,7.5371E-003
 Intermediate Sky Daylight Factors,01/21,MULT_CLASS_1_POD_1_ZN_1_FLR_1,MULT_CLASS_1_POD_1_ZN_1_FLR_1_WALL_1_WINDOW3,4.5499E-003,4.6048E-003
 Overcast Sky Daylight Factors,01/21,MULT_CLASS_1_POD_1_ZN_1_FLR_1,MULT_CLASS_1_POD_1_ZN_1_FLR_1_WALL_1_WINDOW3,2.1149E-003,2.1422E-003
 Clear Sky Daylight Factors,01/21,CORNER_CLASS_2_POD_1_ZN_1_FLR_1,CORNER_CLASS_2_POD_1_ZN_1_FLR_1_WALL_3_WINDOW1,1.2491E-003,4.7948E-004
 Clear Turbid Sky Daylight Factors,01/21,CORNER_CLASS_2_POD_1_ZN_1_FLR_1,CORNER_CLASS_2_POD_1_ZN_1_FLR_1_WALL_3_WINDOW1,9.7306E-004,3.8778E-004
 Intermediate Sky Daylight Factors,01/21,CORNER_CLASS_2_POD_1_ZN_1_FLR_1,CORNER_CLASS_2_POD_1_ZN_1_FLR_1_WALL_3_WINDOW1,8.6581E-004,3.7352E-004
 Overcast Sky Daylight Factors,01/21,CORNER_CLASS_2_POD_1_ZN_1_FLR_1,CORNER_CLASS_2_POD_1_ZN_1_FLR_1_WALL_3_WINDOW1,1.1940E-003,5.3783E-004
 Clear Sky Daylight Factors,01/21,CORNER_CLASS_2_POD_1_ZN_1_FLR_1,CORNER_CLASS_2_POD_1_ZN_1_FLR_1_WALL_3_WINDOW2,1.1992E-002,7.1179E-003
 Clear Turbid Sky Daylight Factors,01/21,CORNER_CLASS_2_POD_1_ZN_1_FLR_1,CORNER_CLASS_2_POD_1_ZN_1_FLR_1_WALL_3_WINDOW2,9.1583E-003,5.4464E-003
 Intermediate Sky Daylight Factors,01/21,CORNER_CLASS_2_POD_1_ZN_1_FLR_1,CORNER_CLASS_2_POD_1_ZN_1_FLR_1_WALL_3_WINDOW2,7.2551E-003,3.9186E-003
 Overcast Sky Daylight Factors,01/21,CORNER_CLASS_2_POD_1_ZN_1_FLR_1,CORNER_CLASS_2_POD_1_ZN_1_FLR_1_WALL_3_WINDOW2,1.0908E-002,5.7763E-003
 Clear Sky Daylight Factors,01/21,CORNER_CLASS_2_POD_1_ZN_1_FLR_1,CORNER_CLASS_2_POD_1_ZN_1_FLR_1_WALL_4_WINDOW_1,9.2253E-003,2.2156E-002
 Clear Turbid Sky Daylight Factors,01/21,CORNER_CLASS_2_POD_1_ZN_1_FLR_1,CORNER_CLASS_2_POD_1_ZN_1_FLR_1_WALL_4_WINDOW_1,8.1674E-003,1.9057E-002
 Intermediate Sky Daylight Factors,01/21,CORNER_CLASS_2_POD_1_ZN_1_FLR_1,CORNER_CLASS_2_POD_1_ZN_1_FLR_1_WALL_4_WINDOW_1,7.5422E-003,1.9635E-002
 Overcast Sky Daylight Factors,01/21,CORNER_CLASS_2_POD_1_ZN_1_FLR_1,CORNER_CLASS_2_POD_1_ZN_1_FLR_1_WALL_4_WINDOW_1,5.7979E-003,1.5729E-002
 Clear Sky Daylight Factors,01/21,MULT_CLASS_2_POD_1_ZN_1_FLR_1,MULT_CLASS_2_POD_1_ZN_1_FLR_1_WALL_3_WINDOW1,1.0822E-003,1.1014E-003
 Clear Turbid Sky Daylight Factors,01/21,MULT_CLASS_2_POD_1_ZN_1_FLR_1,MULT_CLASS_2_POD_1_ZN_1_FLR_1_WALL_3_WINDOW1,8.9192E-004,9.0714E-004
 Intermediate Sky Daylight Factors,01/21,MULT_CLASS_2_POD_1_ZN_1_FLR_1,MULT_CLASS_2_POD_1_ZN_1_FLR_1_WALL_3_WINDOW1,9.8146E-004,9.9273E-004
 Overcast Sky Daylight Factors,01/21,MULT_CLASS_2_POD_1_ZN_1_FLR_1,MULT_CLASS_2_POD_1_ZN_1_FLR_1_WALL_3_WINDOW1,1.5222E-003,1.5314E-003
 Clear Sky Daylight Factors,01/21,MULT_CLASS_2_POD_1_ZN_1_FLR_1,MULT_CLASS_2_POD_1_ZN_1_FLR_1_WALL_3_WINDOW2,2.6714E-002,1.1506E-002
 Clear Turbid Sky Daylight Factors,01/21,MULT_CLASS_2_POD_1_ZN_1_FLR_1,MULT_CLASS_2_POD_1_ZN_1_FLR_1_WALL_3_WINDOW2,2.0660E-002,8.7373E-003
 Intermediate Sky Daylight Factors,01/21,MULT_CLASS_2_POD_1_ZN_1_FLR_1,MULT_CLASS_2_POD_1_ZN_1_FLR_1_WALL_3_WINDOW2,2.2401E-002,7.1057E-003
 Overcast Sky Daylight Factors,01/21,MULT_CLASS_2_POD_1_ZN_1_FLR_1,MULT_CLASS_2_POD_1_ZN_1_FLR_1_WALL_3_WINDOW2,3.7013E-002,1.0607E-002
 Clear Sky Daylight Factors,01/21,MULT_CLASS_2_POD_1_ZN_1_FLR_1,MULT_CLASS_2_POD_1_ZN_1_FLR_1_WALL_3_WINDOW3,1.2338E-003,1.2891E-003
 Clear Turbid Sky Daylight Factors,01/21,MULT_CLASS_2_POD_1_ZN_1_FLR_1,MULT_CLASS_2_POD_1_ZN_1_FLR_1_WALL_3_WINDOW3,1.0134E-003,1.0570E-003
 Intermediate Sky Daylight Factors,01/21,MULT_CLASS_2_POD_1_ZN_1_FLR_1,MULT_CLASS_2_POD_1_ZN_1_FLR_1_WALL_3_WINDOW3,1.0720E-003,1.1022E-003
 Overcast Sky Daylight Factors,01/21,MULT_CLASS_2_POD_1_ZN_1_FLR_1,MULT_CLASS_2_POD_1_ZN_1_FLR_1_WALL_3_WINDOW3,1.6073E-003,1.6315E-003
 Clear Sky Daylight Factors,01/21,CORNER_CLASS_1_POD_2_ZN_1_FLR_1,CORNER_CLASS_1_POD_2_ZN_1_FLR_1_WALL_1_WINDOW1,1.2420E-003,3.2439E-003
 Clear Turbid Sky Daylight Factors,01/21,CORNER_CLASS_1_POD_2_ZN_1_FLR_1,CORNER_CLASS_1_POD_2_ZN_1_FLR_1_WALL_1_WINDOW1,1.3314E-003,3.5261E-003
 Intermediate Sky Daylight Factors,01/21,CORNER_CLASS_1_POD_2_ZN_1_FLR_1,CORNER_CLASS_1_POD_2_ZN_1_FLR_1_WALL_1_WINDOW1,9.1957E-004,1.9484E-003
 Overcast Sky Daylight Factors,01/21,CORNER_CLASS_1_POD_2_ZN_1_FLR_1,CORNER_CLASS_1_POD_2_ZN_1_FLR_1_WALL_1_WINDOW1,4.6526E-004,7.6624E-004
 Clear Sky Daylight Factors,01/21,CORNER_CLASS_1_POD_2_ZN_1_FLR_1,CORNER_CLASS_1_POD_2_ZN_1_FLR_1_WALL_1_WINDOW2,5.1092E-002,1.6737E-002
 Clear Turbid Sky Daylight Factors,01/21,CORNER_CLASS_1_POD_2_ZN_1_FLR_1,CORNER_CLASS_1_POD_2_ZN_1_FLR_1_WALL_1_WINDOW2,5.8208E-002,1.8776E-002
 Intermediate Sky Daylight Factors,01/21,CORNER_CLASS_1_POD_2_ZN_1_FLR_1,CORNER_CLASS_1_POD_2_ZN_1_FLR_1_WALL_1_WINDOW2,3.1828E-002,9.9292E-003
 Overcast Sky Daylight Factors,01/21,CORNER_CLASS_1_POD_2_ZN_1_FLR_1,CORNER_CLASS_1_POD_2_ZN_1_FLR_1_WALL_1_WINDOW2,1.1535E-002,4.0319E-003
 Clear Sky Daylight Factors,01/21,CORNER_CLASS_1_POD_2_ZN_1_FLR_1,CORNER_CLASS_1_POD_2_ZN_1_FLR_1_WALL_4_WINDOW_1,7.0967E-003,2.2487E-002
 Clear Turbid Sky Daylight Factors,01/21,CORNER_CLASS_1_POD_2_ZN_1_FLR_1,CORNER_CLASS_1_POD_2_ZN_1_FLR_1_WALL_4_WINDOW_1,6.1781E-003,2.0027E-002
 Intermediate Sky Daylight Factors,01/21,CORNER_CLASS_1_POD_2_ZN_1_FLR_1,CORNER_CLASS_1_POD_2_ZN_1_FLR_1_WALL_4_WINDOW_1,5.5962E-003,2.0037E-002
 Overcast Sky Daylight Factors,01/21,CORNER_CLASS_1_POD_2_ZN_1_FLR_1,CORNER_CLASS_1_POD_2_ZN_1_FLR_1_WALL_4_WINDOW_1,4.4557E-003,1.4534E-002
 Clear Sky Daylight Factors,01/21,MULT_CLASS_1_POD_2_ZN_1_FLR_1,MULT_CLASS_1_POD_2_ZN_1_FLR_1_WALL_1_WINDOW1,2.4199E-003,2.4853E-003
 Clear Turbid Sky Daylight Factors,01/21,MULT_CLASS_1_POD_2_ZN_1_FLR_1,MULT_CLASS_1_POD_2_ZN_1_FLR_1_WALL_1_WINDOW1,2.6772E-003,2.7337E-003
 Intermediate Sky Daylight Factors,01/21,MULT_CLASS_1_POD_2_ZN_1_FLR_1,MULT_CLASS_1_POD_2_ZN_1_FLR_1_WALL_1_WINDOW1,1.9736E-003,2.0201E-003
 Overcast Sky Daylight Factors,01/21,MULT_CLASS_1_POD_2_ZN_1_FLR_1,MULT_CLASS_1_POD_2_ZN_1_FLR_1_WALL_1_WINDOW1,1.0617E-003,1.0859E-003
 Clear Sky Daylight Factors,01/21,MULT_CLASS_1_POD_2_ZN_1_FLR_1,MULT_CLASS_1_POD_2_ZN_1_FLR_1_WALL_1_WINDOW2,0.1108,4.5335E-002
 Clear Turbid Sky Daylight Factors,01/21,MULT_CLASS_1_POD_2_ZN_1_FLR_1,MULT_CLASS_1_POD_2_ZN_1_FLR_1_WALL_1_WINDOW2,0.1262,5.1721E-002
 Intermediate Sky Daylight Factors,01/21,MULT_CLASS_1_POD_2_ZN_1_FLR_1,MULT_CLASS_1_POD_2_ZN_1_FLR_1_WALL_1_WINDOW2,8.6573E-002,2.8303E-002
 Overcast Sky Daylight Factors,01/21,MULT_CLASS_1_POD_2_ZN_1_FLR_1,MULT_CLASS_1_POD_2_ZN_1_FLR_1_WALL_1_WINDOW2,3.6488E-002,1.0061E-002
 Clear Sky Daylight Factors,01/21,MULT_CLASS_1_POD_2_ZN_1_FLR_1,MULT_CLASS_1_POD_2_ZN_1_FLR_1_WALL_1_WINDOW3,2.2689E-003,2.2939E-003
 Clear Turbid Sky Daylight Factors,01/21,MULT_CLASS_1_POD_2_ZN_1_FLR_1,MULT_CLASS_1_POD_2_ZN_1_FLR_1_WALL_1_WINDOW3,2.5360E-003,2.5581E-003
 Intermediate Sky Daylight Factors,01/21,MULT_CLASS_1_POD_2_ZN_1_FLR_1,MULT_CLASS_1_POD_2_ZN_1_FLR_1_WALL_1_WINDOW3,1.8609E-003,1.8793E-003
 Overcast Sky Daylight Factors,01/21,MULT_CLASS_1_POD_2_ZN_1_FLR_1,MULT_CLASS_1_POD_2_ZN_1_FLR_1_WALL_1_WINDOW3,1.0021E-003,1.0113E-003
 Clear Sky Daylight Factors,01/21,CORNER_CLASS_2_POD_2_ZN_1_FLR_1,CORNER_CLASS_2_POD_2_ZN_1_FLR_1_WALL_3_WINDOW1,1.1708E-003,4.0113E-004
 Clear Turbid Sky Daylight Factors,01/21,CORNER_CLASS_2_POD_2_ZN_1_FLR_1,CORNER_CLASS_2_POD_2_ZN_1_FLR_1_WALL_3_WINDOW1,9.1210E-004,3.2682E-004
 Intermediate Sky Daylight Factors,01/21,CORNER_CLASS_2_POD_2_ZN_1_FLR_1,CORNER_CLASS_2_POD_2_ZN_1_FLR_1_WALL_3_WINDOW1,7.9319E-004,3.0090E-004
 Overcast Sky Daylight Factors,01/21,CORNER_CLASS_2_POD_2_ZN_1_FLR_1,CORNER_CLASS_2_POD_2_ZN_1_FLR_1_WALL_3_WINDOW1,1.0669E-003,4.1072E-004
 Clear Sky Daylight Factors,01/21,CORNER_CLASS_2_POD_2_ZN_1_FLR_1,CORNER_CLASS_2_POD_2_ZN_1_FLR_1_WALL_3_WINDOW2,1.1277E-002,6.4033E-003
 Clear Turbid Sky Daylight Factors,01/21,CORNER_CLASS_2_POD_2_ZN_1_FLR_1,CORNER_CLASS_2_POD_2_ZN_1_FLR_1_WALL_3_WINDOW2,8.6019E-003,4.8900E-003
 Intermediate Sky Daylight Factors,01/21,CORNER_CLASS_2_POD_2_ZN_1_FLR_1,CORNER_CLASS_2_POD_2_ZN_1_FLR_1_WALL_3_WINDOW2,6.6702E-003,3.3337E-003
 Overcast Sky Daylight Factors,01/21,CORNER_CLASS_2_POD_2_ZN_1_FLR_1,CORNER_CLASS_2_POD_2_ZN_1_FLR_1_WALL_3_WINDOW2,9.9309E-003,4.7988E-003
 Clear Sky Daylight Factors,01/21,CORNER_CLASS_2_POD_2_ZN_1_FLR_1,CORNER_CLASS_2_POD_2_ZN_1_FLR_1_WALL_4_WINDOW_1,7.6196E-003,2.0550E-002
 Clear Turbid Sky Daylight Factors,01/21,CORNER_CLASS_2_POD_2_ZN_1_FLR_1,CORNER_CLASS_2_POD_2_ZN_1_FLR_1_WALL_4_WINDOW_1,6.7153E-003,1.7605E-002
 Intermediate Sky Daylight Factors,01/21,CORNER_CLASS_2_POD_2_ZN_1_FLR_1,CORNER_CLASS_2_POD_2_ZN_1_FLR_1_WALL_4_WINDOW_1,6.1110E-003,1.8204E-002
 Overcast Sky Daylight Factors,01/21,CORNER_CLASS_2_POD_2_ZN_1_FLR_1,CORNER_CLASS_2_POD_2_ZN_1_FLR_1_WALL_4_WINDOW_1,4.6033E-003,1.4534E-002
 Clear Sky Daylight Factors,01/21,MULT_CLASS_2_POD_2_ZN_1_FLR_1,MULT_CLASS_2_POD_2_ZN_1_FLR_1_WALL_3_WINDOW1,7.5536E-004,7.7460E-004
 Clear Turbid Sky Daylight Factors,01/21,MULT_CLASS_2_POD_2_ZN_1_FLR_1,MULT_CLASS_2_POD_2_ZN_1_FLR_1_WALL_3_WINDOW1,6.3788E-004,6.5312E-004
 Intermediate Sky Daylight Factors,01/21,MULT_CLASS_2_POD_2_ZN_1_FLR_1,MULT_CLASS_2_POD_2_ZN_1_FLR_1_WALL_3_WINDOW1,6.9275E-004,7.0403E-004
 Overcast Sky Daylight Factors,01/21,MULT_CLASS_2_POD_2_ZN_1_FLR_1,MULT_CLASS_2_POD_2_ZN_1_FLR_1_WALL_3_WINDOW1,1.0252E-003,1.0344E-003
 Clear Sky Daylight Factors,01/21,MULT_CLASS_2_POD_2_ZN_1_FLR_1,MULT_CLASS_2_POD_2_ZN_1_FLR_1_WALL_3_WINDOW2,2.6346E-002,1.1125E-002
 Clear Turbid Sky Daylight Factors,01/21,MULT_CLASS_2_POD_2_ZN_1_FLR_1,MULT_CLASS_2_POD_2_ZN_1_FLR_1_WALL_3_WINDOW2,2.0373E-002,8.4407E-003
 Intermediate Sky Daylight Factors,01/21,MULT_CLASS_2_POD_2_ZN_1_FLR_1,MULT_CLASS_2_POD_2_ZN_1_FLR_1_WALL_3_WINDOW2,2.2089E-002,6.7833E-003
 Overcast Sky Daylight Factors,01/21,MULT_CLASS_2_POD_2_ZN_1_FLR_1,MULT_CLASS_2_POD_2_ZN_1_FLR_1_WALL_3_WINDOW2,3.6493E-002,1.0073E-002
 Clear Sky Daylight Factors,01/21,MULT_CLASS_2_POD_2_ZN_1_FLR_1,MULT_CLASS_2_POD_2_ZN_1_FLR_1_WALL_3_WINDOW3,8.5953E-004,9.2242E-004
 Clear Turbid Sky Daylight Factors,01/21,MULT_CLASS_2_POD_2_ZN_1_FLR_1,MULT_CLASS_2_POD_2_ZN_1_FLR_1_WALL_3_WINDOW3,7.2222E-004,7.7175E-004
 Intermediate Sky Daylight Factors,01/21,MULT_CLASS_2_POD_2_ZN_1_FLR_1,MULT_CLASS_2_POD_2_ZN_1_FLR_1_WALL_3_WINDOW3,7.5671E-004,7.9088E-004
 Overcast Sky Daylight Factors,01/21,MULT_CLASS_2_POD_2_ZN_1_FLR_1,MULT_CLASS_2_POD_2_ZN_1_FLR_1_WALL_3_WINDOW3,1.0847E-003,1.1120E-003
 Clear Sky Daylight Factors,01/21,CORNER_CLASS_1_POD_3_ZN_1_FLR_1,CORNER_CLASS_1_POD_3_ZN_1_FLR_1_WALL_1_WINDOW1,1.2689E-003,3.2708E-003
 Clear Turbid Sky Daylight Factors,01/21,CORNER_CLASS_1_POD_3_ZN_1_FLR_1,CORNER_CLASS_1_POD_3_ZN_1_FLR_1_WALL_1_WINDOW1,1.3574E-003,3.5522E-003
 Intermediate Sky Daylight Factors,01/21,CORNER_CLASS_1_POD_3_ZN_1_FLR_1,CORNER_CLASS_1_POD_3_ZN_1_FLR_1_WALL_1_WINDOW1,9.3946E-004,1.9683E-003
 Overcast Sky Daylight Factors,01/21,CORNER_CLASS_1_POD_3_ZN_1_FLR_1,CORNER_CLASS_1_POD_3_ZN_1_FLR_1_WALL_1_WINDOW1,4.7561E-004,7.7659E-004
 Clear Sky Daylight Factors,01/21,CORNER_CLASS_1_POD_3_ZN_1_FLR_1,CORNER_CLASS_1_POD_3_ZN_1_FLR_1_WALL_1_WINDOW2,5.1304E-002,1.6949E-002
 Clear Turbid Sky Daylight Factors,01/21,CORNER_CLASS_1_POD_3_ZN_1_FLR_1,CORNER_CLASS_1_POD_3_ZN_1_FLR_1_WALL_1_WINDOW2,5.8415E-002,1.8983E-002
 Intermediate Sky Daylight Factors,01/21,CORNER_CLASS_1_POD_3_ZN_1_FLR_1,CORNER_CLASS_1_POD_3_ZN_1_FLR_1_WALL_1_WINDOW2,3.1992E-002,1.0093E-002
 Overcast Sky Daylight Factors,01/21,CORNER_CLASS_1_POD_3_ZN_1_FLR_1,CORNER_CLASS_1_POD_3_ZN_1_FLR_1_WALL_1_WINDOW2,1.1632E-002,4.1296E-003
 Clear Sky Daylight Factors,01/21,CORNER_CLASS_1_POD_3_ZN_1_FLR_1,CORNER_CLASS_1_POD_3_ZN_1_FLR_1_WALL_4_WINDOW_1,7.0967E-003,2.2487E-002
 Clear Turbid Sky Daylight Factors,01/21,CORNER_CLASS_1_POD_3_ZN_1_FLR_1,CORNER_CLASS_1_POD_3_ZN_1_FLR_1_WALL_4_WINDOW_1,6.1781E-003,2.0027E-002
 Intermediate Sky Daylight Factors,01/21,CORNER_CLASS_1_POD_3_ZN_1_FLR_1,CORNER_CLASS_1_POD_3_ZN_1_FLR_1_WALL_4_WINDOW_1,5.5962E-003,2.0037E-002
 Overcast Sky Daylight Factors,01/21,CORNER_CLASS_1_POD_3_ZN_1_FLR_1,CORNER_CLASS_1_POD_3_ZN_1_FLR_1_WALL_4_WINDOW_1,4.4557E-003,1.4534E-002
 Clear Sky Daylight Factors,01/21,MULT_CLASS_1_POD_3_ZN_1_FLR_1,MULT_CLASS_1_POD_3_ZN_1_FLR_1_WALL_1_WINDOW1,2.4430E-003,2.5174E-003
 Clear Turbid Sky Daylight Factors,01/21,MULT_CLASS_1_POD_3_ZN_1_FLR_1,MULT_CLASS_1_POD_3_ZN_1_FLR_1_WALL_1_WINDOW1,2.7004E-003,2.7646E-003
 Intermediate Sky Daylight Factors,01/21,MULT_CLASS_1_POD_3_ZN_1_FLR_1,MULT_CLASS_1_POD_3_ZN_1_FLR_1_WALL_1_WINDOW1,1.9968E-003,2.0492E-003
 Overcast Sky Daylight Factors,01/21,MULT_CLASS_1_POD_3_ZN_1_FLR_1,MULT_CLASS_1_POD_3_ZN_1_FLR_1_WALL_1_WINDOW1,1.0848E-003,1.1121E-003
 Clear Sky Daylight Factors,01/21,MULT_CLASS_1_POD_3_ZN_1_FLR_1,MULT_CLASS_1_POD_3_ZN_1_FLR_1_WALL_1_WINDOW2,0.1110,4.5358E-002
 Clear Turbid Sky Daylight Factors,01/21,MULT_CLASS_1_POD_3_ZN_1_FLR_1,MULT_CLASS_1_POD_3_ZN_1_FLR_1_WALL_1_WINDOW2,0.1264,5.1743E-002
 Intermediate Sky Daylight Factors,01/21,MULT_CLASS_1_POD_3_ZN_1_FLR_1,MULT_CLASS_1_POD_3_ZN_1_FLR_1_WALL_1_WINDOW2,8.6621E-002,2.8325E-002
 Overcast Sky Daylight Factors,01/21,MULT_CLASS_1_POD_3_ZN_1_FLR_1,MULT_CLASS_1_POD_3_ZN_1_FLR_1_WALL_1_WINDOW2,3.6493E-002,1.0084E-002
 Clear Sky Daylight Factors,01/21,MULT_CLASS_1_POD_3_ZN_1_FLR_1,MULT_CLASS_1_POD_3_ZN_1_FLR_1_WALL_1_WINDOW3,2.2918E-003,2.3167E-003
 Clear Turbid Sky Daylight Factors,01/21,MULT_CLASS_1_POD_3_ZN_1_FLR_1,MULT_CLASS_1_POD_3_ZN_1_FLR_1_WALL_1_WINDOW3,2.5589E-003,2.5809E-003
 Intermediate Sky Daylight Factors,01/21,MULT_CLASS_1_POD_3_ZN_1_FLR_1,MULT_CLASS_1_POD_3_ZN_1_FLR_1_WALL_1_WINDOW3,1.8838E-003,1.9022E-003
 Overcast Sky Daylight Factors,01/21,MULT_CLASS_1_POD_3_ZN_1_FLR_1,MULT_CLASS_1_POD_3_ZN_1_FLR_1_WALL_1_WINDOW3,1.0251E-003,1.0343E-003
 Clear Sky Daylight Factors,01/21,CORNER_CLASS_2_POD_3_ZN_1_FLR_1,CORNER_CLASS_2_POD_3_ZN_1_FLR_1_WALL_3_WINDOW1,1.9970E-003,6.6569E-004
 Clear Turbid Sky Daylight Factors,01/21,CORNER_CLASS_2_POD_3_ZN_1_FLR_1,CORNER_CLASS_2_POD_3_ZN_1_FLR_1_WALL_3_WINDOW1,1.5308E-003,5.2626E-004
 Intermediate Sky Daylight Factors,01/21,CORNER_CLASS_2_POD_3_ZN_1_FLR_1,CORNER_CLASS_2_POD_3_ZN_1_FLR_1_WALL_3_WINDOW1,1.1178E-003,4.0515E-004
 Overcast Sky Daylight Factors,01/21,CORNER_CLASS_2_POD_3_ZN_1_FLR_1,CORNER_CLASS_2_POD_3_ZN_1_FLR_1_WALL_3_WINDOW1,1.4420E-003,5.3562E-004
 Clear Sky Daylight Factors,01/21,CORNER_CLASS_2_POD_3_ZN_1_FLR_1,CORNER_CLASS_2_POD_3_ZN_1_FLR_1_WALL_3_WINDOW2,1.6862E-002,9.3973E-003
 Clear Turbid Sky Daylight Factors,01/21,CORNER_CLASS_2_POD_3_ZN_1_FLR_1,CORNER_CLASS_2_POD_3_ZN_1_FLR_1_WALL_3_WINDOW2,1.2685E-002,7.0912E-003
 Intermediate Sky Daylight Factors,01/21,CORNER_CLASS_2_POD_3_ZN_1_FLR_1,CORNER_CLASS_2_POD_3_ZN_1_FLR_1_WALL_3_WINDOW2,8.4919E-003,4.2806E-003
 Overcast Sky Daylight Factors,01/21,CORNER_CLASS_2_POD_3_ZN_1_FLR_1,CORNER_CLASS_2_POD_3_ZN_1_FLR_1_WALL_3_WINDOW2,1.2474E-002,6.0232E-003
 Clear Sky Daylight Factors,01/21,CORNER_CLASS_2_POD_3_ZN_1_FLR_1,CORNER_CLASS_2_POD_3_ZN_1_FLR_1_WALL_4_WINDOW_1,7.6197E-003,2.0550E-002
 Clear Turbid Sky Daylight Factors,01/21,CORNER_CLASS_2_POD_3_ZN_1_FLR_1,CORNER_CLASS_2_POD_3_ZN_1_FLR_1_WALL_4_WINDOW_1,6.7154E-003,1.7605E-002
 Intermediate Sky Daylight Factors,01/21,CORNER_CLASS_2_POD_3_ZN_1_FLR_1,CORNER_CLASS_2_POD_3_ZN_1_FLR_1_WALL_4_WINDOW_1,6.1111E-003,1.8204E-002
 Overcast Sky Daylight Factors,01/21,CORNER_CLASS_2_POD_3_ZN_1_FLR_1,CORNER_CLASS_2_POD_3_ZN_1_FLR_1_WALL_4_WINDOW_1,4.6034E-003,1.4535E-002
 Clear Sky Daylight Factors,01/21,MULT_CLASS_2_POD_3_ZN_1_FLR_1,MULT_CLASS_2_POD_3_ZN_1_FLR_1_WALL_3_WINDOW1,1.5400E-003,1.7462E-003
 Clear Turbid Sky Daylight Factors,01/21,MULT_CLASS_2_POD_3_ZN_1_FLR_1,MULT_CLASS_2_POD_3_ZN_1_FLR_1_WALL_3_WINDOW1,1.2385E-003,1.3998E-003
 Intermediate Sky Daylight Factors,01/21,MULT_CLASS_2_POD_3_ZN_1_FLR_1,MULT_CLASS_2_POD_3_ZN_1_FLR_1_WALL_3_WINDOW1,1.0427E-003,1.1550E-003
 Overcast Sky Daylight Factors,01/21,MULT_CLASS_2_POD_3_ZN_1_FLR_1,MULT_CLASS_2_POD_3_ZN_1_FLR_1_WALL_3_WINDOW1,1.4236E-003,1.5210E-003
 Clear Sky Daylight Factors,01/21,MULT_CLASS_2_POD_3_ZN_1_FLR_1,MULT_CLASS_2_POD_3_ZN_1_FLR_1_WALL_3_WINDOW2,3.7477E-002,1.9727E-002
 Clear Turbid Sky Daylight Factors,01/21,MULT_CLASS_2_POD_3_ZN_1_FLR_1,MULT_CLASS_2_POD_3_ZN_1_FLR_1_WALL_3_WINDOW2,2.8619E-002,1.4744E-002
 Intermediate Sky Daylight Factors,01/21,MULT_CLASS_2_POD_3_ZN_1_FLR_1,MULT_CLASS_2_POD_3_ZN_1_FLR_1_WALL_3_WINDOW2,2.6832E-002,9.7507E-003
 Overcast Sky Daylight Factors,01/21,MULT_CLASS_2_POD_3_ZN_1_FLR_1,MULT_CLASS_2_POD_3_ZN_1_FLR_1_WALL_3_WINDOW2,4.3064E-002,1.4109E-002
 Clear Sky Daylight Factors,01/21,MULT_CLASS_2_POD_3_ZN_1_FLR_1,MULT_CLASS_2_POD_3_ZN_1_FLR_1_WALL_3_WINDOW3,1.5394E-003,1.7477E-003
 Clear Turbid Sky Daylight Factors,01/21,MULT_CLASS_2_POD_3_ZN_1_FLR_1,MULT_CLASS_2_POD_3_ZN_1_FLR_1_WALL_3_WINDOW3,1.2374E-003,1.3991E-003
 Intermediate Sky Daylight Factors,01/21,MULT_CLASS_2_POD_3_ZN_1_FLR_1,MULT_CLASS_2_POD_3_ZN_1_FLR_1_WALL_3_WINDOW3,1.0400E-003,1.1476E-003
 Overcast Sky Daylight Factors,01/21,MULT_CLASS_2_POD_3_ZN_1_FLR_1,MULT_CLASS_2_POD_3_ZN_1_FLR_1_WALL_3_WINDOW3,1.4236E-003,1.5210E-003
 Clear Sky Daylight Factors,01/21,COMPUTER_CLASS_ZN_1_FLR_1,COMPUTER_CLASS_ZN_1_FLR_1_WALL_3_WINDOW1,3.3380E-004,3.8532E-004
 Clear Turbid Sky Daylight Factors,01/21,COMPUTER_CLASS_ZN_1_FLR_1,COMPUTER_CLASS_ZN_1_FLR_1_WALL_3_WINDOW1,2.6851E-004,3.0874E-004
 Intermediate Sky Daylight Factors,01/21,COMPUTER_CLASS_ZN_1_FLR_1,COMPUTER_CLASS_ZN_1_FLR_1_WALL_3_WINDOW1,2.2606E-004,2.5414E-004
 Overcast Sky Daylight Factors,01/21,COMPUTER_CLASS_ZN_1_FLR_1,COMPUTER_CLASS_ZN_1_FLR_1_WALL_3_WINDOW1,3.0731E-004,3.3197E-004
 Clear Sky Daylight Factors,01/21,COMPUTER_CLASS_ZN_1_FLR_1,COMPUTER_CLASS_ZN_1_FLR_1_WALL_3_WINDOW2,4.0235E-002,2.2939E-002
 Clear Turbid Sky Daylight Factors,01/21,COMPUTER_CLASS_ZN_1_FLR_1,COMPUTER_CLASS_ZN_1_FLR_1_WALL_3_WINDOW2,3.0839E-002,1.7308E-002
 Intermediate Sky Daylight Factors,01/21,COMPUTER_CLASS_ZN_1_FLR_1,COMPUTER_CLASS_ZN_1_FLR_1_WALL_3_WINDOW2,2.8749E-002,1.1854E-002
 Overcast Sky Daylight Factors,01/21,COMPUTER_CLASS_ZN_1_FLR_1,COMPUTER_CLASS_ZN_1_FLR_1_WALL_3_WINDOW2,4.5686E-002,1.6893E-002
 Clear Sky Daylight Factors,01/21,LOBBY_ZN_1_FLR_1,LOBBY_ZN_1_FLR_1_WALL_1_WINDOW1,8.7287E-004,9.2610E-004
 Clear Turbid Sky Daylight Factors,01/21,LOBBY_ZN_1_FLR_1,LOBBY_ZN_1_FLR_1_WALL_1_WINDOW1,9.5868E-004,1.0057E-003
 Intermediate Sky Daylight Factors,01/21,LOBBY_ZN_1_FLR_1,LOBBY_ZN_1_FLR_1_WALL_1_WINDOW1,5.9519E-004,6.3444E-004
 Overcast Sky Daylight Factors,01/21,LOBBY_ZN_1_FLR_1,LOBBY_ZN_1_FLR_1_WALL_1_WINDOW1,2.8835E-004,3.0768E-004
 Clear Sky Daylight Factors,01/21,LOBBY_ZN_1_FLR_1,LOBBY_ZN_1_FLR_1_WALL_1_WINDOW2,0.1562,8.1028E-002
 Clear Turbid Sky Daylight Factors,01/21,LOBBY_ZN_1_FLR_1,LOBBY_ZN_1_FLR_1_WALL_1_WINDOW2,0.1767,9.0954E-002
 Intermediate Sky Daylight Factors,01/21,LOBBY_ZN_1_FLR_1,LOBBY_ZN_1_FLR_1_WALL_1_WINDOW2,0.1122,4.7420E-002
 Overcast Sky Daylight Factors,01/21,LOBBY_ZN_1_FLR_1,LOBBY_ZN_1_FLR_1_WALL_1_WINDOW2,4.5667E-002,1.6965E-002
 Clear Sky Daylight Factors,01/21,OFFICES_ZN_1_FLR_1,OFFICES_ZN_1_FLR_1_WALL_1_WINDOW1,3.9209E-004,3.6775E-004
 Clear Turbid Sky Daylight Factors,01/21,OFFICES_ZN_1_FLR_1,OFFICES_ZN_1_FLR_1_WALL_1_WINDOW1,4.2241E-004,4.0196E-004
 Intermediate Sky Daylight Factors,01/21,OFFICES_ZN_1_FLR_1,OFFICES_ZN_1_FLR_1_WALL_1_WINDOW1,2.6876E-004,2.4956E-004
 Overcast Sky Daylight Factors,01/21,OFFICES_ZN_1_FLR_1,OFFICES_ZN_1_FLR_1_WALL_1_WINDOW1,1.3076E-004,1.1939E-004
 Clear Sky Daylight Factors,01/21,OFFICES_ZN_1_FLR_1,OFFICES_ZN_1_FLR_1_WALL_1_WINDOW2,7.4579E-002,1.1766E-002
 Clear Turbid Sky Daylight Factors,01/21,OFFICES_ZN_1_FLR_1,OFFICES_ZN_1_FLR_1_WALL_1_WINDOW2,8.3784E-002,1.2890E-002
 Intermediate Sky Daylight Factors,01/21,OFFICES_ZN_1_FLR_1,OFFICES_ZN_1_FLR_1_WALL_1_WINDOW2,4.3159E-002,6.4127E-003
 Overcast Sky Daylight Factors,01/21,OFFICES_ZN_1_FLR_1,OFFICES_ZN_1_FLR_1_WALL_1_WINDOW2,1.4937E-002,2.5527E-003
 Clear Sky Daylight Factors,01/21,OFFICES_ZN_1_FLR_1,OFFICES_ZN_1_FLR_1_WALL_2_WINDOW_1,4.4939E-003,2.5483E-002
 Clear Turbid Sky Daylight Factors,01/21,OFFICES_ZN_1_FLR_1,OFFICES_ZN_1_FLR_1_WALL_2_WINDOW_1,3.9263E-003,2.2910E-002
 Intermediate Sky Daylight Factors,01/21,OFFICES_ZN_1_FLR_1,OFFICES_ZN_1_FLR_1_WALL_2_WINDOW_1,3.3943E-003,2.1255E-002
 Overcast Sky Daylight Factors,01/21,OFFICES_ZN_1_FLR_1,OFFICES_ZN_1_FLR_1_WALL_2_WINDOW_1,2.6710E-003,1.4895E-002
 Clear Sky Daylight Factors,01/21,GYM_ZN_1_FLR_1,GYM_ZN_1_FLR_1_WALL_2_WINDOW1,1.2428E-003,2.9390E-004
 Clear Turbid Sky Daylight Factors,01/21,GYM_ZN_1_FLR_1,GYM_ZN_1_FLR_1_WALL_2_WINDOW1,1.3619E-003,2.6828E-004
 Intermediate Sky Daylight Factors,01/21,GYM_ZN_1_FLR_1,GYM_ZN_1_FLR_1_WALL_2_WINDOW1,7.1185E-004,2.4454E-004
 Overcast Sky Daylight Factors,01/21,GYM_ZN_1_FLR_1,GYM_ZN_1_FLR_1_WALL_2_WINDOW1,3.1111E-004,1.8127E-004
 Clear Sky Daylight Factors,01/21,GYM_ZN_1_FLR_1,GYM_ZN_1_FLR_1_WALL_2_WINDOW2,5.1205E-002,3.2698E-003
 Clear Turbid Sky Daylight Factors,01/21,GYM_ZN_1_FLR_1,GYM_ZN_1_FLR_1_WALL_2_WINDOW2,4.6617E-002,2.9338E-003
 Intermediate Sky Daylight Factors,01/21,GYM_ZN_1_FLR_1,GYM_ZN_1_FLR_1_WALL_2_WINDOW2,5.3561E-002,2.6666E-003
 Overcast Sky Daylight Factors,01/21,GYM_ZN_1_FLR_1,GYM_ZN_1_FLR_1_WALL_2_WINDOW2,4.4066E-002,2.1349E-003
 Clear Sky Daylight Factors,01/21,GYM_ZN_1_FLR_1,GYM_ZN_1_FLR_1_CEILING_SKYLIGHT_1,2.4883E-004,2.6345E-003
 Clear Turbid Sky Daylight Factors,01/21,GYM_ZN_1_FLR_1,GYM_ZN_1_FLR_1_CEILING_SKYLIGHT_1,2.4718E-004,2.6392E-003
 Intermediate Sky Daylight Factors,01/21,GYM_ZN_1_FLR_1,GYM_ZN_1_FLR_1_CEILING_SKYLIGHT_1,2.7174E-004,3.4849E-003
 Overcast Sky Daylight Factors,01/21,GYM_ZN_1_FLR_1,GYM_ZN_1_FLR_1_CEILING_SKYLIGHT_1,2.8724E-004,2.4206E-003
 Clear Sky Daylight Factors,01/21,GYM_ZN_1_FLR_1,GYM_ZN_1_FLR_1_CEILING_SKYLIGHT_2,3.4776E-004,2.0328E-003
 Clear Turbid Sky Daylight Factors,01/21,GYM_ZN_1_FLR_1,GYM_ZN_1_FLR_1_CEILING_SKYLIGHT_2,3.3473E-004,2.0251E-003
 Intermediate Sky Daylight Factors,01/21,GYM_ZN_1_FLR_1,GYM_ZN_1_FLR_1_CEILING_SKYLIGHT_2,3.8624E-004,2.6361E-003
 Overcast Sky Daylight Factors,01/21,GYM_ZN_1_FLR_1,GYM_ZN_1_FLR_1_CEILING_SKYLIGHT_2,3.6276E-004,1.7881E-003
 Clear Sky Daylight Factors,01/21,GYM_ZN_1_FLR_1,GYM_ZN_1_FLR_1_CEILING_SKYLIGHT_3,5.7777E-003,2.9023E-004
 Clear Turbid Sky Daylight Factors,01/21,GYM_ZN_1_FLR_1,GYM_ZN_1_FLR_1_CEILING_SKYLIGHT_3,6.1585E-003,2.8388E-004
 Intermediate Sky Daylight Factors,01/21,GYM_ZN_1_FLR_1,GYM_ZN_1_FLR_1_CEILING_SKYLIGHT_3,6.9455E-003,3.1593E-004
 Overcast Sky Daylight Factors,01/21,GYM_ZN_1_FLR_1,GYM_ZN_1_FLR_1_CEILING_SKYLIGHT_3,4.5805E-003,3.1461E-004
 Clear Sky Daylight Factors,01/21,GYM_ZN_1_FLR_1,GYM_ZN_1_FLR_1_CEILING_SKYLIGHT_4,2.4777E-004,1.1886E-003
 Clear Turbid Sky Daylight Factors,01/21,GYM_ZN_1_FLR_1,GYM_ZN_1_FLR_1_CEILING_SKYLIGHT_4,2.4596E-004,9.9294E-004
 Intermediate Sky Daylight Factors,01/21,GYM_ZN_1_FLR_1,GYM_ZN_1_FLR_1_CEILING_SKYLIGHT_4,2.7001E-004,1.3438E-003
 Overcast Sky Daylight Factors,01/21,GYM_ZN_1_FLR_1,GYM_ZN_1_FLR_1_CEILING_SKYLIGHT_4,2.8715E-004,2.0698E-003
 Clear Sky Daylight Factors,01/21,GYM_ZN_1_FLR_1,GYM_ZN_1_FLR_1_CEILING_SKYLIGHT_5,3.2020E-004,9.8076E-004
 Clear Turbid Sky Daylight Factors,01/21,GYM_ZN_1_FLR_1,GYM_ZN_1_FLR_1_CEILING_SKYLIGHT_5,3.0410E-004,8.3223E-004
 Intermediate Sky Daylight Factors,01/21,GYM_ZN_1_FLR_1,GYM_ZN_1_FLR_1_CEILING_SKYLIGHT_5,3.3907E-004,1.1307E-003
 Overcast Sky Daylight Factors,01/21,GYM_ZN_1_FLR_1,GYM_ZN_1_FLR_1_CEILING_SKYLIGHT_5,3.5827E-004,1.5667E-003
 Clear Sky Daylight Factors,01/21,GYM_ZN_1_FLR_1,GYM_ZN_1_FLR_1_CEILING_SKYLIGHT_6,1.7705E-003,2.7850E-004
 Clear Turbid Sky Daylight Factors,01/21,GYM_ZN_1_FLR_1,GYM_ZN_1_FLR_1_CEILING_SKYLIGHT_6,1.4515E-003,2.7094E-004
 Intermediate Sky Daylight Factors,01/21,GYM_ZN_1_FLR_1,GYM_ZN_1_FLR_1_CEILING_SKYLIGHT_6,1.9963E-003,2.9883E-004
 Overcast Sky Daylight Factors,01/21,GYM_ZN_1_FLR_1,GYM_ZN_1_FLR_1_CEILING_SKYLIGHT_6,3.7060E-003,3.1331E-004
 Clear Sky Daylight Factors,01/21,GYM_ZN_1_FLR_1,GYM_ZN_1_FLR_1_CEILING_SKYLIGHT_7,2.4473E-004,3.3365E-004
 Clear Turbid Sky Daylight Factors,01/21,GYM_ZN_1_FLR_1,GYM_ZN_1_FLR_1_CEILING_SKYLIGHT_7,2.4335E-004,3.0918E-004
 Intermediate Sky Daylight Factors,01/21,GYM_ZN_1_FLR_1,GYM_ZN_1_FLR_1_CEILING_SKYLIGHT_7,2.6690E-004,3.1396E-004
 Overcast Sky Daylight Factors,01/21,GYM_ZN_1_FLR_1,GYM_ZN_1_FLR_1_CEILING_SKYLIGHT_7,2.8505E-004,3.6236E-004
 Clear Sky Daylight Factors,01/21,GYM_ZN_1_FLR_1,GYM_ZN_1_FLR_1_CEILING_SKYLIGHT_8,2.6627E-004,3.2402E-004
 Clear Turbid Sky Daylight Factors,01/21,GYM_ZN_1_FLR_1,GYM_ZN_1_FLR_1_CEILING_SKYLIGHT_8,2.5961E-004,3.0237E-004
 Intermediate Sky Daylight Factors,01/21,GYM_ZN_1_FLR_1,GYM_ZN_1_FLR_1_CEILING_SKYLIGHT_8,2.7904E-004,3.1066E-004
 Overcast Sky Daylight Factors,01/21,GYM_ZN_1_FLR_1,GYM_ZN_1_FLR_1_CEILING_SKYLIGHT_8,3.0088E-004,3.5370E-004
 Clear Sky Daylight Factors,01/21,GYM_ZN_1_FLR_1,GYM_ZN_1_FLR_1_CEILING_SKYLIGHT_9,3.5131E-004,2.5575E-004
 Clear Turbid Sky Daylight Factors,01/21,GYM_ZN_1_FLR_1,GYM_ZN_1_FLR_1_CEILING_SKYLIGHT_9,3.2202E-004,2.5181E-004
 Intermediate Sky Daylight Factors,01/21,GYM_ZN_1_FLR_1,GYM_ZN_1_FLR_1_CEILING_SKYLIGHT_9,3.2261E-004,2.7366E-004
 Overcast Sky Daylight Factors,01/21,GYM_ZN_1_FLR_1,GYM_ZN_1_FLR_1_CEILING_SKYLIGHT_9,3.8016E-004,2.9286E-004
 Clear Sky Daylight Factors,01/21,CAFETERIA_ZN_1_FLR_1,CAFETERIA_ZN_1_FLR_1_WALL_2_WINDOW1,3.0836E-004,7.3431E-004
 Clear Turbid Sky Daylight Factors,01/21,CAFETERIA_ZN_1_FLR_1,CAFETERIA_ZN_1_FLR_1_WALL_2_WINDOW1,2.9178E-004,7.6171E-004
 Intermediate Sky Daylight Factors,01/21,CAFETERIA_ZN_1_FLR_1,CAFETERIA_ZN_1_FLR_1_WALL_2_WINDOW1,2.4577E-004,4.5708E-004
 Overcast Sky Daylight Factors,01/21,CAFETERIA_ZN_1_FLR_1,CAFETERIA_ZN_1_FLR_1_WALL_2_WINDOW1,1.7721E-004,2.4075E-004
 Clear Sky Daylight Factors,01/21,CAFETERIA_ZN_1_FLR_1,CAFETERIA_ZN_1_FLR_1_WALL_2_WINDOW2,4.2664E-003,2.4091E-002
 Clear Turbid Sky Daylight Factors,01/21,CAFETERIA_ZN_1_FLR_1,CAFETERIA_ZN_1_FLR_1_WALL_2_WINDOW2,3.8324E-003,2.1289E-002
 Intermediate Sky Daylight Factors,01/21,CAFETERIA_ZN_1_FLR_1,CAFETERIA_ZN_1_FLR_1_WALL_2_WINDOW2,3.3399E-003,2.0464E-002
 Overcast Sky Daylight Factors,01/21,CAFETERIA_ZN_1_FLR_1,CAFETERIA_ZN_1_FLR_1_WALL_2_WINDOW2,2.3662E-003,1.4582E-002
 Clear Sky Daylight Factors,01/21,CAFETERIA_ZN_1_FLR_1,CAFETERIA_ZN_1_FLR_1_WALL_3_WINDOW_1,1.9060E-002,6.3648E-003
 Clear Turbid Sky Daylight Factors,01/21,CAFETERIA_ZN_1_FLR_1,CAFETERIA_ZN_1_FLR_1_WALL_3_WINDOW_1,1.4338E-002,4.8103E-003
 Intermediate Sky Daylight Factors,01/21,CAFETERIA_ZN_1_FLR_1,CAFETERIA_ZN_1_FLR_1_WALL_3_WINDOW_1,9.9646E-003,2.8434E-003
 Overcast Sky Daylight Factors,01/21,CAFETERIA_ZN_1_FLR_1,CAFETERIA_ZN_1_FLR_1_WALL_3_WINDOW_1,1.4520E-002,4.0030E-003
 Clear Sky Daylight Factors,01/21,LIBRARY_MEDIA_CENTER_ZN_1_FLR_1,LIBRARY_MEDIA_CENTER_ZN_1_FLR_1_WALL_2_WINDOW1,7.4276E-005,7.4276E-005
 Clear Turbid Sky Daylight Factors,01/21,LIBRARY_MEDIA_CENTER_ZN_1_FLR_1,LIBRARY_MEDIA_CENTER_ZN_1_FLR_1_WALL_2_WINDOW1,6.3256E-005,6.3256E-005
 Intermediate Sky Daylight Factors,01/21,LIBRARY_MEDIA_CENTER_ZN_1_FLR_1,LIBRARY_MEDIA_CENTER_ZN_1_FLR_1_WALL_2_WINDOW1,7.0138E-005,7.0138E-005
 Overcast Sky Daylight Factors,01/21,LIBRARY_MEDIA_CENTER_ZN_1_FLR_1,LIBRARY_MEDIA_CENTER_ZN_1_FLR_1_WALL_2_WINDOW1,7.7412E-005,7.7412E-005
 Clear Sky Daylight Factors,01/21,LIBRARY_MEDIA_CENTER_ZN_1_FLR_1,LIBRARY_MEDIA_CENTER_ZN_1_FLR_1_WALL_2_WINDOW2,2.1756E-002,4.5612E-003
 Clear Turbid Sky Daylight Factors,01/21,LIBRARY_MEDIA_CENTER_ZN_1_FLR_1,LIBRARY_MEDIA_CENTER_ZN_1_FLR_1_WALL_2_WINDOW2,1.8937E-002,4.0442E-003
 Intermediate Sky Daylight Factors,01/21,LIBRARY_MEDIA_CENTER_ZN_1_FLR_1,LIBRARY_MEDIA_CENTER_ZN_1_FLR_1_WALL_2_WINDOW2,1.9028E-002,3.6835E-003
 Overcast Sky Daylight Factors,01/21,LIBRARY_MEDIA_CENTER_ZN_1_FLR_1,LIBRARY_MEDIA_CENTER_ZN_1_FLR_1_WALL_2_WINDOW2,1.4175E-002,2.7206E-003
 Clear Sky Daylight Factors,01/21,LIBRARY_MEDIA_CENTER_ZN_1_FLR_1,LIBRARY_MEDIA_CENTER_ZN_1_FLR_1_WALL_3_WINDOW_1,4.2020E-003,2.0304E-002
 Clear Turbid Sky Daylight Factors,01/21,LIBRARY_MEDIA_CENTER_ZN_1_FLR_1,LIBRARY_MEDIA_CENTER_ZN_1_FLR_1_WALL_3_WINDOW_1,3.1958E-003,1.5249E-002
 Intermediate Sky Daylight Factors,01/21,LIBRARY_MEDIA_CENTER_ZN_1_FLR_1,LIBRARY_MEDIA_CENTER_ZN_1_FLR_1_WALL_3_WINDOW_1,1.9338E-003,1.0389E-002
 Overcast Sky Daylight Factors,01/21,LIBRARY_MEDIA_CENTER_ZN_1_FLR_1,LIBRARY_MEDIA_CENTER_ZN_1_FLR_1_WALL_3_WINDOW_1,2.6435E-003,1.4815E-002
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, CORNER_CLASS_1_POD_1_ZN_1_FLR_1, Cooling, 4047.70394, 4047.70394, 0.29543, 0.29543, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 16:12:00, 31.53760, 1.41186E-002, 99.00000, 26.64155, 0.18607, 0.00000
 Zone Sizing Information, CORNER_CLASS_1_POD_1_ZN_1_FLR_1, Heating, 3101.96400, 3101.96400, 0.13357, 0.18607, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 17:54:00, -10.70000, 1.50390E-003, 99.00000, 26.64155, 0.18607, 0.00000
 Zone Sizing Information, MULT_CLASS_1_POD_1_ZN_1_FLR_1, Cooling, 12707.74461, 12707.74461, 0.92750, 0.92750, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 14:51:00, 32.10000, 1.41196E-002, 477.00000, 128.36383, 0.89651, 0.00000
 Zone Sizing Information, MULT_CLASS_1_POD_1_ZN_1_FLR_1, Heating, 8754.76489, 8754.76489, 0.37699, 0.89651, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -10.70000, 1.50390E-003, 477.00000, 128.36383, 0.89651, 0.00000
 Zone Sizing Information, CORRIDOR_POD_1_ZN_1_FLR_1, Cooling, 3512.15112, 3512.15112, 0.25633, 0.25633, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 15:51:00, 31.72260, 1.41190E-002, 192.00000, 0.00000, 5.85180E-002, 0.00000
 Zone Sizing Information, CORRIDOR_POD_1_ZN_1_FLR_1, Heating, 2145.00699, 2145.00699, 9.23674E-002, 9.23674E-002, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -10.70000, 1.50390E-003, 192.00000, 0.00000, 5.85180E-002, 0.00000
 Zone Sizing Information, CORNER_CLASS_2_POD_1_ZN_1_FLR_1, Cooling, 3743.06097, 3743.06097, 0.27320, 0.27320, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 16:36:00, 31.30080, 1.41182E-002, 99.00000, 26.64155, 0.18607, 0.00000
 Zone Sizing Information, CORNER_CLASS_2_POD_1_ZN_1_FLR_1, Heating, 3110.82162, 3110.82162, 0.13395, 0.18607, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -10.70000, 1.50390E-003, 99.00000, 26.64155, 0.18607, 0.00000
 Zone Sizing Information, MULT_CLASS_2_POD_1_ZN_1_FLR_1, Cooling, 10982.89087, 10982.89087, 0.80161, 0.89651, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 14:30:00, 32.10000, 1.41196E-002, 477.00000, 128.36383, 0.89651, 0.00000
 Zone Sizing Information, MULT_CLASS_2_POD_1_ZN_1_FLR_1, Heating, 8737.94516, 8737.94516, 0.37626, 0.89651, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -10.70000, 1.50390E-003, 477.00000, 128.36383, 0.89651, 0.00000
 Zone Sizing Information, MAIN_CORRIDOR_ZN_1_FLR_1, Cooling, 20163.34679, 20163.34679, 1.47162, 1.47162, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 15:57:00, 31.67820, 1.41189E-002, 546.00000, 0.00000, 1.02620, 0.00000
 Zone Sizing Information, MAIN_CORRIDOR_ZN_1_FLR_1, Heating, 12852.82867, 12852.82867, 0.55346, 1.02620, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -10.70000, 1.50390E-003, 546.00000, 0.00000, 1.02620, 0.00000
 Zone Sizing Information, LOBBY_ZN_1_FLR_1, Cooling, 6215.24950, 6215.24950, 0.45362, 0.45362, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 14:48:00, 32.10000, 1.41196E-002, 171.00000, 0.00000, 0.32139, 0.00000
 Zone Sizing Information, LOBBY_ZN_1_FLR_1, Heating, 5602.22375, 5602.22375, 0.24123, 0.32139, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -10.70000, 1.50390E-003, 171.00000, 0.00000, 0.32139, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, DOAS, Cooling, Sensible, 60997.12, 2.64897, 2.64897, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 00:00:00
 System Sizing Information, DOAS, Heating, Sensible, 62266.06, 2.25753, 2.25753, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 24:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, CORNER_CLASS_1_POD_1_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 0.29543
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, CORNER_CLASS_1_POD_1_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Constant Minimum Air Flow Fraction, 0.25535
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, CORNER_CLASS_1_POD_1_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Minimum Air Flow Rate [m3/s], 7.54380E-002
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, CORNER_CLASS_1_POD_1_ZN_1_FLR_1_LOTEMP, Design Size Maximum Water Flow [m3/s], 1.60719E-004
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, CORNER_CLASS_1_POD_1_ZN_1_FLR_1_LOTEMP, Design Size Hydronic Tubing Length [m], 649.60630
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, MULT_CLASS_1_POD_1_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 0.92750
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, MULT_CLASS_1_POD_1_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Constant Minimum Air Flow Fraction, 0.39189
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, MULT_CLASS_1_POD_1_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Minimum Air Flow Rate [m3/s], 0.36347
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, MULT_CLASS_1_POD_1_ZN_1_FLR_1_LOTEMP, Design Size Maximum Water Flow [m3/s], 5.04576E-004
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, MULT_CLASS_1_POD_1_ZN_1_FLR_1_LOTEMP, Design Size Hydronic Tubing Length [m], 3129.92126
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, CORRIDOR_POD_1_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 0.25633
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, CORRIDOR_POD_1_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Constant Minimum Air Flow Fraction, 0.57076
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, CORRIDOR_POD_1_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Minimum Air Flow Rate [m3/s], 0.14630
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, CORRIDOR_POD_1_ZN_1_FLR_1_LOTEMP, Design Size Maximum Water Flow [m3/s], 1.39454E-004
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, CORRIDOR_POD_1_ZN_1_FLR_1_LOTEMP, Design Size Hydronic Tubing Length [m], 1259.84252
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, CORNER_CLASS_2_POD_1_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 0.27320
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, CORNER_CLASS_2_POD_1_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Constant Minimum Air Flow Fraction, 0.27613
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, CORNER_CLASS_2_POD_1_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Minimum Air Flow Rate [m3/s], 7.54380E-002
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, CORNER_CLASS_2_POD_1_ZN_1_FLR_1_LOTEMP, Design Size Maximum Water Flow [m3/s], 1.48623E-004
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, CORNER_CLASS_2_POD_1_ZN_1_FLR_1_LOTEMP, Design Size Hydronic Tubing Length [m], 649.60630
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, MULT_CLASS_2_POD_1_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 0.89651
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, MULT_CLASS_2_POD_1_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Constant Minimum Air Flow Fraction, 0.40543
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, MULT_CLASS_2_POD_1_ZN_1_FLR_1 VAV BOX COMPONENT, Design Size Minimum Air Flow Rate [m3/s], 0.36347
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, MULT_CLASS_2_POD_1_ZN_1_FLR_1_LOTEMP, Design Size Maximum Water Flow [m3/s], 4.36088E-004
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, MULT_CLASS_2_POD_1_ZN_1_FLR_1_LOTEMP, Design Size Hydronic Tubing Length [m], 3129.92126
 Component Sizing Information, AirLoopHVAC, DOAS, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 1.02413
 Component Sizing Information, AirLoopHVAC, DOAS, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 1.02413
 Component Sizing Information, AirLoopHVAC, DOAS, Sum of Air Terminal Maximum Flow Rates [m3/s], 2.64897
 Component Sizing Information, AirLoopHVAC, DOAS, Adjusted Heating Design Air Flow Rate [m3/s], 2.25753
 Component Sizing Information, AirLoopHVAC, DOAS, Adjusted Cooling Design Air Flow Rate [m3/s], 2.64897
 Component Sizing Information, AirLoopHVAC, DOAS, Adjusted Main Design Air Flow Rate [m3/s], 2.64897
 Component Sizing Information, AirLoopHVAC, DOAS, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, DOAS, Calculated Heating Air Flow Ratio [], 0.85223
 Component Sizing Information, AirLoopHVAC, DOAS, Design Supply Air Flow Rate [m3/s], 2.64897
 Component Sizing Information, Coil:Cooling:Water, DOAS COOLING COIL, Design Size Design Inlet Air Temperature [C], 31.91833
 Component Sizing Information, Coil:Cooling:Water, DOAS COOLING COIL, Design Size Design Inlet Water Temperature [C], 7.00000
 Component Sizing Information, Coil:Cooling:Water, DOAS COOLING COIL, Design Size Design Outlet Air Temperature [C], 11.64408
 Component Sizing Information, Coil:Cooling:Water, DOAS COOLING COIL, Design Size Design Inlet Air Humidity Ratio [kgWater/kgDryAir], 1.41193E-002
 Component Sizing Information, Coil:Cooling:Water, DOAS COOLING COIL, Design Size Design Outlet Air Humidity Ratio [kgWater/kgDryAir], 9.24000E-003
 Component Sizing Information, Coil:Cooling:Water, DOAS COOLING COIL, Design Size Design Coil Load [W], 105453.87024
 Component Sizing Information, Coil:Cooling:Water, DOAS COOLING COIL, Design Size Design Water Flow Rate [m3/s], 4.18717E-003
 Component Sizing Information, Coil:Cooling:Water, DOAS COOLING COIL, Design Size Design Air Flow Rate [m3/s], 2.64897
! <Water Cooling Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W},Nominal Sensible Capacity {W},Nominal Latent Capacity {W},Nominal Sensible Heat Ratio, Nominal Coil UA Value {W/C}, Nominal Coil Surface Area {m2}
Water Cooling Coil Capacity Information,Coil:Cooling:Water,DOAS COOLING COIL,82249.54,53399.26,28850.27,0.65,9189.98,93.21
 Component Sizing Information, Coil:Heating:Water, DOAS HEATING COIL, Design Size Rated Capacity [W], 73062.54314
 Component Sizing Information, Coil:Heating:Water, DOAS HEATING COIL, Design Size Maximum Water Flow Rate [m3/s], 1.61423E-003
 Component Sizing Information, Coil:Heating:Water, DOAS HEATING COIL, Design Size U-Factor Times Area Value [W/K], 994.98747
! <Water Heating Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W}
Water Heating Coil Capacity Information,Coil:Heating:Water,DOAS HEATING COIL,51823.00
 Component Sizing Information, Fan:VariableVolume, DOAS SUPPLY FAN, Design Size Maximum Flow Rate [m3/s], 2.64897
 Component Sizing Information, Controller:WaterCoil, DOAS COOLING COIL CONTROLLER, Maximum Actuated Flow [m3/s], 4.18717E-003
 Component Sizing Information, Controller:WaterCoil, DOAS COOLING COIL CONTROLLER, Controller Convergence Tolerance, 1.13726E-004
 Component Sizing Information, Controller:WaterCoil, DOAS HEATING COIL CONTROLLER, Maximum Actuated Flow [m3/s], 1.61423E-003
 Component Sizing Information, Controller:WaterCoil, DOAS HEATING COIL CONTROLLER, Controller Convergence Tolerance, 2.94996E-004
 Component Sizing Information, PlantLoop, CHILLED WATER LOOP CHILLED WATER LOOP2, Maximum Loop Flow Rate [m3/s], 5.57663E-003
 Component Sizing Information, PlantLoop, CHILLED WATER LOOP CHILLED WATER LOOP2, Plant Loop Volume [m3], 0.66920
 Component Sizing Information, Pump:ConstantSpeed, CHILLED WATER LOOP CHW SUPPLY PUMP2, Design Flow Rate [m3/s], 5.57663E-003
 Component Sizing Information, Pump:ConstantSpeed, CHILLED WATER LOOP CHW SUPPLY PUMP2, Design Power Consumption [W], 1424.75681
 Component Sizing Information, Chiller:Electric:EIR, COOLSYS1 CHILLER1, Design Size Reference Chilled Water Flow Rate [m3/s], 5.57663E-003
 Component Sizing Information, Chiller:Electric:EIR, COOLSYS1 CHILLER1, Design Size Reference Capacity [W], 140447.42174
 Component Sizing Information, Chiller:Electric:EIR, COOLSYS1 CHILLER1, Design Size Reference Condenser Fluid Flow Rate  [m3/s], 16.01101
! <Chiller Standard Rating Information>, Component Type, Component Name, IPLV in SI Units {W/W}, IPLV in IP Units {Btu/W-h}
 Chiller Standard Rating Information, Chiller:Electric:EIR, COOLSYS1 CHILLER1, 3.26, 11.13
 Component Sizing Information, PlantLoop, HOT WATER LOOP HOT WATER LOOP2, Maximum Loop Flow Rate [m3/s], 3.00369E-003
 Component Sizing Information, PlantLoop, HOT WATER LOOP HOT WATER LOOP2, Plant Loop Volume [m3], 0.36044
 Component Sizing Information, Pump:ConstantSpeed, HOT WATER LOOP HW SUPPLY PUMP2, Design Flow Rate [m3/s], 3.00369E-003
 Component Sizing Information, Pump:ConstantSpeed, HOT WATER LOOP HW SUPPLY PUMP2, Design Power Consumption [W], 767.40353
 Component Sizing Information, HeatPump:PlantLoop:EIR:Heating, HP_RADSYS, Design Size Nominal Capacity [W], 135951.71793
 Component Sizing Information, HeatPump:PlantLoop:EIR:Heating, HP_RADSYS, User-Specified Nominal Capacity [W], 189679.42156
 Component Sizing Information, HeatPump:PlantLoop:EIR:Heating, HP_RADSYS, Design Size Load Side Volume Flow Rate [m3/s], 3.00369E-003
 Component Sizing Information, HeatPump:PlantLoop:EIR:Heating, HP_RADSYS, User-Specified Load Side Volume Flow Rate [m3/s], 4.19074E-003
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUNPERIOD 1,WeatherFileRunPeriod,01/01/2017,01/07/2017,Sunday,7,Use RunPeriod Specified Day,No,No,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,No,RunPeriod Object
Environment:Special Days,NEW YEARS DAY,Holiday,InputFile,01/01,  1Environment:Special Days,VETERANS DAY,Holiday,InputFile,11/11,  1Environment:Special Days,CHRISTMAS,Holiday,InputFile,12/25,  1Environment:Special Days,INDEPENDENCE DAY,Holiday,InputFile,07/04,  1Environment:Special Days,MLK DAY,Holiday,InputFile,01/16,  1Environment:Special Days,PRESIDENTS DAY,Holiday,InputFile,02/20,  1Environment:Special Days,MEMORIAL DAY,Holiday,InputFile,05/29,  1Environment:Special Days,LABOR DAY,Holiday,InputFile,09/04,  1Environment:Special Days,COLUMBUS DAY,Holiday,InputFile,10/09,  1Environment:Special Days,THANKSGIVING,Holiday,InputFile,11/23,  1Environment:WarmupDays, 14
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,CORNER_CLASS_1_POD_1_ZN_1_FLR_1,RunPeriod: RUNPERIOD 1,1.6135120112E-002,2.2663702911E-002,Pass,Pass,3.4330415871E-003,4.6110751179E-002,Pass,Pass
 Warmup Convergence Information,MULT_CLASS_1_POD_1_ZN_1_FLR_1,RunPeriod: RUNPERIOD 1,1.6356246595E-002,1.9961315420E-002,Pass,Pass,3.1192450903E-003,4.6132716541E-002,Pass,Pass
 Warmup Convergence Information,CORRIDOR_POD_1_ZN_1_FLR_1,RunPeriod: RUNPERIOD 1,8.3154724304E-003,1.4826289490E-002,Pass,Pass,3.1589819654E-003,4.6174229811E-002,Pass,Pass
 Warmup Convergence Information,CORNER_CLASS_2_POD_1_ZN_1_FLR_1,RunPeriod: RUNPERIOD 1,1.0647747064E-002,1.5053603998E-002,Pass,Pass,3.2647595759E-003,4.6098207048E-002,Pass,Pass
 Warmup Convergence Information,MULT_CLASS_2_POD_1_ZN_1_FLR_1,RunPeriod: RUNPERIOD 1,8.1686638588E-003,1.4323793548E-002,Pass,Pass,3.3255758935E-003,4.6136797114E-002,Pass,Pass
 Warmup Convergence Information,CORNER_CLASS_1_POD_2_ZN_1_FLR_1,RunPeriod: RUNPERIOD 1,1.8914767822E-002,1.8359062238E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,MULT_CLASS_1_POD_2_ZN_1_FLR_1,RunPeriod: RUNPERIOD 1,1.5241767084E-002,1.4956335706E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CORRIDOR_POD_2_ZN_1_FLR_1,RunPeriod: RUNPERIOD 1,6.1762459212E-003,5.0517398828E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CORNER_CLASS_2_POD_2_ZN_1_FLR_1,RunPeriod: RUNPERIOD 1,9.3158602501E-003,1.0364170205E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,MULT_CLASS_2_POD_2_ZN_1_FLR_1,RunPeriod: RUNPERIOD 1,4.9464838782E-003,3.9789545572E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CORNER_CLASS_1_POD_3_ZN_1_FLR_1,RunPeriod: RUNPERIOD 1,1.9049899391E-002,1.8333886799E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,MULT_CLASS_1_POD_3_ZN_1_FLR_1,RunPeriod: RUNPERIOD 1,1.5422326742E-002,1.5038348418E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CORRIDOR_POD_3_ZN_1_FLR_1,RunPeriod: RUNPERIOD 1,6.3103421414E-003,5.1121176101E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CORNER_CLASS_2_POD_3_ZN_1_FLR_1,RunPeriod: RUNPERIOD 1,9.4572022920E-003,1.0429490756E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,MULT_CLASS_2_POD_3_ZN_1_FLR_1,RunPeriod: RUNPERIOD 1,5.0574650469E-003,3.9887942470E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,COMPUTER_CLASS_ZN_1_FLR_1,RunPeriod: RUNPERIOD 1,5.0852021201E-003,3.9163886242E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,MAIN_CORRIDOR_ZN_1_FLR_1,RunPeriod: RUNPERIOD 1,3.8345579886E-003,3.1425595211E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,LOBBY_ZN_1_FLR_1,RunPeriod: RUNPERIOD 1,1.5326711191E-002,1.4514854118E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,MECH_ZN_1_FLR_1,RunPeriod: RUNPERIOD 1,3.1513896629E-003,2.3614413387E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,BATH_ZN_1_FLR_1,RunPeriod: RUNPERIOD 1,4.5777158862E-003,3.9759918896E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,OFFICES_ZN_1_FLR_1,RunPeriod: RUNPERIOD 1,1.0022857082E-002,9.3245161530E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,GYM_ZN_1_FLR_1,RunPeriod: RUNPERIOD 1,4.0020045691E-003,3.6550497300E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,KITCHEN_ZN_1_FLR_1,RunPeriod: RUNPERIOD 1,4.3176145819E-003,3.8288300081E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CAFETERIA_ZN_1_FLR_1,RunPeriod: RUNPERIOD 1,5.3235511456E-003,4.6453367121E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,LIBRARY_MEDIA_CENTER_ZN_1_FLR_1,RunPeriod: RUNPERIOD 1,5.8005543918E-003,4.9741330975E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
