  Processing Schedule Input -- Start
not found (user input)=D:\Users\fengf\Onedrive\Google Drive\TAMU\1_Project\DOE project\Model\OptimizationFramework\GithubRepo\OptimizationFramework\OptimizationFramework\Multizone_case\CZ1_Pri_NYcity\Cooling\EPTEMP-00000001\RadInletWater_SP_schedule.csv
not found (input file)=D:\Users\fengf\Onedrive\Google Drive\TAMU\1_Project\DOE project\Model\OptimizationFramework\GithubRepo\OptimizationFramework\OptimizationFramework\Multizone_case\CZ1_Pri_NYcity\Cooling\EPTEMP-00000001\RadInletWater_SP_schedule.csv
found (epin)=D:\Users\fengf\Onedrive\Google Drive\TAMU\1_Project\DOE project\Model\OptimizationFramework\GithubRepo\OptimizationFramework\OptimizationFramework\Multizone_case\CZ1_Pri_NYcity\Cooling\RadInletWater_SP_schedule.csv
not found (user input)=D:\Users\fengf\Onedrive\Google Drive\TAMU\1_Project\DOE project\Model\OptimizationFramework\GithubRepo\OptimizationFramework\OptimizationFramework\Multizone_case\CZ1_Pri_NYcity\Cooling\EPTEMP-00000001\RadInletWater_SP_schedule.csv
not found (input file)=D:\Users\fengf\Onedrive\Google Drive\TAMU\1_Project\DOE project\Model\OptimizationFramework\GithubRepo\OptimizationFramework\OptimizationFramework\Multizone_case\CZ1_Pri_NYcity\Cooling\EPTEMP-00000001\RadInletWater_SP_schedule.csv
found (epin)=D:\Users\fengf\Onedrive\Google Drive\TAMU\1_Project\DOE project\Model\OptimizationFramework\GithubRepo\OptimizationFramework\OptimizationFramework\Multizone_case\CZ1_Pri_NYcity\Cooling\RadInletWater_SP_schedule.csv
not found (user input)=D:\Users\fengf\Onedrive\Google Drive\TAMU\1_Project\DOE project\Model\OptimizationFramework\GithubRepo\OptimizationFramework\OptimizationFramework\Multizone_case\CZ1_Pri_NYcity\Cooling\EPTEMP-00000001\RadInletWater_SP_schedule.csv
not found (input file)=D:\Users\fengf\Onedrive\Google Drive\TAMU\1_Project\DOE project\Model\OptimizationFramework\GithubRepo\OptimizationFramework\OptimizationFramework\Multizone_case\CZ1_Pri_NYcity\Cooling\EPTEMP-00000001\RadInletWater_SP_schedule.csv
found (epin)=D:\Users\fengf\Onedrive\Google Drive\TAMU\1_Project\DOE project\Model\OptimizationFramework\GithubRepo\OptimizationFramework\OptimizationFramework\Multizone_case\CZ1_Pri_NYcity\Cooling\RadInletWater_SP_schedule.csv
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         565
 sizeTableEntry=        6400
 numTableEntry=        5747
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          65
 NumOfRVariable=       30287
 NumOfRVariable(Total)=       30287
 NumOfRVariable(Actual)=         164
 NumOfRVariable(Summed)=         153
 NumOfRVariable(Meter)=         153
 NumOfIVariable=        1847
 NumOfIVariable(Total)=        1847
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         218
 NumVarMeterArrays=         153
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           5
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=          12
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           2
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         272
 MaxNumOfNodeConnections=        1000
