Schedule:File,
    RADCOOLHIGHWATERTEMP_Test,  !- Name
    Temperature,             !- Schedule Type Limits Name
    RadInletWater_SP_schedule.csv,  !- File Name
    2,                       !- Column Number
    1,                       !- Rows to Skip at Top
    8760,                    !- Number of Hours of Data
    Comma,                   !- Column Separator
    No,                      !- Interpolate to Timestep
    60;                      !- Minutes per Item

Schedule:File,
    RADCOOLLOWWATERTEMP_Test,!- Name
    Temperature,             !- Schedule Type Limits Name
    RadInletWater_SP_schedule.csv,  !- File Name
    1,                       !- Column Number
    1,                       !- Rows to Skip at Top
    8760,                    !- Number of Hours of Data
    Comma,                   !- Column Separator
    No,                      !- Interpolate to Timestep
    60;                      !- Minutes per Item