Program Version,EnergyPlus, Version 9.4.0-998c4b761e, YMD=2021.07.08 03:15
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
769,1,PERIMETER_TOP_ZN_1,Zone Mean Air Temperature [C] !Hourly
2050,1,PERI1_TOP_LOTEMP,Zone Radiant HVAC Cooling Rate [W] !Hourly
2053,1,PERI1_TOP_LOTEMP,Zone Radiant HVAC Mass Flow Rate [kg/s] !Hourly
2054,1,PERI1_TOP_LOTEMP,Zone Radiant HVAC Injection Mass Flow Rate [kg/s] !Hourly
2055,1,PERI1_TOP_LOTEMP,Zone Radiant HVAC Recirculation Mass Flow Rate [kg/s] !Hourly
2056,1,PERI1_TOP_LOTEMP,Zone Radiant HVAC Inlet Temperature [C] !Hourly
2057,1,PERI1_TOP_LOTEMP,Zone Radiant HVAC Outlet Temperature [C] !Hourly
2063,1,PERI2_TOP_LOTEMP,Zone Radiant HVAC Outlet Temperature [C] !Hourly
