Program Version,EnergyPlus, Version 9.4.0-998c4b761e, YMD=2021.07.12 20:28
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,1,Environment,Site Outdoor Air Drybulb Temperature [C] !Hourly
769,1,PERIMETER_TOP_ZN_1,Zone Mean Air Temperature [C] !Hourly
935,1,CORE_BOTTOM,Zone Air System Sensible Cooling Rate [W] !Hourly
975,1,TOPFLOOR_PLENUM,Zone Air System Sensible Cooling Rate [W] !Hourly
1015,1,MIDFLOOR_PLENUM,Zone Air System Sensible Cooling Rate [W] !Hourly
1055,1,FIRSTFLOOR_PLENUM,Zone Air System Sensible Cooling Rate [W] !Hourly
1095,1,CORE_MID,Zone Air System Sensible Cooling Rate [W] !Hourly
1135,1,CORE_TOP,Zone Air System Sensible Cooling Rate [W] !Hourly
1175,1,PERIMETER_TOP_ZN_3,Zone Air System Sensible Cooling Rate [W] !Hourly
1215,1,PERIMETER_TOP_ZN_2,Zone Air System Sensible Cooling Rate [W] !Hourly
1255,1,PERIMETER_TOP_ZN_1,Zone Air System Sensible Cooling Rate [W] !Hourly
1295,1,PERIMETER_TOP_ZN_4,Zone Air System Sensible Cooling Rate [W] !Hourly
1335,1,PERIMETER_BOT_ZN_3,Zone Air System Sensible Cooling Rate [W] !Hourly
1375,1,PERIMETER_BOT_ZN_2,Zone Air System Sensible Cooling Rate [W] !Hourly
1415,1,PERIMETER_BOT_ZN_1,Zone Air System Sensible Cooling Rate [W] !Hourly
1455,1,PERIMETER_BOT_ZN_4,Zone Air System Sensible Cooling Rate [W] !Hourly
1495,1,PERIMETER_MID_ZN_3,Zone Air System Sensible Cooling Rate [W] !Hourly
1535,1,PERIMETER_MID_ZN_2,Zone Air System Sensible Cooling Rate [W] !Hourly
1575,1,PERIMETER_MID_ZN_1,Zone Air System Sensible Cooling Rate [W] !Hourly
1615,1,PERIMETER_MID_ZN_4,Zone Air System Sensible Cooling Rate [W] !Hourly
2050,1,PERI1_TOP_LOTEMP,Zone Radiant HVAC Cooling Rate [W] !Hourly
2053,1,PERI1_TOP_LOTEMP,Zone Radiant HVAC Mass Flow Rate [kg/s] !Hourly
2054,1,PERI1_TOP_LOTEMP,Zone Radiant HVAC Injection Mass Flow Rate [kg/s] !Hourly
2055,1,PERI1_TOP_LOTEMP,Zone Radiant HVAC Recirculation Mass Flow Rate [kg/s] !Hourly
2056,1,PERI1_TOP_LOTEMP,Zone Radiant HVAC Inlet Temperature [C] !Hourly
2057,1,PERI1_TOP_LOTEMP,Zone Radiant HVAC Outlet Temperature [C] !Hourly
2063,1,PERI2_TOP_LOTEMP,Zone Radiant HVAC Outlet Temperature [C] !Hourly
2285,1,PERI1_TOP_LOTEMP_CHW_INLET,System Node Temperature [C] !Hourly
2286,1,PERI1_TOP_LOTEMP_CHW_OUTLET,System Node Temperature [C] !Hourly
End of Data Dictionary
1,ATLANTA-HARTSFIELD.JACKSON.INTL.AP_GA_USA ANN HTG 99.6% CONDNS DB,  33.63, -84.43,  -5.00, 308.00
2,1, 1,21, 0, 1, 0.00,60.00,WinterDesignDay
7,-6.300000000000007
769,13.812595680958456
935,37866.02223497847
975,0.0
1015,0.0
1055,0.0
1095,34086.53873129562
1135,30103.40403418878
1175,7095.678565885991
1215,7438.917028218656
1255,8909.816373112317
1295,3535.2621374565476
1335,6697.589786504895
1375,7513.964367288955
1415,8730.45833420066
1455,8000.443191999397
1495,8286.235310042928
1535,8605.875986485024
1575,10428.823748945451
1615,9029.353765381371
2050,0.0
2053,0.45783033033354678
2054,0.03819464841445921
2055,0.419635681919088
2056,15.0
2057,11.403450343224409
2063,36.48433921873514
2285,12.20000000000001
2286,12.20000000000001
2,1, 1,21, 0, 2, 0.00,60.00,WinterDesignDay
7,-6.300000000000007
769,13.799226066980533
935,37884.1802559512
975,0.0
1015,0.0
1055,0.0
1095,34115.238883087266
1135,30104.354562877725
1175,7094.827883560395
1215,7438.247203848999
1255,8908.895404034307
1295,3534.4062594003464
1335,6700.8810672233989
1375,7517.081942928682
1415,8734.410466524674
1455,8003.757176568942
1495,8286.656357122025
1535,8606.33946228055
1575,10429.393251778174
1615,9029.898439415603
2050,0.0
2053,0.45783033033354678
2054,0.03826950414520398
2055,0.41956082618834319
2056,15.0
2057,11.401278274146759
2063,36.48139077380139
2285,12.20000000000001
2286,12.20000000000001
2,1, 1,21, 0, 3, 0.00,60.00,WinterDesignDay
7,-6.300000000000007
769,13.789625944607567
935,37885.70811442814
975,0.0
1015,0.0
1055,0.0
1095,34127.667959012164
1135,30091.129070970255
1175,7090.018481974281
1215,7433.876096780786
1255,8903.302260206015
1295,3529.828567111125
1335,6700.66255345014
1375,7516.678537222759
1415,8734.075321711738
1455,8003.314341909209
1495,8283.4235501599
1535,8603.323823695417
1575,10425.613686120276
1615,9026.763133794486
2050,0.0
2053,0.45783033033354678
2054,0.03830666475481858
2055,0.4195236655787285
2056,15.0
2057,11.39956075104664
2063,36.47910748083929
2285,12.20000000000001
2286,12.20000000000001
2,1, 1,21, 0, 4, 0.00,60.00,WinterDesignDay
7,-6.300000000000007
769,13.782570733727504
935,37878.35245021216
975,0.0
1015,0.0
1055,0.0
1095,34130.12195596003
1135,30070.572287900588
1175,7083.224799808805
1215,7427.690568301743
1255,8895.388411689077
1295,3523.4382397038118
1335,6698.58227646084
1375,7514.450715448058
1415,8731.487318193473
1455,8000.93118423607
1495,8278.418546490198
1535,8598.659877126429
1575,10419.745098975009
1615,9021.887916725042
2050,0.0
2053,0.45783033033354678
2054,0.03832074108977545
2055,0.41950958924377165
2056,15.0
2057,11.398212961808803
2063,36.477351421596647
2285,12.20000000000001
2286,12.20000000000001
2,1, 1,21, 0, 5, 0.00,60.00,WinterDesignDay
7,-6.300000000000007
769,13.776965662218946
935,37868.3404944747
975,0.0
1015,0.0
1055,0.0
1095,34128.0197247067
1135,30048.127010237564
1175,7076.026734290076
1215,7421.18224406729
1255,8887.025352484092
1295,3516.737281724794
1335,6695.97619319129
1375,7511.755546315969
1415,8728.28615916373
1455,7998.057694961358
1495,8273.138807354635
1535,8593.785935490036
1575,10413.575709867819
1615,9016.79424035936
2050,0.0
2053,0.45783033033354678
2054,0.03832429414537899
2055,0.41950603618816825
2056,15.0
2057,11.397135557038152
2063,36.475971304908608
2285,12.20000000000001
2286,12.20000000000001
2,1, 1,21, 0, 6, 0.00,60.00,WinterDesignDay
7,-6.300000000000007
769,13.77197847106783
935,37859.84820325269
975,0.0
1015,0.0
1055,0.0
1095,34125.29245717727
1135,30027.40728416686
1175,7069.475165431415
1215,7415.329620956952
1255,8879.450474106337
1295,3510.7061683911099
1335,6693.745787464766
1375,7509.495152575656
1415,8725.571288596078
1455,7995.655572685045
1495,8268.57033943976
1535,8589.635066269702
1575,10408.275299003293
1615,9012.467191325932
2050,0.0
2053,0.45783033033354678
2054,0.038326395568133397
2055,0.41950393476541389
2056,15.0
2057,11.396233958454504
2063,36.47482812409854
2285,12.20000000000001
2286,12.20000000000001
2,1, 1,21, 0, 7, 0.00,60.00,WinterDesignDay
7,-6.300000000000007
769,14.001180850452549
935,37845.797379007636
975,0.0
1015,0.0
1055,0.0
1095,34120.67752206246
1135,30006.632124072374
1175,7289.302002533916
1215,7614.323343045875
1255,9133.469163235606
1295,3685.14654833591
1335,6804.2953944614869
1375,7615.043835192671
1415,8857.496562531947
1455,8105.7214443056759
1495,8457.585391606575
1535,8762.295589169476
1575,10628.207521227945
1615,9190.970640305699
2050,0.0
2053,0.45783033033354678
2054,0.0382607778688382
2055,0.4195695524647089
2056,15.0
2057,11.399223441848209
2063,36.482007289334529
2285,12.20000000000001
2286,12.20000000000001
2,1, 1,21, 0, 8, 0.00,60.00,WinterDesignDay
7,-6.300000000000007
769,14.054530316560509
935,37742.38771958446
975,0.0
1015,0.0
1055,0.0
1095,34044.07929004821
1135,29919.735969781974
1175,7297.415978156238
1215,7614.825422088022
1255,9138.84999310754
1295,3680.2984536960618
1335,6800.753211772853
1375,7606.143989576777
1415,8850.317949018714
1455,8094.974010755902
1495,8464.869473900515
1535,8762.15687167336
1575,10632.878400427897
1615,9189.13426932556
2050,0.0
2053,0.45783033033354678
2054,0.03799536813418402
2055,0.41983496219936319
2056,15.0
2057,11.405302494092613
2063,36.494273718790669
2285,12.20000000000001
2286,12.20000000000001
2,1, 1,21, 0, 9, 0.00,60.00,WinterDesignDay
7,-6.300000000000007
769,14.090774734112073
935,37591.13282997037
975,0.0
1015,0.0
1055,0.0
1095,33917.29487624422
1135,29793.828435241667
1175,7268.36789159774
1215,7585.4741737090039
1255,9103.177186722669
1295,3649.4995026931489
1335,6772.591838395168
1375,7575.997977532101
1415,8814.844748393263
1455,8062.376141593838
1495,8437.517598323104
1535,8733.77314711296
1575,10598.892359085188
1615,9158.58235461889
2050,0.0
2053,0.45783033033354678
2054,0.037672140563869
2055,0.42015818976967819
2056,15.0
2057,11.409718135677887
2063,36.501962810429798
2285,12.20000000000001
2286,12.20000000000001
2,1, 1,21, 0,10, 0.00,60.00,WinterDesignDay
7,-6.300000000000007
769,14.124051356254573
935,37451.7789470344
975,0.0
1015,0.0
1055,0.0
1095,33792.34689146794
1135,29679.313995752433
1175,7239.484183218237
1215,7557.224623183836
1255,9068.329414637032
1295,3620.7070754839717
1335,6744.968385367731
1375,7547.288915261425
1415,8780.536891426917
1455,8031.532725421058
1495,8410.168605300803
1535,8706.432951282364
1575,10565.552066579598
1615,9129.394755531803
2050,0.0
2053,0.45783033033354678
2054,0.037375179083600679
2055,0.42045515124994639
2056,15.0
2057,11.413467953292152
2063,36.50788523992063
2285,12.20000000000001
2286,12.20000000000001
2,1, 1,21, 0,11, 0.00,60.00,WinterDesignDay
7,-6.300000000000007
769,14.152492787276684
935,37343.703977785764
975,0.0
1015,0.0
1055,0.0
1095,33688.69966294166
1135,29592.909890873754
1175,7217.511830788275
1215,7536.031831794139
1255,9042.002691527117
1295,3599.3551182365069
1335,6723.222466943038
1375,7525.044588316544
1415,8753.71979646395
1455,8007.7038057609229
1495,8389.348952113844
1535,8685.928376862965
1575,10540.349723203452
1615,9107.558159548042
2050,0.0
2053,0.45783033033354678
2054,0.03713550289080482
2055,0.4206948274427423
2056,15.0
2057,11.416804229734055
2063,36.51287592146981
2285,12.20000000000001
2286,12.20000000000001
2,1, 1,21, 0,12, 0.00,60.00,WinterDesignDay
7,-6.300000000000007
769,14.175128411711566
935,37270.8893831064
975,0.0
1015,0.0
1055,0.0
1095,33612.54664691619
1135,29537.807733809565
1175,7203.9824112661849
1215,7523.08282468378
1255,9025.843100584516
1295,3586.4307118676836
1335,6708.6271847587399
1375,7510.317336590942
1415,8735.819528549979
1455,7991.957634369463
1495,8376.513289463453
1535,8673.382358708986
1575,10524.853927262238
1615,9094.19679011523
2050,0.0
2053,0.45783033033354678
2054,0.036960908901779148
2055,0.42086942143176778
2056,15.0
2057,11.419706222186353
2063,36.517081087055078
2285,12.20000000000001
2286,12.20000000000001
2,1, 1,21, 0,13, 0.00,60.00,WinterDesignDay
7,-6.300000000000007
769,14.192038478759658
935,37229.776228598974
975,0.0
1015,0.0
1055,0.0
1095,33563.08845007148
1135,29510.578622648216
1175,7198.144437235399
1215,7517.504372889007
1255,9018.86194505098
1295,3580.961427115347
1335,6700.605004263502
1375,7502.366491623995
1415,8726.043084609615
1455,7983.472147424237
1495,8370.922308666075
1535,8667.915389791542
1575,10518.082408436465
1615,9088.348124318898
2050,0.0
2053,0.45783033033354678
2054,0.03684651960026297
2055,0.4209838107332842
2056,15.0
2057,11.422122588613089
2063,36.520501539849
2285,12.20000000000001
2286,12.20000000000001
2,1, 1,21, 0,14, 0.00,60.00,WinterDesignDay
7,-6.300000000000007
769,14.204024354385075
935,37213.23430092482
975,0.0
1015,0.0
1055,0.0
1095,33535.78767051897
1135,29504.73792641034
1175,7198.232524873294
1215,7517.5308589738219
1255,9018.910763738746
1295,3581.1270901017776
1335,6697.720864200982
1375,7499.639243429312
1415,8722.578288880719
1455,7980.5710595770219
1495,8370.871073228984
1535,8667.788085082666
1575,10517.940866332416
1615,9088.15534357031
2050,0.0
2053,0.45783033033354678
2054,0.03678086476029064
2055,0.42104946557325659
2056,15.0
2057,11.424048797506354
2063,36.523170172206778
2285,12.20000000000001
2286,12.20000000000001
2,1, 1,21, 0,15, 0.00,60.00,WinterDesignDay
7,-6.300000000000007
769,14.212247363664537
935,37213.07639908822
975,0.0
1015,0.0
1055,0.0
1095,33524.53345990754
1135,29512.977318442558
1175,7202.186140425746
1215,7521.164530879164
1255,9023.518848610458
1295,3584.9011644691197
1335,6698.26740272287
1375,7500.349797272961
1415,8723.302366666561
1455,7981.337520402316
1495,8374.380520840365
1535,8671.045800575412
1575,10522.035398383625
1615,9091.54260537785
2050,0.0
2053,0.45783033033354678
2054,0.036750009780599588
2055,0.42108032055294755
2056,15.0
2057,11.425533201034093
2063,36.52518165668221
2285,12.20000000000001
2286,12.20000000000001
2,1, 1,21, 0,16, 0.00,60.00,WinterDesignDay
7,-6.300000000000007
769,14.217936617886805
935,37221.65847033162
975,0.0
1015,0.0
1055,0.0
1095,33523.1216366094
1135,29528.56297430448
1175,7208.083093849191
1215,7526.57064649527
1255,9030.397811099572
1295,3590.4361054341136
1335,6700.628765392125
1375,7502.836670693325
1415,8726.22146587693
1455,7983.992931977807
1495,8379.612528747744
1535,8675.90268108444
1575,10528.159320255103
1615,9096.617837070946
2050,0.0
2053,0.45783033033354678
2054,0.03674035462922444
2055,0.42108997570432257
2056,15.0
2057,11.426659040553576
2063,36.52667272910264
2285,12.20000000000001
2286,12.20000000000001
2,1, 1,21, 0,17, 0.00,60.00,WinterDesignDay
7,-6.300000000000007
769,14.22218555333232
935,37232.894011279284
975,0.0
1015,0.0
1055,0.0
1095,33526.24657345124
1135,29546.172301885417
1175,7214.395941404198
1215,7532.309483592503
1255,9037.739337790692
1295,3596.289925598496
1335,6703.50687938004
1375,7505.783304759787
1415,8729.743356078538
1455,7987.1309372760629
1495,8385.114481993945
1535,8680.966123207214
1575,10534.579136686474
1615,9101.90829219414
2050,0.0
2053,0.45783033033354678
2054,0.036740462046192048
2055,0.4210898682873551
2056,15.0
2057,11.427523036787957
2063,36.527793355924369
2285,12.20000000000001
2286,12.20000000000001
2,1, 1,21, 0,18, 0.00,60.00,WinterDesignDay
7,-6.300000000000007
769,14.225825162028852
935,37242.69004344163
975,0.0
1015,0.0
1055,0.0
1095,33530.04546212726
1135,29562.25195290086
1175,7220.104749045437
1215,7537.432649618894
1255,9044.343023874471
1295,3601.5172549875967
1335,6706.023938821837
1375,7508.312100560767
1415,8732.797892091192
1455,7989.816095205359
1495,8389.926429121
1535,8685.329065152748
1575,10540.156554070349
1615,9106.456468975086
2050,0.0
2053,0.45783033033354678
2054,0.0367420765757481
2055,0.42108825375779909
2056,15.0
2057,11.4282167931099
2063,36.52868094123649
2285,12.20000000000001
2286,12.20000000000001
2,1, 1,21, 0,19, 0.00,60.00,WinterDesignDay
7,-6.300000000000007
769,13.992400235336044
935,37258.419671560994
975,0.0
1015,0.0
1055,0.0
1095,33535.924039487334
1135,29579.076757900748
1175,6996.775349867693
1215,7335.24261819009
1255,8786.281431036046
1295,3423.266643601788
1335,6594.751443226261
1375,7401.960122351026
1415,8599.96592959861
1455,7878.884337168695
1495,8199.093976066617
1535,8510.900140334337
1575,10318.090269692377
1615,8926.08974404289
2050,0.0
2053,0.45783033033354678
2054,0.03680899743601413
2055,0.42102133289753299
2056,15.0
2057,11.425028031748484
2063,36.52115630555307
2285,12.20000000000001
2286,12.20000000000001
2,1, 1,21, 0,20, 0.00,60.00,WinterDesignDay
7,-6.300000000000007
769,13.937743942257436
935,37364.53524817666
975,0.0
1015,0.0
1055,0.0
1095,33614.885510714266
1135,29662.943197669727
1175,6988.618343879266
1215,7334.710393821834
1255,8780.835740232178
1295,3428.023149377503
1335,6599.0271091201889
1375,7411.5695021268679
1415,8608.02148192486
1455,7890.3853798413479
1495,8192.710205459845
1535,8511.849751116439
1575,10314.457608906045
1615,8928.777340373526
2050,0.0
2053,0.45783033033354678
2054,0.03706816363938798
2055,0.4207621666941591
2056,15.0
2057,11.418736735025867
2063,36.50852222868814
2285,12.20000000000001
2286,12.20000000000001
2,1, 1,21, 0,21, 0.00,60.00,WinterDesignDay
7,-6.300000000000007
769,13.900315859460502
935,37518.74830063293
975,0.0
1015,0.0
1055,0.0
1095,33744.34491737088
1135,29786.03353766354
1175,7017.814846378927
1215,7364.300141955203
1255,8816.72049614908
1295,3459.0941802759427
1335,6628.056336411943
1375,7442.5987597952639
1415,8644.556744104188
1455,7923.92680766528
1495,8221.120712578298
1535,8541.267794799402
1575,10349.70838207302
1615,8960.424397577877
2050,0.0
2053,0.45783033033354678
2054,0.0373899137242644
2055,0.42044041660928285
2056,15.0
2057,11.414100743423898
2063,36.50053417694024
2285,12.20000000000001
2286,12.20000000000001
2,1, 1,21, 0,22, 0.00,60.00,WinterDesignDay
7,-6.300000000000007
769,13.865925532017207
935,37660.864524616634
975,0.0
1015,0.0
1055,0.0
1095,33871.782968630716
1135,29897.606988112184
1175,7046.790193659487
1215,7392.735522403
1255,8851.714163188455
1295,3488.1294679964528
1335,6656.498474140236
1375,7472.144311985086
1415,8679.868361716733
1455,7955.66449043775
1495,8249.445649539983
1535,8569.566426563806
1575,10384.216551812313
1615,8990.627424274997
2050,0.0
2053,0.45783033033354678
2054,0.03769437716674678
2055,0.4201359531668004
2056,15.0
2057,11.410126597229582
2063,36.494343773940297
2285,12.20000000000001
2286,12.20000000000001
2,1, 1,21, 0,23, 0.00,60.00,WinterDesignDay
7,-6.300000000000007
769,13.836398359737642
935,37771.339464039826
975,0.0
1015,0.0
1055,0.0
1095,33977.57925040702
1135,29980.779356230796
1175,7068.684237484576
1215,7413.947068136263
1255,8877.984213346444
1295,3509.5522872559379
1335,6678.947344462078
1375,7495.104158830615
1415,8707.546503179767
1455,7980.2578482483509
1495,8271.071783899686
1535,8590.859816640466
1575,10410.382151577627
1615,9013.299080613553
2050,0.0
2053,0.45783033033354678
2054,0.037947100815771978
2055,0.4198832295177753
2056,15.0
2057,11.406564204270293
2063,36.48910148627441
2285,12.20000000000001
2286,12.20000000000001
2,1, 1,21, 0,24, 0.00,60.00,WinterDesignDay
7,-6.300000000000007
769,13.812679979408897
935,37846.13996970021
975,0.0
1015,0.0
1055,0.0
1095,34055.49476154577
1135,30032.311772875724
1175,7081.933124799905
1215,7426.712767383303
1255,8893.84372767734
1295,3522.321145389238
1335,6694.109873295248
1375,7510.401819462679
1415,8726.138521025896
1455,7996.612143727419
1495,8284.524050262718
1535,8604.000888907289
1575,10426.609951116849
1615,9027.288948002031
2050,0.0
2053,0.45783033033354678
2054,0.038135629451623947
2055,0.41969470088192326
2056,15.0
2057,11.40343929119485
2063,36.48465540874902
2285,12.20000000000001
2286,12.20000000000001
1,ATLANTA-HARTSFIELD.JACKSON.INTL.AP_GA_USA ANN CLG .4% CONDNS DB=>MWB,  33.63, -84.43,  -5.00, 308.00
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
7,26.32025
769,20.022319067680017
935,35040.93919472561
975,0.0
1015,0.0
1055,0.0
1095,22725.784859116313
1135,23597.379744691945
1175,7206.8634723501459
1215,6431.8822658009389
1255,8305.060606358129
1295,7112.943898492578
1335,6331.947827348482
1375,6012.594970917557
1415,7598.79590502127
1455,6753.457909032649
1495,6977.317956701346
1535,6358.886682081954
1575,8090.149785858403
1615,7036.867598083544
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,0.0
2057,0.0
2063,28.045259148074626
2285,6.749301801801795
2286,6.749301801801795
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
7,25.84683333333334
769,19.893536208808329
935,34594.39203683825
975,0.0
1015,0.0
1055,0.0
1095,22342.962323665484
1135,23212.371768755824
1175,6976.708075363466
1215,6309.859259990238
1255,8020.087074905306
1295,6778.184308262369
1335,6142.654856246815
1375,5793.065007246086
1415,7346.246732361317
1455,6444.407812172822
1495,6750.502954736069
1535,6236.675882136756
1575,7807.471926199957
1615,6853.465155329512
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,0.0
2057,0.0
2063,28.103252765240354
2285,6.749301801801795
2286,6.749301801801795
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
7,25.515125
769,19.77860141004012
935,34269.088004393845
975,0.0
1015,0.0
1055,0.0
1095,22059.329411777024
1135,22925.819350136426
1175,6792.823569571451
1215,6223.485720229277
1255,7791.606253107795
1295,6512.143136327573
1335,5992.3526321428839
1375,5644.978280049941
1415,7145.165117003022
1455,6298.648480023261
1495,6569.694023427609
1535,6151.151827685196
1575,7581.350983418499
1615,6740.4938223279209
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,0.0
2057,0.0
2063,28.183098847343538
2285,6.749301801801795
2286,6.749301801801795
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
7,25.230124999999995
769,19.67657018640083
935,33988.79634644594
975,0.0
1015,0.0
1055,0.0
1095,21804.300521639583
1135,22667.878074633914
1175,6631.750180744041
1215,6149.24792883098
1255,7591.41298189945
1295,6285.619875552694
1335,5862.437585108802
1375,5574.876537548925
1415,6971.829299117701
1455,6223.661814027222
1495,6411.390486492163
1535,6078.188599990982
1575,7383.332458226112
1615,6636.157453365136
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,0.0
2057,0.0
2063,28.107908224775774
2285,6.749301801801795
2286,6.749301801801795
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
7,24.993416666666673
769,19.584887182933494
935,33753.925969212636
975,0.0
1015,0.0
1055,0.0
1095,21579.115495252412
1135,22440.608642816176
1175,6491.291510192926
1215,6086.861835033057
1255,7417.0754344871479
1295,6093.184335544261
1335,5750.758409561316
1375,5519.850249393255
1415,6823.323409118268
1455,6160.764290457461
1495,6273.239280876985
1535,6017.143303595444
1575,7210.7854245030389
1615,6545.502394293741
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,0.0
2057,0.0
2063,27.658697703548908
2285,6.749301801801795
2286,6.749301801801795
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
7,24.996583333333335
769,19.493749551594868
935,33680.82542636317
975,0.0
1015,0.0
1055,0.0
1095,21482.10966589226
1135,22345.03100450158
1175,6408.844818410375
1215,6090.7911428548409
1255,7311.858988941514
1295,5969.5027756053509
1335,5688.838311932638
1375,5520.500424782317
1415,6737.184150626655
1455,6156.674264836073
1495,6191.394160085021
1535,6008.550539580425
1575,7105.834556296253
1615,6511.467321122833
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,0.0
2057,0.0
2063,27.877891812008966
2285,6.749301801801795
2286,6.749301801801795
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
7,25.42804166666666
769,19.604000370592826
935,34993.299053935014
975,0.0
1015,0.0
1055,0.0
1095,22589.34984019381
1135,23476.463047358884
1175,6734.1412608980149
1215,6691.969095208117
1255,7563.660765614965
1295,6157.244036089657
1335,6008.803191112857
1375,6164.491753606111
1415,6999.978738214041
1455,6384.833910775355
1495,6517.89393720752
1535,6621.52109216437
1575,7362.51033114095
1615,6734.834236759299
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,0.0
2057,0.0
2063,30.01313483229954
2285,6.749301801801795
2286,6.749301801801795
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
7,26.575958333333334
769,19.64032668406498
935,35892.889793766175
975,0.0
1015,0.0
1055,0.0
1095,23329.975177213662
1135,24228.111310237782
1175,7160.3021150539839
1215,7962.68693889388
1255,7892.286362191893
1295,6394.270937733557
1335,6404.326557038769
1375,7444.342216080826
1415,7319.67540915356
1455,6559.518669411566
1495,6939.613166459139
1535,7883.10348176342
1575,7689.229072554432
1615,6996.416370995626
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,0.0
2057,0.0
2063,30.01313483229954
2285,6.749301801801795
2286,6.749301801801795
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
7,28.287541666666664
769,19.83696115780558
935,36069.10792974966
975,0.0
1015,0.0
1055,0.0
1095,23464.28858295487
1135,24356.273546809432
1175,7383.349373678782
1215,9050.419570077343
1255,8181.534090302992
1295,6598.095433636036
1335,6607.34922552563
1375,8518.704847179075
1415,7597.065750251235
1455,6714.300481524509
1495,7159.947821089779
1535,8961.83145723516
1575,7976.618324136046
1615,7148.292063647167
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,0.0
2057,0.0
2063,30.01313483229954
2285,6.749301801801795
2286,6.749301801801795
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
7,29.995958333333328
769,20.1945855904133
935,35798.29170170732
975,0.0
1015,0.0
1055,0.0
1095,23223.73977052478
1135,24104.799711635544
1175,7507.466144776871
1215,9724.659593678864
1255,8429.648744799812
1295,6746.995251994254
1335,6721.828314796034
1375,9185.636404701369
1415,7834.85207005411
1455,6803.452950247897
1495,7282.044709618319
1535,9629.051370658173
1575,8222.335390145994
1615,7172.202044809973
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,0.0
2057,0.0
2063,30.01313483229954
2285,6.749301801801795
2286,6.749301801801795
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
7,31.514374999999995
769,20.72837904774375
935,35557.95043960117
975,0.0
1015,0.0
1055,0.0
1095,23006.815402554603
1135,23882.414838549455
1175,7647.995734178718
1215,9975.282092544066
1255,8865.898196545804
1295,6907.384432572805
1335,6851.186922928744
1375,9381.762875860559
1415,8242.112482788549
1455,6910.213948426015
1495,7418.979237343661
1535,9874.032530688808
1575,8653.43972796271
1615,7228.624995551344
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,0.0
2057,0.0
2063,30.01313483229954
2285,6.749301801801795
2286,6.749301801801795
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
7,32.697916666666667
769,21.34223751513115
935,35426.23170116476
975,0.0
1015,0.0
1055,0.0
1095,22887.327958509813
1135,23763.203697725785
1175,7798.622981022446
1215,9763.489084002827
1255,9438.699120807632
1295,7080.708768790309
1335,6984.518053026584
1375,9142.997990450758
1415,8766.308085090324
1455,7035.173857145628
1495,7564.722388949694
1535,9657.82370898128
1575,9218.992388852137
1615,7317.485783778154
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,0.0
2057,0.0
2063,30.01313483229954
2285,6.749301801801795
2286,6.749301801801795
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
7,33.55133333333333
769,21.90202751955766
935,35368.13782705764
975,0.0
1015,0.0
1055,0.0
1095,22834.95888257615
1135,23716.05434956278
1175,7940.45090992823
1215,9241.959964832498
1255,9989.540975158317
1295,7248.727402843695
1335,7106.58722982003
1375,8667.733592495339
1415,9262.842880713271
1455,7160.3958475850299
1495,7701.071033187111
1535,9132.31619424419
1575,9761.012556151803
1615,7416.677015301828
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,0.0
2057,0.0
2063,30.01313483229954
2285,6.749301801801795
2286,6.749301801801795
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
7,34.16645833333333
769,22.32475110815976
935,35362.06511036508
975,0.0
1015,0.0
1055,0.0
1095,22831.078334904952
1135,23720.589184549597
1175,8080.111787295658
1215,8879.564376963126
1255,10409.66588057731
1295,7697.221311961944
1335,7220.5476038417059
1375,8345.701445086434
1415,9613.686926425962
1455,7570.133266401909
1495,7835.118772200799
1535,8765.95865505074
1575,10173.354903752246
1615,7810.285023975419
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,0.0
2057,0.0
2063,30.01313483229954
2285,6.749301801801795
2286,6.749301801801795
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
7,34.40000000000004
769,22.548470382849968
935,35458.71771992397
975,0.0
1015,0.0
1055,0.0
1095,22924.746024476215
1135,23823.664913009856
1175,8224.656387862002
1215,8670.102781151716
1255,10643.092257610972
1295,8672.683389792648
1335,7240.957716411047
1375,8164.469679415394
1415,9652.816234360847
1455,8494.867982970949
1495,7974.609191962879
1535,8552.897608060266
1575,10401.94634838954
1615,8742.334507942289
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,0.0
2057,0.0
2063,30.01313483229954
2285,6.749301801801795
2286,6.749301801801795
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
7,34.110250000000018
769,22.546138317279995
935,35678.7049056756
975,0.0
1015,0.0
1055,0.0
1095,23135.25016539348
1135,24044.006119532918
1175,8352.610968457508
1215,8520.735035807773
1255,10674.606257250953
1295,9763.436613539961
1335,7261.018505560094
1375,8031.68296529004
1415,9664.82165144603
1455,9525.040539864736
1495,8098.792939798179
1535,8400.891914805125
1575,10431.801638183297
1615,9796.534629686088
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,0.0
2057,0.0
2063,30.01313483229954
2285,6.749301801801795
2286,6.749301801801795
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
7,33.44366666666667
769,22.379093879809419
935,35969.156925699135
975,0.0
1015,0.0
1055,0.0
1095,23405.709218631884
1135,24323.634606260577
1175,8435.301009516528
1215,8371.73228672834
1255,10558.776955509327
1295,10649.614788050561
1335,7310.343301961582
1375,7896.1568881644629
1415,9578.725156363305
1455,10253.01318582668
1495,8179.572098411019
1535,8250.532991681615
1575,10316.92650868545
1615,10654.463637451532
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,0.0
2057,0.0
2063,30.01313483229954
2285,6.749301801801795
2286,6.749301801801795
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
7,32.58708333333333
769,22.1312880024913
935,36264.253078228714
975,0.0
1015,0.0
1055,0.0
1095,23688.237565631516
1135,24613.49221658809
1175,8535.451959613463
1215,8175.386117353229
1255,10372.114908003226
1295,11063.885410384853
1335,7379.273686504383
1375,7713.802305613256
1415,9426.380497803764
1455,10369.67349188898
1495,8279.047700441737
1535,8054.173143355863
1575,10133.210963739219
1615,11047.467789292808
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,0.0
2057,0.0
2063,30.01313483229954
2285,6.749301801801795
2286,6.749301801801795
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
7,31.395624999999997
769,21.802510457610919
935,36620.98482587005
975,0.0
1015,0.0
1055,0.0
1095,24023.473423472427
1135,24956.075216951493
1175,8628.715602254168
1215,7954.108956588027
1255,10132.708273543953
1295,10826.816602660132
1335,7443.9553205101469
1375,7505.789964092355
1415,9222.885937377869
1455,10182.807576715459
1495,8372.519285524142
1535,7833.506836053476
1575,9898.301835136266
1615,10794.09719121264
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,0.0
2057,0.0
2063,30.01313483229954
2285,6.749301801801795
2286,6.749301801801795
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
7,30.16379166666667
769,21.463602834856287
935,36901.59733527144
975,0.0
1015,0.0
1055,0.0
1095,24292.525092922504
1135,25231.339163672586
1175,8479.995778144628
1215,7729.145344159784
1255,9888.156363142452
1295,9881.28543391545
1335,7339.5411377224959
1375,7293.248345285757
1415,9010.76341018543
1455,9306.627646812813
1495,8226.747658696075
1535,7608.549961295225
1575,9657.531756550497
1615,9835.334630086274
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,0.0
2057,0.0
2063,30.01313483229954
2285,6.749301801801795
2286,6.749301801801795
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
7,29.215374999999999
769,21.133556359984785
935,37027.58590762894
975,0.0
1015,0.0
1055,0.0
1095,24428.26585145247
1135,25370.99697042688
1175,8258.234609082274
1215,7486.640707662738
1255,9620.780315380314
1295,9064.655573697588
1335,7175.050654898121
1375,7065.990207427291
1415,8778.301163607119
1455,8560.487659541419
1495,8009.582890629649
1535,7365.815127652643
1575,9393.644589613266
1615,9008.604772738398
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,0.0
2057,0.0
2063,30.01313483229954
2285,6.749301801801795
2286,6.749301801801795
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
7,28.360375
769,20.850326746720286
935,37073.46574860893
975,0.0
1015,0.0
1055,0.0
1095,24490.8941956963
1135,25435.421008510042
1175,8065.637220540011
1215,7264.416179225684
1255,9372.64622661746
1295,8519.818071284522
1335,7035.9495428794239
1375,6860.412941048545
1415,8562.147088667178
1455,8070.0746417166869
1495,7821.2426208897709
1535,7143.581454614247
1575,9148.399803418399
1615,8455.52262556113
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,0.0
2057,0.0
2063,30.01313483229954
2285,6.749301801801795
2286,6.749301801801795
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
7,27.60195833333334
769,20.466309167437136
935,35938.50609327765
975,0.0
1015,0.0
1055,0.0
1095,23517.316719808277
1135,24444.64461855688
1175,7708.885538203058
1215,6896.157021736809
1255,8930.64973870555
1295,7925.363340697005
1335,6726.506221066998
1375,6491.937121474455
1415,8142.114135974876
1455,7496.024445529122
1495,7462.961218127073
1535,6765.84683962387
1575,8700.3452262303
1615,7843.513570302396
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,0.0
2057,0.0
2063,30.01313483229954
2285,6.749301801801795
2286,6.749301801801795
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
7,26.936958333333334
769,20.220007848438038
935,35544.28374027611
975,0.0
1015,0.0
1055,0.0
1095,23169.40891941544
1135,24098.004910904074
1175,7478.394217248218
1215,6650.5165458861679
1255,8641.85833389581
1295,7520.167726267989
1335,6538.940367641426
1375,6261.433049303424
1415,7881.923715555216
1455,7118.72491991645
1495,7233.854855801778
1535,6520.549344849832
1575,8411.44098476639
1615,7428.284594608378
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,0.0
2057,0.0
2063,30.01313483229954
2285,6.749301801801795
2286,6.749301801801795
1,RUNPERIOD 1,  33.63, -84.43,  -5.00, 308.00
2,1, 7, 1, 0, 1, 0.00,60.00,Monday
7,21.118333333333337
769,22.855773578259787
935,0.0
975,0.0
1015,0.0
1055,0.0
1095,0.0
1135,0.0
1175,0.0
1215,0.0
1255,0.0
1295,0.0
1335,0.0
1375,0.0
1415,0.0
1455,0.0
1495,0.0
1535,0.0
1575,0.0
1615,0.0
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,14.992726008031248
2057,14.992726008031248
2063,14.981978321603235
2285,8.93001145040911
2286,8.93001145040911
2,1, 7, 1, 0, 2, 0.00,60.00,Monday
7,22.098333333333334
769,22.857488050060966
935,0.0
975,0.0
1015,0.0
1055,0.0
1095,0.0
1135,0.0
1175,0.0
1215,0.0
1255,0.0
1295,0.0
1335,0.0
1375,0.0
1415,0.0
1455,0.0
1495,0.0
1535,0.0
1575,0.0
1615,0.0
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,14.992726008031248
2057,14.992726008031248
2063,14.981978321603235
2285,8.93001145040911
2286,8.93001145040911
2,1, 7, 1, 0, 3, 0.00,60.00,Monday
7,21.949166666666675
769,22.80305718174514
935,0.0
975,0.0
1015,0.0
1055,0.0
1095,0.0
1135,0.0
1175,0.0
1215,0.0
1255,0.0
1295,0.0
1335,0.0
1375,0.0
1415,0.0
1455,0.0
1495,0.0
1535,0.0
1575,0.0
1615,0.0
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,14.992726008031248
2057,14.992726008031248
2063,14.981978321603235
2285,8.93001145040911
2286,8.93001145040911
2,1, 7, 1, 0, 4, 0.00,60.00,Monday
7,21.79833333333333
769,22.743769429406009
935,0.0
975,0.0
1015,0.0
1055,0.0
1095,0.0
1135,0.0
1175,0.0
1215,0.0
1255,0.0
1295,0.0
1335,0.0
1375,0.0
1415,0.0
1455,0.0
1495,0.0
1535,0.0
1575,0.0
1615,0.0
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,14.992726008031248
2057,14.992726008031248
2063,14.981978321603235
2285,8.93001145040911
2286,8.93001145040911
2,1, 7, 1, 0, 5, 0.00,60.00,Monday
7,21.700000000000025
769,22.6871616392434
935,0.0
975,0.0
1015,0.0
1055,0.0
1095,0.0
1135,0.0
1175,0.0
1215,0.0
1255,0.0
1295,0.0
1335,0.0
1375,0.0
1415,0.0
1455,0.0
1495,0.0
1535,0.0
1575,0.0
1615,0.0
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,14.992726008031248
2057,14.992726008031248
2063,14.981978321603235
2285,8.93001145040911
2286,8.93001145040911
2,1, 7, 1, 0, 6, 0.00,60.00,Monday
7,21.954166666666663
769,22.692130959404368
935,0.0
975,0.0
1015,0.0
1055,0.0
1095,0.0
1135,0.0
1175,0.0
1215,0.0
1255,0.0
1295,0.0
1335,0.0
1375,0.0
1415,0.0
1455,0.0
1495,0.0
1535,0.0
1575,0.0
1615,0.0
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,14.992726008031248
2057,14.992726008031248
2063,15.553703863185389
2285,8.93001145040911
2286,8.93001145040911
2,1, 7, 1, 0, 7, 0.00,60.00,Monday
7,22.200000000000025
769,22.95328666274248
935,0.0
975,0.0
1015,0.0
1055,0.0
1095,0.0
1135,0.0
1175,0.0
1215,0.0
1255,0.0
1295,0.0
1335,0.0
1375,0.0
1415,0.0
1455,0.0
1495,0.0
1535,0.0
1575,0.0
1615,0.0
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,14.992726008031248
2057,14.992726008031248
2063,19.60036143452299
2285,8.93001145040911
2286,8.93001145040911
2,1, 7, 1, 0, 8, 0.00,60.00,Monday
7,23.31833333333333
769,19.335788325184074
935,24710.726731525214
975,0.0
1015,0.0
1055,0.0
1095,18060.770818091805
1135,18603.984533555802
1175,5723.075862379096
1215,6762.0865232912169
1255,6334.60549872344
1295,5270.227192752105
1335,5152.541894519897
1375,6547.677098508198
1415,6627.249751080851
1455,5163.047378251928
1495,5533.72239043516
1535,6657.111645111262
1575,6212.415837233876
1615,5421.867494989306
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,14.992726008031248
2057,14.992726008031248
2063,15.068819226786767
2285,8.93001145040911
2286,8.93001145040911
2,1, 7, 1, 0, 9, 0.00,60.00,Monday
7,25.823333333333335
769,19.305057863884728
935,28467.999100158868
975,0.0
1015,0.0
1055,0.0
1095,18717.51336399618
1135,19246.38486941614
1175,5834.7321470411329
1215,7511.177355872381
1255,6582.521868755051
1295,5370.146872565707
1335,5308.15299637415
1375,7292.071775567171
1415,6482.177690470517
1455,5707.35261904526
1495,5656.218414271598
1535,7411.602127028558
1575,6531.90748104735
1615,6009.909800847469
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,14.992726008031248
2057,14.992726008031248
2063,14.850759412744317
2285,8.93001145040911
2286,8.93001145040911
2,1, 7, 1, 0,10, 0.00,60.00,Monday
7,27.759166666666667
769,19.63766283141445
935,27670.868936768817
975,0.0
1015,0.0
1055,0.0
1095,18781.99881321627
1135,19304.12859826997
1175,6002.170077512668
1215,7405.261865935667
1255,6839.430306285977
1295,5572.524703614567
1335,5494.990906516431
1375,7189.437441356336
1415,6703.54295718364
1455,5931.746182949147
1495,5846.158985868464
1535,7307.335521906911
1575,6835.546507961954
1615,6201.387998182937
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,14.992726008031248
2057,14.992726008031248
2063,14.850759412744317
2285,8.93001145040911
2286,8.93001145040911
2,1, 7, 1, 0,11, 0.00,60.00,Monday
7,29.164166666666668
769,20.068519702328869
935,26875.329242439722
975,0.0
1015,0.0
1055,0.0
1095,18551.316684531987
1135,19071.504656018547
1175,6203.333376950217
1215,7373.329823859618
1255,7150.805907116022
1295,5767.87466677429
1335,5678.378561196875
1375,7151.098685141088
1415,6982.517385099459
1455,6058.016459682982
1495,6044.242121139346
1535,7276.064805460176
1575,7139.602612611689
1615,6266.417330022274
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,14.992726008031248
2057,14.992726008031248
2063,14.850759412744317
2285,8.93001145040911
2286,8.93001145040911
2,1, 7, 1, 0,12, 0.00,60.00,Monday
7,30.0
769,20.59285303002606
935,27594.482332203574
975,0.0
1015,0.0
1055,0.0
1095,18774.424511387326
1135,19312.353657316846
1175,6501.908631649114
1215,7733.089354903834
1255,7807.160487136664
1295,6069.400577707789
1335,5944.764537538863
1375,7497.36789296209
1415,7613.864282695277
1455,6285.868474686757
1495,6333.003082040244
1535,7634.841195523138
1575,7763.522082495373
1615,6450.344927563374
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,14.992726008031248
2057,14.992726008031248
2063,14.850759412744317
2285,8.93001145040911
2286,8.93001145040911
2,1, 7, 1, 0,13, 0.00,60.00,Monday
7,30.86416666666667
769,20.87846161438215
935,28313.51791789343
975,0.0
1015,0.0
1055,0.0
1095,18295.408685632658
1135,18839.752053466433
1175,6619.419248150419
1215,7424.248957144885
1255,8158.918974350292
1295,6168.35304186434
1335,6061.396276657492
1375,7207.243702737722
1415,9512.117715017635
1455,6343.95477904913
1495,6442.4931809190479
1535,7325.223117017104
1575,8088.704547531562
1615,6455.514799165862
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,14.992726008031248
2057,14.992726008031248
2063,14.850759412744317
2285,8.93001145040911
2286,8.93001145040911
2,1, 7, 1, 0,14, 0.00,60.00,Monday
7,29.717500000000006
769,20.859308810579685
935,30324.504077671052
975,0.0
1015,0.0
1055,0.0
1095,20153.602221640056
1135,20769.387676723225
1175,7185.90187766155
1215,7622.360531005719
1255,8851.473441074513
1295,6886.813274765265
1335,6560.9115527320959
1375,7394.462224800056
1415,8381.07669382493
1455,6996.304726852141
1495,6989.852335071117
1535,7518.880481069165
1575,8748.326854241264
1615,7092.302829420982
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,14.992726008031248
2057,14.992726008031248
2063,14.850759412744317
2285,8.93001145040911
2286,8.93001145040911
2,1, 7, 1, 0,15, 0.00,60.00,Monday
7,28.613333333333335
769,20.81477061351113
935,29812.899211888318
975,0.0
1015,0.0
1055,0.0
1095,20446.829650929703
1135,21081.5949062071
1175,7352.2539995810889
1215,7517.964979091359
1255,9005.445144736519
1295,7410.097726339846
1335,6715.789812172634
1375,7298.193194720673
1415,8367.75786988109
1455,7475.133646236431
1495,7151.854504814784
1535,7416.057321340615
1575,8885.379045718855
1615,7557.683924406576
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,14.992726008031248
2057,14.992726008031248
2063,14.850759412744317
2285,8.93001145040911
2286,8.93001145040911
2,1, 7, 1, 0,16, 0.00,60.00,Monday
7,28.0275
769,20.91398681687406
935,28744.200350291452
975,0.0
1015,0.0
1055,0.0
1095,19698.84988632862
1135,20327.68098837417
1175,7125.611618987429
1215,7111.272283528554
1255,8630.459699438163
1295,7127.37577095442
1335,6513.1371260159589
1375,6908.527549420872
1415,8078.576599082862
1455,7161.778831469209
1495,6928.629259619897
1535,7011.672157616715
1575,8501.70018603441
1615,7229.039932049515
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,14.992726008031248
2057,14.992726008031248
2063,14.850759412744317
2285,8.93001145040911
2286,8.93001145040911
2,1, 7, 1, 0,17, 0.00,60.00,Monday
7,25.276666666666665
769,20.72699824068355
935,28792.3168827515
975,0.0
1015,0.0
1055,0.0
1095,19245.84927689319
1135,19876.316126952777
1175,6819.722092915674
1215,6660.310639459986
1255,8149.937540147784
1295,6614.5792973864
1335,6246.371930141035
1375,6485.054434263015
1415,7634.361945026684
1455,6645.136190872841
1495,6628.539960548629
1535,6564.220960894139
1575,8019.170601870749
1615,6682.511764291907
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,14.992726008031248
2057,14.992726008031248
2063,14.850759412744317
2285,8.93001145040911
2286,8.93001145040911
2,1, 7, 1, 0,18, 0.00,60.00,Monday
7,23.594999999999997
769,20.332344811371958
935,27243.137989752235
975,0.0
1015,0.0
1055,0.0
1095,16845.153881831873
1135,17432.059326634095
1175,6045.791530875338
1215,5804.605165522754
1255,7145.624136674758
1295,5746.517990108243
1335,5581.171115885121
1375,5692.758164251558
1415,7257.776657205107
1455,5815.884185235035
1495,5870.4672648587679
1535,5714.683156026911
1575,7022.723576983477
1615,5791.888727774362
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,14.992726008031248
2057,14.992726008031248
2063,14.850759412744317
2285,8.93001145040911
2286,8.93001145040911
2,1, 7, 1, 0,19, 0.00,60.00,Monday
7,23.604999999999995
769,19.925421100437317
935,23302.418407233647
975,0.0
1015,0.0
1055,0.0
1095,16062.774590796987
1135,16655.43261414316
1175,5760.901816349114
1215,5449.05174446512
1255,6747.33422071036
1295,5434.99300950416
1335,5330.353080637916
1375,5357.3211049623919
1415,6513.222097068351
1455,5505.729220415193
1495,5587.602216146749
1535,5358.390634691099
1575,6619.9718813059639
1615,5496.466503512187
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,14.992726008031248
2057,14.992726008031248
2063,14.850759412744317
2285,8.93001145040911
2286,8.93001145040911
2,1, 7, 1, 0,20, 0.00,60.00,Monday
7,21.917500000000005
769,19.52739955781724
935,21457.828221490396
975,0.0
1015,0.0
1055,0.0
1095,15728.013126747997
1135,16334.879898841531
1175,5480.682343213551
1215,5169.0538739840089
1255,6378.753690556756
1295,5090.147564407536
1335,5057.169493994156
1375,4999.007297358343
1415,6017.813049852945
1455,5207.177583497702
1495,5309.698217963119
1535,5087.029724670415
1575,6246.743098877545
1615,5365.372091922983
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,14.992726008031248
2057,14.992726008031248
2063,26.63494187043109
2285,8.93001145040911
2286,8.93001145040911
2,1, 7, 1, 0,21, 0.00,60.00,Monday
7,20.304999999999994
769,19.301450692690684
935,19934.62161793122
975,0.0
1015,0.0
1055,0.0
1095,14787.659894997378
1135,15395.549928729817
1175,4963.73567806684
1215,4791.418084476164
1255,5745.419395570151
1295,4533.740368572932
1335,4583.52158266289
1375,4477.489513134322
1415,5419.004732711164
1455,4824.211754922905
1495,4800.807449018218
1535,4720.628539781491
1575,5614.606401075705
1615,4999.919210985972
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,14.992726008031248
2057,14.992726008031248
2063,27.931699236210777
2285,8.93001145040911
2286,8.93001145040911
2,1, 7, 1, 0,22, 0.00,60.00,Monday
7,20.294999999999996
769,22.25349346277998
935,0.0
975,0.0
1015,0.0
1055,0.0
1095,0.0
1135,0.0
1175,0.0
1215,0.0
1255,0.0
1295,0.0
1335,0.0
1375,0.0
1415,0.0
1455,0.0
1495,0.0
1535,0.0
1575,0.0
1615,0.0
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,14.992726008031248
2057,14.992726008031248
2063,26.452493415804587
2285,8.93001145040911
2286,8.93001145040911
2,1, 7, 1, 0,23, 0.00,60.00,Monday
7,20.0
769,22.97283978098614
935,0.0
975,0.0
1015,0.0
1055,0.0
1095,0.0
1135,0.0
1175,0.0
1215,0.0
1255,0.0
1295,0.0
1335,0.0
1375,0.0
1415,0.0
1455,0.0
1495,0.0
1535,0.0
1575,0.0
1615,0.0
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,14.992726008031248
2057,14.992726008031248
2063,15.50614718020673
2285,8.93001145040911
2286,8.93001145040911
2,1, 7, 1, 0,24, 0.00,60.00,Monday
7,20.0
769,22.94545813073007
935,0.0
975,0.0
1015,0.0
1055,0.0
1095,0.0
1135,0.0
1175,0.0
1215,0.0
1255,0.0
1295,0.0
1335,0.0
1375,0.0
1415,0.0
1455,0.0
1495,0.0
1535,0.0
1575,0.0
1615,0.0
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,14.992726008031248
2057,14.992726008031248
2063,14.984848375149309
2285,8.93001145040911
2286,8.93001145040911
2,2, 7, 2, 0, 1, 0.00,60.00,Tuesday
7,20.0
769,22.78655586942513
935,0.0
975,0.0
1015,0.0
1055,0.0
1095,0.0
1135,0.0
1175,0.0
1215,0.0
1255,0.0
1295,0.0
1335,0.0
1375,0.0
1415,0.0
1455,0.0
1495,0.0
1535,0.0
1575,0.0
1615,0.0
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,14.992726008031248
2057,14.992726008031248
2063,14.984848375149309
2285,8.93001145040911
2286,8.93001145040911
2,2, 7, 2, 0, 2, 0.00,60.00,Tuesday
7,20.0
769,22.66758472196826
935,0.0
975,0.0
1015,0.0
1055,0.0
1095,0.0
1135,0.0
1175,0.0
1215,0.0
1255,0.0
1295,0.0
1335,0.0
1375,0.0
1415,0.0
1455,0.0
1495,0.0
1535,0.0
1575,0.0
1615,0.0
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,14.992726008031248
2057,14.992726008031248
2063,14.984848375149309
2285,8.93001145040911
2286,8.93001145040911
2,2, 7, 2, 0, 3, 0.00,60.00,Tuesday
7,19.440833333333335
769,22.56068088403383
935,0.0
975,0.0
1015,0.0
1055,0.0
1095,0.0
1135,0.0
1175,0.0
1215,0.0
1255,0.0
1295,0.0
1335,0.0
1375,0.0
1415,0.0
1455,0.0
1495,0.0
1535,0.0
1575,0.0
1615,0.0
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,14.992726008031248
2057,14.992726008031248
2063,14.984848375149309
2285,8.93001145040911
2286,8.93001145040911
2,2, 7, 2, 0, 4, 0.00,60.00,Tuesday
7,19.154166666666666
769,22.385674732521463
935,0.0
975,0.0
1015,0.0
1055,0.0
1095,0.0
1135,0.0
1175,0.0
1215,0.0
1255,0.0
1295,0.0
1335,0.0
1375,0.0
1415,0.0
1455,0.0
1495,0.0
1535,0.0
1575,0.0
1615,0.0
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,14.992726008031248
2057,14.992726008031248
2063,14.984848375149309
2285,8.93001145040911
2286,8.93001145040911
2,2, 7, 2, 0, 5, 0.00,60.00,Tuesday
7,19.399999999999996
769,22.350682033410036
935,0.0
975,0.0
1015,0.0
1055,0.0
1095,0.0
1135,0.0
1175,0.0
1215,0.0
1255,0.0
1295,0.0
1335,0.0
1375,0.0
1415,0.0
1455,0.0
1495,0.0
1535,0.0
1575,0.0
1615,0.0
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,14.992726008031248
2057,14.992726008031248
2063,14.984848375149309
2285,8.93001145040911
2286,8.93001145040911
2,2, 7, 2, 0, 6, 0.00,60.00,Tuesday
7,19.399999999999996
769,22.32692829873587
935,0.0
975,0.0
1015,0.0
1055,0.0
1095,0.0
1135,0.0
1175,0.0
1215,0.0
1255,0.0
1295,0.0
1335,0.0
1375,0.0
1415,0.0
1455,0.0
1495,0.0
1535,0.0
1575,0.0
1615,0.0
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,14.992726008031248
2057,14.992726008031248
2063,14.984848375149309
2285,8.93001145040911
2286,8.93001145040911
2,2, 7, 2, 0, 7, 0.00,60.00,Tuesday
7,19.705
769,22.590369381742279
935,0.0
975,0.0
1015,0.0
1055,0.0
1095,0.0
1135,0.0
1175,0.0
1215,0.0
1255,0.0
1295,0.0
1335,0.0
1375,0.0
1415,0.0
1455,0.0
1495,0.0
1535,0.0
1575,0.0
1615,0.0
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,14.992726008031248
2057,14.992726008031248
2063,15.518345578584896
2285,8.93001145040911
2286,8.93001145040911
2,2, 7, 2, 0, 8, 0.00,60.00,Tuesday
7,21.118333333333337
769,19.367854793172755
935,23907.562748098004
975,0.0
1015,0.0
1055,0.0
1095,17425.979958881046
1135,17950.61121404471
1175,5301.768114393512
1215,5576.788183608573
1255,6038.739834197961
1295,4937.185142883492
1335,4770.8521297300289
1375,5396.493536124233
1415,5874.346508920998
1455,4957.093092934879
1495,5109.31698086952
1535,5486.374604546795
1575,5826.038863274948
1615,5026.870879241046
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,14.992726008031248
2057,14.992726008031248
2063,14.592813189613432
2285,8.93001145040911
2286,8.93001145040911
2,2, 7, 2, 0, 9, 0.00,60.00,Tuesday
7,23.62333333333333
769,19.23589089129731
935,28697.270755235793
975,0.0
1015,0.0
1055,0.0
1095,18922.808918057905
1135,19451.00985869165
1175,5792.487155993711
1215,6611.120386050213
1255,6595.532330590906
1295,5304.214253101186
1335,5258.899572142694
1375,6412.486600026526
1415,6377.618958026539
1455,5758.490478789917
1495,5604.983674890066
1535,6558.070557347716
1575,6415.703289423966
1615,5979.849747171605
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,14.992726008031248
2057,14.992726008031248
2063,14.499683493488654
2285,8.93001145040911
2286,8.93001145040911
2,2, 7, 2, 0,10, 0.00,60.00,Tuesday
7,25.55916666666667
769,19.30735768782979
935,28958.35877652128
975,0.0
1015,0.0
1055,0.0
1095,19869.081551765437
1135,20409.181536490916
1175,6177.527659805278
1215,7728.324014536493
1255,7076.535904993375
1295,5626.223843927761
1335,5615.092199218501
1375,7490.527703847491
1415,6868.91894502904
1455,6199.858374085971
1495,5999.380444463551
1535,7680.41999289569
1575,6922.710444881405
1615,6501.37457277947
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,14.992726008031248
2057,14.992726008031248
2063,14.499683493488654
2285,8.93001145040911
2286,8.93001145040911
2,2, 7, 2, 0,11, 0.00,60.00,Tuesday
7,26.65916666666666
769,19.595485780970035
935,28808.075759713593
975,0.0
1015,0.0
1055,0.0
1095,20169.700555693515
1135,20717.82552529124
1175,6486.223892817551
1215,8270.740319158673
1255,7557.63042904553
1295,5861.03196001508
1335,5892.656701438519
1375,8000.0263280912199
1415,7330.745347218026
1455,6400.251001626345
1495,6306.274253302395
1535,8213.128483417386
1575,7411.901632267499
1615,6726.529795740574
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,14.992726008031248
2057,14.992726008031248
2063,14.499683493488654
2285,8.93001145040911
2286,8.93001145040911
2,2, 7, 2, 0,12, 0.00,60.00,Tuesday
7,28.06416666666667
769,20.078602563906526
935,29001.826959782797
975,0.0
1015,0.0
1055,0.0
1095,19977.363107553232
1135,20534.269049741582
1175,6627.724302246387
1215,8163.978263381034
1255,8006.833131598835
1295,5999.772670831649
1335,6029.665374754947
1375,7893.524778174107
1415,7788.625504156737
1455,6446.995346314031
1495,6444.192877630777
1535,8097.001503281995
1575,7852.6373409691409
1615,6727.941081183796
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,14.992726008031248
2057,14.992726008031248
2063,14.499683493488654
2285,8.93001145040911
2286,8.93001145040911
2,2, 7, 2, 0,13, 0.00,60.00,Tuesday
7,29.459166666666666
769,20.463239846760417
935,29296.714914322853
975,0.0
1015,0.0
1055,0.0
1095,19140.75518183498
1135,19702.38297665725
1175,6609.1289155109229
1215,7633.927588574408
1255,8277.151798239878
1295,6006.192778324089
1335,6031.81185556296
1375,7395.567977587171
1415,9562.056842904567
1455,6378.584729846884
1495,6421.625295835942
1535,7558.417569051898
1575,8111.580992422648
1615,6576.778234828172
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,14.992726008031248
2057,14.992726008031248
2063,14.499683493488654
2285,8.93001145040911
2286,8.93001145040911
2,2, 7, 2, 0,14, 0.00,60.00,Tuesday
7,29.440833333333328
769,20.923535897274737
935,29938.12740701436
975,0.0
1015,0.0
1055,0.0
1095,19860.35711482894
1135,20467.83576904229
1175,7006.033676417591
1215,7626.5342396750179
1255,8925.26386386464
1295,6708.774322771109
1335,6397.616900462172
1375,7400.405799071074
1415,8715.998100821696
1455,6995.902352287908
1495,6806.108662550204
1535,7541.692574222573
1575,8743.440780117551
1615,7142.198450044334
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,14.992726008031248
2057,14.992726008031248
2063,14.499683493488654
2285,8.93001145040911
2286,8.93001145040911
2,2, 7, 2, 0,15, 0.00,60.00,Tuesday
7,29.76416666666667
769,21.057724549737548
935,29618.74235350676
975,0.0
1015,0.0
1055,0.0
1095,20260.133653660836
1135,20896.825978145684
1175,7291.250963682368
1215,7622.166148028627
1255,9211.398043626674
1295,7533.339722937829
1335,6656.334879549933
1375,7397.734824747961
1415,8841.469833683253
1455,7730.639710300104
1495,7083.717633606687
1535,7531.570097640867
1575,9023.192516569157
1615,7861.90796525476
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,14.992726008031248
2057,14.992726008031248
2063,14.499683493488654
2285,8.93001145040911
2286,8.93001145040911
2,2, 7, 2, 0,16, 0.00,60.00,Tuesday
7,30.854166666666669
769,21.14536558224157
935,29568.95498843953
975,0.0
1015,0.0
1055,0.0
1095,20350.86307883839
1135,21006.60547786018
1175,7458.895326321834
1215,7561.776333128666
1255,9305.830568446276
1295,8513.552804964256
1335,6800.325778669693
1375,7334.404454897203
1415,8977.639754702508
1455,8621.61675721608
1495,7245.559943800292
1535,7466.207625118839
1575,9111.100403462719
1615,8756.004086470997
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,14.992726008031248
2057,14.992726008031248
2063,14.499683493488654
2285,8.93001145040911
2286,8.93001145040911
2,2, 7, 2, 0,17, 0.00,60.00,Tuesday
7,30.84583333333334
769,21.04362221224368
935,30844.63386066513
975,0.0
1015,0.0
1055,0.0
1095,20894.53451685906
1135,21579.224443879888
1175,7701.214656498706
1215,7583.77102163692
1255,9421.429514571953
1295,9512.81896551834
1335,7012.619323290981
1375,7352.02355360583
1415,9112.24969907257
1455,9542.268091268237
1495,7480.952276650113
1535,7483.8039888961989
1575,9220.774508833005
1615,9687.338764275337
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,14.992726008031248
2057,14.992726008031248
2063,14.499683493488654
2285,8.93001145040911
2286,8.93001145040911
2,2, 7, 2, 0,18, 0.00,60.00,Tuesday
7,30.59999999999997
769,20.538577337288815
935,30789.391038726157
975,0.0
1015,0.0
1055,0.0
1095,19753.524976133598
1135,20425.451311177916
1175,7620.132214952088
1215,7189.588802346198
1255,9012.087848601996
1295,9804.602135979507
1335,6957.733736108071
1375,6992.340068777435
1415,10272.764535215152
1455,9801.326842430424
1495,7401.399328282774
1535,7089.173518753685
1575,8814.603679501597
1615,9928.911245249417
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,14.992726008031248
2057,14.992726008031248
2063,14.499683493488654
2285,8.93001145040911
2286,8.93001145040911
2,2, 7, 2, 0,19, 0.00,60.00,Tuesday
7,29.430833333333337
769,20.091768429685336
935,26587.041611224668
975,0.0
1015,0.0
1055,0.0
1095,18753.83353569707
1135,19422.64460153966
1175,7412.898979807147
1215,6724.733786282453
1255,8490.92216313971
1295,9185.196015361165
1335,6773.400817872688
1375,6551.878974756016
1415,8329.71600111316
1455,9158.018555692744
1495,7196.202336976436
1535,6622.945520530848
1575,8296.687059369504
1615,9267.090130529714
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,14.992726008031248
2057,14.992726008031248
2063,15.01663601580075
2285,8.93001145040911
2286,8.93001145040911
2,2, 7, 2, 0,20, 0.00,60.00,Tuesday
7,26.927500000000003
769,19.68039773513372
935,24435.370472863193
975,0.0
1015,0.0
1055,0.0
1095,18182.811623059177
1135,18865.099097070364
1175,7012.100591023209
1215,6295.207788742712
1255,7945.000801046481
1295,8184.000277242876
1335,6385.438840658148
1375,6068.33339450913
1415,7380.802450064165
1455,8120.02909765278
1495,6799.427986182877
1535,6196.660511921237
1575,7752.534626143071
1615,8231.140200035832
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,14.992726008031248
2057,14.992726008031248
2063,29.858759051231833
2285,8.93001145040911
2286,8.93001145040911
2,2, 7, 2, 0,21, 0.00,60.00,Tuesday
7,24.430833333333334
769,19.414436826996839
935,22257.76793587553
975,0.0
1015,0.0
1055,0.0
1095,16743.137439596518
1135,17422.353376799518
1175,6201.586950537257
1215,5713.267963804388
1255,7053.996927893583
1295,6864.451667508931
1335,5649.68846215372
1375,5370.504145171288
1415,6533.874376120442
1455,6807.368160960741
1495,6002.161867972042
1535,5621.380732383476
1575,6868.182178681882
1615,6886.546043505691
2050,0.0
2053,0.0
2054,0.0
2055,0.0
2056,14.992726008031248
2057,14.992726008031248
2063,29.655688474842586
2285,8.93001145040911
2286,8.93001145040911
2,2, 7, 2, 0,22, 0.00,60.00,Tuesday
7,23.045833333333339
769,22.79682802357323
935,0.0
975,0.0
1015,0.0
1055,0.0
1095,0.0
1135,0.0
1175,0.0
1215,0.0
1255,0.0
1295,0.0
1335,0.0
1375,0.0
1415,0.0
1455,0.0
1495,0.0
1535,0.0
1575,0.0
1615,0.0
2050,11045.547404140985
2053,0.38024474420858409
2054,0.37760792946915686
2055,0.002636814739427242
2056,18.994569170226229
2057,24.66774305176274
2063,26.277196521249935
2285,17.70978924482825
2286,23.44697691570964
2,2, 7, 2, 0,23, 0.00,60.00,Tuesday
7,22.494999999999999
769,22.99715483720685
935,0.0
975,0.0
1015,0.0
1055,0.0
1095,0.0
1135,0.0
1175,0.0
1215,0.0
1255,0.0
1295,0.0
1335,0.0
1375,0.0
1415,0.0
1455,0.0
1495,0.0
1535,0.0
1575,0.0
1615,0.0
2050,11641.44872622409
2053,0.4656058092350009
2054,0.39953734512074159
2055,0.06606846411425924
2056,15.385680309001139
2057,21.360429606684968
2063,17.02258496717127
2285,13.90488019836293
2286,19.95962821727018
2,2, 7, 2, 0,24, 0.00,60.00,Tuesday
7,21.640833333333334
769,22.75257138002592
935,0.0
975,0.0
1015,0.0
1055,0.0
1095,0.0
1135,0.0
1175,0.0
1215,0.0
1255,0.0
1295,0.0
1335,0.0
1375,0.0
1415,0.0
1455,0.0
1495,0.0
1535,0.0
1575,0.0
1615,0.0
2050,559.9771054470698
2053,0.031040387282333407
2054,0.013094679433830924
2055,0.017945707848502483
2056,14.99717358256728
2057,15.2845502027426
2063,14.981357739519038
2285,8.95969885280842
2286,9.250154634504887
End of Data
 Number of Records Written=        2784
