Program Version,EnergyPlus, Version 9.3.0-Unknown, YMD=2021.06.30 12:53
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,1,Environment,Site Outdoor Air Drybulb Temperature [C] !Hourly
761,1,PERIMETER_TOP_ZN_1_WALL_SOUTH,CondFD Phase Change State 1 [] !Hourly
762,1,PERIMETER_TOP_ZN_1_WALL_SOUTH,CondFD Phase Change Node Temperature 1 [C] !Hourly
763,1,PERIMETER_TOP_ZN_1_WALL_SOUTH,CondFD Phase Change State 2 [] !Hourly
764,1,PERIMETER_TOP_ZN_1_WALL_SOUTH,CondFD Phase Change Node Temperature 2 [C] !Hourly
765,1,PERIMETER_TOP_ZN_1_WALL_SOUTH,CondFD Phase Change State 3 [] !Hourly
766,1,PERIMETER_TOP_ZN_1_WALL_SOUTH,CondFD Phase Change Node Temperature 3 [C] !Hourly
767,1,PERIMETER_TOP_ZN_1_WALL_SOUTH,CondFD Phase Change State 4 [] !Hourly
768,1,PERIMETER_TOP_ZN_1_WALL_SOUTH,CondFD Phase Change Node Temperature 4 [C] !Hourly
769,1,PERIMETER_TOP_ZN_1_WALL_SOUTH,CondFD Phase Change State 5 [] !Hourly
770,1,PERIMETER_TOP_ZN_1_WALL_SOUTH,CondFD Phase Change Node Temperature 5 [C] !Hourly
771,1,PERIMETER_TOP_ZN_1_WALL_SOUTH,CondFD Phase Change State 6 [] !Hourly
772,1,PERIMETER_TOP_ZN_1_WALL_SOUTH,CondFD Phase Change Node Temperature 6 [C] !Hourly
773,1,PERIMETER_TOP_ZN_1_WALL_SOUTH,CondFD Phase Change State 7 [] !Hourly
774,1,PERIMETER_TOP_ZN_1_WALL_SOUTH,CondFD Phase Change Node Temperature 7 [C] !Hourly
775,1,PERIMETER_TOP_ZN_1_WALL_SOUTH,CondFD Phase Change State 8 [] !Hourly
776,1,PERIMETER_TOP_ZN_1_WALL_SOUTH,CondFD Phase Change Node PhaseFraction 8 [] !Hourly
777,1,PERIMETER_TOP_ZN_1_WALL_SOUTH,CondFD Phase Change Node Temperature 8 [C] !Hourly
786,1,PERIMETER_TOP_ZN_1,Zone Mean Air Temperature [C] !Hourly
2065,1,PERI1_TOP_LOTEMP,Zone Radiant HVAC Heating Rate [W] !Hourly
2068,1,PERI1_TOP_LOTEMP,Zone Radiant HVAC Cooling Rate [W] !Hourly
2071,1,PERI1_TOP_LOTEMP,Zone Radiant HVAC Inlet Temperature [C] !Hourly
2072,1,PERI1_TOP_LOTEMP,Zone Radiant HVAC Pump Inlet Temperature [C] !Hourly
End of Data Dictionary
1,ATLANTA-HARTSFIELD.JACKSON.INTL.AP_GA_USA ANN HTG 99.6% CONDNS DB,  30.58, -96.37,  -6.00,  96.00
2,1, 1,21, 0, 1, 0.00,60.00,WinterDesignDay
7,-6.300000000000007
762,-7.809382636768802
764,-7.6237416029016968
766,-7.4382387090601729
768,-7.391845192949371
770,-7.345525337646958
772,12.600350948338339
774,12.646154709480216
776,0.0
777,12.691002893143688
786,13.40725945031576
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,0.0
2071,13.92286956999999
2072,13.92286956999999
2,1, 1,21, 0, 2, 0.00,60.00,WinterDesignDay
7,-6.300000000000007
762,-7.8106415031562659
764,-7.625171133465066
766,-7.4398392835334319
768,-7.393488543757327
770,-7.347211264823411
772,12.580407805741937
774,12.626227793569719
776,0.0
777,12.671209094365214
786,13.395923177038777
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,0.0
2071,13.565890119999983
2072,13.565890119999983
2,1, 1,21, 0, 3, 0.00,60.00,WinterDesignDay
7,-6.300000000000007
762,-7.811888276238866
764,-7.626585411921568
766,-7.441418030565209
768,-7.3951071291167749
770,-7.34886781377883
772,12.562835637954282
774,12.608667460718979
776,0.0
777,12.653757984058485
786,13.385636645117302
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,0.0
2071,10.354093980000008
2072,10.354093980000008
2,1, 1,21, 0, 4, 0.00,60.00,WinterDesignDay
7,-6.300000000000007
762,-7.813097426032269
764,-7.627955998774696
766,-7.44294482511812
768,-7.396670869414431
770,-7.350465560273335
772,12.54725107093479
774,12.593090982987962
776,0.0
777,12.638270521929238
786,13.376205299273254
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,0.0
2071,12.566846869999987
2072,12.566846869999987
2,1, 1,21, 0, 5, 0.00,60.00,WinterDesignDay
7,-6.300000000000007
762,-7.814253090888554
764,-7.629265285112159
766,-7.444401208584949
768,-7.398161435428789
770,-7.351986749350625
772,12.533330139175034
774,12.579175976582743
776,0.0
777,12.624430756542266
786,13.36763785000667
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,0.0
2071,10.179507520000007
2072,10.179507520000007
2,1, 1,21, 0, 6, 0.00,60.00,WinterDesignDay
7,-6.300000000000007
762,-7.815346147063465
764,-7.630503173167655
766,-7.445776696355507
768,-7.39956846963733
770,-7.353421442666265
772,12.520839733693773
774,12.566689567305638
776,0.0
777,12.612007575025804
786,13.359789289280862
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,0.0
2071,11.914148129999984
2072,11.914148129999984
2,1, 1,21, 0, 7, 0.00,60.00,WinterDesignDay
7,-6.300000000000007
762,-7.816330337810677
764,-7.631609423203219
766,-7.446977415715965
768,-7.400779343013952
770,-7.354622659179445
772,12.528902187265596
774,12.575811083683098
776,9.515436346270909e-10
777,12.62432356695155
786,13.750205095624205
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,0.0
2071,10.427184239999985
2072,10.427184239999985
2,1, 1,21, 0, 8, 0.00,60.00,WinterDesignDay
7,-6.300000000000007
762,-7.816827790524903
764,-7.632141867870489
766,-7.447470714575109
768,-7.401232699984457
770,-7.354995771637679
772,12.57202181954421
774,12.61923697397013
776,3.399145681592941e-9
777,12.668406037669245
786,13.838613056133136
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,0.0
2071,14.035722800000004
2072,14.035722800000004
2,1, 1,21, 0, 9, 0.00,60.00,WinterDesignDay
7,-6.300000000000007
762,-7.8166926186783789
764,-7.631961611152794
766,-7.44718547908038
768,-7.400898317253916
770,-7.3545824738604959
772,12.612771166008809
774,12.659950353745919
776,5.837920985518607e-9
777,12.70882178287968
786,13.862080732661563
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,0.0
2071,14.046290920000015
2072,14.046290920000015
2,1, 1,21, 0,10, 0.00,60.00,WinterDesignDay
7,-6.300000000000007
762,-7.816101619591991
764,-7.631272734661199
766,-7.446358983399052
768,-7.400022378198803
770,-7.353637695993011
772,12.647463954035894
774,12.69458855341187
776,8.069148480875181e-9
777,12.743139722273475
786,13.879310783946782
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,0.0
2071,13.303326829999982
2072,13.303326829999982
2,1, 1,21, 0,11, 0.00,60.00,WinterDesignDay
7,-6.300000000000007
762,-7.815219222079387
764,-7.630259948269922
766,-7.445191628494471
768,-7.398807310606288
770,-7.352363325097571
772,12.676708359328642
774,12.723786848439025
776,1.0073037874184602e-8
777,12.772070395459112
786,13.893859611338952
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,0.0
2071,10.777765049999982
2072,10.777765049999982
2,1, 1,21, 0,12, 0.00,60.00,WinterDesignDay
7,-6.300000000000007
762,-7.8141671160881709
764,-7.6290594384072369
766,-7.443829623101591
768,-7.3974000895595319
770,-7.350904809882738
772,12.701512316518965
774,12.748555763359914
776,1.1867507386057834e-8
777,12.796626311375665
786,13.906700816928869
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,0.0
2071,12.92794513000001
2072,12.92794513000001
2,1, 1,21, 0,13, 0.00,60.00,WinterDesignDay
7,-6.300000000000007
762,-7.813030612823293
764,-7.627766532568259
766,-7.4423748624095629
768,-7.3959029288939919
770,-7.349362949468705
772,12.722755815691146
774,12.769773377020235
776,1.3477586752186354e-8
777,12.817675187247883
786,13.918199956166147
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,0.0
2071,14.33531091999999
2072,14.33531091999999
2,1, 1,21, 0,14, 0.00,60.00,WinterDesignDay
7,-6.300000000000007
762,-7.811867870731973
764,-7.626446147339567
766,-7.440896518936457
768,-7.394385108878428
770,-7.347805882018794
772,12.741129666729409
774,12.78812827313211
776,1.492720586397193e-8
777,12.835895431916862
786,13.928559976837319
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,0.0
2071,13.298617450000016
2072,13.298617450000016
2,1, 1,21, 0,15, 0.00,60.00,WinterDesignDay
7,-6.300000000000007
762,-7.810717549697779
764,-7.625141381602592
766,-7.439440351164917
768,-7.392892373913674
770,-7.346278451335268
772,12.757166060027585
774,12.804150797724317
776,1.623734907825932e-8
777,12.851809206168515
786,13.937925376590876
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,0.0
2071,14.14997583000001
2072,14.14997583000001
2,1, 1,21, 0,16, 0.00,60.00,WinterDesignDay
7,-6.300000000000007
762,-7.80960453197069
764,-7.623879928075485
766,-7.438035615783918
768,-7.391453896834949
770,-7.344809127138976
772,12.771271308414307
774,12.818245830489547
776,1.742548818387905e-8
777,12.865815094896025
786,13.946399816289962
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,0.0
2071,12.27754674000001
2072,12.27754674000001
2,1, 1,21, 0,17, 0.00,60.00,WinterDesignDay
7,-6.300000000000007
762,-7.808544085218234
764,-7.622678732098646
766,-7.436700068234966
768,-7.390087305115225
770,-7.3434149781537949
772,12.783760764626673
774,12.830727739398574
776,1.850627364500627e-8
777,12.878222982477866
786,13.954080422193762
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,0.0
2071,11.690410769999982
2072,11.690410769999982
2,1, 1,21, 0,18, 0.00,60.00,WinterDesignDay
7,-6.300000000000007
762,-7.807544810125781
764,-7.621547289974132
766,-7.435443503241439
768,-7.388802240919259
770,-7.3421051983161649
772,12.79488118040722
774,12.841842532037268
776,1.9491874408972267e-8
777,12.889275461655517
786,13.961047796710116
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,0.0
2071,12.079521419999994
2072,12.079521419999994
2,1, 1,21, 0,19, 0.00,60.00,WinterDesignDay
7,-6.300000000000007
762,-7.806652961543915
764,-7.620545870139938
766,-7.43435992280418
768,-7.387711498302527
770,-7.341026968092882
772,12.78550188496619
774,12.831410849000396
776,3.32544749144977e-10
777,12.875676391194949
786,13.565717648039858
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,0.0
2071,14.297923269999988
2072,14.297923269999988
2,1, 1,21, 0,20, 0.00,60.00,WinterDesignDay
7,-6.300000000000007
762,-7.80624182467137
764,-7.620110911979128
766,-7.433973999776299
768,-7.387367447613163
770,-7.340764349029866
772,12.741929214615164
774,12.787540481810684
776,0.0
777,12.831174684598637
786,13.478701727988982
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,0.0
2071,10.35017739
2072,10.35017739
2,1, 1,21, 0,21, 0.00,60.00,WinterDesignDay
7,-6.300000000000007
762,-7.806452565919932
764,-7.620376583729027
766,-7.434353682835839
768,-7.387798254451437
770,-7.341275693251773
772,12.700451628239718
774,12.746088316162324
776,0.0
777,12.789991617419686
786,13.45439513730332
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,0.0
2071,12.230120469999984
2072,12.230120469999984
2,1, 1,21, 0,22, 0.00,60.00,WinterDesignDay
7,-6.300000000000007
762,-7.807114692782714
764,-7.621146078880333
766,-7.43527008733522
768,-7.3887663677110109
770,-7.3423148419031369
772,12.664728683591779
774,12.710413019602468
776,0.0
777,12.754620249811346
786,13.436577967470934
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,0.0
2071,14.056545499999997
2072,14.056545499999997
2,1, 1,21, 0,23, 0.00,60.00,WinterDesignDay
7,-6.300000000000007
762,-7.808067709627476
764,-7.622239017116791
766,-7.436527189838601
768,-7.390073618194314
770,-7.34368387887095
772,12.634307294743625
774,12.680033089597356
776,0.0
777,12.724499091117094
786,13.421442496498223
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,0.0
2071,12.157724600000013
2072,12.157724600000013
2,1, 1,21, 0,24, 0.00,60.00,WinterDesignDay
7,-6.300000000000007
762,-7.809191430056585
764,-7.623520850871646
766,-7.4379803701519668
768,-7.391574538762664
770,-7.345238696108089
772,12.608268035981244
774,12.654025553739015
776,0.0
777,12.698699929199928
786,13.407973413238805
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,0.0
2071,10.996945129999983
2072,10.996945129999983
1,ATLANTA-HARTSFIELD.JACKSON.INTL.AP_GA_USA ANN CLG .4% CONDNS DB=>MWB,  30.58, -96.37,  -6.00,  96.00
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
7,26.32025
762,27.067482326947656
764,27.54603734055045
766,27.917846323932247
768,27.983042718794889
770,27.988334258097504
772,19.121016509883398
774,19.271761087038987
776,0.22988257978083155
777,19.418945511887086
786,22.940196376243806
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,2807.6276403070289
2071,12.88198036736293
2072,12.814212695247412
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
7,25.84683333333334
762,26.114354143344433
764,26.52531707942887
766,26.844730854381607
768,26.900547222522527
770,26.9045916999612
772,19.04758286854768
774,19.197599025764118
776,0.2287617124969393
777,19.34406216567105
786,22.853486399250554
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,2758.016332170654
2071,12.919383848057424
2072,12.851610835496448
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
7,25.515125
762,25.30561162571171
764,25.653950297759744
766,25.924265568792163
768,25.971182966475476
770,25.973854927489858
772,18.975972029136309
774,19.125517898801893
776,0.22750618035424267
777,19.271636729932884
786,22.781532198451076
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,2717.0247760306567
2071,12.950289254155893
2072,12.882512506037536
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
7,25.230124999999995
762,24.61863340258317
764,24.912414398522928
766,25.13969255469959
768,25.17877021079456
770,25.18017375857966
772,18.908696565074068
774,19.057773006156748
776,0.22615019121573233
777,19.203633309642269
786,22.717039950064839
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,2680.313373916483
2071,12.977968123075307
2072,12.910188180285623
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
7,24.993416666666673
762,24.03653352795265
764,24.282152269995917
766,24.471813625653586
768,24.504044349069614
770,24.504307130181095
772,18.846999889456169
774,18.995558042878778
776,0.22473120435226896
777,19.14115296973325
786,22.658040852966506
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,2646.71683179372
2071,13.003298900038411
2072,12.935516286243166
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
7,24.996583333333335
762,23.625546265519028
764,23.790959068017626
766,23.924727556587027
768,23.94685368697838
770,23.944769733893286
772,18.791186344209174
774,18.93942577892353
776,0.22329543388921475
777,19.084980636603765
786,22.612648869097649
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,2620.608742258782
2071,13.022983856590886
2072,12.955201207806024
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
7,25.42804166666666
762,24.137190127101847
764,23.93545591468907
766,23.79744256583551
768,23.76754097400607
770,23.748650951924437
772,18.712601265468924
774,18.87006711605292
776,0.22149852832956935
777,19.022997878375283
786,22.91013976608613
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,2785.713135485865
2071,12.898502643520335
2072,12.830724742492889
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
7,26.575958333333334
762,25.671160477885498
764,25.03600339051094
766,24.545008588074948
768,24.444489564483033
770,24.400675917136899
772,18.628313630738835
774,18.792128639978235
776,0.21920606355083276
777,18.95288205274399
786,23.112151234529095
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,2902.1963234476145
2071,12.810684494212295
2072,12.742917782801538
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
7,28.287541666666664
762,27.807902523814066
764,26.837844538119098
766,26.06799844391914
768,25.910533746445045
770,25.8449034536326
772,18.58477933578014
774,18.755328019278179
776,0.21819885186936986
777,18.924971767653426
786,23.37355917789794
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,3050.313878497226
2071,12.69902352835192
2072,12.631260004604027
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
7,29.995958333333328
762,30.596960528724755
764,29.256241519732805
766,28.202567205718407
768,27.988167014561826
770,27.899954875341654
772,18.58232688113382
774,18.758917196865835
776,0.21829235488272823
777,18.936651850604787
786,23.652957342185866
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,3208.847245681317
2071,12.57951826753776
2072,12.511754743789867
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
7,31.514374999999995
762,34.6090182833875
764,32.76380073839782
766,31.28956139705904
768,30.98876831034687
770,30.866259999785876
772,18.62581262242726
774,18.807827783099776
776,0.21906661050421298
777,18.993605644700418
786,23.958870512728426
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,3383.9983780759218
2071,12.4474954429358
2072,12.379731919187903
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
7,32.697916666666667
762,38.561507881856169
764,36.5959123487642
766,34.990008851475177
768,34.657990684212069
770,34.5181807135185
772,18.75694944331133
774,18.934684294498817
776,0.2211629290684523
777,19.120604270525019
786,23.999947831578746
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,3409.0751855385385
2071,12.428594083594876
2072,12.360830559846982
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
7,33.55133333333333
762,41.7222550812866
764,39.97430985276271
766,38.51683046779383
768,38.20958172903592
770,38.0715365710356
772,18.961333675777238
774,19.132483899447967
776,0.22556500279558218
777,19.31428563147575
786,23.99997250223291
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,3409.0896068254876
2071,12.428583214381366
2072,12.360819690633472
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
7,34.16645833333333
762,43.76949883840733
764,42.452020365027369
766,41.32080173573278
768,41.074487712616249
770,40.951614250216497
772,19.18424794762639
774,19.34932374781812
776,0.232718070495106
777,19.525383591038339
786,23.99996442049958
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,3409.085157613638
2071,12.428586569048976
2072,12.360823045301077
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
7,34.40000000000004
762,44.37979931264905
764,43.67536904467584
766,43.01998824658059
768,42.865201389336757
770,42.7696271926926
772,19.382426100427535
774,19.542916748269997
776,0.2420999963437915
777,19.71288025195523
786,23.999972865901797
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,3409.0897366036545
2071,12.42858311630693
2072,12.360819592559024
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
7,34.110250000000018
762,43.363871361617949
764,43.38858691996282
766,43.312344791430387
768,43.2712074037388
770,43.21283924776273
772,19.52651490911016
774,19.684794826787959
776,0.25148142824671396
777,19.84959711952516
786,23.999954048613064
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,3409.079406140813
2071,12.428590901178432
2072,12.36082737743054
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
7,33.44366666666667
762,41.624796891963217
764,42.04947174435971
766,42.333804196957348
768,42.36721887660602
770,42.33592536363293
772,19.605943059060274
774,19.764753163258797
776,0.2580038925676808
777,19.926672278448604
786,23.99993534097738
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,3409.0685683261797
2071,12.4285990722522
2072,12.360835548504305
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
7,32.58708333333333
762,39.790570066967649
764,40.413353352812368
766,40.85819945034928
768,40.924655680531788
770,40.90705622866922
772,19.62641316942173
774,19.78697853795144
776,0.26016186696866297
777,19.947296428798418
786,23.99992107273386
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,3409.060498599297
2071,12.428605159106363
2072,12.360841635358474
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
7,31.395624999999997
762,37.43299056018397
764,38.311976538475828
766,38.95952007247845
768,39.06731619101996
770,39.06675273641758
772,19.587674093885345
774,19.750004118996764
776,0.26000020356325689
777,19.909663843551685
786,23.9623968109492
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,3388.7329012039037
2071,12.443926753766436
2072,12.376163230018542
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
7,30.16379166666667
762,34.720622467100309
764,35.77346194714381
766,36.583410275275038
768,36.726583100471028
770,36.74221851058688
772,19.52615586992055
774,19.688646629578284
776,0.2596211775064314
777,19.84804701166228
786,23.822148505778914
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,3309.323314878885
2071,12.503781497694167
2072,12.436017973946273
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
7,29.215374999999999
762,32.621677725896059
764,33.529446711276609
766,34.24109210828792
768,34.36800680845548
770,34.38265860038691
772,19.44609281053781
774,19.60885002369845
776,0.25904739793430528
777,19.767398281876866
786,23.695680716301454
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,3237.094559183871
2071,12.558225417283376
2072,12.490461893535486
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
7,28.360375
762,30.908123569300085
764,31.670288009759159
766,32.26570269526848
768,32.37130500857212
770,32.382360424117049
772,19.34906339819254
774,19.512402940114599
776,0.2582302023387912
777,19.671046005678215
786,23.59314610631219
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,3178.7257664447095
2071,12.602223378642118
2072,12.534459854894229
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
7,27.60195833333334
762,29.435641065600764
764,30.0824098657744
766,30.58711807822446
768,30.676282611489396
770,30.684849780907503
772,19.267069515674977
774,19.422999467690567
776,0.2572520963765072
777,19.57538052733049
786,23.246459862493429
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,2984.4805378547696
2071,12.748652427873008
2072,12.680888904125114
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
7,26.936958333333334
762,28.17299439379551
764,28.725443028157888
766,29.15525766872252
768,29.23084236379452
770,29.237425310813138
772,19.197021576742185
774,19.3498045256538
776,0.2563226534011921
777,19.49901453760516
786,23.0757737165505
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,2884.8544034013859
2071,12.823758331300095
2072,12.755994746412297
1,RUNPERIOD 1,  30.58, -96.37,  -6.00,  96.00
2,1, 6, 1, 0, 1, 0.00,60.00,Sunday
7,25.776666666666669
762,28.052813386224768
764,28.43698187706004
766,28.723247662626574
768,28.773764373556554
770,28.780183449730047
772,23.256243833196544
774,23.24905612559433
776,0.9944581660521454
777,23.25822119152173
786,23.94897754780194
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,0.0
2071,15.0
2072,15.0
2,1, 6, 1, 0, 2, 0.00,60.00,Sunday
7,24.298333333333333
762,25.91290183047325
764,26.932389523880965
766,27.603502666230534
768,27.722706818240558
770,27.75268570747247
772,23.489809120244855
774,23.48252784495133
776,0.9965082671730318
777,23.484500562549113
786,23.835774892021129
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,0.0
2071,15.0
2072,15.0
2,1, 6, 1, 0, 3, 0.00,60.00,Sunday
7,24.149166666666653
762,21.366882747864744
764,22.9629409390822
766,24.32035792044505
768,24.59243016853281
770,24.68196878806957
772,23.58493713394189
774,23.582370040028218
776,0.9971397907037783
777,23.58111889410673
786,23.671631323356324
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,0.0
2071,15.0
2072,15.0
2,1, 6, 1, 0, 4, 0.00,60.00,Sunday
7,23.998333333333357
762,21.252946590400837
764,21.699696634857764
766,22.14716456846023
768,22.24232345917678
770,22.27745964620494
772,23.55422152182699
774,23.556266955904744
776,0.997174163099761
777,23.555439652938455
786,23.56737400231376
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,0.0
2071,15.0
2072,15.0
2,1, 6, 1, 0, 5, 0.00,60.00,Sunday
7,23.035833333333327
762,21.763452727030367
764,21.82790327148531
766,21.872177198036366
768,21.881936583993409
770,21.88809561568097
772,23.49875016089614
774,23.501923219576847
776,0.9971733305855166
777,23.502472217445044
786,23.57460696067142
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,0.0
2071,15.0
2072,15.0
2,1, 6, 1, 0, 6, 0.00,60.00,Sunday
7,21.945833333333338
762,21.257635142679015
764,21.435922032603818
766,21.58862635332279
768,21.620837276535448
770,21.634973783758416
772,23.441490444123489
774,23.44492337631386
776,0.9971723228274912
777,23.445209346811536
786,23.44577082516479
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,0.0
2071,15.0
2072,15.0
2,1, 6, 1, 0, 7, 0.00,60.00,Sunday
7,22.81833333333333
762,22.051268321336499
764,21.782147311725855
766,21.607008070357034
768,21.57476290979796
770,21.563644756523254
772,20.994142325932847
774,21.335750826660314
776,0.9948397687678665
777,21.490913902286289
786,23.463681653617525
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,6633.428404920675
2071,10.0
2072,9.932192551539107
2,1, 6, 1, 0, 8, 0.00,60.00,Sunday
7,24.459166666666666
762,23.804969037373426
764,23.115093165084468
766,22.576523605297969
768,22.467954505306957
770,22.424778250491167
772,18.455547030408224
774,18.768578226278959
776,0.904616163667754
777,18.959340977926194
786,23.147167664415514
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,6633.428404920675
2071,10.0
2072,9.93221115327959
2,1, 6, 1, 0, 9, 0.00,60.00,Sunday
7,26.11833333333333
762,25.729516069650019
764,24.8265161237274
766,24.10733540039013
768,23.96048306157787
770,23.900173355630565
772,17.62985997428573
774,17.973393434042014
776,0.6433897514043764
777,18.192542057980984
786,23.11720930955979
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,6633.428404920675
2071,10.0
2072,9.932228954391328
2,1, 6, 1, 0,10, 0.00,60.00,Sunday
7,28.06416666666667
762,28.391846976846055
764,27.1117132230139
766,26.110147585456006
768,25.906622270555788
770,25.82282700879684
772,16.8966596242659
774,17.250607475877346
776,0.2162722844895838
777,17.509417064736878
786,23.23519592119414
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,6633.428404920675
2071,10.0
2072,9.932236476252112
2,1, 6, 1, 0,11, 0.00,60.00,Sunday
7,29.76416666666667
762,32.33147653951967
764,30.537131380923236
766,29.098972856772
768,28.804422793262704
770,28.682566113160897
772,15.66496347170636
774,16.011821903770419
776,0.021599794612485895
777,16.291032697983956
786,23.326597738604627
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,6633.428404920675
2071,10.0
2072,9.932236476252112
2,1, 6, 1, 0,12, 0.00,60.00,Sunday
7,31.413333333333335
762,36.03853697359174
764,34.159617723068418
766,32.62005165256417
768,32.299387055688338
770,32.15992187264509
772,14.528291339667362
774,14.875759584907343
776,0.0018744400770360814
777,15.181969778815013
786,23.344022550299113
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,6633.428404920675
2071,10.0
2072,9.932236476252112
2,1, 6, 1, 0,13, 0.00,60.00,Sunday
7,32.759166666666668
762,39.000174917222917
764,37.33209104860006
766,35.93468601063209
768,35.63692393161503
770,35.49732795358577
772,13.833413557834256
774,14.180445593018567
776,0.0
777,14.504266635409295
786,23.383715165059603
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,6633.428404920675
2071,10.0
2072,9.932236476252112
2,1, 6, 1, 0,14, 0.00,60.00,Sunday
7,34.16416666666667
762,41.07235348967467
764,39.736632137597258
766,38.59592080913411
768,38.345574458788139
770,38.21594678207406
772,13.45506432793589
774,13.800571728572999
776,0.0
777,14.134175912771905
786,23.435830019339084
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,6633.428404920675
2071,10.0
2072,9.932236476252112
2,1, 6, 1, 0,15, 0.00,60.00,Sunday
7,35.0
762,41.96977136702536
764,41.14346526495193
766,40.38891376484928
768,40.21159440156869
770,40.10218601070257
772,13.265138829756376
774,13.608490410639423
776,0.0
777,13.945224016864485
786,23.39239104934995
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,6633.428404920675
2071,10.0
2072,9.932236476252112
2,1, 6, 1, 0,16, 0.00,60.00,Sunday
7,34.69500000000001
762,41.46104877662097
764,41.231946138248577
766,40.964771817715497
768,40.885228473777178
770,40.811036385027978
772,15.457551086154659
774,15.488120479625815
776,0.000055581320830381628
777,15.682791736573938
786,23.584288966290648
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,0.0
2071,15.0
2072,15.0
2,1, 6, 1, 0,17, 0.00,60.00,Sunday
7,34.40000000000004
762,40.51089309255953
764,40.608162614566648
766,40.62710165124193
768,40.60846521557496
770,40.56102116959255
772,18.537244336089409
774,18.544371164121079
776,0.010036292931625755
777,18.667364285576825
786,24.339783167076154
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,0.0
2071,15.0
2072,15.0
2,1, 6, 1, 0,18, 0.00,60.00,Sunday
7,33.58666666666666
762,39.01641703284189
764,39.45698281186687
766,39.74123407763604
768,39.77649864668941
770,39.75149265587449
772,20.20779034094527
774,20.20577578701633
776,0.1374435094975773
777,20.28978746407455
786,24.61947965196412
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,0.0
2071,15.0
2072,15.0
2,1, 6, 1, 0,19, 0.00,60.00,Sunday
7,32.240833333333338
762,36.66396797223193
764,37.47549321351827
766,38.07647394447898
768,38.17725443752171
770,38.178280314510498
772,20.80568120136651
774,20.800898812972258
776,0.39061766464991817
777,20.866640498700428
786,24.36205558564643
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,0.0
2071,15.0
2072,15.0
2,1, 6, 1, 0,20, 0.00,60.00,Sunday
7,31.140833333333334
762,34.466762094895518
764,35.3315536212436
766,36.00175460025487
768,36.11989642162952
770,36.13133969136274
772,21.100716224505825
774,21.095901380431437
776,0.6359325689002096
777,21.164881708501928
786,24.08491012754951
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,0.0
2071,15.0
2072,15.0
2,1, 6, 1, 0,21, 0.00,60.00,Sunday
7,29.990000000000007
762,32.784437346126839
764,33.52344963685844
766,34.097556834763647
768,34.198985464443577
770,34.209070916325057
772,21.430138896796814
774,21.425493793779574
776,0.8053694406290934
777,21.48311884303105
786,23.959040809995146
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,0.0
2071,15.0
2072,15.0
2,1, 6, 1, 0,22, 0.00,60.00,Sunday
7,28.84083333333334
762,31.19893013130336
764,31.883761445564518
766,32.41591368541446
768,32.51091795085555
770,32.52278828994185
772,21.87852198111351
774,21.873685036737546
776,0.9170647779357207
777,21.9186354954662
786,23.99956667427441
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,0.0
2071,15.0
2072,15.0
2,1, 6, 1, 0,23, 0.00,60.00,Sunday
7,27.740833333333336
762,29.764156261062835
764,30.39191531916617
766,30.883129715733344
768,30.9721005351904
770,30.98582957470991
772,22.417724324041193
774,22.41216391768598
776,0.9707938009224016
777,22.4432307156888
786,24.052527310670525
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,0.0
2071,15.0
2072,15.0
2,1, 6, 1, 0,24, 0.00,60.00,Sunday
7,27.200000000000029
762,28.800191032410479
764,29.236666209848356
766,29.594501802701939
768,29.65993877205785
770,29.669399033760724
772,22.910298887399404
774,22.90393993090845
776,0.9889846437305797
777,22.92249825493307
786,24.02957617216538
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,0.0
2071,15.0
2072,15.0
2,2, 6, 2, 0, 1, 0.00,60.00,Monday
7,27.200000000000029
762,28.394985190063154
764,28.632056532492617
766,28.81781710614346
768,28.849158416065298
770,28.8483954773843
772,22.75750159088615
774,22.830482263887729
776,0.9928133636696935
777,22.876494039064985
786,24.045848396790697
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,1427.4084117641326
2071,13.92286956999999
2072,13.855106046252104
2,2, 6, 2, 0, 2, 0.00,60.00,Monday
7,26.94583333333333
762,27.910131712548905
764,28.111386469903633
766,28.26213734089081
768,28.286079626328918
770,28.282637184321687
772,22.11876445244334
774,22.224021410139245
776,0.9927444036724082
777,22.29456637682186
786,23.977513307614897
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,1900.6704488952237
2071,13.565890119999983
2072,13.498126596252093
2,2, 6, 2, 0, 3, 0.00,60.00,Monday
7,25.835833333333335
762,27.193595958276118
764,27.47385345529224
766,27.674614906703878
768,27.706454957223028
770,27.702925133828395
772,20.10532407079094
774,20.403304416106115
776,0.9853284504971834
777,20.567072275665013
786,23.61670577586943
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,6163.032077447918
2071,10.354093980000008
2072,10.286321086850699
2,2, 6, 2, 0, 4, 0.00,60.00,Monday
7,24.695
762,26.16459697008916
764,26.543654850043788
766,26.829249662986514
768,26.8776883703654
770,26.8788261747685
772,18.831601404647637
774,18.999910879907696
776,0.9411440830220078
777,19.141240333983967
786,22.99519947518086
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,3225.656945571828
2071,12.566846869999987
2072,12.499060989151955
2,2, 6, 2, 0, 5, 0.00,60.00,Monday
7,24.145833333333333
762,25.105826510214194
764,25.535623801532276
766,25.860769241281138
768,25.917172492664215
770,25.921389618610417
772,18.099004878490278
774,18.39117608868385
776,0.8200758509808049
777,18.571021859269505
786,22.643281454624309
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,6394.949643981991
2071,10.179507520000007
2072,10.111715461264025
2,2, 6, 2, 0, 6, 0.00,60.00,Monday
7,23.900000000000018
762,24.19851118208855
764,24.553405814644888
766,24.843106185112324
768,24.894554653159216
770,24.89857706901785
772,17.72839882205801
774,17.951523119948676
776,0.6014317245905667
777,18.122563283338456
786,22.38143409311261
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,4091.7116993753804
2071,11.914148129999984
2072,11.846353221952134
2,2, 6, 2, 0, 7, 0.00,60.00,Monday
7,24.154166666666673
762,24.833503673588614
764,24.615281583892285
766,24.476617897914648
768,24.445589832248396
770,24.42248576334838
772,17.19453728747358
774,17.513642824193317
776,0.31676370498397446
777,17.735199659740059
786,22.483693105034154
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,6065.947145041252
2071,10.427184239999985
2072,10.359392088522755
2,2, 6, 2, 0, 8, 0.00,60.00,Monday
7,25.21333333333333
762,26.699353876875766
764,25.951477131353088
766,25.36412435767899
768,25.242628883231907
770,25.188285229385888
772,17.54109537383461
774,17.63042511542811
776,0.125495610420488
777,17.765520478291383
786,21.797816085412689
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,1277.8144800289109
2071,14.035722800000004
2072,13.967942318478539
2,2, 6, 2, 0, 9, 0.00,60.00,Monday
7,26.915000000000004
762,28.851719972876237
764,27.833990013314698
766,27.020680579590704
768,26.853398564848349
770,26.782532905849576
772,18.506851911494299
774,18.587057589515856
776,0.12982420292656619
777,18.710341147222004
786,22.54391008213019
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,1263.806279234262
2071,14.046290920000015
2072,13.978525802289069
2,2, 6, 2, 0,10, 0.00,60.00,Monday
7,28.359166666666668
762,31.445775678654557
764,30.17392069291831
766,29.159716590956909
768,28.951689909649024
770,28.864479146431078
772,19.042254365838696
774,19.16369118526242
776,0.13942070117708042
777,19.298649331186874
786,23.103034623732769
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,2248.822971993491
2071,13.303326829999982
2072,13.235563306252095
2,2, 6, 2, 0,11, 0.00,60.00,Monday
7,29.967499999999999
762,34.44297821684826
764,32.982139162943287
766,31.79322864121574
768,31.546504206372459
770,31.4400518922806
772,18.273284567961789
774,18.55039493051082
776,0.1271540254880181
777,18.7569147581588
786,23.437958391279925
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,5600.33120192758
2071,10.777765049999982
2072,10.710001526252095
2,2, 6, 2, 0,12, 0.00,60.00,Monday
7,31.35583333333334
762,37.16577057262304
764,35.72625859920933
766,34.53096797897404
768,34.279055017439578
770,34.16528619002637
772,18.145214576242613
774,18.29516716847176
776,0.09830752347966813
777,18.474439151811884
786,23.660014888147477
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,2746.6609248895167
2071,12.92794513000001
2072,12.860181606252118
2,2, 6, 2, 0,13, 0.00,60.00,Monday
7,31.954166666666667
762,39.03140927808803
764,37.85726769102792
766,36.87562793143218
768,36.66470671598869
770,36.562263002501719
772,19.313780364812275
774,19.366417532781985
776,0.12397138693803657
777,19.49193606521423
786,23.75431089080039
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,880.7388469941941
2071,14.33531091999999
2072,14.2675473962521
2,2, 6, 2, 0,14, 0.00,60.00,Monday
7,32.505
762,41.030297774126378
764,39.89945060141808
766,38.942299813021829
768,38.73466561608775
770,38.630791804823498
772,20.017596682863478
774,20.123126268753784
776,0.19830165382505209
777,20.253316779566988
786,23.99717460004971
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,2255.0679732263267
2071,13.298617450000016
2072,13.230853926252089
2,2, 6, 2, 0,15, 0.00,60.00,Monday
7,33.61333333333333
762,41.531384515259627
764,40.941671978419808
766,40.39501180032487
768,40.265753575580898
770,40.185562920226818
772,20.452973568564724
774,20.504922418616155
776,0.3089205937173402
777,20.61064839609408
786,23.999967365752786
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,1126.3748835032459
2071,14.14997583000001
2072,14.082212306252123
2,2, 6, 2, 0,16, 0.00,60.00,Monday
7,34.40000000000004
762,41.049133067028218
764,40.9242963555676
766,40.75668666340174
768,40.702206249887719
770,40.64591533767764
772,20.302796512489964
774,20.465334724329144
776,0.40188253422504346
777,20.60778806247135
786,23.9999238593963
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,3609.484386005352
2071,12.27754674000001
2072,12.209783216252087
2,2, 6, 2, 0,17, 0.00,60.00,Monday
7,33.84083333333333
762,39.98787898276117
764,40.18634205180497
766,40.2870751212801
768,40.28595981712344
770,40.24709570124823
772,19.64950383798248
774,19.85362058658084
776,0.3992135700837277
777,20.022796212392178
786,23.998850638295087
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,4388.65945035767
2071,11.690410769999982
2072,11.622647246252095
2,2, 6, 2, 0,18, 0.00,60.00,Monday
7,33.04583333333333
762,38.495899817953979
764,38.94177529272341
766,39.244397128674588
768,39.28373185117825
770,39.25921713735882
772,19.126351581660719
774,19.30892470462796
776,0.39216322696971769
777,19.471932298990966
786,23.397798228694457
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,3872.2501059728899
2071,12.079521419999994
2072,12.011757896252105
2,2, 6, 2, 0,19, 0.00,60.00,Monday
7,32.240833333333338
762,36.456030688214507
764,37.17629684913472
766,37.70001527342667
768,37.78464778977704
770,37.77879358003027
772,19.619790709808418
774,19.665640052544409
776,0.4077302997048616
777,19.766164352982444
786,22.880518151913909
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,930.2889064806291
2071,14.297923269999988
2072,14.230159746252097
2,2, 6, 2, 0,20, 0.00,60.00,Monday
7,30.835833333333335
762,34.06721193108622
764,34.97869128060055
766,35.671421939933768
768,35.791468362089478
770,35.799801766590999
772,18.78597623813284
774,19.065405799543773
776,0.4114004166474043
777,19.24408081089881
786,22.509773595078209
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,6168.23455243337
2071,10.35017739
2072,10.28241386625211
2,2, 6, 2, 0,21, 0.00,60.00,Monday
7,29.440833333333328
762,32.06993950279731
764,32.8982693504651
766,33.5420293894011
768,33.65466067080715
770,33.66316862812593
772,17.998375653069684
774,18.180651364643937
776,0.3278055947323945
777,18.341047704204063
786,22.068862815172108
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,3672.413009025562
2071,12.230120469999984
2072,12.162356946252093
2,2, 6, 2, 0,22, 0.00,60.00,Monday
7,28.34083333333333
762,30.421471935197827
764,31.134095825981136
766,31.68731545835741
768,31.78421307628825
770,31.79192617611733
772,18.557860231070444
774,18.631194643846024
776,0.3056139266587371
777,18.753515043486759
786,22.980486187458518
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,1250.2137615016268
2071,14.056545499999997
2072,13.988781976252092
2,2, 6, 2, 0,23, 0.00,60.00,Monday
7,27.240833333333336
762,29.000843158951967
764,29.613050686429813
766,30.09021609892813
768,30.173858030747696
770,30.180377796422655
772,18.638560331763214
774,18.82609084952533
776,0.30088734042010409
777,18.982697296162148
786,23.24944509000899
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,3768.476407870767
2071,12.157724600000013
2072,12.089961076252092
2,2, 6, 2, 0,24, 0.00,60.00,Monday
7,24.97166666666666
762,27.65044417975043
764,28.238241590659578
766,28.683935780188717
768,28.76112963544139
770,28.766413295454428
772,17.786964075895239
774,18.057199308530114
776,0.21612008891351967
777,18.256180016275814
786,22.9668220113869
761,0.0
763,0.0
765,0.0
767,0.0
769,0.0
771,0.0
773,0.0
775,0.0
2065,0.0
2068,5309.279592891051
2071,10.996945129999983
2072,10.929162863991078
End of Data
 Number of Records Written=        2208
