! <EnergyManagementSystem:Actuator Available>, Component Unique Name, Component Type,  Control Type, Units
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Outdoor Dry Bulb,[C]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Outdoor Dew Point,[C]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Outdoor Relative Humidity,[%]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Diffuse Solar,[W/m2]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Direct Solar,[W/m2]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Wind Direction,[deg]
EnergyManagementSystem:Actuator Available,INSIDE FACE TEMP,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,SINE TEMP,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,OFFICE LIGHTS SCHEDULE,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,OFFICE EQUIPMENT SCHEDULE,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,OFFICE OCCUPANCY SCHEDULE,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,INFILTRATION SCHEDULE,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,INFILTRATION HALF ON SCHEDULE,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,INFILTRATION QUARTER ON SCHEDULE,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,HOURS OF OPERATION SCHEDULE,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ALWAYS ON,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ALWAYS OFF,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,HEATING SETPOINT SCHEDULE,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,COOLING SETPOINT SCHEDULE,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,OFFICE ACTIVITY SCHEDULE,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,OFFICE WORK EFF. SCHEDULE,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,OFFICE CLOTHING SCHEDULE,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,INFIL-SCH,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,HVACTEMPLATE-ALWAYS 20,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,HVACTEMPLATE-ALWAYS -20,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,HVACTEMPLATE-ALWAYS 4,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ALWAYS 30,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ALWAYS 23,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ALWAYS 26,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ALWAYS 25,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,GYPSUM BOARD A,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GYPSUM BOARD A,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GYPSUM BOARD A,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GYPSUM BOARD B,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GYPSUM BOARD B,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GYPSUM BOARD B,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,PCM,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,PCM,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,PCM,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,POLYCARBONATEA,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,POLYCARBONATEA,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,POLYCARBONATEA,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,POLYCARBONATEB,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,POLYCARBONATEB,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,POLYCARBONATEB,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,1000MINERAL WOOL,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,1000MINERAL WOOL,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,1000MINERAL WOOL,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,6EC47A,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,6EC47A,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,E53889,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,E53889,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WALL_PCM,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WALL_PCM,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,9E84A8,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,9E84A8,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,62318A,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,62318A,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ABE452,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ABE452,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,6EC47A,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,E53889,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,WALL_PCM,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,9E84A8,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,62318A,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ABE452,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,COLD SIDE,Zone,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,COLD SIDE,Zone,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,COLD SIDE,Zone,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,COLD SIDE,Zone,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,INFILTRATION,Zone Infiltration,Air Exchange Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available,COLD SIDE,Sizing:Zone,Zone Design Heating Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,COLD SIDE,Sizing:Zone,Zone Design Cooling Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,COLD SIDE,Sizing:Zone,Zone Design Heating Load,[W]
EnergyManagementSystem:Actuator Available,COLD SIDE,Sizing:Zone,Zone Design Cooling Load,[W]
EnergyManagementSystem:Actuator Available,COLD SIDE,Sizing:Zone,Zone Design Heating Vol Flow,[m3/s]
EnergyManagementSystem:Actuator Available,COLD SIDE,Sizing:Zone,Zone Design Cooling Vol Flow,[m3/s]
EnergyManagementSystem:Actuator Available,COLD SIDE,Zone Temperature Control,Heating Setpoint,[C]
EnergyManagementSystem:Actuator Available,COLD SIDE,Zone Temperature Control,Cooling Setpoint,[C]
EnergyManagementSystem:Actuator Available,COLD SIDE IDEAL LOADS AIR SYSTEM,Ideal Loads Air System,Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,COLD SIDE IDEAL LOADS AIR SYSTEM,Ideal Loads Air System,Outdoor Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,COLD SIDE IDEAL LOADS AIR SYSTEM,Ideal Loads Air System,Air Temperature,[C]
EnergyManagementSystem:Actuator Available,COLD SIDE IDEAL LOADS AIR SYSTEM,Ideal Loads Air System,Air Humidity Ratio,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,COLD SIDE ZONE AIR NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,COLD SIDE ZONE AIR NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,COLD SIDE ZONE AIR NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,COLD SIDE ZONE AIR NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,COLD SIDE ZONE AIR NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,COLD SIDE ZONE AIR NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,COLD SIDE ZONE AIR NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,COLD SIDE ZONE AIR NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,COLD SIDE ZONE AIR NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,COLD SIDE IDEAL LOADS SUPPLY INLET,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,COLD SIDE IDEAL LOADS SUPPLY INLET,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,COLD SIDE IDEAL LOADS SUPPLY INLET,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,COLD SIDE IDEAL LOADS SUPPLY INLET,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,COLD SIDE IDEAL LOADS SUPPLY INLET,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,COLD SIDE IDEAL LOADS SUPPLY INLET,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,COLD SIDE IDEAL LOADS SUPPLY INLET,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,COLD SIDE IDEAL LOADS SUPPLY INLET,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,COLD SIDE IDEAL LOADS SUPPLY INLET,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,COLD SIDE RETURN OUTLET,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,COLD SIDE RETURN OUTLET,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,COLD SIDE RETURN OUTLET,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,COLD SIDE RETURN OUTLET,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,COLD SIDE RETURN OUTLET,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,COLD SIDE RETURN OUTLET,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,COLD SIDE RETURN OUTLET,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,COLD SIDE RETURN OUTLET,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,COLD SIDE RETURN OUTLET,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
