!-Generator IDFEditor 1.51
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========

Version,
    9.3;                     !- Version Identifier


!-   ===========  ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========

SimulationControl,
    Yes,                     !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    No,                      !- Run Simulation for Sizing Periods
    Yes;                     !- Run Simulation for Weather File Run Periods


!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

Building,
    Untitled,                !- Name
    0.0,                     !- North Axis {deg}
    City,                    !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value {W}
    0.4,                     !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    ;                        !- Minimum Number of Warmup Days


!-   ===========  ALL OBJECTS IN CLASS: SURFACECONVECTIONALGORITHM:INSIDE ===========

SurfaceConvectionAlgorithm:Inside,
    TARP;                    !- Algorithm


!-   ===========  ALL OBJECTS IN CLASS: SURFACECONVECTIONALGORITHM:OUTSIDE ===========

SurfaceConvectionAlgorithm:Outside,
    DOE-2;                   !- Algorithm


!-   ===========  ALL OBJECTS IN CLASS: HEATBALANCEALGORITHM ===========

HeatBalanceAlgorithm,
    ConductionFiniteDifference,  !- Algorithm
    ,                        !- Surface Temperature Upper Limit {C}
    1E-68,                   !- Minimum Surface Convection Heat Transfer Coefficient Value {W/m2-K}
    1000;                    !- Maximum Surface Convection Heat Transfer Coefficient Value {W/m2-K}


!-   ===========  ALL OBJECTS IN CLASS: HEATBALANCESETTINGS:CONDUCTIONFINITEDIFFERENCE ===========

HeatBalanceSettings:ConductionFiniteDifference,
    FullyImplicitFirstOrder, !- Difference Scheme
    0.1,                     !- Space Discretization Constant
    0.01,                    !- Relaxation Factor
    0.0000001;               !- Inside Face Surface Temperature Convergence Criteria


!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========

Timestep,
    20;                      !- Number of Timesteps per Hour


!-   ===========  ALL OBJECTS IN CLASS: SITE:LOCATION ===========

Site:Location,
    OSLO/FORNEBU_NOR Design_Conditions,  !- Name
    59.9,                    !- Latitude {deg}
    10.62,                   !- Longitude {deg}
    1.0,                     !- Time Zone {hr}
    17.00;                   !- Elevation {m}


!-   ===========  ALL OBJECTS IN CLASS: SIZINGPERIOD:DESIGNDAY ===========

SizingPeriod:DesignDay,
    OSLO/FORNEBU Ann Clg 2% Condns Enth=>MDB,  !- Name
    7,                       !- Month
    21,                      !- Day of Month
    SummerDesignDay,         !- Day Type
    21.3,                    !- Maximum Dry-Bulb Temperature {C}
    8.8,                     !- Daily Dry-Bulb Temperature Range {deltaC}
    DefaultMultipliers,      !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Enthalpy,                !- Humidity Condition Type
    ,                        !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    48100.0,                 !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    101121.,                 !- Barometric Pressure {Pa}
    3.2,                     !- Wind Speed {m/s}
    170,                     !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAETau,               !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    0.402,                   !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    2.166;                   !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}


!-   ===========  ALL OBJECTS IN CLASS: RUNPERIOD ===========

RunPeriod,
    RUNPERIOD 1,             !- Name
    1,                       !- Begin Month
    14,                      !- Begin Day of Month
    2020,                    !- Begin Year
    1,                       !- End Month
    15,                      !- End Day of Month
    ,                        !- End Year
    Tuesday,                 !- Day of Week for Start Day
    Yes,                     !- Use Weather File Holidays and Special Days
    Yes,                     !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes;                     !- Use Weather File Snow Indicators


!-   ===========  ALL OBJECTS IN CLASS: RUNPERIODCONTROL:SPECIALDAYS ===========

RunPeriodControl:SpecialDays,
    New Years Day,           !- Name
    January 1,               !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

RunPeriodControl:SpecialDays,
    Veterans Day,            !- Name
    November 11,             !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

RunPeriodControl:SpecialDays,
    Christmas,               !- Name
    December 25,             !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

RunPeriodControl:SpecialDays,
    Independence Day,        !- Name
    July 4,                  !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

RunPeriodControl:SpecialDays,
    MLK Day,                 !- Name
    3rd Monday in January,   !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

RunPeriodControl:SpecialDays,
    Presidents Day,          !- Name
    3rd Monday in February,  !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

RunPeriodControl:SpecialDays,
    Memorial Day,            !- Name
    Last Monday in May,      !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

RunPeriodControl:SpecialDays,
    Labor Day,               !- Name
    1st Monday in September, !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

RunPeriodControl:SpecialDays,
    Columbus Day,            !- Name
    2nd Monday in October,   !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

RunPeriodControl:SpecialDays,
    Thanksgiving,            !- Name
    4th Thursday in November,!- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type


!-   ===========  ALL OBJECTS IN CLASS: RUNPERIODCONTROL:DAYLIGHTSAVINGTIME ===========

! Daylight Saving Period in US
RunPeriodControl:DaylightSavingTime,
    2nd Sunday in March,     !- Start Date
    1st Sunday in November;  !- End Date


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========

ScheduleTypeLimits,
    Any Number;              !- Name

ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value
    200,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

ScheduleTypeLimits,
    On/Off,                  !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

ScheduleTypeLimits,
    Control Type,            !- Name
    0,                       !- Lower Limit Value
    4,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

ScheduleTypeLimits,
    Humidity,                !- Name
    10,                      !- Lower Limit Value
    90,                      !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

ScheduleTypeLimits,
    Number;                  !- Name

!
! -------------------------------------------------------------
! New objects created from ExpandObjects
! -------------------------------------------------------------
!
ScheduleTypeLimits,
    HVACTemplate Any Number; !- Name


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:DAY:LIST ===========

Schedule:Day:List,
    inside face daily,       !- Name
    Number,                  !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    3,                       !- Minutes per Item
    25.02,                   !- Value 1
    25.02,                   !- N3
    25.02,                   !- N4
    25.02,                   !- N5
    25.02,                   !- N6
    25.02,                   !- N7
    25.02,                   !- N8
    25.02,                   !- N9
    25.02,                   !- N10
    25.02,                   !- N11
    25.02,                   !- N12
    25.02,                   !- N13
    25.02,                   !- N14
    25.02,                   !- N15
    25.02,                   !- N16
    25.02,                   !- N17
    25.02,                   !- N18
    25.02,                   !- N19
    25.02,                   !- N20
    25.02,                   !- N21
    25.02,                   !- N22
    25.02,                   !- N23
    25.02,                   !- N24
    25.02,                   !- N25
    25.02,                   !- N26
    25.02,                   !- N27
    25.02,                   !- N28
    25.02,                   !- N29
    25.02,                   !- N30
    25.02,                   !- N31
    25.02,                   !- N32
    25.02,                   !- N33
    25.02,                   !- N34
    25.02,                   !- N35
    25.02,                   !- N36
    25.02,                   !- N37
    25.02,                   !- N38
    25.02,                   !- N39
    25.02,                   !- N40
    25.02,                   !- N41
    25.02,                   !- N42
    25.02,                   !- N43
    25.02,                   !- N44
    25.02,                   !- N45
    25.02,                   !- N46
    25.02,                   !- N47
    25.02,                   !- N48
    25.02,                   !- N49
    25.02,                   !- N50
    25.02,                   !- N51
    25.02,                   !- N52
    25.02,                   !- N53
    25.02,                   !- N54
    25.02,                   !- N55
    25.02,                   !- N56
    25.02,                   !- N57
    25.02,                   !- N58
    25.02,                   !- N59
    25.02,                   !- N60
    25.02,                   !- N61
    25.02,                   !- N62
    25.02,                   !- N63
    25.02,                   !- N64
    25.02,                   !- N65
    25.02,                   !- N66
    25.02,                   !- N67
    25.02,                   !- N68
    25.02,                   !- N69
    25.02,                   !- N70
    25.02,                   !- N71
    25.02,                   !- N72
    25.02,                   !- N73
    25.02,                   !- N74
    25.02,                   !- N75
    25.02,                   !- N76
    25.02,                   !- N77
    25.02,                   !- N78
    25.02,                   !- N79
    25.02,                   !- N80
    25.02,                   !- N81
    25.02,                   !- N82
    25.02,                   !- N83
    25.02,                   !- N84
    25.02,                   !- N85
    25.02,                   !- N86
    25.02,                   !- N87
    25.02,                   !- N88
    25.02,                   !- N89
    25.02,                   !- N90
    25.02,                   !- N91
    25.02,                   !- N92
    25.02,                   !- N93
    25.02,                   !- N94
    25.02,                   !- N95
    25.02,                   !- N96
    25.02,                   !- N97
    25.02,                   !- N98
    25.02,                   !- N99
    25.02,                   !- N100
    25.02,                   !- N101
    25.02,                   !- N102
    25.02,                   !- N103
    25.02,                   !- N104
    25.02,                   !- N105
    25.02,                   !- N106
    25.02,                   !- N107
    25.02,                   !- N108
    25.02,                   !- N109
    25.02,                   !- N110
    25.02,                   !- N111
    25.02,                   !- N112
    25.02,                   !- N113
    25.02,                   !- N114
    25.02,                   !- N115
    25.02,                   !- N116
    25.02,                   !- N117
    25.02,                   !- N118
    25.02,                   !- N119
    25.02,                   !- N120
    25.02,                   !- N121
    25.02,                   !- N122
    25.02,                   !- N123
    25.02,                   !- N124
    25.02,                   !- N125
    25.02,                   !- N126
    25.02,                   !- N127
    25.02,                   !- N128
    25.02,                   !- N129
    25.02,                   !- N130
    25.02,                   !- N131
    25.02,                   !- N132
    25.02,                   !- N133
    25.02,                   !- N134
    25.02,                   !- N135
    25.02,                   !- N136
    25.02,                   !- N137
    25.02,                   !- N138
    25.02,                   !- N139
    25.02,                   !- N140
    25.02,                   !- N141
    25.02,                   !- N142
    25.02,                   !- N143
    25.02,                   !- N144
    25.02,                   !- N145
    25.02,                   !- N146
    25.02,                   !- N147
    25.02,                   !- N148
    25.02,                   !- N149
    25.02,                   !- N150
    25.02,                   !- N151
    25.02,                   !- N152
    25.02,                   !- N153
    25.02,                   !- N154
    25.02,                   !- N155
    25.02,                   !- N156
    25.02,                   !- N157
    25.02,                   !- N158
    25.02,                   !- N159
    25.02,                   !- N160
    25.02,                   !- N161
    25.02,                   !- N162
    25.02,                   !- N163
    25.02,                   !- N164
    25.02,                   !- N165
    25.02,                   !- N166
    25.02,                   !- N167
    25.02,                   !- N168
    25.02,                   !- N169
    25.02,                   !- N170
    25.02,                   !- N171
    25.02,                   !- N172
    25.02,                   !- N173
    25.02,                   !- N174
    25.02,                   !- N175
    25.02,                   !- N176
    25.02,                   !- N177
    25.02,                   !- N178
    25.02,                   !- N179
    25.02,                   !- N180
    25.02,                   !- N181
    25.02,                   !- N182
    25.02,                   !- N183
    25.02,                   !- N184
    25.02,                   !- N185
    25.02,                   !- N186
    25.02,                   !- N187
    25.02,                   !- N188
    25.02,                   !- N189
    25.02,                   !- N190
    25.02,                   !- N191
    25.02,                   !- N192
    25.02,                   !- N193
    25.02,                   !- N194
    25.02,                   !- N195
    25.02,                   !- N196
    25.02,                   !- N197
    25.02,                   !- N198
    25.02,                   !- N199
    25.02,                   !- N200
    25.02,                   !- N201
    25.02,                   !- N202
    25.02,                   !- N203
    25.02,                   !- N204
    25.02,                   !- N205
    25.02,                   !- N206
    25.02,                   !- N207
    25.02,                   !- N208
    25.02,                   !- N209
    25.02,                   !- N210
    25.02,                   !- N211
    25.02,                   !- N212
    25.02,                   !- N213
    25.02,                   !- N214
    25.02,                   !- N215
    25.02,                   !- N216
    25.02,                   !- N217
    25.02,                   !- N218
    25.02,                   !- N219
    25.02,                   !- N220
    25.02,                   !- N221
    25.02,                   !- N222
    25.02,                   !- N223
    25.02,                   !- N224
    25.02,                   !- N225
    25.02,                   !- N226
    25.02,                   !- N227
    25.02,                   !- N228
    25.02,                   !- N229
    25.02,                   !- N230
    25.02,                   !- N231
    25.02,                   !- N232
    25.02,                   !- N233
    25.02,                   !- N234
    25.02,                   !- N235
    25.02,                   !- N236
    25.02,                   !- N237
    25.02,                   !- N238
    25.02,                   !- N239
    25.02,                   !- N240
    25.02,                   !- N241
    25.02,                   !- N242
    25.02,                   !- N243
    25.02,                   !- N244
    25.02,                   !- N245
    25.02,                   !- N246
    25.02,                   !- N247
    25.02,                   !- N248
    25.02,                   !- N249
    25.02,                   !- N250
    25.02,                   !- N251
    25.02,                   !- N252
    25.02,                   !- N253
    25.02,                   !- N254
    25.02,                   !- N255
    25.02,                   !- N256
    25.02,                   !- N257
    25.02,                   !- N258
    25.02,                   !- N259
    25.02,                   !- N260
    25.02,                   !- N261
    25.02,                   !- N262
    25.02,                   !- N263
    25.02,                   !- N264
    25.02,                   !- N265
    25.02,                   !- N266
    25.02,                   !- N267
    25.02,                   !- N268
    25.02,                   !- N269
    25.02,                   !- N270
    25.02,                   !- N271
    25.02,                   !- N272
    25.02,                   !- N273
    25.02,                   !- N274
    25.02,                   !- N275
    25.02,                   !- N276
    25.02,                   !- N277
    25.02,                   !- N278
    25.02,                   !- N279
    25.02,                   !- N280
    25.02,                   !- N281
    25.02,                   !- N282
    25.02,                   !- N283
    25.02,                   !- N284
    25.02,                   !- N285
    25.02,                   !- N286
    25.02,                   !- N287
    25.02,                   !- N288
    25.02,                   !- N289
    25.02,                   !- N290
    25.02,                   !- N291
    25.02,                   !- N292
    25.02,                   !- N293
    25.02,                   !- N294
    25.02,                   !- N295
    25.02,                   !- N296
    25.02,                   !- N297
    25.02,                   !- N298
    25.02,                   !- N299
    25.02,                   !- N300
    25.02,                   !- N301
    25.02,                   !- N302
    25.02,                   !- N303
    25.02,                   !- N304
    25.02,                   !- N305
    25.02,                   !- N306
    25.02,                   !- N307
    25.02,                   !- N308
    25.02,                   !- N309
    25.02,                   !- N310
    25.02,                   !- N311
    25.02,                   !- N312
    25.02,                   !- N313
    25.02,                   !- N314
    25.02,                   !- N315
    25.02,                   !- N316
    25.02,                   !- N317
    25.02,                   !- N318
    25.02,                   !- N319
    25.02,                   !- N320
    25.02,                   !- N321
    25.02,                   !- N322
    25.02,                   !- N323
    25.02,                   !- N324
    25.02,                   !- N325
    25.02,                   !- N326
    25.02,                   !- N327
    25.02,                   !- N328
    25.02,                   !- N329
    25.02,                   !- N330
    25.02,                   !- N331
    25.02,                   !- N332
    25.02,                   !- N333
    25.02,                   !- N334
    25.02,                   !- N335
    25.02,                   !- N336
    25.02,                   !- N337
    25.02,                   !- N338
    25.02,                   !- N339
    25.02,                   !- N340
    25.02,                   !- N341
    25.02,                   !- N342
    25.02,                   !- N343
    25.02,                   !- N344
    25.02,                   !- N345
    25.02,                   !- N346
    25.02,                   !- N347
    25.02,                   !- N348
    25.02,                   !- N349
    25.02,                   !- N350
    25.02,                   !- N351
    25.02,                   !- N352
    25.02,                   !- N353
    25.02,                   !- N354
    25.02,                   !- N355
    25.02,                   !- N356
    25.02,                   !- N357
    25.02,                   !- N358
    25.02,                   !- N359
    25.02,                   !- N360
    25.02,                   !- N361
    25.02,                   !- N362
    25.02,                   !- N363
    25.02,                   !- N364
    25.02,                   !- N365
    25.02,                   !- N366
    25.02,                   !- N367
    25.02,                   !- N368
    25.02,                   !- N369
    25.02,                   !- N370
    25.02,                   !- N371
    25.02,                   !- N372
    25.02,                   !- N373
    25.02,                   !- N374
    25.02,                   !- N375
    25.02,                   !- N376
    25.02,                   !- N377
    25.02,                   !- N378
    25.02,                   !- N379
    25.02,                   !- N380
    25.02,                   !- N381
    25.02,                   !- N382
    25.02,                   !- N383
    25.02,                   !- N384
    25.02,                   !- N385
    25.02,                   !- N386
    25.02,                   !- N387
    25.02,                   !- N388
    25.02,                   !- N389
    25.02,                   !- N390
    25.02,                   !- N391
    25.02,                   !- N392
    25.02,                   !- N393
    25.02,                   !- N394
    25.02,                   !- N395
    25.02,                   !- N396
    25.02,                   !- N397
    25.02,                   !- N398
    25.02,                   !- N399
    25.02,                   !- N400
    25.02,                   !- N401
    25.02,                   !- N402
    25.02,                   !- N403
    25.02,                   !- N404
    25.02,                   !- N405
    25.02,                   !- N406
    25.02,                   !- N407
    25.02,                   !- N408
    25.02,                   !- N409
    25.02,                   !- N410
    25.02,                   !- N411
    25.02,                   !- N412
    25.02,                   !- N413
    25.02,                   !- N414
    25.02,                   !- N415
    25.02,                   !- N416
    25.02,                   !- N417
    25.02,                   !- N418
    25.02,                   !- N419
    25.02,                   !- N420
    25.02,                   !- N421
    25.02,                   !- N422
    25.02,                   !- N423
    25.02,                   !- N424
    25.02,                   !- N425
    25.02,                   !- N426
    25.02,                   !- N427
    25.02,                   !- N428
    25.02,                   !- N429
    25.02,                   !- N430
    25.02,                   !- N431
    25.02,                   !- N432
    25.02,                   !- N433
    25.02,                   !- N434
    25.02,                   !- N435
    25.02,                   !- N436
    25.02,                   !- N437
    25.02,                   !- N438
    25.02,                   !- N439
    25.02,                   !- N440
    25.02,                   !- N441
    25.02,                   !- N442
    25.02,                   !- N443
    25.02,                   !- N444
    25.02,                   !- N445
    25.02,                   !- N446
    25.02,                   !- N447
    25.02,                   !- N448
    25.02,                   !- N449
    25.02,                   !- N450
    25.02,                   !- N451
    25.02,                   !- N452
    25.02,                   !- N453
    25.02,                   !- N454
    25.02,                   !- N455
    25.02,                   !- N456
    25.02,                   !- N457
    25.02,                   !- N458
    25.02,                   !- N459
    25.02,                   !- N460
    25.02,                   !- N461
    25.02,                   !- N462
    25.02,                   !- N463
    25.02,                   !- N464
    25.02,                   !- N465
    25.02,                   !- N466
    25.02,                   !- N467
    25.02,                   !- N468
    25.02,                   !- N469
    25.02,                   !- N470
    25.02,                   !- N471
    25.02,                   !- N472
    25.02,                   !- N473
    25.02,                   !- N474
    25.02,                   !- N475
    25.02,                   !- N476
    25.02,                   !- N477
    25.02,                   !- N478
    25.02,                   !- N479
    25.02,                   !- N480
    25.02;                   !- N481

Schedule:Day:List,
    outside face daily_6,    !- Name
    Number,                  !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    10,                      !- Minutes per Item
    26.3,                    !- Value 1
    26.5611034405395,        !- N3
    26.8211387887888,        !- N4
    27.0796110526833,        !- N5
    27.3360282155778,        !- N6
    27.5899021728292,        !- N7
    27.8407496609304,        !- N8
    28.0880931774307,        !- N9
    28.3314618898883,        !- N10
    28.5703925321268,        !- N11
    28.8044302860889,        !- N12
    29.033129647608,         !- N13
    29.2560552744511,        !- N14
    29.4727828150171,        !- N15
    29.6828997161147,        !- N16
    29.8860060082804,        !- N17
    30.0817150671431,        !- N18
    30.2696543493861,        !- N19
    30.4494661019036,        !- N20
    30.6208080428051,        !- N21
    30.7833540129675,        !- N22
    30.9367945968982,        !- N23
    31.0808377117247,        !- N24
    31.2152091631909,        !- N25
    31.3396531676019,        !- N26
    31.4539328387223,        !- N27
    31.5578306387029,        !- N28
    31.6511487921763,        !- N29
    31.7337096627335,        !- N30
    31.8053560910649,        !- N31
    31.8659516941221,        !- N32
    31.9153811247307,        !- N33
    31.95355029116,          !- N34
    31.9803865362324,        !- N35
    31.9958387756302,        !- N36
    31.9998775951374,        !- N37
    31.9924953066315,        !- N38
    31.9737059627182,        !- N39
    31.9435453299816,        !- N40
    31.9020708209004,        !- N41
    31.8493613845598,        !- N42
    31.7855173563678,        !- N43
    31.7106602670606,        !- N44
    31.6249326113623,        !- N45
    31.5284975767381,        !- N46
    31.4215387327572,        !- N47
    31.3042596816585,        !- N48
    31.1768836707812,        !- N49
    31.0396531676019,        !- N50
    30.8928293981828,        !- N51
    30.736691849914,         !- N52
    30.571537739493,         !- N53
    30.3976814471556,        !- N54
    30.2154539182357,        !- N55
    30.0252020331917,        !- N56
    29.8272879473,           !- N57
    29.6220884012717,        !- N58
    29.4099940041056,        !- N59
    29.1914084895413,        !- N60
    28.9667479475294,        !- N61
    28.7364400321804,        !- N62
    28.5009231477011,        !- N63
    28.2606456138669,        !- N64
    28.01606481262,          !- N65
    27.7676463174167,        !- N66
    27.5158630069817,        !- N67
    27.261194165157,         !- N68
    27.0041245685572,        !- N69
    26.7451435637705,        !- N70
    26.484744135859,         !- N71
    26.2234219699338,        !- N72
    25.9616745075904,        !- N73
    25.7,                    !- N74
    25.4388965594605,        !- N75
    25.1788612112112,        !- N76
    24.9203889473167,        !- N77
    24.6639717844222,        !- N78
    24.4100978271708,        !- N79
    24.1592503390696,        !- N80
    23.9119068225693,        !- N81
    23.6685381101117,        !- N82
    23.4296074678732,        !- N83
    23.1955697139111,        !- N84
    22.966870352392,         !- N85
    22.7439447255489,        !- N86
    22.5272171849829,        !- N87
    22.3171002838853,        !- N88
    22.1139939917196,        !- N89
    21.9182849328569,        !- N90
    21.7303456506139,        !- N91
    21.5505338980964,        !- N92
    21.3791919571949,        !- N93
    21.2166459870325,        !- N94
    21.0632054031018,        !- N95
    20.9191622882753,        !- N96
    20.7847908368091,        !- N97
    20.6603468323981,        !- N98
    20.5460671612777,        !- N99
    20.4421693612971,        !- N100
    20.3488512078237,        !- N101
    20.2662903372665,        !- N102
    20.1946439089351,        !- N103
    20.1340483058779,        !- N104
    20.0846188752693,        !- N105
    20.04644970884,          !- N106
    20.0196134637676,        !- N107
    20.0041612243698,        !- N108
    20.0001224048626,        !- N109
    20.0075046933685,        !- N110
    20.0262940372818,        !- N111
    20.0564546700184,        !- N112
    20.0979291790996,        !- N113
    20.1506386154402,        !- N114
    20.2144826436322,        !- N115
    20.2893397329394,        !- N116
    20.3750673886377,        !- N117
    20.4715024232619,        !- N118
    20.5784612672428,        !- N119
    20.6957403183415,        !- N120
    20.8231163292188,        !- N121
    20.9603468323981,        !- N122
    21.1071706018172,        !- N123
    21.263308150086,         !- N124
    21.428462260507,         !- N125
    21.6023185528444,        !- N126
    21.7845460817643,        !- N127
    21.9747979668083,        !- N128
    22.1727120527,           !- N129
    22.3779115987283,        !- N130
    22.5900059958944,        !- N131
    22.8085915104587,        !- N132
    23.0332520524706,        !- N133
    23.2635599678196,        !- N134
    23.4990768522989,        !- N135
    23.7393543861331,        !- N136
    23.98393518738,          !- N137
    24.2323536825833,        !- N138
    24.4841369930183,        !- N139
    24.738805834843,         !- N140
    24.9958754314428,        !- N141
    25.2548564362295,        !- N142
    25.515255864141,         !- N143
    25.7765780300662,        !- N144
    26.0383254924096;        !- N145

Schedule:Day:List,
    outside face daily,      !- Name
    Number,                  !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    3,                       !- Minutes per Item
    25.39,                   !- Value 1
    25.5469587573811,        !- N3
    25.7038237961949,        !- N4
    25.8605682384245,        !- N5
    26.0171652267166,        !- N6
    26.1735879289836,        !- N7
    26.3298095430005,        !- N8
    26.4858033009981,        !- N9
    26.6415424742491,        !- N10
    26.7970003776478,        !- N11
    26.9521503742827,        !- N12
    27.1069658800007,        !- N13
    27.2614203679619,        !- N14
    27.4154873731848,        !- N15
    27.5691404970813,        !- N16
    27.7223534119796,        !- N17
    27.8750998656355,        !- N18
    28.0273536857304,        !- N19
    28.1790887843562,        !- N20
    28.3302791624847,        !- N21
    28.4808989144231,        !- N22
    28.6309222322522,        !- N23
    28.7803234102489,        !- N24
    28.9290768492903,        !- N25
    29.0771570612406,        !- N26
    29.2245386733177,        !- N27
    29.3711964324411,        !- N28
    29.5171052095588,        !- N29
    29.662240003953,         !- N30
    29.8065759475237,        !- N31
    29.9500883090502,        !- N32
    30.092752498428,         !- N33
    30.2345440708828,        !- N34
    30.3754387311586,        !- N35
    30.5154123376806,        !- N36
    30.6544409066919,        !- N37
    30.7925006163631,        !- N38
    30.9295678108735,        !- N39
    31.065619004465,         !- N40
    31.200630885466,         !- N41
    31.3345803202857,        !- N42
    31.467444357378,         !- N43
    31.5992002311742,        !- N44
    31.7298253659835,        !- N45
    31.8592973798617,        !- N46
    31.9875940884455,        !- N47
    32.1146935087545,        !- N48
    32.2405738629573,        !- N49
    32.3652135821033,        !- N50
    32.4885913098183,        !- N51
    32.6106859059636,        !- N52
    32.7314764502589,        !- N53
    32.8509422458662,        !- N54
    32.9690628229364,        !- N55
    33.0858179421168,        !- N56
    33.2011875980187,        !- N57
    33.3151520226454,        !- N58
    33.4276916887797,        !- N59
    33.5387873133289,        !- N60
    33.6484198606298,        !- N61
    33.7565705457097,        !- N62
    33.8632208375057,        !- N63
    33.968352462039,         !- N64
    34.0719474055472,        !- N65
    34.17398791757,          !- N66
    34.2744565139909,        !- N67
    34.3733359800332,        !- N68
    34.4706093732094,        !- N69
    34.5662600262243,        !- N70
    34.660271549831,         !- N71
    34.7526278356388,        !- N72
    34.8433130588736,        !- N73
    34.9323116810893,        !- N74
    35.0196084528301,        !- N75
    35.1051884162437,        !- N76
    35.1890369076437,        !- N77
    35.271139560023,         !- N78
    35.3514823055146,        !- N79
    35.4300513778027,        !- N80
    35.5068333144813,        !- N81
    35.5818149593607,        !- N82
    35.6549834647223,        !- N83
    35.7263262935191,        !- N84
    35.7958312215248,        !- N85
    35.8634863394279,        !- N86
    35.929280054872,         !- N87
    35.9932010944428,        !- N88
    36.0552385055992,        !- N89
    36.1153816585503,        !- N90
    36.1736202480762,        !- N91
    36.2299442952947,        !- N92
    36.28434414937,          !- N93
    36.3368104891673,        !- N94
    36.3873343248493,        !- N95
    36.435906999417,         !- N96
    36.4825201901925,        !- N97
    36.5271659102456,        !- N98
    36.5698365097619,        !- N99
    36.6105246773541,        !- N100
    36.6492234413139,        !- N101
    36.6859261708073,        !- N102
    36.7206265770108,        !- N103
    36.7533187141882,        !- N104
    36.7839969807102,        !- N105
    36.8126561200137,        !- N106
    36.8392912215028,        !- N107
    36.8638977213899,        !- N108
    36.8864714034779,        !- N109
    36.9070083998827,        !- N110
    36.9255051916957,        !- N111
    36.9419586095866,        !- N112
    36.9563658343473,        !- N113
    36.9687243973737,        !- N114
    36.9790321810898,        !- N115
    36.9872874193099,        !- N116
    36.9934886975415,        !- N117
    36.9976349532273,        !- N118
    36.9997254759279,        !- N119
    36.999759907443,         !- N120
    36.9977382418729,        !- N121
    36.9936608256195,        !- N122
    36.9875283573272,        !- N123
    36.9793418877629,        !- N124
    36.9691028196359,        !- N125
    36.9568129073578,        !- N126
    36.9424742567419,        !- N127
    36.9260893246422,        !- N128
    36.9076609185324,        !- N129
    36.8871921960249,        !- N130
    36.8646866643302,        !- N131
    36.840148179655,         !- N132
    36.8135809465425,        !- N133
    36.7849895171514,        !- N134
    36.7543787904757,        !- N135
    36.721754011506,         !- N136
    36.6871207703302,        !- N137
    36.6504850011758,        !- N138
    36.6118529813934,        !- N139
    36.5712313303806,        !- N140
    36.5286270084482,        !- N141
    36.4840473156274,        !- N142
    36.4374998904191,        !- N143
    36.388992708485,         !- N144
    36.338534081281,         !- N145
    36.2861326546331,        !- N146
    36.231797407256,         !- N147
    36.1755376492146,        !- N148
    36.1173630203289,        !- N149
    36.057283488522,         !- N150
    35.9953093481123,        !- N151
    35.9314512180499,        !- N152
    35.8657200400965,        !- N153
    35.7981270769511,        !- N154
    35.7286839103201,        !- N155
    35.6574024389323,        !- N156
    35.5842948765012,        !- N157
    35.509373749631,         !- N158
    35.4326518956713,        !- N159
    35.3541424605166,        !- N160
    35.2738588963546,        !- N161
    35.1918149593607,        !- N162
    35.1080247073412,        !- N163
    35.0225024973242,        !- N164
    34.9352629831004,        !- N165
    34.8463211127112,        !- N166
    34.7556921258884,        !- N167
    34.6633915514423,        !- N168
    34.5694352046011,        !- N169
    34.4738391843012,        !- N170
    34.3766198704285,        !- N171
    34.277793921012,         !- N172
    34.1773782693693,        !- N173
    34.0753901212054,        !- N174
    33.9718469516646,        !- N175
    33.8667665023357,        !- N176
    33.7601667782129,        !- N177
    33.6520660446101,        !- N178
    33.5424828240315,        !- N179
    33.4314358929979,        !- N180
    33.3189442788291,        !- N181
    33.2050272563842,        !- N182
    33.0897043447586,        !- N183
    32.9729953039393,        !- N184
    32.8549201314198,        !- N185
    32.7354990587731,        !- N186
    32.6147525481851,        !- N187
    32.4927012889488,        !- N188
    32.3693661939191,        !- N189
    32.2447683959298,        !- N190
    32.1189292441719,        !- N191
    31.9918703005365,        !- N192
    31.8636133359192,        !- N193
    31.7341803264909,        !- N194
    31.6035934499312,        !- N195
    31.4718750816293,        !- N196
    31.3390477908495,        !- N197
    31.2051343368642,        !- N198
    31.0701576650544,        !- N199
    30.934140902978,         !- N200
    30.7971073564069,        !- N201
    30.6590805053338,        !- N202
    30.5200839999492,        !- N203
    30.3801416565887,        !- N204
    30.2392774536523,        !- N205
    30.0975155274962,        !- N206
    29.9548801682965,        !- N207
    29.8113958158877,        !- N208
    29.667087055575,         !- N209
    29.5219786139216,        !- N210
    29.3760953545119,        !- N211
    29.2294622736914,        !- N212
    29.0821044962836,        !- N213
    28.9340472712852,        !- N214
    28.7853159675393,        !- N215
    28.6359360693892,        !- N216
    28.4859331723115,        !- N217
    28.3353329785304,        !- N218
    28.1841612926137,        !- N219
    28.0324440170517,        !- N220
    27.8802071478184,        !- N221
    27.7274767699176,        !- N222
    27.5742790529134,        !- N223
    27.420640246446,         !- N224
    27.2665866757338,        !- N225
    27.1121447370631,        !- N226
    26.9573408932651,        !- N227
    26.8022016691814,        !- N228
    26.6467536471195,        !- N229
    26.4910234622977,        !- N230
    26.3350377982814,        !- N231
    26.1788233824111,        !- N232
    26.0224069812229,        !- N233
    25.8658153958618,        !- N234
    25.7090754574899,        !- N235
    25.5522140226887,        !- N236
    25.3952579688574,        !- N237
    25.2382341896081,        !- N238
    25.0811695901567,        !- N239
    24.9240910827139,        !- N240
    24.7670255818734,        !- N241
    24.61,                   !- N242
    24.4530412426189,        !- N243
    24.2961762038051,        !- N244
    24.1394317615755,        !- N245
    23.9828347732834,        !- N246
    23.8264120710165,        !- N247
    23.6701904569995,        !- N248
    23.5141966990019,        !- N249
    23.3584575257509,        !- N250
    23.2029996223522,        !- N251
    23.0478496257173,        !- N252
    22.8930341199993,        !- N253
    22.7385796320381,        !- N254
    22.5845126268152,        !- N255
    22.4308595029187,        !- N256
    22.2776465880204,        !- N257
    22.1249001343645,        !- N258
    21.9726463142696,        !- N259
    21.8209112156438,        !- N260
    21.6697208375153,        !- N261
    21.5191010855769,        !- N262
    21.3690777677478,        !- N263
    21.2196765897512,        !- N264
    21.0709231507097,        !- N265
    20.9228429387594,        !- N266
    20.7754613266823,        !- N267
    20.6288035675589,        !- N268
    20.4828947904412,        !- N269
    20.337759996047,         !- N270
    20.1934240524763,        !- N271
    20.0499116909498,        !- N272
    19.907247501572,         !- N273
    19.7654559291172,        !- N274
    19.6245612688414,        !- N275
    19.4845876623194,        !- N276
    19.3455590933081,        !- N277
    19.2074993836369,        !- N278
    19.0704321891265,        !- N279
    18.934380995535,         !- N280
    18.799369114534,         !- N281
    18.6654196797143,        !- N282
    18.532555642622,         !- N283
    18.4007997688258,        !- N284
    18.2701746340165,        !- N285
    18.1407026201383,        !- N286
    18.0124059115545,        !- N287
    17.8853064912455,        !- N288
    17.7594261370427,        !- N289
    17.6347864178967,        !- N290
    17.5114086901817,        !- N291
    17.3893140940364,        !- N292
    17.2685235497411,        !- N293
    17.1490577541338,        !- N294
    17.0309371770636,        !- N295
    16.9141820578832,        !- N296
    16.7988124019813,        !- N297
    16.6848479773546,        !- N298
    16.5723083112203,        !- N299
    16.4612126866711,        !- N300
    16.3515801393702,        !- N301
    16.2434294542903,        !- N302
    16.1367791624943,        !- N303
    16.031647537961,         !- N304
    15.9280525944528,        !- N305
    15.82601208243,          !- N306
    15.7255434860091,        !- N307
    15.6266640199668,        !- N308
    15.5293906267906,        !- N309
    15.4337399737757,        !- N310
    15.339728450169,         !- N311
    15.2473721643612,        !- N312
    15.1566869411264,        !- N313
    15.0676883189107,        !- N314
    14.9803915471699,        !- N315
    14.8948115837563,        !- N316
    14.8109630923563,        !- N317
    14.728860439977,         !- N318
    14.6485176944855,        !- N319
    14.5699486221973,        !- N320
    14.4931666855187,        !- N321
    14.4181850406393,        !- N322
    14.3450165352777,        !- N323
    14.2736737064809,        !- N324
    14.2041687784752,        !- N325
    14.1365136605722,        !- N326
    14.070719945128,         !- N327
    14.0067989055572,        !- N328
    13.9447614944008,        !- N329
    13.8846183414497,        !- N330
    13.8263797519238,        !- N331
    13.7700557047053,        !- N332
    13.71565585063,          !- N333
    13.6631895108327,        !- N334
    13.6126656751506,        !- N335
    13.564093000583,         !- N336
    13.5174798098075,        !- N337
    13.4728340897544,        !- N338
    13.4301634902381,        !- N339
    13.3894753226459,        !- N340
    13.3507765586862,        !- N341
    13.3140738291927,        !- N342
    13.2793734229892,        !- N343
    13.2466812858118,        !- N344
    13.2160030192898,        !- N345
    13.1873438799863,        !- N346
    13.1607087784972,        !- N347
    13.1361022786101,        !- N348
    13.1135285965221,        !- N349
    13.0929916001173,        !- N350
    13.0744948083043,        !- N351
    13.0580413904133,        !- N352
    13.0436341656527,        !- N353
    13.0312756026263,        !- N354
    13.0209678189102,        !- N355
    13.0127125806901,        !- N356
    13.0065113024585,        !- N357
    13.0023650467727,        !- N358
    13.0002745240721,        !- N359
    13.000240092557,         !- N360
    13.0022617581271,        !- N361
    13.0063391743805,        !- N362
    13.0124716426728,        !- N363
    13.0206581122371,        !- N364
    13.0308971803641,        !- N365
    13.0431870926422,        !- N366
    13.0575257432581,        !- N367
    13.0739106753578,        !- N368
    13.0923390814676,        !- N369
    13.1128078039751,        !- N370
    13.1353133356698,        !- N371
    13.159851820345,         !- N372
    13.1864190534575,        !- N373
    13.2150104828486,        !- N374
    13.2456212095243,        !- N375
    13.278245988494,         !- N376
    13.3128792296698,        !- N377
    13.3495149988242,        !- N378
    13.3881470186066,        !- N379
    13.4287686696194,        !- N380
    13.4713729915518,        !- N381
    13.5159526843726,        !- N382
    13.5625001095809,        !- N383
    13.611007291515,         !- N384
    13.661465918719,         !- N385
    13.7138673453669,        !- N386
    13.768202592744,         !- N387
    13.8244623507853,        !- N388
    13.8826369796711,        !- N389
    13.942716511478,         !- N390
    14.0046906518877,        !- N391
    14.0685487819501,        !- N392
    14.1342799599035,        !- N393
    14.2018729230489,        !- N394
    14.2713160896799,        !- N395
    14.3425975610677,        !- N396
    14.4157051234988,        !- N397
    14.490626250369,         !- N398
    14.5673481043287,        !- N399
    14.6458575394834,        !- N400
    14.7261411036454,        !- N401
    14.8081850406393,        !- N402
    14.8919752926588,        !- N403
    14.9774975026758,        !- N404
    15.0647370168996,        !- N405
    15.1536788872888,        !- N406
    15.2443078741116,        !- N407
    15.3366084485577,        !- N408
    15.4305647953989,        !- N409
    15.5261608156988,        !- N410
    15.6233801295715,        !- N411
    15.722206078988,         !- N412
    15.8226217306307,        !- N413
    15.9246098787945,        !- N414
    16.0281530483354,        !- N415
    16.1332334976643,        !- N416
    16.2398332217871,        !- N417
    16.3479339553899,        !- N418
    16.4575171759684,        !- N419
    16.5685641070021,        !- N420
    16.6810557211709,        !- N421
    16.7949727436158,        !- N422
    16.9102956552414,        !- N423
    17.0270046960607,        !- N424
    17.1450798685802,        !- N425
    17.2645009412269,        !- N426
    17.3852474518149,        !- N427
    17.5072987110512,        !- N428
    17.6306338060809,        !- N429
    17.7552316040702,        !- N430
    17.8810707558281,        !- N431
    18.0081296994635,        !- N432
    18.1363866640808,        !- N433
    18.2658196735091,        !- N434
    18.3964065500688,        !- N435
    18.5281249183707,        !- N436
    18.6609522091505,        !- N437
    18.7948656631358,        !- N438
    18.9298423349456,        !- N439
    19.065859097022,         !- N440
    19.2028926435931,        !- N441
    19.3409194946662,        !- N442
    19.4799160000508,        !- N443
    19.6198583434113,        !- N444
    19.7607225463477,        !- N445
    19.9024844725038,        !- N446
    20.0451198317035,        !- N447
    20.1886041841123,        !- N448
    20.332912944425,         !- N449
    20.4780213860784,        !- N450
    20.6239046454881,        !- N451
    20.7705377263086,        !- N452
    20.9178955037164,        !- N453
    21.0659527287148,        !- N454
    21.2146840324607,        !- N455
    21.3640639306108,        !- N456
    21.5140668276885,        !- N457
    21.6646670214696,        !- N458
    21.8158387073863,        !- N459
    21.9675559829483,        !- N460
    22.1197928521816,        !- N461
    22.2725232300824,        !- N462
    22.4257209470866,        !- N463
    22.579359753554,         !- N464
    22.7334133242662,        !- N465
    22.8878552629369,        !- N466
    23.0426591067349,        !- N467
    23.1977983308186,        !- N468
    23.3532463528805,        !- N469
    23.5089765377023,        !- N470
    23.6649622017186,        !- N471
    23.8211766175889,        !- N472
    23.9775930187771,        !- N473
    24.1341846041382,        !- N474
    24.2909245425101,        !- N475
    24.4477859773113,        !- N476
    24.6047420311426,        !- N477
    24.761765810392,         !- N478
    24.9188304098433,        !- N479
    25.0759089172861,        !- N480
    25.2329744181266;        !- N481


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:WEEK:DAILY ===========

Schedule:Week:Daily,
    inside face weekly,      !- Name
    inside face daily,       !- Sunday Schedule:Day Name
    inside face daily,       !- Monday Schedule:Day Name
    inside face daily,       !- Tuesday Schedule:Day Name
    inside face daily,       !- Wednesday Schedule:Day Name
    inside face daily,       !- Thursday Schedule:Day Name
    inside face daily,       !- Friday Schedule:Day Name
    inside face daily,       !- Saturday Schedule:Day Name
    inside face daily,       !- Holiday Schedule:Day Name
    inside face daily,       !- SummerDesignDay Schedule:Day Name
    inside face daily,       !- WinterDesignDay Schedule:Day Name
    inside face daily,       !- CustomDay1 Schedule:Day Name
    inside face daily;       !- CustomDay2 Schedule:Day Name

Schedule:Week:Daily,
    outside face weekly,     !- Name
    outside face daily,      !- Sunday Schedule:Day Name
    outside face daily,      !- Monday Schedule:Day Name
    outside face daily,      !- Tuesday Schedule:Day Name
    outside face daily,      !- Wednesday Schedule:Day Name
    outside face daily,      !- Thursday Schedule:Day Name
    outside face daily,      !- Friday Schedule:Day Name
    outside face daily,      !- Saturday Schedule:Day Name
    outside face daily,      !- Holiday Schedule:Day Name
    outside face daily,      !- SummerDesignDay Schedule:Day Name
    outside face daily,      !- WinterDesignDay Schedule:Day Name
    outside face daily,      !- CustomDay1 Schedule:Day Name
    outside face daily;      !- CustomDay2 Schedule:Day Name


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:YEAR ===========

Schedule:Year,
    inside face temp,        !- Name
    Any Number,              !- Schedule Type Limits Name
    inside face weekly,      !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

Schedule:Year,
    sine temp,               !- Name
    Any Number,              !- Schedule Type Limits Name
    outside face weekly,     !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

Schedule:Compact,
    Office Lights Schedule,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 05:00,            !- Field 3
    0.05,                    !- Field 4
    Until: 07:00,            !- Field 5
    0.1,                     !- Field 6
    Until: 08:00,            !- Field 7
    0.3,                     !- Field 8
    Until: 17:00,            !- Field 9
    0.9,                     !- Field 10
    Until: 18:00,            !- Field 11
    0.5,                     !- Field 12
    Until: 20:00,            !- Field 13
    0.3,                     !- Field 14
    Until: 22:00,            !- Field 15
    0.2,                     !- Field 16
    Until: 23:00,            !- Field 17
    0.1,                     !- Field 18
    Until: 24:00,            !- Field 19
    0.05,                    !- Field 20
    For: SummerDesignDay,    !- Field 21
    Until: 24:00,            !- Field 22
    1.0,                     !- Field 23
    For: Saturday,           !- Field 24
    Until: 06:00,            !- Field 25
    0.05,                    !- Field 26
    Until: 08:00,            !- Field 27
    0.1,                     !- Field 28
    Until: 12:00,            !- Field 29
    0.3,                     !- Field 30
    Until: 17:00,            !- Field 31
    0.15,                    !- Field 32
    Until: 24:00,            !- Field 33
    0.05,                    !- Field 34
    For: WinterDesignDay,    !- Field 35
    Until: 24:00,            !- Field 36
    0.0,                     !- Field 37
    For: Sunday Holidays AllOtherDays,  !- Field 38
    Until: 24:00,            !- Field 39
    0.05;                    !- Field 40

Schedule:Compact,
    Office Equipment Schedule,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 08:00,            !- Field 3
    0.40,                    !- Field 4
    Until: 12:00,            !- Field 5
    0.90,                    !- Field 6
    Until: 13:00,            !- Field 7
    0.80,                    !- Field 8
    Until: 17:00,            !- Field 9
    0.90,                    !- Field 10
    Until: 18:00,            !- Field 11
    0.50,                    !- Field 12
    Until: 24:00,            !- Field 13
    0.40,                    !- Field 14
    For: SummerDesignDay,    !- Field 15
    Until: 24:00,            !- Field 16
    1.0,                     !- Field 17
    For: Saturday,           !- Field 18
    Until: 06:00,            !- Field 19
    0.30,                    !- Field 20
    Until: 08:00,            !- Field 21
    0.4,                     !- Field 22
    Until: 12:00,            !- Field 23
    0.5,                     !- Field 24
    Until: 17:00,            !- Field 25
    0.35,                    !- Field 26
    Until: 24:00,            !- Field 27
    0.30,                    !- Field 28
    For: WinterDesignDay,    !- Field 29
    Until: 24:00,            !- Field 30
    0.0,                     !- Field 31
    For: Sunday Holidays AllOtherDays,  !- Field 32
    Until: 24:00,            !- Field 33
    0.30;                    !- Field 34

Schedule:Compact,
    Office Occupancy Schedule,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 06:00,            !- Field 3
    0.0,                     !- Field 4
    Until: 07:00,            !- Field 5
    0.1,                     !- Field 6
    Until: 08:00,            !- Field 7
    0.2,                     !- Field 8
    Until: 12:00,            !- Field 9
    0.95,                    !- Field 10
    Until: 13:00,            !- Field 11
    0.5,                     !- Field 12
    Until: 17:00,            !- Field 13
    0.95,                    !- Field 14
    Until: 18:00,            !- Field 15
    0.3,                     !- Field 16
    Until: 20:00,            !- Field 17
    0.1,                     !- Field 18
    Until: 24:00,            !- Field 19
    0.05,                    !- Field 20
    For: SummerDesignDay,    !- Field 21
    Until: 06:00,            !- Field 22
    0.0,                     !- Field 23
    Until: 22:00,            !- Field 24
    1.0,                     !- Field 25
    Until: 24:00,            !- Field 26
    0.05,                    !- Field 27
    For: Saturday,           !- Field 28
    Until: 06:00,            !- Field 29
    0.0,                     !- Field 30
    Until: 08:00,            !- Field 31
    0.1,                     !- Field 32
    Until: 12:00,            !- Field 33
    0.3,                     !- Field 34
    Until: 17:00,            !- Field 35
    0.1,                     !- Field 36
    Until: 19:00,            !- Field 37
    0.0,                     !- Field 38
    Until: 24:00,            !- Field 39
    0.0,                     !- Field 40
    For: WinterDesignDay,    !- Field 41
    Until: 24:00,            !- Field 42
    0.0,                     !- Field 43
    For: Sunday Holidays AllOtherDays,  !- Field 44
    Until: 06:00,            !- Field 45
    0.0,                     !- Field 46
    Until: 18:00,            !- Field 47
    0.0,                     !- Field 48
    Until: 24:00,            !- Field 49
    0.0;                     !- Field 50

Schedule:Compact,
    Infiltration Schedule,   !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 06:00,            !- Field 3
    1.0,                     !- Field 4
    Until: 22:00,            !- Field 5
    0.0,                     !- Field 6
    Until: 24:00,            !- Field 7
    1.0,                     !- Field 8
    For: Saturday WinterDesignDay,  !- Field 9
    Until: 06:00,            !- Field 10
    1.0,                     !- Field 11
    Until: 18:00,            !- Field 12
    0.0,                     !- Field 13
    Until: 24:00,            !- Field 14
    1.0,                     !- Field 15
    For: Sunday Holidays AllOtherDays,  !- Field 16
    Until: 24:00,            !- Field 17
    1.0;                     !- Field 18

Schedule:Compact,
    Infiltration Half On Schedule,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 06:00,            !- Field 3
    1.0,                     !- Field 4
    Until: 22:00,            !- Field 5
    0.5,                     !- Field 6
    Until: 24:00,            !- Field 7
    1.0,                     !- Field 8
    For: Saturday WinterDesignDay,  !- Field 9
    Until: 06:00,            !- Field 10
    1.0,                     !- Field 11
    Until: 18:00,            !- Field 12
    0.5,                     !- Field 13
    Until: 24:00,            !- Field 14
    1.0,                     !- Field 15
    For: Sunday Holidays AllOtherDays,  !- Field 16
    Until: 24:00,            !- Field 17
    1.0;                     !- Field 18

Schedule:Compact,
    Infiltration Quarter On Schedule,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 06:00,            !- Field 3
    1.0,                     !- Field 4
    Until: 22:00,            !- Field 5
    0.25,                    !- Field 6
    Until: 24:00,            !- Field 7
    1.0,                     !- Field 8
    For: Saturday WinterDesignDay,  !- Field 9
    Until: 06:00,            !- Field 10
    1.0,                     !- Field 11
    Until: 18:00,            !- Field 12
    0.25,                    !- Field 13
    Until: 24:00,            !- Field 14
    1.0,                     !- Field 15
    For: Sunday Holidays AllOtherDays,  !- Field 16
    Until: 24:00,            !- Field 17
    1.0;                     !- Field 18

Schedule:Compact,
    Hours of Operation Schedule,  !- Name
    On/Off,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 06:00,            !- Field 3
    0.0,                     !- Field 4
    Until: 22:00,            !- Field 5
    1.0,                     !- Field 6
    Until: 24:00,            !- Field 7
    0.0,                     !- Field 8
    For: Saturday WinterDesignDay,  !- Field 9
    Until: 06:00,            !- Field 10
    0.0,                     !- Field 11
    Until: 18:00,            !- Field 12
    1.0,                     !- Field 13
    Until: 24:00,            !- Field 14
    0.0,                     !- Field 15
    For: Sunday Holidays AllOtherDays,  !- Field 16
    Until: 24:00,            !- Field 17
    0.0;                     !- Field 18

Schedule:Compact,
    Always On,               !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    1.0;                     !- Field 4

Schedule:Compact,
    Always Off,              !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    0.0;                     !- Field 4

Schedule:Compact,
    Heating Setpoint Schedule,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 05:00,            !- Field 3
    15.6,                    !- Field 4
    Until: 19:00,            !- Field 5
    21.0,                    !- Field 6
    Until: 24:00,            !- Field 7
    15.6,                    !- Field 8
    For SummerDesignDay,     !- Field 9
    Until: 24:00,            !- Field 10
    15.6,                    !- Field 11
    For: Saturday,           !- Field 12
    Until: 06:00,            !- Field 13
    15.6,                    !- Field 14
    Until: 17:00,            !- Field 15
    21.0,                    !- Field 16
    Until: 24:00,            !- Field 17
    15.6,                    !- Field 18
    For: WinterDesignDay,    !- Field 19
    Until: 24:00,            !- Field 20
    21.0,                    !- Field 21
    For: Sunday Holidays AllOtherDays,  !- Field 22
    Until: 24:00,            !- Field 23
    15.6;                    !- Field 24

Schedule:Compact,
    Cooling Setpoint Schedule,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 06:00,            !- Field 3
    30.0,                    !- Field 4
    Until: 22:00,            !- Field 5
    24.0,                    !- Field 6
    Until: 24:00,            !- Field 7
    30.0,                    !- Field 8
    For: Saturday,           !- Field 9
    Until: 06:00,            !- Field 10
    30.0,                    !- Field 11
    Until: 18:00,            !- Field 12
    24.0,                    !- Field 13
    Until: 24:00,            !- Field 14
    30.0,                    !- Field 15
    For WinterDesignDay,     !- Field 16
    Until: 24:00,            !- Field 17
    30.0,                    !- Field 18
    For: Sunday Holidays AllOtherDays,  !- Field 19
    Until: 24:00,            !- Field 20
    30.0;                    !- Field 21

Schedule:Compact,
    Office Activity Schedule,!- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    120.;                    !- Field 4

Schedule:Compact,
    Office Work Eff. Schedule,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    0.0;                     !- Field 4

Schedule:Compact,
    Office Clothing Schedule,!- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 04/30,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    1.0,                     !- Field 4
    Through: 09/30,          !- Field 5
    For: AllDays,            !- Field 6
    Until: 24:00,            !- Field 7
    0.5,                     !- Field 8
    Through: 12/31,          !- Field 9
    For: AllDays,            !- Field 10
    Until: 24:00,            !- Field 11
    1.0;                     !- Field 12

Schedule:Compact,
    INFIL-SCH,               !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: WeekDays CustomDay1 CustomDay2,  !- Field 2
    Until: 7:00,             !- Field 3
    1.0,                     !- Field 4
    Until: 21:00,            !- Field 5
    0.0,                     !- Field 6
    Until: 24:00,            !- Field 7
    1.0,                     !- Field 8
    For: Weekends Holiday,   !- Field 9
    Until: 24:00,            !- Field 10
    1.0,                     !- Field 11
    For: SummerDesignDay,    !- Field 12
    Until: 24:00,            !- Field 13
    1.0,                     !- Field 14
    For: WinterDesignDay,    !- Field 15
    Until: 24:00,            !- Field 16
    1.0;                     !- Field 17

Schedule:Compact,
    HVACTemplate-Always 20,  !- Name
    HVACTemplate Any Number, !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    20;                      !- Field 4

Schedule:Compact,
    HVACTemplate-Always -20, !- Name
    HVACTemplate Any Number, !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    -20;                     !- Field 4

Schedule:Compact,
    HVACTemplate-Always 4,   !- Name
    HVACTemplate Any Number, !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    4;                       !- Field 4

Schedule:Compact,
    Always 30,               !- Name
    Number,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    30;                      !- Field 4

Schedule:Compact,
    Always 23,               !- Name
    Number,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    23;                      !- Field 4

Schedule:Compact,
    Always 26,               !- Name
    Number,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    26;                      !- Field 4

Schedule:Compact,
    Always 25,               !- Name
    Number,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    25;                      !- Field 4


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========

Material,
    Gypsum Board A,          !- Name
    MediumSmooth,            !- Roughness
    0.0125,                  !- Thickness {m}
    0.19,                    !- Conductivity {W/m-K}
    720,                     !- Density {kg/m3}
    1090,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    Gypsum Board B,          !- Name
    MediumSmooth,            !- Roughness
    0.0125,                  !- Thickness {m}
    0.19,                    !- Conductivity {W/m-K}
    720,                     !- Density {kg/m3}
    1090,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    PCM,                     !- Name
    MediumRough,             !- Roughness
    0.009,                   !- Thickness {m}
    0.6,                     !- Conductivity {W/m-K}
    1400,                    !- Density {kg/m3}
    2000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    PolycarbonateA,          !- Name
    MediumRough,             !- Roughness
    0.0005,                  !- Thickness {m}
    0.205,                   !- Conductivity {W/m-K}
    1200,                    !- Density {kg/m3}
    1200,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    PolycarbonateB,          !- Name
    MediumRough,             !- Roughness
    0.0005,                  !- Thickness {m}
    0.205,                   !- Conductivity {W/m-K}
    1200,                    !- Density {kg/m3}
    1200,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    1000MINERAL WOOL,        !- Name
    MediumRough,             !- Roughness
    2,                       !- Thickness {m}
    0.041,                   !- Conductivity {W/m-K}
    36,                      !- Density {kg/m3}
    1030,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance


!-   ===========  ALL OBJECTS IN CLASS: MATERIALPROPERTY:PHASECHANGEHYSTERESIS ===========

MaterialProperty:PhaseChangeHysteresis,
    PCM,                     !- Name
    150000,                  !- Latent Heat during the Entire Phase Change Process {J/kg}
    0.6,                     !- Liquid State Thermal Conductivity {W/m-K}
    1400,                    !- Liquid State Density {kg/m3}
    2000,                    !- Liquid State Specific Heat {J/kg-K}
    0.6212,                  !- High Temperature Difference of Melting Curve {deltaC}
    25.43023,                !- Peak Melting Temperature {C}
    2.67859,                 !- Low Temperature Difference of Melting Curve {deltaC}
    0.6,                     !- Solid State Thermal Conductivity {W/m-K}
    1500,                    !- Solid State Density {kg/m3}
    2000,                    !- Solid State Specific Heat {J/kg-K}
    0.46584,                 !- High Temperature Difference of Freezing Curve {deltaC}
    24.38702,                !- Peak Freezing Temperature {C}
    3.03754;                 !- Low Temperature Difference of Freezing Curve {deltaC}


!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

Construction,
    Exterior Wall,           !- Name
    1000MINERAL WOOL;        !- Outside Layer

Construction,
    Plate Wall,              !- Name
    Gypsum Board A,          !- Outside Layer
    PolycarbonateA,          !- Layer 2
    PCM,                     !- Layer 3
    PolycarbonateB,          !- Layer 4
    Gypsum Board B;          !- Layer 5


!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Relative;                !- Coordinate System


!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

Zone,
    cold side,               !- Name
    0.0,                     !- Direction of Relative North {deg}
    2.169727,                !- X Origin {m}
    0.185144,                !- Y Origin {m}
    0.0,                     !- Z Origin {m}
    ,                        !- Type
    1;                       !- Multiplier


!-   ===========  ALL OBJECTS IN CLASS: BUILDINGSURFACE:DETAILED ===========

BuildingSurface:Detailed,
    62318A,                  !- Name
    Floor,                   !- Surface Type
    Exterior Wall,           !- Construction Name
    cold side,               !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    1.579922468249,          !- Vertex 1 X-coordinate {m}
    1.134158012864,          !- Vertex 1 Y-coordinate {m}
    0.000000000000,          !- Vertex 1 Z-coordinate {m}
    1.579922468249,          !- Vertex 2 X-coordinate {m}
    0.034158012864,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0.579922468249,          !- Vertex 3 X-coordinate {m}
    0.034158012864,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    0.579922468249,          !- Vertex 4 X-coordinate {m}
    1.134158012864,          !- Vertex 4 Y-coordinate {m}
    0.000000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    6EC47A,                  !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    cold side,               !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    0.579922468249,          !- Vertex 1 X-coordinate {m}
    0.034158012864,          !- Vertex 1 Y-coordinate {m}
    1.200000000000,          !- Vertex 1 Z-coordinate {m}
    0.579922468249,          !- Vertex 2 X-coordinate {m}
    0.034158012864,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    1.579922468249,          !- Vertex 3 X-coordinate {m}
    0.034158012864,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    1.579922468249,          !- Vertex 4 X-coordinate {m}
    0.034158012864,          !- Vertex 4 Y-coordinate {m}
    1.200000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    E53889,                  !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    cold side,               !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    0.579922468249,          !- Vertex 1 X-coordinate {m}
    1.134158012864,          !- Vertex 1 Y-coordinate {m}
    1.200000000000,          !- Vertex 1 Z-coordinate {m}
    0.579922468249,          !- Vertex 2 X-coordinate {m}
    1.134158012864,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0.579922468249,          !- Vertex 3 X-coordinate {m}
    0.034158012864,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    0.579922468249,          !- Vertex 4 X-coordinate {m}
    0.034158012864,          !- Vertex 4 Y-coordinate {m}
    1.200000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Wall_PCM,                !- Name
    Wall,                    !- Surface Type
    Plate Wall,              !- Construction Name
    cold side,               !- Zone Name
    OtherSideCoefficients,   !- Outside Boundary Condition
    outside face temp,       !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    1.579922468249,          !- Vertex 1 X-coordinate {m}
    1.134158012864,          !- Vertex 1 Y-coordinate {m}
    1.200000000000,          !- Vertex 1 Z-coordinate {m}
    1.579922468249,          !- Vertex 2 X-coordinate {m}
    1.134158012864,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0.579922468249,          !- Vertex 3 X-coordinate {m}
    1.134158012864,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    0.579922468249,          !- Vertex 4 X-coordinate {m}
    1.134158012864,          !- Vertex 4 Y-coordinate {m}
    1.200000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    9E84A8,                  !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    cold side,               !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    1.579922468249,          !- Vertex 1 X-coordinate {m}
    0.034158012864,          !- Vertex 1 Y-coordinate {m}
    1.200000000000,          !- Vertex 1 Z-coordinate {m}
    1.579922468249,          !- Vertex 2 X-coordinate {m}
    0.034158012864,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    1.579922468249,          !- Vertex 3 X-coordinate {m}
    1.134158012864,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    1.579922468249,          !- Vertex 4 X-coordinate {m}
    1.134158012864,          !- Vertex 4 Y-coordinate {m}
    1.200000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    ABE452,                  !- Name
    Roof,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    cold side,               !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    0.579922468249,          !- Vertex 1 X-coordinate {m}
    1.134158012864,          !- Vertex 1 Y-coordinate {m}
    1.200000000000,          !- Vertex 1 Z-coordinate {m}
    0.579922468249,          !- Vertex 2 X-coordinate {m}
    0.034158012864,          !- Vertex 2 Y-coordinate {m}
    1.200000000000,          !- Vertex 2 Z-coordinate {m}
    1.579922468249,          !- Vertex 3 X-coordinate {m}
    0.034158012864,          !- Vertex 3 Y-coordinate {m}
    1.200000000000,          !- Vertex 3 Z-coordinate {m}
    1.579922468249,          !- Vertex 4 X-coordinate {m}
    1.134158012864,          !- Vertex 4 Y-coordinate {m}
    1.200000000000;          !- Vertex 4 Z-coordinate {m}


!-   ===========  ALL OBJECTS IN CLASS: SURFACEPROPERTY:HEATTRANSFERALGORITHM ===========

SurfaceProperty:HeatTransferAlgorithm,
    Wall_PCM,                !- Surface Name
    ConductionFiniteDifference;  !- Algorithm


!-   ===========  ALL OBJECTS IN CLASS: SURFACEPROPERTY:HEATTRANSFERALGORITHM:SURFACELIST ===========

SurfaceProperty:HeatTransferAlgorithm:SurfaceList,
    nonpcm1,                 !- Name
    ConductionTransferFunction,  !- Algorithm
    62318A,                  !- Surface Name 1
    6EC47A,                  !- Surface Name 2
    E53889,                  !- Surface Name 3
    9E84A8,                  !- Surface Name 4
    ABE452;                  !- Surface Name 5


!-   ===========  ALL OBJECTS IN CLASS: SURFACEPROPERTY:OTHERSIDECOEFFICIENTS ===========

SurfaceProperty:OtherSideCoefficients,
    outside face temp,       !- Name
    0,                       !- Combined Convective/Radiative Film Coefficient {W/m2-K}
    0,                       !- Constant Temperature {C}
    1,                       !- Constant Temperature Coefficient
    0,                       !- External Dry-Bulb Temperature Coefficient
    0,                       !- Ground Temperature Coefficient
    0,                       !- Wind Speed Coefficient
    0,                       !- Zone Air Temperature Coefficient
    sine temp,               !- Constant Temperature Schedule Name
    No,                      !- Sinusoidal Variation of Constant Temperature Coefficient
    ,                        !- Period of Sinusoidal Variation {hr}
    0;                       !- Previous Other Side Temperature Coefficient


!-   ===========  ALL OBJECTS IN CLASS: SURFACEPROPERTY:CONVECTIONCOEFFICIENTS ===========

SurfaceProperty:ConvectionCoefficients,
    Wall_PCM,                !- Surface Name
    Inside,                  !- Convection Coefficient 1 Location
    Value,                   !- Convection Coefficient 1 Type
    1000,                    !- Convection Coefficient 1 {W/m2-K}
    ,                        !- Convection Coefficient 1 Schedule Name
    ,                        !- Convection Coefficient 1 User Curve Name
    ,                        !- Convection Coefficient 2 Location
    ,                        !- Convection Coefficient 2 Type
    0.1;                     !- Convection Coefficient 2 {W/m2-K}


!-   ===========  ALL OBJECTS IN CLASS: ZONEINFILTRATION:DESIGNFLOWRATE ===========

ZoneInfiltration:DesignFlowRate,
    Infiltration,            !- Name
    cold side,               !- Zone or ZoneList Name
    Always On,               !- Schedule Name
    Flow/Zone,               !- Design Flow Rate Calculation Method
    0.4,                     !- Design Flow Rate {m3/s}
    ,                        !- Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Flow per Exterior Surface Area {m3/s-m2}
    ,                        !- Air Changes per Hour {1/hr}
    1,                       !- Constant Term Coefficient
    0,                       !- Temperature Term Coefficient
    0,                       !- Velocity Term Coefficient
    0;                       !- Velocity Squared Term Coefficient


!-   ===========  ALL OBJECTS IN CLASS: SIZING:PARAMETERS ===========

!
!
!
! HVACTemplate:Thermostat,
!     20degrees,               !- Name
!     ,                        !- Heating Setpoint Schedule Name
!     20,                      !- Constant Heating Setpoint {C}
!     ,                        !- Cooling Setpoint Schedule Name
!     20;                      !- Constant Cooling Setpoint {C}
!
! HVACTemplate:Thermostat,
!     minus20degrees,          !- Name
!     ,                        !- Heating Setpoint Schedule Name
!     -20,                     !- Constant Heating Setpoint {C}
!     ,                        !- Cooling Setpoint Schedule Name
!     -20;                     !- Constant Cooling Setpoint {C}
!
!
!
! HVACTemplate:Zone:IdealLoadsAirSystem,
!     cold side,               !- Zone Name
!     minus20degrees,          !- Template Thermostat Name
!     ,                        !- System Availability Schedule Name
!     50,                      !- Maximum Heating Supply Air Temperature {C}
!     -30,                     !- Minimum Cooling Supply Air Temperature {C}
!     0.0156,                  !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
!     0.0077,                  !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
!     NoLimit,                 !- Heating Limit
!     ,                        !- Maximum Heating Air Flow Rate {m3/s}
!     ,                        !- Maximum Sensible Heating Capacity {W}
!     NoLimit,                 !- Cooling Limit
!     ,                        !- Maximum Cooling Air Flow Rate {m3/s}
!     ,                        !- Maximum Total Cooling Capacity {W}
!     ,                        !- Heating Availability Schedule Name
!     ,                        !- Cooling Availability Schedule Name
!     ConstantSensibleHeatRatio,  !- Dehumidification Control Type
!     0.7,                     !- Cooling Sensible Heat Ratio {dimensionless}
!     ,                        !- Dehumidification Setpoint {percent}
!     None,                    !- Humidification Control Type
!     30,                      !- Humidification Setpoint {percent}
!     None,                    !- Outdoor Air Method
!     0.00944,                 !- Outdoor Air Flow Rate per Person {m3/s}
!     ,                        !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
!     ,                        !- Outdoor Air Flow Rate per Zone {m3/s}
!     ,                        !- Design Specification Outdoor Air Object Name
!     None,                    !- Demand Controlled Ventilation Type
!     NoEconomizer,            !- Outdoor Air Economizer Type
!     None,                    !- Heat Recovery Type
!     0.7,                     !- Sensible Heat Recovery Effectiveness {dimensionless}
!     0.65;                    !- Latent Heat Recovery Effectiveness {dimensionless}
!
! HVACTemplate:Zone:IdealLoadsAirSystem,
!     hot side,                !- Zone Name
!     20degrees,               !- Template Thermostat Name
!     ,                        !- System Availability Schedule Name
!     50,                      !- Maximum Heating Supply Air Temperature {C}
!     -30,                     !- Minimum Cooling Supply Air Temperature {C}
!     0.0156,                  !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
!     0.0077,                  !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
!     NoLimit,                 !- Heating Limit
!     ,                        !- Maximum Heating Air Flow Rate {m3/s}
!     ,                        !- Maximum Sensible Heating Capacity {W}
!     NoLimit,                 !- Cooling Limit
!     ,                        !- Maximum Cooling Air Flow Rate {m3/s}
!     ,                        !- Maximum Total Cooling Capacity {W}
!     ,                        !- Heating Availability Schedule Name
!     ,                        !- Cooling Availability Schedule Name
!     ConstantSensibleHeatRatio,  !- Dehumidification Control Type
!     0.7,                     !- Cooling Sensible Heat Ratio {dimensionless}
!     ,                        !- Dehumidification Setpoint {percent}
!     None,                    !- Humidification Control Type
!     30,                      !- Humidification Setpoint {percent}
!     Flow/Person,             !- Outdoor Air Method
!     0.00944,                 !- Outdoor Air Flow Rate per Person {m3/s}
!     ,                        !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
!     ,                        !- Outdoor Air Flow Rate per Zone {m3/s}
!     ,                        !- Design Specification Outdoor Air Object Name
!     None,                    !- Demand Controlled Ventilation Type
!     NoEconomizer,            !- Outdoor Air Economizer Type
!     None,                    !- Heat Recovery Type
!     0.7,                     !- Sensible Heat Recovery Effectiveness {dimensionless}
!     0.65;                    !- Latent Heat Recovery Effectiveness {dimensionless}
Sizing:Parameters,
    1.2,                     !- Heating Sizing Factor
    1.2;                     !- Cooling Sizing Factor


!-   ===========  ALL OBJECTS IN CLASS: SIZING:ZONE ===========

Sizing:Zone,
    cold side,               !- Zone or ZoneList Name
    TemperatureDifference,   !- Zone Cooling Design Supply Air Temperature Input Method
    ,                        !- Zone Cooling Design Supply Air Temperature {C}
    15,                      !- Zone Cooling Design Supply Air Temperature Difference {deltaC}
    TemperatureDifference,   !- Zone Heating Design Supply Air Temperature Input Method
    ,                        !- Zone Heating Design Supply Air Temperature {C}
    10,                      !- Zone Heating Design Supply Air Temperature Difference {deltaC}
    0.007,                   !- Zone Cooling Design Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.008,                   !- Zone Heating Design Supply Air Humidity Ratio {kgWater/kgDryAir}
    ,                        !- Design Specification Outdoor Air Object Name
    0.0,                     !- Zone Heating Sizing Factor
    0.0,                     !- Zone Cooling Sizing Factor
    DesignDay,               !- Cooling Design Air Flow Method
    0,                       !- Cooling Design Air Flow Rate {m3/s}
    ,                        !- Cooling Minimum Air Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Cooling Minimum Air Flow {m3/s}
    ,                        !- Cooling Minimum Air Flow Fraction
    DesignDay,               !- Heating Design Air Flow Method
    0,                       !- Heating Design Air Flow Rate {m3/s}
    0.002032,                !- Heating Maximum Air Flow per Zone Floor Area {m3/s-m2}
    0.1415762,               !- Heating Maximum Air Flow {m3/s}
    0.3,                     !- Heating Maximum Air Flow Fraction
    ,                        !- Design Specification Zone Air Distribution Object Name
    No,                      !- Account for Dedicated Outdoor Air System
    NeutralSupplyAir,        !- Dedicated Outdoor Air System Control Strategy
    autosize,                !- Dedicated Outdoor Air Low Setpoint Temperature for Design {C}
    autosize;                !- Dedicated Outdoor Air High Setpoint Temperature for Design {C}


!-   ===========  ALL OBJECTS IN CLASS: ZONECONTROL:THERMOSTAT ===========

ZoneControl:Thermostat,
    cold side Thermostat,    !- Name
    cold side,               !- Zone or ZoneList Name
    HVACTemplate-Always 4,   !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
    minus20degrees Dual SP Control;  !- Control 1 Name


!-   ===========  ALL OBJECTS IN CLASS: THERMOSTATSETPOINT:DUALSETPOINT ===========

ThermostatSetpoint:DualSetpoint,
    minus20degrees Dual SP Control,  !- Name
    Always 25,               !- Heating Setpoint Temperature Schedule Name
    Always 25;               !- Cooling Setpoint Temperature Schedule Name


!-   ===========  ALL OBJECTS IN CLASS: ZONEHVAC:IDEALLOADSAIRSYSTEM ===========

ZoneHVAC:IdealLoadsAirSystem,
    cold side Ideal Loads Air System,  !- Name
    ,                        !- Availability Schedule Name
    cold side Ideal Loads Supply Inlet,  !- Zone Supply Air Node Name
    ,                        !- Zone Exhaust Air Node Name
    ,                        !- System Inlet Air Node Name
    50,                      !- Maximum Heating Supply Air Temperature {C}
    -30,                     !- Minimum Cooling Supply Air Temperature {C}
    0.0156,                  !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.0077,                  !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    NoLimit,                 !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    NoLimit,                 !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ConstantSensibleHeatRatio,  !- Dehumidification Control Type
    0.7,                     !- Cooling Sensible Heat Ratio {dimensionless}
    None,                    !- Humidification Control Type
    ,                        !- Design Specification Outdoor Air Object Name
    ,                        !- Outdoor Air Inlet Node Name
    None,                    !- Demand Controlled Ventilation Type
    NoEconomizer,            !- Outdoor Air Economizer Type
    None,                    !- Heat Recovery Type
    0.7,                     !- Sensible Heat Recovery Effectiveness {dimensionless}
    0.65;                    !- Latent Heat Recovery Effectiveness {dimensionless}


!-   ===========  ALL OBJECTS IN CLASS: ZONEHVAC:EQUIPMENTLIST ===========

ZoneHVAC:EquipmentList,
    cold side Equipment,     !- Name
    SequentialLoad,          !- Load Distribution Scheme
    ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Object Type
    cold side Ideal Loads Air System,  !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1,                       !- Zone Equipment 1 Heating or No-Load Sequence
    ,                        !- Zone Equipment 1 Sequential Cooling Fraction Schedule Name
    ;                        !- Zone Equipment 1 Sequential Heating Fraction Schedule Name


!-   ===========  ALL OBJECTS IN CLASS: ZONEHVAC:EQUIPMENTCONNECTIONS ===========

ZoneHVAC:EquipmentConnections,
    cold side,               !- Zone Name
    cold side Equipment,     !- Zone Conditioning Equipment List Name
    cold side Ideal Loads Supply Inlet,  !- Zone Air Inlet Node or NodeList Name
    ,                        !- Zone Air Exhaust Node or NodeList Name
    cold side Zone Air Node, !- Zone Air Node Name
    cold side Return Outlet; !- Zone Return Air Node or NodeList Name


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLEDICTIONARY ===========

Output:VariableDictionary,
    IDF;                     !- Key Field


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:SURFACES:LIST ===========

Output:Surfaces:List,
    DetailsWithVertices;     !- Report Type


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:SURFACES:DRAWING ===========

Output:Surfaces:Drawing,
    dxf;                     !- Report Type


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:CONSTRUCTIONS ===========

Output:Constructions,
    Constructions;           !- Details Type 1


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:ENERGYMANAGEMENTSYSTEM ===========

Output:EnergyManagementSystem,
    Verbose,                 !- Actuator Availability Dictionary Reporting
    None,                    !- Internal Variable Availability Dictionary Reporting
    None;                    !- EMS Runtime Language Debug Output Level


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:TABLE:SUMMARYREPORTS ===========

Output:Table:SummaryReports,
    AllSummary;              !- Report 1 Name


!-   ===========  ALL OBJECTS IN CLASS: OUTPUTCONTROL:TABLE:STYLE ===========

OutputControl:Table:Style,
    HTML;                    !- Column Separator


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLE ===========

Output:Variable,
    *,                       !- Key Value
    CondFD Surface Temperature Node 1,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    CondFD Surface Temperature Node 7,  !- Variable Name
    Hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    CondFD Surface Temperature Node 8,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    CondFD Surface Temperature Node 9,  !- Variable Name
    Detailed;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    CondFD Surface Temperature Node 15,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    CondFD Phase Change Node Enthalpy 1,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    CondFD Phase Change Node Enthalpy 7,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    CondFD Phase Change Node Enthalpy 8,  !- Variable Name
    Detailed;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    CondFD Phase Change Node Enthalpy 9,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    CondFD Phase Change Node Enthalpy 10,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    CondFD Phase Change Node Enthalpy 11,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    CondFD Phase Change Node PhaseFraction 8,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    CondFD Phase Change Node PhaseFraction 9,  !- Variable Name
    Detailed;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    CondFD Phase Change Node PhaseFraction 10,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    CondFD Phase Change Node PhaseFraction 11,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    CondFD Surface Temperature Node 10,  !- Variable Name
    Detailed;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    CondFD Surface Temperature Node 11,  !- Variable Name
    Detailed;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    CondFD Surface Temperature Node 17,  !- Variable Name
    Timestep;                !- Reporting Frequency

