 ReadVarsESO
 processing:.\in_SP26_25_12A.rvi
 input file:eplusout.eso
 output file:eplusout.csv
 getting all vars from:eplusout.eso
  number variables requested for output=          18
 ReadVarsESO
 processing:.\in_SP26_25_12A.mvi
 Requested ESO file=eplusout.mtr
 does not exist.  ReadVarsESO program terminated.
 ReadVarsESO program terminated.
 ReadVarsESO
 processing:.\in_SP26_25_12A.rvi
 input file:eplusout.eso
 output file:eplusout.csv
 getting all vars from:eplusout.eso
  number variables requested for output=          18
 ReadVars Run Time=00hr 00min  0.14sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.\in_SP26_25_12A.mvi
 Requested ESO file=eplusout.mtr
 does not exist.  ReadVarsESO program terminated.
 ReadVarsESO program terminated.
 ReadVarsESO
 processing:.\testModel.rvi
 input file:eplusout.eso
 output file:eplusout.csv
 getting all vars from:eplusout.eso
  number variables requested for output=          22
 ReadVars Run Time=00hr 00min  0.03sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.\testModel.mvi
 input file:eplusout.mtr
 output file:eplusmtr.csv
 getting all vars from:eplusout.mtr
  number variables requested for output=           4
 ReadVars Run Time=00hr 00min  0.02sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.\testModel.rvi
 input file:eplusout.eso
 output file:eplusout.csv
 getting all vars from:eplusout.eso
  number variables requested for output=          23
 ReadVars Run Time=00hr 00min  0.03sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.\testModel.mvi
 input file:eplusout.mtr
 output file:eplusmtr.csv
 getting all vars from:eplusout.mtr
  number variables requested for output=           4
 ReadVars Run Time=00hr 00min  0.02sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.\testModel.rvi
 input file:eplusout.eso
 output file:eplusout.csv
 getting all vars from:eplusout.eso
  number variables requested for output=          23
 ReadVars Run Time=00hr 00min  0.03sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.\testModel.mvi
 input file:eplusout.mtr
 output file:eplusmtr.csv
 getting all vars from:eplusout.mtr
  number variables requested for output=           4
 ReadVars Run Time=00hr 00min  0.03sec
 ReadVarsESO program completed successfully.
