Program Version,EnergyPlus, Version 9.3.0-baff08990c, YMD=2021.12.16 01:49
! <Version>, Version ID
 Version, 9.3
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour, 20,  3
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, No, No, No, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, MaxZoneTempDiff
 Performance Precision Tradeoffs, No, ScriptF, Normal, 20, No, 1, No, 0.300
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.556, 0.556, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  20.93,  20.91,  20.89,  20.89,  20.89,  23.27,  23.65,  23.72,  23.75,  21.32,  21.02,  20.97
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  14.00,   7.30,   3.30,   1.20,  -0.20,   5.60,  10.90,  16.10,  21.70,  25.00,  24.80,  19.90
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,New York Central Prk Obs Belv NY USA TMY3 WMO#=725033,40.78,-73.97,-5.00,40.00,100845,1.1986
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,12.47,25.20,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,OfficeMedium,0.000,City,4.00000E-002,0.20000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,TARP
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
Surface Heat Transfer Algorithm, CondFD - ConductionFiniteDifference,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,18,167,24
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, CORE_BOTTOM,0.0,0.00,0.00,0.00,24.96,16.64,1.37,1,1,1,4.57,45.34,4.57,28.70,0.00,2.74,2.74,2698.04,TARP,TARP,983.54,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, TOPFLOOR_PLENUM,0.0,0.00,0.00,0.00,24.96,16.64,11.28,1,1,1,0.00,49.91,0.00,33.27,10.67,11.89,1.22,2024.76,TARP,TARP,1660.73,202.84,202.84,0.00,10,0,0,No
 Zone Information, MIDFLOOR_PLENUM,0.0,0.00,0.00,0.00,24.96,16.64,7.32,1,1,1,0.00,49.91,0.00,33.27,6.71,7.92,1.22,2024.76,TARP,TARP,1660.73,202.84,202.84,0.00,14,0,0,No
 Zone Information, FIRSTFLOOR_PLENUM,0.0,0.00,0.00,0.00,24.96,16.64,3.35,1,1,1,0.00,49.91,0.00,33.27,2.74,3.96,1.22,2024.76,TARP,TARP,1660.73,202.84,202.84,0.00,14,0,0,No
 Zone Information, CORE_MID,0.0,0.00,0.00,0.00,24.96,16.64,5.33,1,1,1,4.57,45.34,4.57,28.70,3.96,6.71,2.74,2698.04,TARP,TARP,983.54,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, CORE_TOP,0.0,0.00,0.00,0.00,24.96,16.64,9.30,1,1,1,4.57,45.34,4.57,28.70,7.92,10.67,2.74,2698.04,TARP,TARP,983.54,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, PERIMETER_TOP_ZN_3,0.0,0.00,0.00,0.00,24.96,31.11,9.30,1,1,1,0.00,49.91,28.70,33.27,7.92,10.67,2.74,568.77,TARP,TARP,207.34,136.92,71.65,65.26,6,1,0,Yes
 Zone Information, PERIMETER_TOP_ZN_2,0.0,0.00,0.00,0.00,47.82,16.64,9.30,1,1,1,45.34,49.91,0.00,33.27,7.92,10.67,2.74,360.08,TARP,TARP,131.26,91.28,47.77,43.51,6,1,0,Yes
 Zone Information, PERIMETER_TOP_ZN_1,0.0,0.00,0.00,0.00,24.96,2.16,9.30,1,1,1,0.00,49.91,0.00,4.57,7.92,10.67,2.74,568.77,TARP,TARP,207.34,136.92,71.65,65.26,6,1,0,Yes
 Zone Information, PERIMETER_TOP_ZN_4,0.0,0.00,0.00,0.00,2.09,16.64,9.30,1,1,1,0.00,4.57,0.00,33.27,7.92,10.67,2.74,360.05,TARP,TARP,131.25,91.28,47.77,43.51,6,1,0,Yes
 Zone Information, PERIMETER_BOT_ZN_3,0.0,0.00,0.00,0.00,24.96,31.11,1.37,1,1,1,0.00,49.91,28.70,33.27,0.00,2.74,2.74,568.77,TARP,TARP,207.34,136.92,67.75,65.26,6,5,0,Yes
 Zone Information, PERIMETER_BOT_ZN_2,0.0,0.00,0.00,0.00,47.82,16.64,1.37,1,1,1,45.34,49.91,0.00,33.27,0.00,2.74,2.74,360.08,TARP,TARP,131.26,91.28,45.82,43.51,6,3,0,Yes
 Zone Information, PERIMETER_BOT_ZN_1,0.0,0.00,0.00,0.00,24.96,2.16,1.37,1,1,1,0.00,49.91,0.00,4.57,0.00,2.74,2.74,568.77,TARP,TARP,207.34,136.92,67.75,65.26,6,5,0,Yes
 Zone Information, PERIMETER_BOT_ZN_4,0.0,0.00,0.00,0.00,2.09,16.64,1.37,1,1,1,0.00,4.57,0.00,33.27,0.00,2.74,2.74,360.05,TARP,TARP,131.25,91.28,45.82,43.51,6,3,0,Yes
 Zone Information, PERIMETER_MID_ZN_3,0.0,0.00,0.00,0.00,24.96,31.11,5.33,1,1,1,0.00,49.91,28.70,33.27,3.96,6.71,2.74,568.77,TARP,TARP,207.34,136.92,71.65,65.26,6,1,0,Yes
 Zone Information, PERIMETER_MID_ZN_2,0.0,0.00,0.00,0.00,47.82,16.64,5.33,1,1,1,45.34,49.91,0.00,33.27,3.96,6.71,2.74,360.08,TARP,TARP,131.26,91.28,47.77,43.51,6,1,0,Yes
 Zone Information, PERIMETER_MID_ZN_1,0.0,0.00,0.00,0.00,24.96,2.16,5.33,1,1,1,0.00,49.91,0.00,4.57,3.96,6.71,2.74,568.77,TARP,TARP,207.34,136.92,71.65,65.26,6,1,0,Yes
 Zone Information, PERIMETER_MID_ZN_4,0.0,0.00,0.00,0.00,2.09,16.64,5.33,1,1,1,0.00,4.57,0.00,33.27,3.96,6.71,2.74,360.05,TARP,TARP,131.25,91.28,47.77,43.51,6,1,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, CORE_BOTTOM,983.54,52.9,18.579,5.382E-002,6.889,40.844,0.000,0.000,0.000,0.000,47.733,No
 Zone Internal Gains Nominal, TOPFLOOR_PLENUM,1660.73,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, MIDFLOOR_PLENUM,1660.73,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, FIRSTFLOOR_PLENUM,1660.73,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, CORE_MID,983.54,52.9,18.579,5.382E-002,6.889,8.070,0.000,0.000,0.000,0.000,14.959,No
 Zone Internal Gains Nominal, CORE_TOP,983.54,52.9,18.579,5.382E-002,6.889,8.070,0.000,0.000,0.000,0.000,14.959,No
 Zone Internal Gains Nominal, PERIMETER_TOP_ZN_3,207.34,11.2,18.579,5.382E-002,6.889,8.070,0.000,0.000,0.000,0.000,14.959,No
 Zone Internal Gains Nominal, PERIMETER_TOP_ZN_2,131.26,7.1,18.579,5.382E-002,6.889,8.069,0.000,0.000,0.000,0.000,14.958,No
 Zone Internal Gains Nominal, PERIMETER_TOP_ZN_1,207.34,11.2,18.579,5.382E-002,6.889,8.070,0.000,0.000,0.000,0.000,14.959,No
 Zone Internal Gains Nominal, PERIMETER_TOP_ZN_4,131.25,7.1,18.579,5.382E-002,6.889,8.070,0.000,0.000,0.000,0.000,14.959,No
 Zone Internal Gains Nominal, PERIMETER_BOT_ZN_3,207.34,11.2,18.579,5.382E-002,6.889,8.070,0.000,0.000,0.000,0.000,14.959,No
 Zone Internal Gains Nominal, PERIMETER_BOT_ZN_2,131.26,7.1,18.579,5.382E-002,6.889,8.069,0.000,0.000,0.000,0.000,14.958,No
 Zone Internal Gains Nominal, PERIMETER_BOT_ZN_1,207.34,11.2,18.579,5.382E-002,6.889,8.070,0.000,0.000,0.000,0.000,14.959,No
 Zone Internal Gains Nominal, PERIMETER_BOT_ZN_4,131.25,7.1,18.579,5.382E-002,6.889,8.070,0.000,0.000,0.000,0.000,14.959,No
 Zone Internal Gains Nominal, PERIMETER_MID_ZN_3,207.34,11.2,18.579,5.382E-002,6.889,8.070,0.000,0.000,0.000,0.000,14.959,No
 Zone Internal Gains Nominal, PERIMETER_MID_ZN_2,131.26,7.1,18.579,5.382E-002,6.889,8.069,0.000,0.000,0.000,0.000,14.958,No
 Zone Internal Gains Nominal, PERIMETER_MID_ZN_1,207.34,11.2,18.579,5.382E-002,6.889,8.070,0.000,0.000,0.000,0.000,14.959,No
 Zone Internal Gains Nominal, PERIMETER_MID_ZN_4,131.25,7.1,18.579,5.382E-002,6.889,8.070,0.000,0.000,0.000,0.000,14.959,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People,MRT Calculation Type,Work Efficiency, Clothing Insulation Calculation Method,Clothing Insulation Calculation Method Schedule,Clothing,Air Velocity,Fanger Calculation,Pierce Calculation,KSU Calculation
 People Internal Gains Nominal, CORE_BOTTOM,BLDG_OCC_SCH_WO_SB,CORE_BOTTOM,983.54,52.9,52.9,5.382E-002,18.579,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,53,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, CORE_MID,BLDG_OCC_SCH_WO_SB,CORE_MID,983.54,52.9,52.9,5.382E-002,18.579,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,53,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, CORE_TOP,BLDG_OCC_SCH_WO_SB,CORE_TOP,983.54,52.9,52.9,5.382E-002,18.579,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,53,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_TOP_ZN_3,BLDG_OCC_SCH_WO_SB,PERIMETER_TOP_ZN_3,207.34,11.2,11.2,5.382E-002,18.579,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,11,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_TOP_ZN_2,BLDG_OCC_SCH_WO_SB,PERIMETER_TOP_ZN_2,131.26,7.1,7.1,5.382E-002,18.579,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,7,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_TOP_ZN_1,BLDG_OCC_SCH_WO_SB,PERIMETER_TOP_ZN_1,207.34,11.2,11.2,5.382E-002,18.579,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,11,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_TOP_ZN_4,BLDG_OCC_SCH_WO_SB,PERIMETER_TOP_ZN_4,131.25,7.1,7.1,5.382E-002,18.579,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,7,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_BOT_ZN_3,BLDG_OCC_SCH_WO_SB,PERIMETER_BOT_ZN_3,207.34,11.2,11.2,5.382E-002,18.579,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,11,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_BOT_ZN_2,BLDG_OCC_SCH_WO_SB,PERIMETER_BOT_ZN_2,131.26,7.1,7.1,5.382E-002,18.579,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,7,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_BOT_ZN_1,BLDG_OCC_SCH_WO_SB,PERIMETER_BOT_ZN_1,207.34,11.2,11.2,5.382E-002,18.579,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,11,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_BOT_ZN_4,BLDG_OCC_SCH_WO_SB,PERIMETER_BOT_ZN_4,131.25,7.1,7.1,5.382E-002,18.579,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,7,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_MID_ZN_3,BLDG_OCC_SCH_WO_SB,PERIMETER_MID_ZN_3,207.34,11.2,11.2,5.382E-002,18.579,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,11,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_MID_ZN_2,BLDG_OCC_SCH_W_SB,PERIMETER_MID_ZN_2,131.26,7.1,7.1,5.382E-002,18.579,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,7,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_MID_ZN_1,BLDG_OCC_SCH_WO_SB,PERIMETER_MID_ZN_1,207.34,11.2,11.2,5.382E-002,18.579,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,11,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_MID_ZN_4,BLDG_OCC_SCH_WO_SB,PERIMETER_MID_ZN_4,131.25,7.1,7.1,5.382E-002,18.579,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,7,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, CORE_BOTTOM_LIGHTS,BLDG_LIGHT_SCH,CORE_BOTTOM,983.54,52.9,6775.488,6.889,127.988,0.000,0.700,0.200,0.100,1.000,LightsWired,0.000,6775.488
 Lights Internal Gains Nominal, CORE_MID_LIGHTS,BLDG_LIGHT_SCH,CORE_MID,983.54,52.9,6775.488,6.889,127.988,0.000,0.700,0.200,0.100,1.000,LightsWired,0.000,6775.488
 Lights Internal Gains Nominal, CORE_TOP_LIGHTS,BLDG_LIGHT_SCH,CORE_TOP,983.54,52.9,6775.488,6.889,127.988,0.000,0.700,0.200,0.100,1.000,LightsWired,0.000,6775.488
 Lights Internal Gains Nominal, PERIMETER_TOP_ZN_3_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_TOP_ZN_3,207.34,11.2,1428.332,6.889,127.988,0.000,0.700,0.200,0.100,1.000,LightsWired,0.000,1428.332
 Lights Internal Gains Nominal, PERIMETER_TOP_ZN_2_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_TOP_ZN_2,131.26,7.1,904.252,6.889,127.988,0.000,0.700,0.200,0.100,1.000,LightsWired,0.000,904.252
 Lights Internal Gains Nominal, PERIMETER_TOP_ZN_1_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_TOP_ZN_1,207.34,11.2,1428.332,6.889,127.988,0.000,0.700,0.200,0.100,1.000,LightsWired,0.000,1428.332
 Lights Internal Gains Nominal, PERIMETER_TOP_ZN_4_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_TOP_ZN_4,131.25,7.1,904.193,6.889,127.988,0.000,0.700,0.200,0.100,1.000,LightsWired,0.000,904.193
 Lights Internal Gains Nominal, PERIMETER_BOT_ZN_3_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_BOT_ZN_3,207.34,11.2,1428.332,6.889,127.988,0.000,0.700,0.200,0.100,1.000,LightsWired,0.000,1428.332
 Lights Internal Gains Nominal, PERIMETER_BOT_ZN_2_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_BOT_ZN_2,131.26,7.1,904.252,6.889,127.988,0.000,0.700,0.200,0.100,1.000,LightsWired,0.000,904.252
 Lights Internal Gains Nominal, PERIMETER_BOT_ZN_1_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_BOT_ZN_1,207.34,11.2,1428.332,6.889,127.988,0.000,0.700,0.200,0.100,1.000,LightsWired,0.000,1428.332
 Lights Internal Gains Nominal, PERIMETER_BOT_ZN_4_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_BOT_ZN_4,131.25,7.1,904.193,6.889,127.988,0.000,0.700,0.200,0.100,1.000,LightsWired,0.000,904.193
 Lights Internal Gains Nominal, PERIMETER_MID_ZN_3_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_MID_ZN_3,207.34,11.2,1428.332,6.889,127.988,0.000,0.700,0.200,0.100,1.000,LightsWired,0.000,1428.332
 Lights Internal Gains Nominal, PERIMETER_MID_ZN_2_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_MID_ZN_2,131.26,7.1,904.252,6.889,127.988,0.000,0.700,0.200,0.100,1.000,LightsWired,0.000,904.252
 Lights Internal Gains Nominal, PERIMETER_MID_ZN_1_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_MID_ZN_1,207.34,11.2,1428.332,6.889,127.988,0.000,0.700,0.200,0.100,1.000,LightsWired,0.000,1428.332
 Lights Internal Gains Nominal, PERIMETER_MID_ZN_4_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_MID_ZN_4,131.25,7.1,904.193,6.889,127.988,0.000,0.700,0.200,0.100,1.000,LightsWired,0.000,904.193
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, CORE_BOTTOM_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,CORE_BOTTOM,983.54,52.9,7937.156,8.070,149.931,0.000,0.500,0.000,0.500,MiscPlug,0.000,7937.156
 ElectricEquipment Internal Gains Nominal, CORE_MID_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,CORE_MID,983.54,52.9,7937.156,8.070,149.931,0.000,0.500,0.000,0.500,MiscPlug,0.000,7937.156
 ElectricEquipment Internal Gains Nominal, CORE_TOP_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,CORE_TOP,983.54,52.9,7937.156,8.070,149.931,0.000,0.500,0.000,0.500,MiscPlug,0.000,7937.156
 ElectricEquipment Internal Gains Nominal, PERIMETER_TOP_ZN_3_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_TOP_ZN_3,207.34,11.2,1673.214,8.070,149.930,0.000,0.500,0.000,0.500,MiscPlug,0.000,1673.214
 ElectricEquipment Internal Gains Nominal, PERIMETER_TOP_ZN_2_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_TOP_ZN_2,131.26,7.1,1059.217,8.069,149.921,0.000,0.500,0.000,0.500,MiscPlug,0.000,1059.217
 ElectricEquipment Internal Gains Nominal, PERIMETER_TOP_ZN_1_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_TOP_ZN_1,207.34,11.2,1673.203,8.070,149.929,0.000,0.500,0.000,0.500,MiscPlug,0.000,1673.203
 ElectricEquipment Internal Gains Nominal, PERIMETER_TOP_ZN_4_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_TOP_ZN_4,131.25,7.1,1059.210,8.070,149.930,0.000,0.500,0.000,0.500,MiscPlug,0.000,1059.210
 ElectricEquipment Internal Gains Nominal, PERIMETER_BOT_ZN_3_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_BOT_ZN_3,207.34,11.2,1673.214,8.070,149.930,0.000,0.500,0.000,0.500,MiscPlug,0.000,1673.214
 ElectricEquipment Internal Gains Nominal, PERIMETER_BOT_ZN_2_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_BOT_ZN_2,131.26,7.1,1059.217,8.069,149.921,0.000,0.500,0.000,0.500,MiscPlug,0.000,1059.217
 ElectricEquipment Internal Gains Nominal, PERIMETER_BOT_ZN_1_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_BOT_ZN_1,207.34,11.2,1673.203,8.070,149.929,0.000,0.500,0.000,0.500,MiscPlug,0.000,1673.203
 ElectricEquipment Internal Gains Nominal, PERIMETER_BOT_ZN_4_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_BOT_ZN_4,131.25,7.1,1059.210,8.070,149.930,0.000,0.500,0.000,0.500,MiscPlug,0.000,1059.210
 ElectricEquipment Internal Gains Nominal, PERIMETER_MID_ZN_3_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_MID_ZN_3,207.34,11.2,1673.214,8.070,149.930,0.000,0.500,0.000,0.500,MiscPlug,0.000,1673.214
 ElectricEquipment Internal Gains Nominal, PERIMETER_MID_ZN_2_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_MID_ZN_2,131.26,7.1,1059.217,8.069,149.921,0.000,0.500,0.000,0.500,MiscPlug,0.000,1059.217
 ElectricEquipment Internal Gains Nominal, PERIMETER_MID_ZN_1_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_MID_ZN_1,207.34,11.2,1673.203,8.070,149.929,0.000,0.500,0.000,0.500,MiscPlug,0.000,1673.203
 ElectricEquipment Internal Gains Nominal, PERIMETER_MID_ZN_4_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_MID_ZN_4,131.25,7.1,1059.210,8.070,149.930,0.000,0.500,0.000,0.500,MiscPlug,0.000,1059.210
 ElectricEquipment Internal Gains Nominal, CORE_BOTTOM_ELEVATORS_EQUIP,BLDG_ELEVATORS,CORE_BOTTOM,983.54,52.9,32109.890,32.647,606.549,0.000,0.500,0.000,0.500,ElevatorLift,0.000,22155.824
 ElectricEquipment Internal Gains Nominal, ELEVATORS_LIGHTS_FAN,ELEV_LIGHT_FAN_SCH_ADD_DF,CORE_BOTTOM,983.54,52.9,125.000,0.127,2.361,0.000,0.500,0.000,0.500,ElevatorLightsFan,0.000,86.250
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,30,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <Zone/Window Adjacency Daylighting Counts>, Zone Name, Number of Exterior Windows, Number of Exterior Windows in Adjacent Zones
Zone/Window Adjacency Daylighting Counts, PERIMETER_TOP_ZN_3,1,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_TOP_ZN_2,1,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_TOP_ZN_1,1,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_TOP_ZN_4,1,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_BOT_ZN_3,3,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_BOT_ZN_2,2,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_BOT_ZN_1,3,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_BOT_ZN_4,2,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_MID_ZN_3,1,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_MID_ZN_2,1,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_MID_ZN_1,1,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_MID_ZN_4,1,0
! <Zone/Window Adjacency Daylighting Matrix>, Zone Name, Number of Adjacent Zones with Windows,Adjacent Zone Names - 1st 100 (max)
Zone/Window Adjacency Daylighting Matrix, PERIMETER_TOP_ZN_3,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_TOP_ZN_2,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_TOP_ZN_1,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_TOP_ZN_4,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_BOT_ZN_3,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_BOT_ZN_2,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_BOT_ZN_1,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_BOT_ZN_4,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_MID_ZN_3,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_MID_ZN_2,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_MID_ZN_1,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_MID_ZN_4,0
! <ConductionFiniteDifference HeatBalanceSettings>,Scheme Type,Space Discretization Constant,Relaxation Factor,Inside Face Surface Temperature Convergence Criteria
 ConductionFiniteDifference HeatBalanceSettings,FullyImplicitFirstOrder,3.00,1.00,2.0000E-003
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_TOP_ZN_3_INFILTRATION,INFIL_SCH_PNNL,PERIMETER_TOP_ZN_3,207.34,11.2,7.790E-002,3.757E-004,5.690E-004,0.493,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_TOP_ZN_2_INFILTRATION,INFIL_SCH_PNNL,PERIMETER_TOP_ZN_2,131.26,7.1,5.193E-002,3.956E-004,5.690E-004,0.519,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_TOP_ZN_1_INFILTRATION,INFIL_SCH_PNNL,PERIMETER_TOP_ZN_1,207.34,11.2,7.790E-002,3.757E-004,5.690E-004,0.493,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_TOP_ZN_4_INFILTRATION,INFIL_SCH_PNNL,PERIMETER_TOP_ZN_4,131.25,7.1,5.193E-002,3.957E-004,5.690E-004,0.519,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_BOT_ZN_3_INFILTRATION,INFIL_SCH_PNNL,PERIMETER_BOT_ZN_3,207.34,11.2,8.012E-002,3.864E-004,5.690E-004,0.507,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_BOT_ZN_2_INFILTRATION,INFIL_SCH_PNNL,PERIMETER_BOT_ZN_2,131.26,7.1,5.304E-002,4.041E-004,5.690E-004,0.530,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_BOT_ZN_1_INFILTRATION,INFIL_SCH_PNNL,PERIMETER_BOT_ZN_1,207.34,11.2,8.012E-002,3.864E-004,5.690E-004,0.507,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_BOT_ZN_1_DOOR_INFILTRATION,INFIL_DOOR_OPENING_SCH,PERIMETER_BOT_ZN_1,207.34,11.2,0.679,3.273E-003,4.819E-003,4.296,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_BOT_ZN_4_INFILTRATION,INFIL_SCH_PNNL,PERIMETER_BOT_ZN_4,131.25,7.1,5.304E-002,4.041E-004,5.690E-004,0.530,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_MID_ZN_3_INFILTRATION,INFIL_SCH_PNNL,PERIMETER_MID_ZN_3,207.34,11.2,7.790E-002,3.757E-004,5.690E-004,0.493,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_MID_ZN_2_INFILTRATION,INFIL_SCH_PNNL,PERIMETER_MID_ZN_2,131.26,7.1,5.193E-002,3.956E-004,5.690E-004,0.519,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_MID_ZN_1_INFILTRATION,INFIL_SCH_PNNL,PERIMETER_MID_ZN_1,207.34,11.2,7.790E-002,3.757E-004,5.690E-004,0.493,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_MID_ZN_4_INFILTRATION,INFIL_SCH_PNNL,PERIMETER_MID_ZN_4,131.25,7.1,5.193E-002,3.957E-004,5.690E-004,0.519,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, FIRSTFLOOR_PLENUM_INFILTRATION,INFIL_SCH_PNNL,FIRSTFLOOR_PLENUM,1660.73,0.0,0.115,6.949E-005,5.690E-004,0.205,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, MIDFLOOR_PLENUM_INFILTRATION,INFIL_SCH_PNNL,MIDFLOOR_PLENUM,1660.73,0.0,0.115,6.949E-005,5.690E-004,0.205,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, TOPFLOOR_PLENUM_INFILTRATION,INFIL_SCH_PNNL,TOPFLOOR_PLENUM,1660.73,0.0,0.115,6.949E-005,6.193E-005,0.205,0.000,0.000,0.224,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,CORE_BOTTOM,Mixing/Well-Stirred
RoomAir Model,TOPFLOOR_PLENUM,Mixing/Well-Stirred
RoomAir Model,MIDFLOOR_PLENUM,Mixing/Well-Stirred
RoomAir Model,FIRSTFLOOR_PLENUM,Mixing/Well-Stirred
RoomAir Model,CORE_MID,Mixing/Well-Stirred
RoomAir Model,CORE_TOP,Mixing/Well-Stirred
RoomAir Model,PERIMETER_TOP_ZN_3,Mixing/Well-Stirred
RoomAir Model,PERIMETER_TOP_ZN_2,Mixing/Well-Stirred
RoomAir Model,PERIMETER_TOP_ZN_1,Mixing/Well-Stirred
RoomAir Model,PERIMETER_TOP_ZN_4,Mixing/Well-Stirred
RoomAir Model,PERIMETER_BOT_ZN_3,Mixing/Well-Stirred
RoomAir Model,PERIMETER_BOT_ZN_2,Mixing/Well-Stirred
RoomAir Model,PERIMETER_BOT_ZN_1,Mixing/Well-Stirred
RoomAir Model,PERIMETER_BOT_ZN_4,Mixing/Well-Stirred
RoomAir Model,PERIMETER_MID_ZN_3,Mixing/Well-Stirred
RoomAir Model,PERIMETER_MID_ZN_2,Mixing/Well-Stirred
RoomAir Model,PERIMETER_MID_ZN_1,Mixing/Well-Stirred
RoomAir Model,PERIMETER_MID_ZN_4,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, CORE_MID IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.88888
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, CORE_MID IDEAL LOADS AIR SYSTEM, User-Specified Maximum Cooling Air Flow Rate [m3/s], 2.99107
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, CORE_TOP_LOTEMP, User-Specified Maximum Water Flow [m3/s], 1.12084E-003
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, CORE_TOP_LOTEMP, User-Specified Hydronic Tubing Length [m], 6453.65205
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, CORE_TOP_DOAS_AIRTERMINAL, User-Specified Maximum Air Flow Rate [m3/s], 2.06034
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, CORE_TOP_DOAS_AIRTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.36375
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, CORE_TOP_DOAS_AIRTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.34775
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, CORE_TOP_DOAS_AIRTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.71648
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI3_TOP_LOTEMP, User-Specified Maximum Water Flow [m3/s], 3.03747E-004
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI3_TOP_LOTEMP, User-Specified Hydronic Tubing Length [m], 1360.48649
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI3_TOP_DOAS_AIRTERMINAL, User-Specified Maximum Air Flow Rate [m3/s], 0.55836
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI3_TOP_DOAS_AIRTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.28296
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI3_TOP_DOAS_AIRTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.26522
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI3_TOP_DOAS_AIRTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.14809
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI2_TOP_LOTEMP, User-Specified Maximum Water Flow [m3/s], 3.16674E-004
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI2_TOP_LOTEMP, User-Specified Hydronic Tubing Length [m], 861.30049
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI2_TOP_DOAS_AIRTERMINAL, User-Specified Maximum Air Flow Rate [m3/s], 0.58212
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI2_TOP_DOAS_AIRTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI2_TOP_DOAS_AIRTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.17586
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI2_TOP_DOAS_AIRTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.10237
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI1_TOP_LOTEMP, User-Specified Maximum Water Flow [m3/s], 3.34224E-004
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI1_TOP_LOTEMP, User-Specified Hydronic Tubing Length [m], 1360.48649
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI1_TOP_DOAS_AIRTERMINAL, User-Specified Maximum Air Flow Rate [m3/s], 0.61438
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI1_TOP_DOAS_AIRTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.25716
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI1_TOP_DOAS_AIRTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.22605
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI1_TOP_DOAS_AIRTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.13888
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI4_TOP_LOTEMP, User-Specified Maximum Water Flow [m3/s], 3.86769E-004
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI4_TOP_LOTEMP, User-Specified Hydronic Tubing Length [m], 861.30049
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI4_TOP_DOAS_AIRTERMINAL, User-Specified Maximum Air Flow Rate [m3/s], 0.71097
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI4_TOP_DOAS_AIRTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI4_TOP_DOAS_AIRTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.15857
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI4_TOP_DOAS_AIRTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.11274
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, PERIMETER_MID_ZN_3 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.42323
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, PERIMETER_MID_ZN_3 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Cooling Air Flow Rate [m3/s], 0.69133
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, PERIMETER_MID_ZN_2 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.29919
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, PERIMETER_MID_ZN_2 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Cooling Air Flow Rate [m3/s], 0.73791
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, PERIMETER_MID_ZN_1 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.42185
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, PERIMETER_MID_ZN_1 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Cooling Air Flow Rate [m3/s], 0.75661
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, PERIMETER_MID_ZN_4 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.27947
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, PERIMETER_MID_ZN_4 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Cooling Air Flow Rate [m3/s], 0.74866
! <Water Cooling Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W},Nominal Sensible Capacity {W},Nominal Latent Capacity {W},Nominal Sensible Heat Ratio, Nominal Coil UA Value {W/C}, Nominal Coil Surface Area {m2}
Water Cooling Coil Capacity Information,Coil:Cooling:Water,DOAS COOLING COIL,142597.87,92743.60,49854.27,0.65,15127.41,153.43
! <Water Heating Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W}
Water Heating Coil Capacity Information,Coil:Heating:Water,DOAS HEATING COIL,60759.18
 Component Sizing Information, Fan:VariableVolume, DOAS SUPPLY FAN, User-Specified Maximum Flow Rate [m3/s], 4.64927
 Component Sizing Information, Chiller:Electric:EIR, COOLSYS1 CHILLER1, Design Size Reference Chilled Water Flow Rate [m3/s], 1.02565E-002
 Component Sizing Information, Chiller:Electric:EIR, COOLSYS1 CHILLER1, User-Specified Reference Chilled Water Flow Rate [m3/s], 1.02776E-002
 Component Sizing Information, Chiller:Electric:EIR, COOLSYS1 CHILLER1, Design Size Reference Capacity [W], 258841.46769
 Component Sizing Information, Chiller:Electric:EIR, COOLSYS1 CHILLER1, User-Specified Reference Capacity [W], 258842.26451
 Component Sizing Information, Chiller:Electric:EIR, COOLSYS1 CHILLER1, User-Specified Reference Condenser Fluid Flow Rate  [m3/s], 29.50802
! <Chiller Standard Rating Information>, Component Type, Component Name, IPLV in SI Units {W/W}, IPLV in IP Units {Btu/W-h}
 Chiller Standard Rating Information, Chiller:Electric:EIR, COOLSYS1 CHILLER1, 3.26, 11.13
 Component Sizing Information, HeatPump:PlantLoop:EIR:Heating, HP_RADSYS, User-Specified Nominal Capacity [W], 189679.42156
 Component Sizing Information, HeatPump:PlantLoop:EIR:Heating, HP_RADSYS, User-Specified Load Side Volume Flow Rate [m3/s], 4.19074E-003
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUNPERIOD 1,WeatherFileRunPeriod,06/15/2015,06/21/2015,Monday,7,Use RunPeriod Specified Day,No,No,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,No,RunPeriod Object
Environment:Special Days,NEW YEARS DAY,Holiday,InputFile,01/01,  1Environment:Special Days,VETERANS DAY,Holiday,InputFile,11/11,  1Environment:Special Days,CHRISTMAS,Holiday,InputFile,12/25,  1Environment:Special Days,INDEPENDENCE DAY,Holiday,InputFile,07/04,  1Environment:Special Days,MLK DAY,Holiday,InputFile,01/19,  1Environment:Special Days,PRESIDENTS DAY,Holiday,InputFile,02/16,  1Environment:Special Days,MEMORIAL DAY,Holiday,InputFile,05/25,  1Environment:Special Days,LABOR DAY,Holiday,InputFile,09/07,  1Environment:Special Days,COLUMBUS DAY,Holiday,InputFile,10/12,  1Environment:Special Days,THANKSGIVING,Holiday,InputFile,11/26,  1! <Sky Daylight Factors>, MonthAndDay, Zone Name, Window Name, Daylight Fac: Ref Pt #1, Daylight Fac: Ref Pt #2
 Clear Sky Daylight Factors,06/15,PERIMETER_TOP_ZN_3,PERIMETER_TOP_ZN_3_WALL_NORTH_WINDOW,5.4248E-002,3.5599E-002
 Clear Turbid Sky Daylight Factors,06/15,PERIMETER_TOP_ZN_3,PERIMETER_TOP_ZN_3_WALL_NORTH_WINDOW,4.5547E-002,2.9795E-002
 Intermediate Sky Daylight Factors,06/15,PERIMETER_TOP_ZN_3,PERIMETER_TOP_ZN_3_WALL_NORTH_WINDOW,3.1432E-002,1.8987E-002
 Overcast Sky Daylight Factors,06/15,PERIMETER_TOP_ZN_3,PERIMETER_TOP_ZN_3_WALL_NORTH_WINDOW,6.5233E-002,3.4467E-002
 Clear Sky Daylight Factors,06/15,PERIMETER_TOP_ZN_2,PERIMETER_TOP_ZN_2_WALL_EAST_WINDOW,6.5664E-002,4.1060E-002
 Clear Turbid Sky Daylight Factors,06/15,PERIMETER_TOP_ZN_2,PERIMETER_TOP_ZN_2_WALL_EAST_WINDOW,5.8079E-002,3.5853E-002
 Intermediate Sky Daylight Factors,06/15,PERIMETER_TOP_ZN_2,PERIMETER_TOP_ZN_2_WALL_EAST_WINDOW,4.3626E-002,2.5035E-002
 Overcast Sky Daylight Factors,06/15,PERIMETER_TOP_ZN_2,PERIMETER_TOP_ZN_2_WALL_EAST_WINDOW,6.5742E-002,3.4764E-002
 Clear Sky Daylight Factors,06/15,PERIMETER_TOP_ZN_1,PERIMETER_TOP_ZN_1_WALL_SOUTH_WINDOW,8.7038E-002,5.1403E-002
 Clear Turbid Sky Daylight Factors,06/15,PERIMETER_TOP_ZN_1,PERIMETER_TOP_ZN_1_WALL_SOUTH_WINDOW,8.2523E-002,4.7534E-002
 Intermediate Sky Daylight Factors,06/15,PERIMETER_TOP_ZN_1,PERIMETER_TOP_ZN_1_WALL_SOUTH_WINDOW,6.2791E-002,3.4120E-002
 Overcast Sky Daylight Factors,06/15,PERIMETER_TOP_ZN_1,PERIMETER_TOP_ZN_1_WALL_SOUTH_WINDOW,6.5233E-002,3.4467E-002
 Clear Sky Daylight Factors,06/15,PERIMETER_TOP_ZN_4,PERIMETER_TOP_ZN_4_WALL_WEST_WINDOW,6.7122E-002,4.1763E-002
 Clear Turbid Sky Daylight Factors,06/15,PERIMETER_TOP_ZN_4,PERIMETER_TOP_ZN_4_WALL_WEST_WINDOW,5.9714E-002,3.6638E-002
 Intermediate Sky Daylight Factors,06/15,PERIMETER_TOP_ZN_4,PERIMETER_TOP_ZN_4_WALL_WEST_WINDOW,4.5040E-002,2.5719E-002
 Overcast Sky Daylight Factors,06/15,PERIMETER_TOP_ZN_4,PERIMETER_TOP_ZN_4_WALL_WEST_WINDOW,6.5742E-002,3.4764E-002
 Clear Sky Daylight Factors,06/15,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW1,6.2423E-003,6.2941E-003
 Clear Turbid Sky Daylight Factors,06/15,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW1,5.4390E-003,5.4798E-003
 Intermediate Sky Daylight Factors,06/15,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW1,4.0930E-003,4.1108E-003
 Overcast Sky Daylight Factors,06/15,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW1,6.5458E-003,6.5713E-003
 Clear Sky Daylight Factors,06/15,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW2,4.2669E-002,2.2848E-002
 Clear Turbid Sky Daylight Factors,06/15,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW2,3.5265E-002,1.8591E-002
 Intermediate Sky Daylight Factors,06/15,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW2,2.3198E-002,1.0345E-002
 Overcast Sky Daylight Factors,06/15,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW2,5.2572E-002,2.0943E-002
 Clear Sky Daylight Factors,06/15,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW3,6.2429E-003,6.2950E-003
 Clear Turbid Sky Daylight Factors,06/15,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW3,5.4395E-003,5.4808E-003
 Intermediate Sky Daylight Factors,06/15,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW3,4.0935E-003,4.1119E-003
 Overcast Sky Daylight Factors,06/15,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW3,6.5462E-003,6.5717E-003
 Clear Sky Daylight Factors,06/15,PERIMETER_BOT_ZN_2,PERIMETER_BOT_ZN_2_WALL_EAST_WINDOW1,6.5398E-002,4.0035E-002
 Clear Turbid Sky Daylight Factors,06/15,PERIMETER_BOT_ZN_2,PERIMETER_BOT_ZN_2_WALL_EAST_WINDOW1,5.7683E-002,3.4839E-002
 Intermediate Sky Daylight Factors,06/15,PERIMETER_BOT_ZN_2,PERIMETER_BOT_ZN_2_WALL_EAST_WINDOW1,4.2918E-002,2.4021E-002
 Overcast Sky Daylight Factors,06/15,PERIMETER_BOT_ZN_2,PERIMETER_BOT_ZN_2_WALL_EAST_WINDOW1,6.5024E-002,3.3601E-002
 Clear Sky Daylight Factors,06/15,PERIMETER_BOT_ZN_2,PERIMETER_BOT_ZN_2_WALL_EAST_WINDOW2,8.2567E-004,8.2753E-004
 Clear Turbid Sky Daylight Factors,06/15,PERIMETER_BOT_ZN_2,PERIMETER_BOT_ZN_2_WALL_EAST_WINDOW2,7.4770E-004,7.4912E-004
 Intermediate Sky Daylight Factors,06/15,PERIMETER_BOT_ZN_2,PERIMETER_BOT_ZN_2_WALL_EAST_WINDOW2,5.9385E-004,5.9435E-004
 Overcast Sky Daylight Factors,06/15,PERIMETER_BOT_ZN_2,PERIMETER_BOT_ZN_2_WALL_EAST_WINDOW2,7.5623E-004,7.5710E-004
 Clear Sky Daylight Factors,06/15,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW1,9.0124E-003,9.0687E-003
 Clear Turbid Sky Daylight Factors,06/15,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW1,8.6160E-003,8.6620E-003
 Intermediate Sky Daylight Factors,06/15,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW1,6.8862E-003,6.9092E-003
 Overcast Sky Daylight Factors,06/15,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW1,6.5462E-003,6.5717E-003
 Clear Sky Daylight Factors,06/15,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW2,7.0729E-002,3.3174E-002
 Clear Turbid Sky Daylight Factors,06/15,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW2,6.6829E-002,3.0052E-002
 Intermediate Sky Daylight Factors,06/15,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW2,4.9736E-002,1.9967E-002
 Overcast Sky Daylight Factors,06/15,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW2,5.2572E-002,2.0943E-002
 Clear Sky Daylight Factors,06/15,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW3,9.0116E-003,9.0671E-003
 Clear Turbid Sky Daylight Factors,06/15,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW3,8.6152E-003,8.6603E-003
 Intermediate Sky Daylight Factors,06/15,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW3,6.8855E-003,6.9077E-003
 Overcast Sky Daylight Factors,06/15,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW3,6.5458E-003,6.5713E-003
 Clear Sky Daylight Factors,06/15,PERIMETER_BOT_ZN_4,PERIMETER_BOT_ZN_4_WALL_WEST_WINDOW1,6.6853E-002,4.0725E-002
 Clear Turbid Sky Daylight Factors,06/15,PERIMETER_BOT_ZN_4,PERIMETER_BOT_ZN_4_WALL_WEST_WINDOW1,5.9314E-002,3.5609E-002
 Intermediate Sky Daylight Factors,06/15,PERIMETER_BOT_ZN_4,PERIMETER_BOT_ZN_4_WALL_WEST_WINDOW1,4.4329E-002,2.4692E-002
 Overcast Sky Daylight Factors,06/15,PERIMETER_BOT_ZN_4,PERIMETER_BOT_ZN_4_WALL_WEST_WINDOW1,6.5025E-002,3.3601E-002
 Clear Sky Daylight Factors,06/15,PERIMETER_BOT_ZN_4,PERIMETER_BOT_ZN_4_WALL_WEST_WINDOW2,8.4002E-004,8.4235E-004
 Clear Turbid Sky Daylight Factors,06/15,PERIMETER_BOT_ZN_4,PERIMETER_BOT_ZN_4_WALL_WEST_WINDOW2,7.6408E-004,7.6607E-004
 Intermediate Sky Daylight Factors,06/15,PERIMETER_BOT_ZN_4,PERIMETER_BOT_ZN_4_WALL_WEST_WINDOW2,6.0848E-004,6.0954E-004
 Overcast Sky Daylight Factors,06/15,PERIMETER_BOT_ZN_4,PERIMETER_BOT_ZN_4_WALL_WEST_WINDOW2,7.5625E-004,7.5713E-004
 Clear Sky Daylight Factors,06/15,PERIMETER_MID_ZN_3,PERIMETER_MID_ZN_3_WALL_NORTH_WINDOW,5.4248E-002,3.5601E-002
 Clear Turbid Sky Daylight Factors,06/15,PERIMETER_MID_ZN_3,PERIMETER_MID_ZN_3_WALL_NORTH_WINDOW,4.5548E-002,2.9797E-002
 Intermediate Sky Daylight Factors,06/15,PERIMETER_MID_ZN_3,PERIMETER_MID_ZN_3_WALL_NORTH_WINDOW,3.1434E-002,1.8988E-002
 Overcast Sky Daylight Factors,06/15,PERIMETER_MID_ZN_3,PERIMETER_MID_ZN_3_WALL_NORTH_WINDOW,6.5239E-002,3.4470E-002
 Clear Sky Daylight Factors,06/15,PERIMETER_MID_ZN_2,PERIMETER_MID_ZN_2_WALL_EAST_WINDOW,6.5666E-002,4.1062E-002
 Clear Turbid Sky Daylight Factors,06/15,PERIMETER_MID_ZN_2,PERIMETER_MID_ZN_2_WALL_EAST_WINDOW,5.8081E-002,3.5855E-002
 Intermediate Sky Daylight Factors,06/15,PERIMETER_MID_ZN_2,PERIMETER_MID_ZN_2_WALL_EAST_WINDOW,4.3629E-002,2.5037E-002
 Overcast Sky Daylight Factors,06/15,PERIMETER_MID_ZN_2,PERIMETER_MID_ZN_2_WALL_EAST_WINDOW,6.5747E-002,3.4767E-002
 Clear Sky Daylight Factors,06/15,PERIMETER_MID_ZN_1,PERIMETER_MID_ZN_1_WALL_SOUTH_WINDOW,8.7042E-002,5.1407E-002
 Clear Turbid Sky Daylight Factors,06/15,PERIMETER_MID_ZN_1,PERIMETER_MID_ZN_1_WALL_SOUTH_WINDOW,8.2528E-002,4.7538E-002
 Intermediate Sky Daylight Factors,06/15,PERIMETER_MID_ZN_1,PERIMETER_MID_ZN_1_WALL_SOUTH_WINDOW,6.2797E-002,3.4123E-002
 Overcast Sky Daylight Factors,06/15,PERIMETER_MID_ZN_1,PERIMETER_MID_ZN_1_WALL_SOUTH_WINDOW,6.5239E-002,3.4470E-002
 Clear Sky Daylight Factors,06/15,PERIMETER_MID_ZN_4,PERIMETER_MID_ZN_4_WALL_WEST_WINDOW,6.7124E-002,4.1765E-002
 Clear Turbid Sky Daylight Factors,06/15,PERIMETER_MID_ZN_4,PERIMETER_MID_ZN_4_WALL_WEST_WINDOW,5.9716E-002,3.6640E-002
 Intermediate Sky Daylight Factors,06/15,PERIMETER_MID_ZN_4,PERIMETER_MID_ZN_4_WALL_WEST_WINDOW,4.5044E-002,2.5720E-002
 Overcast Sky Daylight Factors,06/15,PERIMETER_MID_ZN_4,PERIMETER_MID_ZN_4_WALL_WEST_WINDOW,6.5748E-002,3.4767E-002
Environment:WarmupDays, 16
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,CORE_BOTTOM,RunPeriod: RUNPERIOD 1,1.9897907027E-002,4.2511475665E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,TOPFLOOR_PLENUM,RunPeriod: RUNPERIOD 1,2.5675662003E-002,2.3750129626E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,MIDFLOOR_PLENUM,RunPeriod: RUNPERIOD 1,1.7541132972E-003,1.6114873414E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,FIRSTFLOOR_PLENUM,RunPeriod: RUNPERIOD 1,4.3016853520E-003,3.4080577190E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CORE_MID,RunPeriod: RUNPERIOD 1,1.1570759546E-002,0.1280835232,Pass,Pass,9.8814293236E-003,9.1251308536E-002,Pass,Pass
 Warmup Convergence Information,CORE_TOP,RunPeriod: RUNPERIOD 1,1.3629165351E-002,2.8309240776E-002,Pass,Pass,4.6051910345E-003,4.7124587968E-002,Pass,Pass
 Warmup Convergence Information,PERIMETER_TOP_ZN_3,RunPeriod: RUNPERIOD 1,1.3623535394E-002,2.3060078622E-002,Pass,Pass,4.5988625680E-003,4.6798058533E-002,Pass,Pass
 Warmup Convergence Information,PERIMETER_TOP_ZN_2,RunPeriod: RUNPERIOD 1,1.9878116762E-002,2.6760677737E-002,Pass,Pass,4.8401976355E-003,4.6521550504E-002,Pass,Pass
 Warmup Convergence Information,PERIMETER_TOP_ZN_1,RunPeriod: RUNPERIOD 1,1.4678877215E-002,2.2954465748E-002,Pass,Pass,4.6942019057E-003,4.6700750882E-002,Pass,Pass
 Warmup Convergence Information,PERIMETER_TOP_ZN_4,RunPeriod: RUNPERIOD 1,2.1186171347E-002,3.0920633848E-002,Pass,Pass,7.8442033150E-003,4.8950942567E-002,Pass,Pass
 Warmup Convergence Information,PERIMETER_BOT_ZN_3,RunPeriod: RUNPERIOD 1,1.1890066060E-002,1.2811999498E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_BOT_ZN_2,RunPeriod: RUNPERIOD 1,2.1825842138E-002,2.4084579377E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_BOT_ZN_1,RunPeriod: RUNPERIOD 1,5.3932678025E-002,0.1741224815,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_BOT_ZN_4,RunPeriod: RUNPERIOD 1,2.6314734523E-002,2.7625099584E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_MID_ZN_3,RunPeriod: RUNPERIOD 1,7.7869153981E-003,8.2493710247E-002,Pass,Pass,8.5875581083E-003,5.5165819240E-002,Pass,Pass
 Warmup Convergence Information,PERIMETER_MID_ZN_2,RunPeriod: RUNPERIOD 1,1.4967579296E-002,8.4212127274E-002,Pass,Pass,2.7767024584E-002,9.4000504426E-002,Pass,Pass
 Warmup Convergence Information,PERIMETER_MID_ZN_1,RunPeriod: RUNPERIOD 1,7.7343204460E-003,8.2277904990E-002,Pass,Pass,9.2242335483E-003,5.6489059657E-002,Pass,Pass
 Warmup Convergence Information,PERIMETER_MID_ZN_4,RunPeriod: RUNPERIOD 1,1.1005163006E-002,0.1153700646,Pass,Pass,1.0603309320E-002,6.2906482917E-002,Pass,Pass
! <ConductionFiniteDifference Numerical Parameters>, Starting Relaxation Factor, Final Relaxation Factor
ConductionFiniteDifference Numerical Parameters, 1.000, 1.000
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
