  Processing Schedule Input -- Start
not found (user input)=D:\Users\fengf\Onedrive\Google Drive\TAMU\1_Project\DOE project\Model\OptimizationFramework\GithubRepo\OptimizationFramework\OptimizationFramework\Multizone_case\CZ1_MOffice_NYcity\Cooling\Oneday\Jun16\EPTEMP-00000001\RadInletWater_SP_schedule.csv
not found (input file)=D:\Users\fengf\Onedrive\Google Drive\TAMU\1_Project\DOE project\Model\OptimizationFramework\GithubRepo\OptimizationFramework\OptimizationFramework\Multizone_case\CZ1_MOffice_NYcity\Cooling\Oneday\Jun16\EPTEMP-00000001\RadInletWater_SP_schedule.csv
found (epin)=D:\Users\fengf\Onedrive\Google Drive\TAMU\1_Project\DOE project\Model\OptimizationFramework\GithubRepo\OptimizationFramework\OptimizationFramework\Multizone_case\CZ1_MOffice_NYcity\Cooling\Oneday\Jun16\RadInletWater_SP_schedule.csv
not found (user input)=D:\Users\fengf\Onedrive\Google Drive\TAMU\1_Project\DOE project\Model\OptimizationFramework\GithubRepo\OptimizationFramework\OptimizationFramework\Multizone_case\CZ1_MOffice_NYcity\Cooling\Oneday\Jun16\EPTEMP-00000001\RadInletWater_SP_schedule.csv
not found (input file)=D:\Users\fengf\Onedrive\Google Drive\TAMU\1_Project\DOE project\Model\OptimizationFramework\GithubRepo\OptimizationFramework\OptimizationFramework\Multizone_case\CZ1_MOffice_NYcity\Cooling\Oneday\Jun16\EPTEMP-00000001\RadInletWater_SP_schedule.csv
found (epin)=D:\Users\fengf\Onedrive\Google Drive\TAMU\1_Project\DOE project\Model\OptimizationFramework\GithubRepo\OptimizationFramework\OptimizationFramework\Multizone_case\CZ1_MOffice_NYcity\Cooling\Oneday\Jun16\RadInletWater_SP_schedule.csv
not found (user input)=D:\Users\fengf\Onedrive\Google Drive\TAMU\1_Project\DOE project\Model\OptimizationFramework\GithubRepo\OptimizationFramework\OptimizationFramework\Multizone_case\CZ1_MOffice_NYcity\Cooling\Oneday\Jun16\EPTEMP-00000001\RadInletWater_SP_schedule.csv
not found (input file)=D:\Users\fengf\Onedrive\Google Drive\TAMU\1_Project\DOE project\Model\OptimizationFramework\GithubRepo\OptimizationFramework\OptimizationFramework\Multizone_case\CZ1_MOffice_NYcity\Cooling\Oneday\Jun16\EPTEMP-00000001\RadInletWater_SP_schedule.csv
found (epin)=D:\Users\fengf\Onedrive\Google Drive\TAMU\1_Project\DOE project\Model\OptimizationFramework\GithubRepo\OptimizationFramework\OptimizationFramework\Multizone_case\CZ1_MOffice_NYcity\Cooling\Oneday\Jun16\RadInletWater_SP_schedule.csv
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          13
 sizeSubTable=         100
 numSubTable=          60
 sizeColumnTag=         800
 numColumnTag=         486
 sizeTableEntry=        6400
 numTableEntry=        3379
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          48
 NumOfRVariable=       17792
 NumOfRVariable(Total)=       17792
 NumOfRVariable(Actual)=         138
 NumOfRVariable(Summed)=         124
 NumOfRVariable(Meter)=         124
 NumOfIVariable=        1121
 NumOfIVariable(Total)=        1121
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         160
 NumVarMeterArrays=         124
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           1
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=          14
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           2
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         270
 MaxNumOfNodeConnections=        1000
