Program Version,EnergyPlus, Version 9.5.0-de239b2e5f, YMD=2021.07.28 01:46
! <Version>, Version ID
 Version, 9.5
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour, 20,  3
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 20, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.556, 0.556, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  20.93,  20.91,  20.89,  20.89,  20.89,  23.27,  23.65,  23.72,  23.75,  21.32,  21.02,  20.97
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  14.00,   7.30,   3.30,   1.20,  -0.20,   5.60,  10.90,  16.10,  21.70,  25.00,  24.80,  19.90
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,New York Central Prk Obs Belv NY USA TMY3 WMO#=725033,40.78,-73.97,-5.00,40.00,100845,1.1986
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,12.47,25.20,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,OfficeMedium,0.000,City,4.00000E-002,0.20000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,TARP
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
Surface Heat Transfer Algorithm, CondFD - ConductionFiniteDifference,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,18,167,24
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, CORE_BOTTOM,0.0,0.00,0.00,0.00,24.96,16.64,1.37,1,1,1,4.57,45.34,4.57,28.70,0.00,2.74,2.74,2698.04,TARP,TARP,983.54,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, TOPFLOOR_PLENUM,0.0,0.00,0.00,0.00,24.96,16.64,11.28,1,1,1,0.00,49.91,0.00,33.27,10.67,11.89,1.22,2024.76,TARP,TARP,1660.73,202.84,202.84,0.00,10,0,0,No
 Zone Information, MIDFLOOR_PLENUM,0.0,0.00,0.00,0.00,24.96,16.64,7.32,1,1,1,0.00,49.91,0.00,33.27,6.71,7.92,1.22,2024.76,TARP,TARP,1660.73,202.84,202.84,0.00,14,0,0,No
 Zone Information, FIRSTFLOOR_PLENUM,0.0,0.00,0.00,0.00,24.96,16.64,3.35,1,1,1,0.00,49.91,0.00,33.27,2.74,3.96,1.22,2024.76,TARP,TARP,1660.73,202.84,202.84,0.00,14,0,0,No
 Zone Information, CORE_MID,0.0,0.00,0.00,0.00,24.96,16.64,5.33,1,1,1,4.57,45.34,4.57,28.70,3.96,6.71,2.74,2698.04,TARP,TARP,983.54,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, CORE_TOP,0.0,0.00,0.00,0.00,24.96,16.64,9.30,1,1,1,4.57,45.34,4.57,28.70,7.92,10.67,2.74,2698.04,TARP,TARP,983.54,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, PERIMETER_TOP_ZN_3,0.0,0.00,0.00,0.00,24.96,31.11,9.30,1,1,1,0.00,49.91,28.70,33.27,7.92,10.67,2.74,568.77,TARP,TARP,207.34,136.92,71.65,65.26,6,1,0,Yes
 Zone Information, PERIMETER_TOP_ZN_2,0.0,0.00,0.00,0.00,47.82,16.64,9.30,1,1,1,45.34,49.91,0.00,33.27,7.92,10.67,2.74,360.08,TARP,TARP,131.26,91.28,47.77,43.51,6,1,0,Yes
 Zone Information, PERIMETER_TOP_ZN_1,0.0,0.00,0.00,0.00,24.96,2.16,9.30,1,1,1,0.00,49.91,0.00,4.57,7.92,10.67,2.74,568.77,TARP,TARP,207.34,136.92,71.65,65.26,6,1,0,Yes
 Zone Information, PERIMETER_TOP_ZN_4,0.0,0.00,0.00,0.00,2.09,16.64,9.30,1,1,1,0.00,4.57,0.00,33.27,7.92,10.67,2.74,360.05,TARP,TARP,131.25,91.28,47.77,43.51,6,1,0,Yes
 Zone Information, PERIMETER_BOT_ZN_3,0.0,0.00,0.00,0.00,24.96,31.11,1.37,1,1,1,0.00,49.91,28.70,33.27,0.00,2.74,2.74,568.77,TARP,TARP,207.34,136.92,67.75,65.26,6,5,0,Yes
 Zone Information, PERIMETER_BOT_ZN_2,0.0,0.00,0.00,0.00,47.82,16.64,1.37,1,1,1,45.34,49.91,0.00,33.27,0.00,2.74,2.74,360.08,TARP,TARP,131.26,91.28,45.82,43.51,6,3,0,Yes
 Zone Information, PERIMETER_BOT_ZN_1,0.0,0.00,0.00,0.00,24.96,2.16,1.37,1,1,1,0.00,49.91,0.00,4.57,0.00,2.74,2.74,568.77,TARP,TARP,207.34,136.92,67.75,65.26,6,5,0,Yes
 Zone Information, PERIMETER_BOT_ZN_4,0.0,0.00,0.00,0.00,2.09,16.64,1.37,1,1,1,0.00,4.57,0.00,33.27,0.00,2.74,2.74,360.05,TARP,TARP,131.25,91.28,45.82,43.51,6,3,0,Yes
 Zone Information, PERIMETER_MID_ZN_3,0.0,0.00,0.00,0.00,24.96,31.11,5.33,1,1,1,0.00,49.91,28.70,33.27,3.96,6.71,2.74,568.77,TARP,TARP,207.34,136.92,71.65,65.26,6,1,0,Yes
 Zone Information, PERIMETER_MID_ZN_2,0.0,0.00,0.00,0.00,47.82,16.64,5.33,1,1,1,45.34,49.91,0.00,33.27,3.96,6.71,2.74,360.08,TARP,TARP,131.26,91.28,47.77,43.51,6,1,0,Yes
 Zone Information, PERIMETER_MID_ZN_1,0.0,0.00,0.00,0.00,24.96,2.16,5.33,1,1,1,0.00,49.91,0.00,4.57,3.96,6.71,2.74,568.77,TARP,TARP,207.34,136.92,71.65,65.26,6,1,0,Yes
 Zone Information, PERIMETER_MID_ZN_4,0.0,0.00,0.00,0.00,2.09,16.64,5.33,1,1,1,0.00,4.57,0.00,33.27,3.96,6.71,2.74,360.05,TARP,TARP,131.25,91.28,47.77,43.51,6,1,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, CORE_BOTTOM,983.54,52.9,18.579,5.382E-002,8.826,40.844,0.000,0.000,0.000,0.000,49.671,No
 Zone Internal Gains Nominal, TOPFLOOR_PLENUM,1660.73,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, MIDFLOOR_PLENUM,1660.73,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, FIRSTFLOOR_PLENUM,1660.73,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, CORE_MID,983.54,52.9,18.579,5.382E-002,8.826,8.070,0.000,0.000,0.000,0.000,16.896,No
 Zone Internal Gains Nominal, CORE_TOP,983.54,52.9,18.579,5.382E-002,8.826,8.070,0.000,0.000,0.000,0.000,16.896,No
 Zone Internal Gains Nominal, PERIMETER_TOP_ZN_3,207.34,11.2,18.579,5.382E-002,8.826,8.070,0.000,0.000,0.000,0.000,16.896,No
 Zone Internal Gains Nominal, PERIMETER_TOP_ZN_2,131.26,7.1,18.579,5.382E-002,8.826,8.069,0.000,0.000,0.000,0.000,16.896,No
 Zone Internal Gains Nominal, PERIMETER_TOP_ZN_1,207.34,11.2,18.579,5.382E-002,8.826,8.070,0.000,0.000,0.000,0.000,16.896,No
 Zone Internal Gains Nominal, PERIMETER_TOP_ZN_4,131.25,7.1,18.579,5.382E-002,8.826,8.070,0.000,0.000,0.000,0.000,16.896,No
 Zone Internal Gains Nominal, PERIMETER_BOT_ZN_3,207.34,11.2,18.579,5.382E-002,8.826,8.070,0.000,0.000,0.000,0.000,16.896,No
 Zone Internal Gains Nominal, PERIMETER_BOT_ZN_2,131.26,7.1,18.579,5.382E-002,8.826,8.069,0.000,0.000,0.000,0.000,16.896,No
 Zone Internal Gains Nominal, PERIMETER_BOT_ZN_1,207.34,11.2,18.579,5.382E-002,8.826,8.070,0.000,0.000,0.000,0.000,16.896,No
 Zone Internal Gains Nominal, PERIMETER_BOT_ZN_4,131.25,7.1,18.579,5.382E-002,8.826,8.070,0.000,0.000,0.000,0.000,16.896,No
 Zone Internal Gains Nominal, PERIMETER_MID_ZN_3,207.34,11.2,18.579,5.382E-002,8.826,8.070,0.000,0.000,0.000,0.000,16.896,No
 Zone Internal Gains Nominal, PERIMETER_MID_ZN_2,131.26,7.1,18.579,5.382E-002,8.826,8.069,0.000,0.000,0.000,0.000,16.896,No
 Zone Internal Gains Nominal, PERIMETER_MID_ZN_1,207.34,11.2,18.579,5.382E-002,8.826,8.070,0.000,0.000,0.000,0.000,16.896,No
 Zone Internal Gains Nominal, PERIMETER_MID_ZN_4,131.25,7.1,18.579,5.382E-002,8.826,8.070,0.000,0.000,0.000,0.000,16.896,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People,MRT Calculation Type,Work Efficiency, Clothing Insulation Calculation Method,Clothing Insulation Calculation Method Schedule,Clothing,Air Velocity,Fanger Calculation,Pierce Calculation,KSU Calculation,Cooling Effect Calculation,Ankle Draft Calculation
 People Internal Gains Nominal, CORE_BOTTOM,BLDG_OCC_SCH_WO_SB,CORE_BOTTOM,983.54,52.9,52.9,5.382E-002,18.579,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,53,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No,No,No
 People Internal Gains Nominal, CORE_MID,BLDG_OCC_SCH_WO_SB,CORE_MID,983.54,52.9,52.9,5.382E-002,18.579,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,53,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No,No,No
 People Internal Gains Nominal, CORE_TOP,BLDG_OCC_SCH_WO_SB,CORE_TOP,983.54,52.9,52.9,5.382E-002,18.579,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,53,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No,No,No
 People Internal Gains Nominal, PERIMETER_TOP_ZN_3,BLDG_OCC_SCH_WO_SB,PERIMETER_TOP_ZN_3,207.34,11.2,11.2,5.382E-002,18.579,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,11,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No,No,No
 People Internal Gains Nominal, PERIMETER_TOP_ZN_2,BLDG_OCC_SCH_WO_SB,PERIMETER_TOP_ZN_2,131.26,7.1,7.1,5.382E-002,18.579,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,7,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No,No,No
 People Internal Gains Nominal, PERIMETER_TOP_ZN_1,BLDG_OCC_SCH_WO_SB,PERIMETER_TOP_ZN_1,207.34,11.2,11.2,5.382E-002,18.579,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,11,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No,No,No
 People Internal Gains Nominal, PERIMETER_TOP_ZN_4,BLDG_OCC_SCH_WO_SB,PERIMETER_TOP_ZN_4,131.25,7.1,7.1,5.382E-002,18.579,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,7,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No,No,No
 People Internal Gains Nominal, PERIMETER_BOT_ZN_3,BLDG_OCC_SCH_WO_SB,PERIMETER_BOT_ZN_3,207.34,11.2,11.2,5.382E-002,18.579,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,11,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No,No,No
 People Internal Gains Nominal, PERIMETER_BOT_ZN_2,BLDG_OCC_SCH_WO_SB,PERIMETER_BOT_ZN_2,131.26,7.1,7.1,5.382E-002,18.579,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,7,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No,No,No
 People Internal Gains Nominal, PERIMETER_BOT_ZN_1,BLDG_OCC_SCH_WO_SB,PERIMETER_BOT_ZN_1,207.34,11.2,11.2,5.382E-002,18.579,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,11,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No,No,No
 People Internal Gains Nominal, PERIMETER_BOT_ZN_4,BLDG_OCC_SCH_WO_SB,PERIMETER_BOT_ZN_4,131.25,7.1,7.1,5.382E-002,18.579,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,7,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No,No,No
 People Internal Gains Nominal, PERIMETER_MID_ZN_3,BLDG_OCC_SCH_WO_SB,PERIMETER_MID_ZN_3,207.34,11.2,11.2,5.382E-002,18.579,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,11,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No,No,No
 People Internal Gains Nominal, PERIMETER_MID_ZN_2,BLDG_OCC_SCH_W_SB,PERIMETER_MID_ZN_2,131.26,7.1,7.1,5.382E-002,18.579,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,7,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No,No,No
 People Internal Gains Nominal, PERIMETER_MID_ZN_1,BLDG_OCC_SCH_WO_SB,PERIMETER_MID_ZN_1,207.34,11.2,11.2,5.382E-002,18.579,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,11,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No,No,No
 People Internal Gains Nominal, PERIMETER_MID_ZN_4,BLDG_OCC_SCH_WO_SB,PERIMETER_MID_ZN_4,131.25,7.1,7.1,5.382E-002,18.579,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,7,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No,No,No
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, CORE_BOTTOM_LIGHTS,BLDG_LIGHT_SCH,CORE_BOTTOM,983.54,52.9,8681.094,8.826,163.984,0.000,0.700,0.200,0.100,1.000,LightsWired,0.000,8681.094
 Lights Internal Gains Nominal, CORE_MID_LIGHTS,BLDG_LIGHT_SCH,CORE_MID,983.54,52.9,8681.094,8.826,163.984,0.000,0.700,0.200,0.100,1.000,LightsWired,0.000,8681.094
 Lights Internal Gains Nominal, CORE_TOP_LIGHTS,BLDG_LIGHT_SCH,CORE_TOP,983.54,52.9,8681.094,8.826,163.984,0.000,0.700,0.200,0.100,1.000,LightsWired,0.000,8681.094
 Lights Internal Gains Nominal, PERIMETER_TOP_ZN_3_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_TOP_ZN_3,207.34,11.2,1830.051,8.826,163.984,0.000,0.700,0.200,0.100,1.000,LightsWired,0.000,1830.051
 Lights Internal Gains Nominal, PERIMETER_TOP_ZN_2_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_TOP_ZN_2,131.26,7.1,1158.573,8.826,163.984,0.000,0.700,0.200,0.100,1.000,LightsWired,0.000,1158.573
 Lights Internal Gains Nominal, PERIMETER_TOP_ZN_1_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_TOP_ZN_1,207.34,11.2,1830.051,8.826,163.984,0.000,0.700,0.200,0.100,1.000,LightsWired,0.000,1830.051
 Lights Internal Gains Nominal, PERIMETER_TOP_ZN_4_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_TOP_ZN_4,131.25,7.1,1158.497,8.826,163.984,0.000,0.700,0.200,0.100,1.000,LightsWired,0.000,1158.497
 Lights Internal Gains Nominal, PERIMETER_BOT_ZN_3_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_BOT_ZN_3,207.34,11.2,1830.051,8.826,163.984,0.000,0.700,0.200,0.100,1.000,LightsWired,0.000,1830.051
 Lights Internal Gains Nominal, PERIMETER_BOT_ZN_2_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_BOT_ZN_2,131.26,7.1,1158.573,8.826,163.984,0.000,0.700,0.200,0.100,1.000,LightsWired,0.000,1158.573
 Lights Internal Gains Nominal, PERIMETER_BOT_ZN_1_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_BOT_ZN_1,207.34,11.2,1830.051,8.826,163.984,0.000,0.700,0.200,0.100,1.000,LightsWired,0.000,1830.051
 Lights Internal Gains Nominal, PERIMETER_BOT_ZN_4_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_BOT_ZN_4,131.25,7.1,1158.497,8.826,163.984,0.000,0.700,0.200,0.100,1.000,LightsWired,0.000,1158.497
 Lights Internal Gains Nominal, PERIMETER_MID_ZN_3_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_MID_ZN_3,207.34,11.2,1830.051,8.826,163.984,0.000,0.700,0.200,0.100,1.000,LightsWired,0.000,1830.051
 Lights Internal Gains Nominal, PERIMETER_MID_ZN_2_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_MID_ZN_2,131.26,7.1,1158.573,8.826,163.984,0.000,0.700,0.200,0.100,1.000,LightsWired,0.000,1158.573
 Lights Internal Gains Nominal, PERIMETER_MID_ZN_1_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_MID_ZN_1,207.34,11.2,1830.051,8.826,163.984,0.000,0.700,0.200,0.100,1.000,LightsWired,0.000,1830.051
 Lights Internal Gains Nominal, PERIMETER_MID_ZN_4_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_MID_ZN_4,131.25,7.1,1158.497,8.826,163.984,0.000,0.700,0.200,0.100,1.000,LightsWired,0.000,1158.497
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, CORE_BOTTOM_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,CORE_BOTTOM,983.54,52.9,7937.156,8.070,149.931,0.000,0.500,0.000,0.500,MiscPlug,0.000,7937.156
 ElectricEquipment Internal Gains Nominal, CORE_MID_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,CORE_MID,983.54,52.9,7937.156,8.070,149.931,0.000,0.500,0.000,0.500,MiscPlug,0.000,7937.156
 ElectricEquipment Internal Gains Nominal, CORE_TOP_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,CORE_TOP,983.54,52.9,7937.156,8.070,149.931,0.000,0.500,0.000,0.500,MiscPlug,0.000,7937.156
 ElectricEquipment Internal Gains Nominal, PERIMETER_TOP_ZN_3_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_TOP_ZN_3,207.34,11.2,1673.214,8.070,149.930,0.000,0.500,0.000,0.500,MiscPlug,0.000,1673.214
 ElectricEquipment Internal Gains Nominal, PERIMETER_TOP_ZN_2_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_TOP_ZN_2,131.26,7.1,1059.217,8.069,149.921,0.000,0.500,0.000,0.500,MiscPlug,0.000,1059.217
 ElectricEquipment Internal Gains Nominal, PERIMETER_TOP_ZN_1_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_TOP_ZN_1,207.34,11.2,1673.203,8.070,149.929,0.000,0.500,0.000,0.500,MiscPlug,0.000,1673.203
 ElectricEquipment Internal Gains Nominal, PERIMETER_TOP_ZN_4_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_TOP_ZN_4,131.25,7.1,1059.210,8.070,149.930,0.000,0.500,0.000,0.500,MiscPlug,0.000,1059.210
 ElectricEquipment Internal Gains Nominal, PERIMETER_BOT_ZN_3_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_BOT_ZN_3,207.34,11.2,1673.214,8.070,149.930,0.000,0.500,0.000,0.500,MiscPlug,0.000,1673.214
 ElectricEquipment Internal Gains Nominal, PERIMETER_BOT_ZN_2_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_BOT_ZN_2,131.26,7.1,1059.217,8.069,149.921,0.000,0.500,0.000,0.500,MiscPlug,0.000,1059.217
 ElectricEquipment Internal Gains Nominal, PERIMETER_BOT_ZN_1_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_BOT_ZN_1,207.34,11.2,1673.203,8.070,149.929,0.000,0.500,0.000,0.500,MiscPlug,0.000,1673.203
 ElectricEquipment Internal Gains Nominal, PERIMETER_BOT_ZN_4_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_BOT_ZN_4,131.25,7.1,1059.210,8.070,149.930,0.000,0.500,0.000,0.500,MiscPlug,0.000,1059.210
 ElectricEquipment Internal Gains Nominal, PERIMETER_MID_ZN_3_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_MID_ZN_3,207.34,11.2,1673.214,8.070,149.930,0.000,0.500,0.000,0.500,MiscPlug,0.000,1673.214
 ElectricEquipment Internal Gains Nominal, PERIMETER_MID_ZN_2_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_MID_ZN_2,131.26,7.1,1059.217,8.069,149.921,0.000,0.500,0.000,0.500,MiscPlug,0.000,1059.217
 ElectricEquipment Internal Gains Nominal, PERIMETER_MID_ZN_1_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_MID_ZN_1,207.34,11.2,1673.203,8.070,149.929,0.000,0.500,0.000,0.500,MiscPlug,0.000,1673.203
 ElectricEquipment Internal Gains Nominal, PERIMETER_MID_ZN_4_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_MID_ZN_4,131.25,7.1,1059.210,8.070,149.930,0.000,0.500,0.000,0.500,MiscPlug,0.000,1059.210
 ElectricEquipment Internal Gains Nominal, CORE_BOTTOM_ELEVATORS_EQUIP,BLDG_ELEVATORS,CORE_BOTTOM,983.54,52.9,32109.890,32.647,606.549,0.000,0.500,0.000,0.500,ElevatorLift,0.000,22155.824
 ElectricEquipment Internal Gains Nominal, ELEVATORS_LIGHTS_FAN,ELEV_LIGHT_FAN_SCH_ADD_DF,CORE_BOTTOM,983.54,52.9,125.000,0.127,2.361,0.000,0.500,0.000,0.500,ElevatorLightsFan,0.000,86.250
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,30,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <Zone/Window Adjacency Daylighting Counts>, Zone Name, Number of Exterior Windows, Number of Exterior Windows in Adjacent Zones
Zone/Window Adjacency Daylighting Counts, PERIMETER_TOP_ZN_3,1,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_TOP_ZN_2,1,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_TOP_ZN_1,1,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_TOP_ZN_4,1,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_BOT_ZN_3,3,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_BOT_ZN_2,2,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_BOT_ZN_1,3,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_BOT_ZN_4,2,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_MID_ZN_3,1,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_MID_ZN_2,1,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_MID_ZN_1,1,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_MID_ZN_4,1,0
! <Zone/Window Adjacency Daylighting Matrix>, Zone Name, Number of Adjacent Zones with Windows,Adjacent Zone Names - 1st 100 (max)
Zone/Window Adjacency Daylighting Matrix, PERIMETER_TOP_ZN_3,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_TOP_ZN_2,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_TOP_ZN_1,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_TOP_ZN_4,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_BOT_ZN_3,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_BOT_ZN_2,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_BOT_ZN_1,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_BOT_ZN_4,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_MID_ZN_3,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_MID_ZN_2,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_MID_ZN_1,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_MID_ZN_4,0
! <ConductionFiniteDifference HeatBalanceSettings>,Scheme Type,Space Discretization Constant,Relaxation Factor,Inside Face Surface Temperature Convergence Criteria
 ConductionFiniteDifference HeatBalanceSettings,FullyImplicitFirstOrder,3.00,1.00,2.0000E-003
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_TOP_ZN_3_INFILTRATION,INFIL_SCH_PNNL,PERIMETER_TOP_ZN_3,207.34,11.2,7.790E-002,3.757E-004,5.690E-004,0.493,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_TOP_ZN_2_INFILTRATION,INFIL_SCH_PNNL,PERIMETER_TOP_ZN_2,131.26,7.1,5.193E-002,3.956E-004,5.690E-004,0.519,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_TOP_ZN_1_INFILTRATION,INFIL_SCH_PNNL,PERIMETER_TOP_ZN_1,207.34,11.2,7.790E-002,3.757E-004,5.690E-004,0.493,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_TOP_ZN_4_INFILTRATION,INFIL_SCH_PNNL,PERIMETER_TOP_ZN_4,131.25,7.1,5.193E-002,3.957E-004,5.690E-004,0.519,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_BOT_ZN_3_INFILTRATION,INFIL_SCH_PNNL,PERIMETER_BOT_ZN_3,207.34,11.2,8.012E-002,3.864E-004,5.690E-004,0.507,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_BOT_ZN_2_INFILTRATION,INFIL_SCH_PNNL,PERIMETER_BOT_ZN_2,131.26,7.1,5.304E-002,4.041E-004,5.690E-004,0.530,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_BOT_ZN_1_INFILTRATION,INFIL_SCH_PNNL,PERIMETER_BOT_ZN_1,207.34,11.2,8.012E-002,3.864E-004,5.690E-004,0.507,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_BOT_ZN_1_DOOR_INFILTRATION,INFIL_DOOR_OPENING_SCH,PERIMETER_BOT_ZN_1,207.34,11.2,0.679,3.273E-003,4.819E-003,4.296,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_BOT_ZN_4_INFILTRATION,INFIL_SCH_PNNL,PERIMETER_BOT_ZN_4,131.25,7.1,5.304E-002,4.041E-004,5.690E-004,0.530,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_MID_ZN_3_INFILTRATION,INFIL_SCH_PNNL,PERIMETER_MID_ZN_3,207.34,11.2,7.790E-002,3.757E-004,5.690E-004,0.493,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_MID_ZN_2_INFILTRATION,INFIL_SCH_PNNL,PERIMETER_MID_ZN_2,131.26,7.1,5.193E-002,3.956E-004,5.690E-004,0.519,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_MID_ZN_1_INFILTRATION,INFIL_SCH_PNNL,PERIMETER_MID_ZN_1,207.34,11.2,7.790E-002,3.757E-004,5.690E-004,0.493,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_MID_ZN_4_INFILTRATION,INFIL_SCH_PNNL,PERIMETER_MID_ZN_4,131.25,7.1,5.193E-002,3.957E-004,5.690E-004,0.519,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, FIRSTFLOOR_PLENUM_INFILTRATION,INFIL_SCH_PNNL,FIRSTFLOOR_PLENUM,1660.73,0.0,0.115,6.949E-005,5.690E-004,0.205,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, MIDFLOOR_PLENUM_INFILTRATION,INFIL_SCH_PNNL,MIDFLOOR_PLENUM,1660.73,0.0,0.115,6.949E-005,5.690E-004,0.205,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, TOPFLOOR_PLENUM_INFILTRATION,INFIL_SCH_PNNL,TOPFLOOR_PLENUM,1660.73,0.0,0.115,6.949E-005,6.193E-005,0.205,0.000,0.000,0.224,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,CORE_BOTTOM,Mixing/Well-Stirred
RoomAir Model,TOPFLOOR_PLENUM,Mixing/Well-Stirred
RoomAir Model,MIDFLOOR_PLENUM,Mixing/Well-Stirred
RoomAir Model,FIRSTFLOOR_PLENUM,Mixing/Well-Stirred
RoomAir Model,CORE_MID,Mixing/Well-Stirred
RoomAir Model,CORE_TOP,Mixing/Well-Stirred
RoomAir Model,PERIMETER_TOP_ZN_3,Mixing/Well-Stirred
RoomAir Model,PERIMETER_TOP_ZN_2,Mixing/Well-Stirred
RoomAir Model,PERIMETER_TOP_ZN_1,Mixing/Well-Stirred
RoomAir Model,PERIMETER_TOP_ZN_4,Mixing/Well-Stirred
RoomAir Model,PERIMETER_BOT_ZN_3,Mixing/Well-Stirred
RoomAir Model,PERIMETER_BOT_ZN_2,Mixing/Well-Stirred
RoomAir Model,PERIMETER_BOT_ZN_1,Mixing/Well-Stirred
RoomAir Model,PERIMETER_BOT_ZN_4,Mixing/Well-Stirred
RoomAir Model,PERIMETER_MID_ZN_3,Mixing/Well-Stirred
RoomAir Model,PERIMETER_MID_ZN_2,Mixing/Well-Stirred
RoomAir Model,PERIMETER_MID_ZN_1,Mixing/Well-Stirred
RoomAir Model,PERIMETER_MID_ZN_4,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,   20
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.0000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.0000    
! <Sky Daylight Factors>, MonthAndDay, Zone Name, Window Name, Reference Point, Daylight Factor
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_TOP_ZN_3,PERIMETER_TOP_ZN_3_WALL_NORTH_WINDOW,PERIMETER_TOP_ZN_3_DAYLREFPT1,5.9788E-002
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_TOP_ZN_3,PERIMETER_TOP_ZN_3_WALL_NORTH_WINDOW,PERIMETER_TOP_ZN_3_DAYLREFPT2,4.1878E-002
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_TOP_ZN_3,PERIMETER_TOP_ZN_3_WALL_NORTH_WINDOW,PERIMETER_TOP_ZN_3_DAYLREFPT1,4.6905E-002
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_TOP_ZN_3,PERIMETER_TOP_ZN_3_WALL_NORTH_WINDOW,PERIMETER_TOP_ZN_3_DAYLREFPT2,3.2855E-002
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_TOP_ZN_3,PERIMETER_TOP_ZN_3_WALL_NORTH_WINDOW,PERIMETER_TOP_ZN_3_DAYLREFPT1,4.3180E-002
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_TOP_ZN_3,PERIMETER_TOP_ZN_3_WALL_NORTH_WINDOW,PERIMETER_TOP_ZN_3_DAYLREFPT2,2.5065E-002
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_TOP_ZN_3,PERIMETER_TOP_ZN_3_WALL_NORTH_WINDOW,PERIMETER_TOP_ZN_3_DAYLREFPT1,6.5380E-002
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_TOP_ZN_3,PERIMETER_TOP_ZN_3_WALL_NORTH_WINDOW,PERIMETER_TOP_ZN_3_DAYLREFPT2,3.4456E-002
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_TOP_ZN_2,PERIMETER_TOP_ZN_2_WALL_EAST_WINDOW,PERIMETER_TOP_ZN_2_DAYLREFPT1,8.2895E-002
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_TOP_ZN_2,PERIMETER_TOP_ZN_2_WALL_EAST_WINDOW,PERIMETER_TOP_ZN_2_DAYLREFPT2,5.2515E-002
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_TOP_ZN_2,PERIMETER_TOP_ZN_2_WALL_EAST_WINDOW,PERIMETER_TOP_ZN_2_DAYLREFPT1,7.7120E-002
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_TOP_ZN_2,PERIMETER_TOP_ZN_2_WALL_EAST_WINDOW,PERIMETER_TOP_ZN_2_DAYLREFPT2,4.8105E-002
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_TOP_ZN_2,PERIMETER_TOP_ZN_2_WALL_EAST_WINDOW,PERIMETER_TOP_ZN_2_DAYLREFPT1,8.1301E-002
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_TOP_ZN_2,PERIMETER_TOP_ZN_2_WALL_EAST_WINDOW,PERIMETER_TOP_ZN_2_DAYLREFPT2,4.5243E-002
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_TOP_ZN_2,PERIMETER_TOP_ZN_2_WALL_EAST_WINDOW,PERIMETER_TOP_ZN_2_DAYLREFPT1,6.5882E-002
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_TOP_ZN_2,PERIMETER_TOP_ZN_2_WALL_EAST_WINDOW,PERIMETER_TOP_ZN_2_DAYLREFPT2,3.4748E-002
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_TOP_ZN_1,PERIMETER_TOP_ZN_1_WALL_SOUTH_WINDOW,PERIMETER_TOP_ZN_1_DAYLREFPT1,0.1970
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_TOP_ZN_1,PERIMETER_TOP_ZN_1_WALL_SOUTH_WINDOW,PERIMETER_TOP_ZN_1_DAYLREFPT2,0.1315
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_TOP_ZN_1,PERIMETER_TOP_ZN_1_WALL_SOUTH_WINDOW,PERIMETER_TOP_ZN_1_DAYLREFPT1,0.2187
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_TOP_ZN_1,PERIMETER_TOP_ZN_1_WALL_SOUTH_WINDOW,PERIMETER_TOP_ZN_1_DAYLREFPT2,0.1463
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_TOP_ZN_1,PERIMETER_TOP_ZN_1_WALL_SOUTH_WINDOW,PERIMETER_TOP_ZN_1_DAYLREFPT1,0.1492
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_TOP_ZN_1,PERIMETER_TOP_ZN_1_WALL_SOUTH_WINDOW,PERIMETER_TOP_ZN_1_DAYLREFPT2,8.2340E-002
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_TOP_ZN_1,PERIMETER_TOP_ZN_1_WALL_SOUTH_WINDOW,PERIMETER_TOP_ZN_1_DAYLREFPT1,6.5380E-002
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_TOP_ZN_1,PERIMETER_TOP_ZN_1_WALL_SOUTH_WINDOW,PERIMETER_TOP_ZN_1_DAYLREFPT2,3.4456E-002
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_TOP_ZN_4,PERIMETER_TOP_ZN_4_WALL_WEST_WINDOW,PERIMETER_TOP_ZN_4_DAYLREFPT1,7.9012E-002
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_TOP_ZN_4,PERIMETER_TOP_ZN_4_WALL_WEST_WINDOW,PERIMETER_TOP_ZN_4_DAYLREFPT2,5.0461E-002
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_TOP_ZN_4,PERIMETER_TOP_ZN_4_WALL_WEST_WINDOW,PERIMETER_TOP_ZN_4_DAYLREFPT1,7.2303E-002
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_TOP_ZN_4,PERIMETER_TOP_ZN_4_WALL_WEST_WINDOW,PERIMETER_TOP_ZN_4_DAYLREFPT2,4.5548E-002
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_TOP_ZN_4,PERIMETER_TOP_ZN_4_WALL_WEST_WINDOW,PERIMETER_TOP_ZN_4_DAYLREFPT1,7.8018E-002
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_TOP_ZN_4,PERIMETER_TOP_ZN_4_WALL_WEST_WINDOW,PERIMETER_TOP_ZN_4_DAYLREFPT2,4.3551E-002
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_TOP_ZN_4,PERIMETER_TOP_ZN_4_WALL_WEST_WINDOW,PERIMETER_TOP_ZN_4_DAYLREFPT1,6.5883E-002
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_TOP_ZN_4,PERIMETER_TOP_ZN_4_WALL_WEST_WINDOW,PERIMETER_TOP_ZN_4_DAYLREFPT2,3.4749E-002
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW1,PERIMETER_BOT_ZN_3_DAYLREFPT1,6.8358E-003
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW1,PERIMETER_BOT_ZN_3_DAYLREFPT2,6.8954E-003
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW1,PERIMETER_BOT_ZN_3_DAYLREFPT1,5.6012E-003
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW1,PERIMETER_BOT_ZN_3_DAYLREFPT2,5.6486E-003
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW1,PERIMETER_BOT_ZN_3_DAYLREFPT1,4.8031E-003
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW1,PERIMETER_BOT_ZN_3_DAYLREFPT2,4.8370E-003
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW1,PERIMETER_BOT_ZN_3_DAYLREFPT1,6.5152E-003
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW1,PERIMETER_BOT_ZN_3_DAYLREFPT2,6.5408E-003
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW2,PERIMETER_BOT_ZN_3_DAYLREFPT1,4.7554E-002
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW2,PERIMETER_BOT_ZN_3_DAYLREFPT2,2.8093E-002
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW2,PERIMETER_BOT_ZN_3_DAYLREFPT1,3.6618E-002
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW2,PERIMETER_BOT_ZN_3_DAYLREFPT2,2.1421E-002
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW2,PERIMETER_BOT_ZN_3_DAYLREFPT1,3.3686E-002
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW2,PERIMETER_BOT_ZN_3_DAYLREFPT2,1.4989E-002
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW2,PERIMETER_BOT_ZN_3_DAYLREFPT1,5.2783E-002
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW2,PERIMETER_BOT_ZN_3_DAYLREFPT2,2.0996E-002
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW3,PERIMETER_BOT_ZN_3_DAYLREFPT1,6.8360E-003
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW3,PERIMETER_BOT_ZN_3_DAYLREFPT2,6.8958E-003
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW3,PERIMETER_BOT_ZN_3_DAYLREFPT1,5.6013E-003
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW3,PERIMETER_BOT_ZN_3_DAYLREFPT2,5.6484E-003
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW3,PERIMETER_BOT_ZN_3_DAYLREFPT1,4.8028E-003
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW3,PERIMETER_BOT_ZN_3_DAYLREFPT2,4.8353E-003
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW3,PERIMETER_BOT_ZN_3_DAYLREFPT1,6.5157E-003
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW3,PERIMETER_BOT_ZN_3_DAYLREFPT2,6.5413E-003
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_BOT_ZN_2,PERIMETER_BOT_ZN_2_WALL_EAST_WINDOW1,PERIMETER_BOT_ZN_2_DAYLREFPT1,8.2905E-002
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_BOT_ZN_2,PERIMETER_BOT_ZN_2_WALL_EAST_WINDOW1,PERIMETER_BOT_ZN_2_DAYLREFPT2,5.1467E-002
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_BOT_ZN_2,PERIMETER_BOT_ZN_2_WALL_EAST_WINDOW1,PERIMETER_BOT_ZN_2_DAYLREFPT1,7.7002E-002
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_BOT_ZN_2,PERIMETER_BOT_ZN_2_WALL_EAST_WINDOW1,PERIMETER_BOT_ZN_2_DAYLREFPT2,4.7057E-002
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_BOT_ZN_2,PERIMETER_BOT_ZN_2_WALL_EAST_WINDOW1,PERIMETER_BOT_ZN_2_DAYLREFPT1,8.0821E-002
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_BOT_ZN_2,PERIMETER_BOT_ZN_2_WALL_EAST_WINDOW1,PERIMETER_BOT_ZN_2_DAYLREFPT2,4.4059E-002
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_BOT_ZN_2,PERIMETER_BOT_ZN_2_WALL_EAST_WINDOW1,PERIMETER_BOT_ZN_2_DAYLREFPT1,6.5172E-002
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_BOT_ZN_2,PERIMETER_BOT_ZN_2_WALL_EAST_WINDOW1,PERIMETER_BOT_ZN_2_DAYLREFPT2,3.3592E-002
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_BOT_ZN_2,PERIMETER_BOT_ZN_2_WALL_EAST_WINDOW2,PERIMETER_BOT_ZN_2_DAYLREFPT1,9.8604E-004
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_BOT_ZN_2,PERIMETER_BOT_ZN_2_WALL_EAST_WINDOW2,PERIMETER_BOT_ZN_2_DAYLREFPT2,9.8876E-004
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_BOT_ZN_2,PERIMETER_BOT_ZN_2_WALL_EAST_WINDOW2,PERIMETER_BOT_ZN_2_DAYLREFPT1,9.2127E-004
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_BOT_ZN_2,PERIMETER_BOT_ZN_2_WALL_EAST_WINDOW2,PERIMETER_BOT_ZN_2_DAYLREFPT2,9.2321E-004
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_BOT_ZN_2,PERIMETER_BOT_ZN_2_WALL_EAST_WINDOW2,PERIMETER_BOT_ZN_2_DAYLREFPT1,8.9475E-004
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_BOT_ZN_2,PERIMETER_BOT_ZN_2_WALL_EAST_WINDOW2,PERIMETER_BOT_ZN_2_DAYLREFPT2,8.9542E-004
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_BOT_ZN_2,PERIMETER_BOT_ZN_2_WALL_EAST_WINDOW2,PERIMETER_BOT_ZN_2_DAYLREFPT1,7.5257E-004
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_BOT_ZN_2,PERIMETER_BOT_ZN_2_WALL_EAST_WINDOW2,PERIMETER_BOT_ZN_2_DAYLREFPT2,7.5345E-004
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW1,PERIMETER_BOT_ZN_1_DAYLREFPT1,1.8766E-002
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW1,PERIMETER_BOT_ZN_1_DAYLREFPT2,1.8836E-002
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW1,PERIMETER_BOT_ZN_1_DAYLREFPT1,2.0652E-002
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW1,PERIMETER_BOT_ZN_1_DAYLREFPT2,2.0712E-002
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW1,PERIMETER_BOT_ZN_1_DAYLREFPT1,1.2940E-002
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW1,PERIMETER_BOT_ZN_1_DAYLREFPT2,1.2989E-002
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW1,PERIMETER_BOT_ZN_1_DAYLREFPT1,6.5157E-003
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW1,PERIMETER_BOT_ZN_1_DAYLREFPT2,6.5413E-003
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW2,PERIMETER_BOT_ZN_1_DAYLREFPT1,0.1807
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW2,PERIMETER_BOT_ZN_1_DAYLREFPT2,9.5521E-002
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW2,PERIMETER_BOT_ZN_1_DAYLREFPT1,0.2040
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW2,PERIMETER_BOT_ZN_1_DAYLREFPT2,0.1069
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW2,PERIMETER_BOT_ZN_1_DAYLREFPT1,0.1288
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW2,PERIMETER_BOT_ZN_1_DAYLREFPT2,5.6459E-002
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW2,PERIMETER_BOT_ZN_1_DAYLREFPT1,5.2783E-002
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW2,PERIMETER_BOT_ZN_1_DAYLREFPT2,2.0996E-002
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW3,PERIMETER_BOT_ZN_1_DAYLREFPT1,1.8765E-002
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW3,PERIMETER_BOT_ZN_1_DAYLREFPT2,1.8838E-002
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW3,PERIMETER_BOT_ZN_1_DAYLREFPT1,2.0652E-002
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW3,PERIMETER_BOT_ZN_1_DAYLREFPT2,2.0716E-002
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW3,PERIMETER_BOT_ZN_1_DAYLREFPT1,1.2940E-002
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW3,PERIMETER_BOT_ZN_1_DAYLREFPT2,1.2991E-002
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW3,PERIMETER_BOT_ZN_1_DAYLREFPT1,6.5152E-003
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW3,PERIMETER_BOT_ZN_1_DAYLREFPT2,6.5408E-003
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_BOT_ZN_4,PERIMETER_BOT_ZN_4_WALL_WEST_WINDOW1,PERIMETER_BOT_ZN_4_DAYLREFPT1,7.9002E-002
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_BOT_ZN_4,PERIMETER_BOT_ZN_4_WALL_WEST_WINDOW1,PERIMETER_BOT_ZN_4_DAYLREFPT2,4.9420E-002
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_BOT_ZN_4,PERIMETER_BOT_ZN_4_WALL_WEST_WINDOW1,PERIMETER_BOT_ZN_4_DAYLREFPT1,7.2159E-002
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_BOT_ZN_4,PERIMETER_BOT_ZN_4_WALL_WEST_WINDOW1,PERIMETER_BOT_ZN_4_DAYLREFPT2,4.4506E-002
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_BOT_ZN_4,PERIMETER_BOT_ZN_4_WALL_WEST_WINDOW1,PERIMETER_BOT_ZN_4_DAYLREFPT1,7.7523E-002
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_BOT_ZN_4,PERIMETER_BOT_ZN_4_WALL_WEST_WINDOW1,PERIMETER_BOT_ZN_4_DAYLREFPT2,4.2377E-002
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_BOT_ZN_4,PERIMETER_BOT_ZN_4_WALL_WEST_WINDOW1,PERIMETER_BOT_ZN_4_DAYLREFPT1,6.5172E-002
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_BOT_ZN_4,PERIMETER_BOT_ZN_4_WALL_WEST_WINDOW1,PERIMETER_BOT_ZN_4_DAYLREFPT2,3.3592E-002
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_BOT_ZN_4,PERIMETER_BOT_ZN_4_WALL_WEST_WINDOW2,PERIMETER_BOT_ZN_4_DAYLREFPT1,9.5184E-004
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_BOT_ZN_4,PERIMETER_BOT_ZN_4_WALL_WEST_WINDOW2,PERIMETER_BOT_ZN_4_DAYLREFPT2,9.5956E-004
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_BOT_ZN_4,PERIMETER_BOT_ZN_4_WALL_WEST_WINDOW2,PERIMETER_BOT_ZN_4_DAYLREFPT1,8.7865E-004
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_BOT_ZN_4,PERIMETER_BOT_ZN_4_WALL_WEST_WINDOW2,PERIMETER_BOT_ZN_4_DAYLREFPT2,8.8710E-004
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_BOT_ZN_4,PERIMETER_BOT_ZN_4_WALL_WEST_WINDOW2,PERIMETER_BOT_ZN_4_DAYLREFPT1,8.6664E-004
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_BOT_ZN_4,PERIMETER_BOT_ZN_4_WALL_WEST_WINDOW2,PERIMETER_BOT_ZN_4_DAYLREFPT2,8.6985E-004
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_BOT_ZN_4,PERIMETER_BOT_ZN_4_WALL_WEST_WINDOW2,PERIMETER_BOT_ZN_4_DAYLREFPT1,7.5259E-004
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_BOT_ZN_4,PERIMETER_BOT_ZN_4_WALL_WEST_WINDOW2,PERIMETER_BOT_ZN_4_DAYLREFPT2,7.5347E-004
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_MID_ZN_3,PERIMETER_MID_ZN_3_WALL_NORTH_WINDOW,PERIMETER_MID_ZN_3_DAYLREFPT1,5.9786E-002
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_MID_ZN_3,PERIMETER_MID_ZN_3_WALL_NORTH_WINDOW,PERIMETER_MID_ZN_3_DAYLREFPT2,4.1880E-002
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_MID_ZN_3,PERIMETER_MID_ZN_3_WALL_NORTH_WINDOW,PERIMETER_MID_ZN_3_DAYLREFPT1,4.6904E-002
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_MID_ZN_3,PERIMETER_MID_ZN_3_WALL_NORTH_WINDOW,PERIMETER_MID_ZN_3_DAYLREFPT2,3.2856E-002
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_MID_ZN_3,PERIMETER_MID_ZN_3_WALL_NORTH_WINDOW,PERIMETER_MID_ZN_3_DAYLREFPT1,4.3183E-002
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_MID_ZN_3,PERIMETER_MID_ZN_3_WALL_NORTH_WINDOW,PERIMETER_MID_ZN_3_DAYLREFPT2,2.5067E-002
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_MID_ZN_3,PERIMETER_MID_ZN_3_WALL_NORTH_WINDOW,PERIMETER_MID_ZN_3_DAYLREFPT1,6.5385E-002
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_MID_ZN_3,PERIMETER_MID_ZN_3_WALL_NORTH_WINDOW,PERIMETER_MID_ZN_3_DAYLREFPT2,3.4459E-002
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_MID_ZN_2,PERIMETER_MID_ZN_2_WALL_EAST_WINDOW,PERIMETER_MID_ZN_2_DAYLREFPT1,8.2895E-002
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_MID_ZN_2,PERIMETER_MID_ZN_2_WALL_EAST_WINDOW,PERIMETER_MID_ZN_2_DAYLREFPT2,5.2518E-002
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_MID_ZN_2,PERIMETER_MID_ZN_2_WALL_EAST_WINDOW,PERIMETER_MID_ZN_2_DAYLREFPT1,7.7122E-002
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_MID_ZN_2,PERIMETER_MID_ZN_2_WALL_EAST_WINDOW,PERIMETER_MID_ZN_2_DAYLREFPT2,4.8108E-002
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_MID_ZN_2,PERIMETER_MID_ZN_2_WALL_EAST_WINDOW,PERIMETER_MID_ZN_2_DAYLREFPT1,8.1305E-002
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_MID_ZN_2,PERIMETER_MID_ZN_2_WALL_EAST_WINDOW,PERIMETER_MID_ZN_2_DAYLREFPT2,4.5247E-002
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_MID_ZN_2,PERIMETER_MID_ZN_2_WALL_EAST_WINDOW,PERIMETER_MID_ZN_2_DAYLREFPT1,6.5888E-002
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_MID_ZN_2,PERIMETER_MID_ZN_2_WALL_EAST_WINDOW,PERIMETER_MID_ZN_2_DAYLREFPT2,3.4751E-002
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_MID_ZN_1,PERIMETER_MID_ZN_1_WALL_SOUTH_WINDOW,PERIMETER_MID_ZN_1_DAYLREFPT1,0.1970
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_MID_ZN_1,PERIMETER_MID_ZN_1_WALL_SOUTH_WINDOW,PERIMETER_MID_ZN_1_DAYLREFPT2,0.1315
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_MID_ZN_1,PERIMETER_MID_ZN_1_WALL_SOUTH_WINDOW,PERIMETER_MID_ZN_1_DAYLREFPT1,0.2187
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_MID_ZN_1,PERIMETER_MID_ZN_1_WALL_SOUTH_WINDOW,PERIMETER_MID_ZN_1_DAYLREFPT2,0.1463
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_MID_ZN_1,PERIMETER_MID_ZN_1_WALL_SOUTH_WINDOW,PERIMETER_MID_ZN_1_DAYLREFPT1,0.1492
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_MID_ZN_1,PERIMETER_MID_ZN_1_WALL_SOUTH_WINDOW,PERIMETER_MID_ZN_1_DAYLREFPT2,8.2348E-002
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_MID_ZN_1,PERIMETER_MID_ZN_1_WALL_SOUTH_WINDOW,PERIMETER_MID_ZN_1_DAYLREFPT1,6.5385E-002
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_MID_ZN_1,PERIMETER_MID_ZN_1_WALL_SOUTH_WINDOW,PERIMETER_MID_ZN_1_DAYLREFPT2,3.4459E-002
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_MID_ZN_4,PERIMETER_MID_ZN_4_WALL_WEST_WINDOW,PERIMETER_MID_ZN_4_DAYLREFPT1,7.9012E-002
 Sky Daylight Factors,Clear Sky,01/21,PERIMETER_MID_ZN_4,PERIMETER_MID_ZN_4_WALL_WEST_WINDOW,PERIMETER_MID_ZN_4_DAYLREFPT2,5.0464E-002
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_MID_ZN_4,PERIMETER_MID_ZN_4_WALL_WEST_WINDOW,PERIMETER_MID_ZN_4_DAYLREFPT1,7.2304E-002
 Sky Daylight Factors,Clear Turbid Sky,01/21,PERIMETER_MID_ZN_4,PERIMETER_MID_ZN_4_WALL_WEST_WINDOW,PERIMETER_MID_ZN_4_DAYLREFPT2,4.5551E-002
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_MID_ZN_4,PERIMETER_MID_ZN_4_WALL_WEST_WINDOW,PERIMETER_MID_ZN_4_DAYLREFPT1,7.8022E-002
 Sky Daylight Factors,Intermediate Sky,01/21,PERIMETER_MID_ZN_4,PERIMETER_MID_ZN_4_WALL_WEST_WINDOW,PERIMETER_MID_ZN_4_DAYLREFPT2,4.3554E-002
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_MID_ZN_4,PERIMETER_MID_ZN_4_WALL_WEST_WINDOW,PERIMETER_MID_ZN_4_DAYLREFPT1,6.5888E-002
 Sky Daylight Factors,Overcast Sky,01/21,PERIMETER_MID_ZN_4,PERIMETER_MID_ZN_4_WALL_WEST_WINDOW,PERIMETER_MID_ZN_4_DAYLREFPT2,3.4752E-002
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, CORE_BOTTOM, Cooling, 51340.93264, 51340.93264, 3.73234, 3.73234, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 08:00:00, 26.62400, 1.41098E-002, 983.53657, 52.93867, 0.42466, 0.00000
 Zone Sizing Information, CORE_BOTTOM, Heating, 12460.68055, 12460.68055, 0.52943, 0.52943, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -10.70000, 1.50390E-003, 983.53657, 52.93867, 0.42466, 0.00000
 Zone Sizing Information, CORE_MID, Cooling, 31231.89716, 31231.89716, 2.27956, 2.27956, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 08:06:00, 26.76460, 1.41101E-002, 983.53657, 52.93867, 0.42466, 0.00000
 Zone Sizing Information, CORE_MID, Heating, 14462.25559, 14462.25559, 0.61557, 0.61557, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -10.70000, 1.50390E-003, 983.53657, 52.93867, 0.42466, 0.00000
 Zone Sizing Information, CORE_TOP, Cooling, 31441.83820, 31441.83820, 2.29489, 2.29489, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 08:06:00, 26.76460, 1.41101E-002, 983.53657, 52.93867, 0.42466, 0.00000
 Zone Sizing Information, CORE_TOP, Heating, 25024.50196, 25024.50196, 1.06994, 1.06994, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -10.70000, 1.50390E-003, 983.53657, 52.93867, 0.42466, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_3, Cooling, 8559.53027, 8559.53027, 0.62475, 0.62475, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 14:39:00, 32.10000, 1.41196E-002, 207.33814, 11.15994, 8.95230E-002, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_3, Heating, 11523.85904, 11523.85904, 0.49425, 0.49425, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -10.70000, 1.50390E-003, 207.33814, 11.15994, 8.95230E-002, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_2, Cooling, 10406.04422, 10406.04422, 0.75953, 0.75953, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 09:48:00, 29.03640, 1.41141E-002, 131.26219, 7.06516, 5.66755E-002, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_2, Heating, 7491.46587, 7491.46587, 0.32132, 0.32132, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -10.70000, 1.50390E-003, 131.26219, 7.06516, 5.66755E-002, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_1, Cooling, 12411.38305, 12411.38305, 0.90589, 0.90589, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 13:36:00, 31.95200, 1.41194E-002, 207.33814, 11.15994, 8.95230E-002, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_1, Heating, 11455.18043, 11455.18043, 0.49130, 0.49130, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -10.70000, 1.50390E-003, 207.33814, 11.15994, 8.95230E-002, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_4, Cooling, 10866.69622, 10866.69622, 0.79315, 0.79315, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 17:06:00, 30.99000, 1.41176E-002, 131.25358, 7.06470, 5.66718E-002, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_4, Heating, 7569.51236, 7569.51236, 0.32468, 0.32468, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -10.70000, 1.50390E-003, 131.25358, 7.06470, 5.66718E-002, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_3, Cooling, 7970.93830, 7970.93830, 0.57901, 0.57901, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 08:00:00, 26.62400, 1.41098E-002, 207.33814, 11.15994, 8.95230E-002, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_3, Heating, 8907.36534, 8907.36534, 0.38174, 0.38174, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -10.70000, 1.50390E-003, 207.33814, 11.15994, 8.95230E-002, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_2, Cooling, 10341.76697, 10341.76697, 0.75483, 0.75483, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 09:36:00, 28.78480, 1.41137E-002, 131.26219, 7.06516, 5.66755E-002, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_2, Heating, 5832.52131, 5832.52131, 0.24999, 0.24999, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -10.70000, 1.50390E-003, 131.26219, 7.06516, 5.66755E-002, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_1, Cooling, 11612.27656, 11612.27656, 0.84756, 0.84756, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 13:27:00, 31.89650, 1.41193E-002, 207.33814, 11.15994, 8.95230E-002, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_1, Heating, 8878.13078, 8878.13078, 0.38048, 0.38048, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -10.70000, 1.50390E-003, 207.33814, 11.15994, 8.95230E-002, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_4, Cooling, 10368.67395, 10368.67395, 0.75679, 0.75679, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 17:12:00, 30.91600, 1.41175E-002, 131.25358, 7.06470, 5.66718E-002, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_4, Heating, 5902.86004, 5902.86004, 0.25302, 0.25302, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -10.70000, 1.50390E-003, 131.25358, 7.06470, 5.66718E-002, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_3, Cooling, 7837.20881, 7837.20881, 0.56927, 0.56927, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 08:00:00, 26.62400, 1.41098E-002, 207.33814, 11.15994, 8.95230E-002, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_3, Heating, 9399.22732, 9399.22732, 0.40290, 0.40290, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -10.70000, 1.50390E-003, 207.33814, 11.15994, 8.95230E-002, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_2, Cooling, 10168.91915, 10168.91915, 0.74222, 0.74222, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 09:36:00, 28.78480, 1.41137E-002, 131.26219, 7.06516, 5.66755E-002, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_2, Heating, 6158.33106, 6158.33106, 0.26401, 0.26401, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -10.70000, 1.50390E-003, 131.26219, 7.06516, 5.66755E-002, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_1, Cooling, 11377.99613, 11377.99613, 0.83047, 0.83047, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 13:27:00, 31.89650, 1.41193E-002, 207.33814, 11.15994, 8.95230E-002, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_1, Heating, 9356.09174, 9356.09174, 0.40104, 0.40104, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -10.70000, 1.50390E-003, 207.33814, 11.15994, 8.95230E-002, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_4, Cooling, 10218.02671, 10218.02671, 0.74580, 0.74580, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 17:12:00, 30.91600, 1.41175E-002, 131.25358, 7.06470, 5.66718E-002, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_4, Heating, 6233.46570, 6233.46570, 0.26724, 0.26724, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -10.70000, 1.50390E-003, 131.25358, 7.06470, 5.66718E-002, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, DOAS, Cooling, Sensible, 326054.45, 17.21606, 17.21606, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 00:00:00
 System Sizing Information, DOAS, Heating, Sensible, 177815.35, 6.44691, 6.44691, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 08:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, CORE_BOT_DOAS_AIRTERMINAL, Design Size Maximum Air Flow Rate [m3/s], 3.73234
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, CORE_BOT_DOAS_AIRTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.20080
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, CORE_BOT_DOAS_AIRTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, CORE_BOT_DOAS_AIRTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 3.73234
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, CORE_BOT_LOTEMP, Design Size Maximum Water Flow [m3/s], 1.83378E-003
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, CORE_BOT_LOTEMP, Design Size Hydronic Tubing Length [m], 6453.65205
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, CORE_MID_DOAS_AIRTERMINAL, Design Size Maximum Air Flow Rate [m3/s], 2.27956
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, CORE_MID_DOAS_AIRTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.32877
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, CORE_MID_DOAS_AIRTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, CORE_MID_DOAS_AIRTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 2.27956
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, CORE_MID_LOTEMP, Design Size Maximum Water Flow [m3/s], 1.11553E-003
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, CORE_MID_LOTEMP, Design Size Hydronic Tubing Length [m], 6453.65205
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, CORE_TOP_DOAS_AIRTERMINAL, Design Size Maximum Air Flow Rate [m3/s], 2.29489
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, CORE_TOP_DOAS_AIRTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.32658
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, CORE_TOP_DOAS_AIRTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, CORE_TOP_DOAS_AIRTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 2.29489
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, CORE_TOP_LOTEMP, Design Size Maximum Water Flow [m3/s], 1.12303E-003
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, CORE_TOP_LOTEMP, Design Size Hydronic Tubing Length [m], 6453.65205
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI3_TOP_LOTEMP, Design Size Maximum Water Flow [m3/s], 3.05727E-004
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI3_TOP_LOTEMP, User-Specified Maximum Water Flow [m3/s], 2.15245E-004
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI3_TOP_LOTEMP, Design Size Hydronic Tubing Length [m], 1360.48649
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI3_TOP_DOAS_AIRTERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.62475
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI3_TOP_DOAS_AIRTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.25289
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI3_TOP_DOAS_AIRTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI3_TOP_DOAS_AIRTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.62475
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI2_TOP_DOAS_AIRTERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.75953
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI2_TOP_DOAS_AIRTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.13169
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI2_TOP_DOAS_AIRTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI2_TOP_DOAS_AIRTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.75953
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI2_TOP_LOTEMP, Design Size Maximum Water Flow [m3/s], 3.71680E-004
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI2_TOP_LOTEMP, Design Size Hydronic Tubing Length [m], 861.30049
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI1_TOP_DOAS_AIRTERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.90589
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI1_TOP_DOAS_AIRTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.17440
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI1_TOP_DOAS_AIRTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI1_TOP_DOAS_AIRTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.90589
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI1_BOT_LOTEMP, Design Size Maximum Water Flow [m3/s], 4.43306E-004
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI1_BOT_LOTEMP, Design Size Hydronic Tubing Length [m], 1360.48649
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI4_TOP_DOAS_AIRTERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.79315
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI4_TOP_DOAS_AIRTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.12610
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI4_TOP_DOAS_AIRTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI4_TOP_DOAS_AIRTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.79315
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI4_TOP_LOTEMP, Design Size Maximum Water Flow [m3/s], 3.88133E-004
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI4_TOP_LOTEMP, Design Size Hydronic Tubing Length [m], 861.24399
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI3_BOT_DOAS_AIRTERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.57901
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI3_BOT_DOAS_AIRTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.27286
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI3_BOT_DOAS_AIRTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI3_BOT_DOAS_AIRTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.57901
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI3_BOT_LOTEMP, Design Size Maximum Water Flow [m3/s], 2.84703E-004
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI3_BOT_LOTEMP, Design Size Hydronic Tubing Length [m], 1360.48649
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI2_BOT_DOAS_AIRTERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.75483
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI2_BOT_DOAS_AIRTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.13251
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI2_BOT_DOAS_AIRTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI2_BOT_DOAS_AIRTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.75483
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI2_BOT_LOTEMP, Design Size Maximum Water Flow [m3/s], 3.69384E-004
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI2_BOT_LOTEMP, Design Size Hydronic Tubing Length [m], 861.30049
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI1_BOT_DOAS_AIRTERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.84756
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI1_BOT_DOAS_AIRTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.18641
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI1_BOT_DOAS_AIRTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI1_BOT_DOAS_AIRTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.84756
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI1_TOP_LOTEMP, Design Size Maximum Water Flow [m3/s], 4.61079E-004
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI1_TOP_LOTEMP, Design Size Hydronic Tubing Length [m], 1360.48649
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI4_BOT_DOAS_AIRTERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.75679
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI4_BOT_DOAS_AIRTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.13216
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI4_BOT_DOAS_AIRTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI4_BOT_DOAS_AIRTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.75679
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI4_BOT_LOTEMP, Design Size Maximum Water Flow [m3/s], 3.70345E-004
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI4_BOT_LOTEMP, Design Size Hydronic Tubing Length [m], 861.24399
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI3_MID_DOAS_AIRTERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.56927
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI3_MID_DOAS_AIRTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.27753
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI3_MID_DOAS_AIRTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI3_MID_DOAS_AIRTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.56927
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI3_MID_LOTEMP, Design Size Maximum Water Flow [m3/s], 2.79927E-004
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI3_MID_LOTEMP, Design Size Hydronic Tubing Length [m], 1360.48649
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI2_MID_DOAS_AIRTERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.74222
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI2_MID_DOAS_AIRTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.13476
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI2_MID_DOAS_AIRTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI2_MID_DOAS_AIRTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.74222
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI2_MID_LOTEMP, Design Size Maximum Water Flow [m3/s], 3.63210E-004
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI2_MID_LOTEMP, Design Size Hydronic Tubing Length [m], 861.30049
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI1_MID_DOAS_AIRTERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.83047
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI1_MID_DOAS_AIRTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.19024
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI1_MID_DOAS_AIRTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI1_MID_DOAS_AIRTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.83047
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI1_MID_LOTEMP, Design Size Maximum Water Flow [m3/s], 4.06396E-004
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI1_MID_LOTEMP, Design Size Hydronic Tubing Length [m], 1360.48649
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI4_MID_DOAS_AIRTERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.74580
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI4_MID_DOAS_AIRTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.13410
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI4_MID_DOAS_AIRTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI4_MID_DOAS_AIRTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.74580
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI4_MID_LOTEMP, Design Size Maximum Water Flow [m3/s], 3.64964E-004
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI4_MID_LOTEMP, Design Size Hydronic Tubing Length [m], 861.24399
 Component Sizing Information, AirLoopHVAC, DOAS, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 17.21606
 Component Sizing Information, AirLoopHVAC, DOAS, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 17.21606
 Component Sizing Information, AirLoopHVAC, DOAS, Sum of Air Terminal Maximum Flow Rates [m3/s], 17.21606
 Component Sizing Information, AirLoopHVAC, DOAS, Adjusted Heating Design Air Flow Rate [m3/s], 17.21606
 Component Sizing Information, AirLoopHVAC, DOAS, Adjusted Cooling Design Air Flow Rate [m3/s], 17.21606
 Component Sizing Information, AirLoopHVAC, DOAS, Adjusted Main Design Air Flow Rate [m3/s], 17.21606
 Component Sizing Information, AirLoopHVAC, DOAS, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, DOAS, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, DOAS, Design Supply Air Flow Rate [m3/s], 17.21606
 Component Sizing Information, Controller:OutdoorAir, DOAS OA CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 17.21606
 Component Sizing Information, Controller:OutdoorAir, DOAS OA CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 2.15117
 Component Sizing Information, Coil:Cooling:Water, DOAS COOLING COIL, Design Size Design Inlet Air Temperature [C], 28.52440
 Component Sizing Information, Coil:Cooling:Water, DOAS COOLING COIL, Design Size Design Inlet Water Temperature [C], 7.22000
 Component Sizing Information, Coil:Cooling:Water, DOAS COOLING COIL, Design Size Design Outlet Air Temperature [C], 11.64406
 Component Sizing Information, Coil:Cooling:Water, DOAS COOLING COIL, Design Size Design Inlet Air Humidity Ratio [kgWater/kgDryAir], 1.41132E-002
 Component Sizing Information, Coil:Cooling:Water, DOAS COOLING COIL, Design Size Design Outlet Air Humidity Ratio [kgWater/kgDryAir], 9.24000E-003
 Component Sizing Information, Coil:Cooling:Water, DOAS COOLING COIL, Design Size Design Coil Load [W], 612827.61446
 Component Sizing Information, Coil:Cooling:Water, DOAS COOLING COIL, Design Size Design Water Flow Rate [m3/s], 2.18888E-002
 Component Sizing Information, Coil:Cooling:Water, DOAS COOLING COIL, Design Size Design Air Flow Rate [m3/s], 17.21606
! <Water Cooling Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W},Nominal Sensible Capacity {W},Nominal Latent Capacity {W},Nominal Sensible Heat Ratio, Nominal Coil UA Value {W/C}, Nominal Coil Surface Area {m2}
Water Cooling Coil Capacity Information,Coil:Cooling:Water,DOAS COOLING COIL,508147.61,334972.70,173174.92,0.66,57365.69,581.83
 Component Sizing Information, Coil:Heating:Water, DOAS HEATING COIL, Design Size Rated Capacity [W], 474844.59932
 Component Sizing Information, Coil:Heating:Water, DOAS HEATING COIL, Design Size Maximum Water Flow Rate [m3/s], 1.04911E-002
 Component Sizing Information, Coil:Heating:Water, DOAS HEATING COIL, Design Size U-Factor Times Area Value [W/K], 6466.57515
! <Water Heating Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W}
Water Heating Coil Capacity Information,Coil:Heating:Water,DOAS HEATING COIL,336805.59
 Component Sizing Information, Fan:VariableVolume, DOAS SUPPLY FAN, Design Size Maximum Flow Rate [m3/s], 17.21606
 Component Sizing Information, Controller:WaterCoil, DOAS COOLING COIL CONTROLLER, Maximum Actuated Flow [m3/s], 2.18888E-002
 Component Sizing Information, Controller:WaterCoil, DOAS COOLING COIL CONTROLLER, Controller Convergence Tolerance, 2.17550E-005
 Component Sizing Information, Controller:WaterCoil, DOAS HEATING COIL CONTROLLER, Maximum Actuated Flow [m3/s], 1.04911E-002
 Component Sizing Information, Controller:WaterCoil, DOAS HEATING COIL CONTROLLER, Controller Convergence Tolerance, 4.53899E-005
 Component Sizing Information, PlantLoop, CHILLED WATER LOOP CHILLED WATER LOOP, Maximum Loop Flow Rate [m3/s], 2.98184E-002
 Component Sizing Information, PlantLoop, CHILLED WATER LOOP CHILLED WATER LOOP, Plant Loop Volume [m3], 3.57821
 Component Sizing Information, Pump:ConstantSpeed, CHILLED WATER LOOP CHW SUPPLY PUMP, Design Flow Rate [m3/s], 2.98184E-002
 Component Sizing Information, Pump:ConstantSpeed, CHILLED WATER LOOP CHW SUPPLY PUMP, Design Power Consumption [W], 7618.22281
 Component Sizing Information, DistrictCooling, PURCHASEDCOOLING, Design Size Nominal Capacity [W], 834836.22278
 Component Sizing Information, PlantLoop, HOT WATER LOOP HOT WATER LOOP, Maximum Loop Flow Rate [m3/s], 1.86666E-002
 Component Sizing Information, PlantLoop, HOT WATER LOOP HOT WATER LOOP, Plant Loop Volume [m3], 2.23999
 Component Sizing Information, Pump:ConstantSpeed, HOT WATER LOOP HW SUPPLY PUMP, Design Flow Rate [m3/s], 1.86666E-002
 Component Sizing Information, Pump:ConstantSpeed, HOT WATER LOOP HW SUPPLY PUMP, Design Power Consumption [W], 4769.07136
 Component Sizing Information, DistrictHeating, PURCHASED HEATING, Design Size Nominal Capacity [W], 861882.94333
 Component Sizing Information, PlantLoop, CHILLED WATER LOOP CHILLED WATER LOOP2, Maximum Loop Flow Rate [m3/s], 4.61079E-004
 Component Sizing Information, PlantLoop, CHILLED WATER LOOP CHILLED WATER LOOP2, Plant Loop Volume [m3], 5.53295E-002
 Component Sizing Information, Pump:ConstantSpeed, CHILLED WATER LOOP CHW SUPPLY PUMP2, Design Flow Rate [m3/s], 4.61079E-004
 Component Sizing Information, Pump:ConstantSpeed, CHILLED WATER LOOP CHW SUPPLY PUMP2, Design Power Consumption [W], 117.79974
 Component Sizing Information, DistrictCooling, PURCHASEDCOOLING2, Design Size Nominal Capacity [W], 11612.27656
 Component Sizing Information, PlantLoop, HOT WATER LOOP HOT WATER LOOP2, Maximum Loop Flow Rate [m3/s], 2.15245E-004
 Component Sizing Information, PlantLoop, HOT WATER LOOP HOT WATER LOOP2, Plant Loop Volume [m3], 2.58294E-002
 Component Sizing Information, Pump:ConstantSpeed, HOT WATER LOOP HW SUPPLY PUMP2, Design Flow Rate [m3/s], 2.15245E-004
 Component Sizing Information, Pump:ConstantSpeed, HOT WATER LOOP HW SUPPLY PUMP2, Design Power Consumption [W], 54.99234
 Component Sizing Information, DistrictHeating, PURCHASED HEATING2, Design Size Nominal Capacity [W], 9938.40405
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUNPERIOD 1,WeatherFileRunPeriod,01/20/2014,01/21/2014,Monday,2,Use RunPeriod Specified Day,No,No,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,Yes,InputFile,03/09,11/02
Environment:Special Days,NEW YEARS DAY,Holiday,InputFile,01/01,  1Environment:Special Days,VETERANS DAY,Holiday,InputFile,11/11,  1Environment:Special Days,CHRISTMAS,Holiday,InputFile,12/25,  1Environment:Special Days,INDEPENDENCE DAY,Holiday,InputFile,07/04,  1Environment:Special Days,MLK DAY,Holiday,InputFile,01/20,  1Environment:Special Days,PRESIDENTS DAY,Holiday,InputFile,02/17,  1Environment:Special Days,MEMORIAL DAY,Holiday,InputFile,05/26,  1Environment:Special Days,LABOR DAY,Holiday,InputFile,09/01,  1Environment:Special Days,COLUMBUS DAY,Holiday,InputFile,10/13,  1Environment:Special Days,THANKSGIVING,Holiday,InputFile,11/27,  1Environment:WarmupDays,  6
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,CORE_BOTTOM,RunPeriod: RUNPERIOD 1,9.0635766582E-004,1.8511080510E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,TOPFLOOR_PLENUM,RunPeriod: RUNPERIOD 1,1.0670455736E-002,7.5916696919E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,MIDFLOOR_PLENUM,RunPeriod: RUNPERIOD 1,3.1930094426E-003,2.7724784932E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,FIRSTFLOOR_PLENUM,RunPeriod: RUNPERIOD 1,2.7215260862E-003,2.2831454431E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CORE_MID,RunPeriod: RUNPERIOD 1,8.6608705614E-004,1.8456086567E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CORE_TOP,RunPeriod: RUNPERIOD 1,4.0196278609E-003,3.1331971487E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_TOP_ZN_3,RunPeriod: RUNPERIOD 1,1.0713988302E-002,9.5649823495E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_TOP_ZN_2,RunPeriod: RUNPERIOD 1,3.2635764336E-002,2.0863122381E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_TOP_ZN_1,RunPeriod: RUNPERIOD 1,2.6101467264E-002,1.7103582692E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_TOP_ZN_4,RunPeriod: RUNPERIOD 1,3.3202114279E-002,2.1080553699E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_BOT_ZN_3,RunPeriod: RUNPERIOD 1,1.5686483670E-002,1.1247596073E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_BOT_ZN_2,RunPeriod: RUNPERIOD 1,2.2659913288E-002,1.8722779427E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_BOT_ZN_1,RunPeriod: RUNPERIOD 1,2.0246475095E-002,1.5020665402E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_BOT_ZN_4,RunPeriod: RUNPERIOD 1,2.3807227821E-002,1.9266557703E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_MID_ZN_3,RunPeriod: RUNPERIOD 1,1.6552981523E-002,1.1328175746E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_MID_ZN_2,RunPeriod: RUNPERIOD 1,2.5639385147E-002,1.9807780777E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_MID_ZN_1,RunPeriod: RUNPERIOD 1,2.0824163747E-002,1.5063024569E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_MID_ZN_4,RunPeriod: RUNPERIOD 1,2.6016675384E-002,1.9374873028E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
! <ConductionFiniteDifference Numerical Parameters>, Starting Relaxation Factor, Final Relaxation Factor
ConductionFiniteDifference Numerical Parameters, 1.000, 1.000
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
