Program Version,EnergyPlus, Version 9.3.0-baff08990c, YMD=2021.08.05 02:13
! <Version>, Version ID
 Version, 9.3
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour, 20,  3
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, MaxZoneTempDiff
 Performance Precision Tradeoffs, No, ScriptF, Normal, 20, No, 1, No, 0.300
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.556, 0.556, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  20.93,  20.91,  20.89,  20.89,  20.89,  23.27,  23.65,  23.72,  23.75,  21.32,  21.02,  20.97
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  14.00,   7.30,   3.30,   1.20,  -0.20,   5.60,  10.90,  16.10,  21.70,  25.00,  24.80,  19.90
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,New York Central Prk Obs Belv NY USA TMY3 WMO#=725033,40.78,-73.97,-5.00,40.00,100845,1.1986
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,12.47,25.20,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,OfficeMedium,0.000,City,4.00000E-002,0.20000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,TARP
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
Surface Heat Transfer Algorithm, CondFD - ConductionFiniteDifference,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,18,167,24
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, CORE_BOTTOM,0.0,0.00,0.00,0.00,24.96,16.64,1.37,1,1,1,4.57,45.34,4.57,28.70,0.00,2.74,2.74,2698.04,TARP,TARP,983.54,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, TOPFLOOR_PLENUM,0.0,0.00,0.00,0.00,24.96,16.64,11.28,1,1,1,0.00,49.91,0.00,33.27,10.67,11.89,1.22,2024.76,TARP,TARP,1660.73,202.84,202.84,0.00,10,0,0,No
 Zone Information, MIDFLOOR_PLENUM,0.0,0.00,0.00,0.00,24.96,16.64,7.32,1,1,1,0.00,49.91,0.00,33.27,6.71,7.92,1.22,2024.76,TARP,TARP,1660.73,202.84,202.84,0.00,14,0,0,No
 Zone Information, FIRSTFLOOR_PLENUM,0.0,0.00,0.00,0.00,24.96,16.64,3.35,1,1,1,0.00,49.91,0.00,33.27,2.74,3.96,1.22,2024.76,TARP,TARP,1660.73,202.84,202.84,0.00,14,0,0,No
 Zone Information, CORE_MID,0.0,0.00,0.00,0.00,24.96,16.64,5.33,1,1,1,4.57,45.34,4.57,28.70,3.96,6.71,2.74,2698.04,TARP,TARP,983.54,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, CORE_TOP,0.0,0.00,0.00,0.00,24.96,16.64,9.30,1,1,1,4.57,45.34,4.57,28.70,7.92,10.67,2.74,2698.04,TARP,TARP,983.54,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, PERIMETER_TOP_ZN_3,0.0,0.00,0.00,0.00,24.96,31.11,9.30,1,1,1,0.00,49.91,28.70,33.27,7.92,10.67,2.74,568.77,TARP,TARP,207.34,136.92,71.65,65.26,6,1,0,Yes
 Zone Information, PERIMETER_TOP_ZN_2,0.0,0.00,0.00,0.00,47.82,16.64,9.30,1,1,1,45.34,49.91,0.00,33.27,7.92,10.67,2.74,360.08,TARP,TARP,131.26,91.28,47.77,43.51,6,1,0,Yes
 Zone Information, PERIMETER_TOP_ZN_1,0.0,0.00,0.00,0.00,24.96,2.16,9.30,1,1,1,0.00,49.91,0.00,4.57,7.92,10.67,2.74,568.77,TARP,TARP,207.34,136.92,71.65,65.26,6,1,0,Yes
 Zone Information, PERIMETER_TOP_ZN_4,0.0,0.00,0.00,0.00,2.09,16.64,9.30,1,1,1,0.00,4.57,0.00,33.27,7.92,10.67,2.74,360.05,TARP,TARP,131.25,91.28,47.77,43.51,6,1,0,Yes
 Zone Information, PERIMETER_BOT_ZN_3,0.0,0.00,0.00,0.00,24.96,31.11,1.37,1,1,1,0.00,49.91,28.70,33.27,0.00,2.74,2.74,568.77,TARP,TARP,207.34,136.92,67.75,65.26,6,5,0,Yes
 Zone Information, PERIMETER_BOT_ZN_2,0.0,0.00,0.00,0.00,47.82,16.64,1.37,1,1,1,45.34,49.91,0.00,33.27,0.00,2.74,2.74,360.08,TARP,TARP,131.26,91.28,45.82,43.51,6,3,0,Yes
 Zone Information, PERIMETER_BOT_ZN_1,0.0,0.00,0.00,0.00,24.96,2.16,1.37,1,1,1,0.00,49.91,0.00,4.57,0.00,2.74,2.74,568.77,TARP,TARP,207.34,136.92,67.75,65.26,6,5,0,Yes
 Zone Information, PERIMETER_BOT_ZN_4,0.0,0.00,0.00,0.00,2.09,16.64,1.37,1,1,1,0.00,4.57,0.00,33.27,0.00,2.74,2.74,360.05,TARP,TARP,131.25,91.28,45.82,43.51,6,3,0,Yes
 Zone Information, PERIMETER_MID_ZN_3,0.0,0.00,0.00,0.00,24.96,31.11,5.33,1,1,1,0.00,49.91,28.70,33.27,3.96,6.71,2.74,568.77,TARP,TARP,207.34,136.92,71.65,65.26,6,1,0,Yes
 Zone Information, PERIMETER_MID_ZN_2,0.0,0.00,0.00,0.00,47.82,16.64,5.33,1,1,1,45.34,49.91,0.00,33.27,3.96,6.71,2.74,360.08,TARP,TARP,131.26,91.28,47.77,43.51,6,1,0,Yes
 Zone Information, PERIMETER_MID_ZN_1,0.0,0.00,0.00,0.00,24.96,2.16,5.33,1,1,1,0.00,49.91,0.00,4.57,3.96,6.71,2.74,568.77,TARP,TARP,207.34,136.92,71.65,65.26,6,1,0,Yes
 Zone Information, PERIMETER_MID_ZN_4,0.0,0.00,0.00,0.00,2.09,16.64,5.33,1,1,1,0.00,4.57,0.00,33.27,3.96,6.71,2.74,360.05,TARP,TARP,131.25,91.28,47.77,43.51,6,1,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, CORE_BOTTOM,983.54,52.9,18.579,5.382E-002,8.826,40.844,0.000,0.000,0.000,0.000,49.671,No
 Zone Internal Gains Nominal, TOPFLOOR_PLENUM,1660.73,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, MIDFLOOR_PLENUM,1660.73,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, FIRSTFLOOR_PLENUM,1660.73,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, CORE_MID,983.54,52.9,18.579,5.382E-002,8.826,8.070,0.000,0.000,0.000,0.000,16.896,No
 Zone Internal Gains Nominal, CORE_TOP,983.54,52.9,18.579,5.382E-002,8.826,8.070,0.000,0.000,0.000,0.000,16.896,No
 Zone Internal Gains Nominal, PERIMETER_TOP_ZN_3,207.34,11.2,18.579,5.382E-002,8.826,8.070,0.000,0.000,0.000,0.000,16.896,No
 Zone Internal Gains Nominal, PERIMETER_TOP_ZN_2,131.26,7.1,18.579,5.382E-002,8.826,8.069,0.000,0.000,0.000,0.000,16.896,No
 Zone Internal Gains Nominal, PERIMETER_TOP_ZN_1,207.34,11.2,18.579,5.382E-002,8.826,8.070,0.000,0.000,0.000,0.000,16.896,No
 Zone Internal Gains Nominal, PERIMETER_TOP_ZN_4,131.25,7.1,18.579,5.382E-002,8.826,8.070,0.000,0.000,0.000,0.000,16.896,No
 Zone Internal Gains Nominal, PERIMETER_BOT_ZN_3,207.34,11.2,18.579,5.382E-002,8.826,8.070,0.000,0.000,0.000,0.000,16.896,No
 Zone Internal Gains Nominal, PERIMETER_BOT_ZN_2,131.26,7.1,18.579,5.382E-002,8.826,8.069,0.000,0.000,0.000,0.000,16.896,No
 Zone Internal Gains Nominal, PERIMETER_BOT_ZN_1,207.34,11.2,18.579,5.382E-002,8.826,8.070,0.000,0.000,0.000,0.000,16.896,No
 Zone Internal Gains Nominal, PERIMETER_BOT_ZN_4,131.25,7.1,18.579,5.382E-002,8.826,8.070,0.000,0.000,0.000,0.000,16.896,No
 Zone Internal Gains Nominal, PERIMETER_MID_ZN_3,207.34,11.2,18.579,5.382E-002,8.826,8.070,0.000,0.000,0.000,0.000,16.896,No
 Zone Internal Gains Nominal, PERIMETER_MID_ZN_2,131.26,7.1,18.579,5.382E-002,8.826,8.069,0.000,0.000,0.000,0.000,16.896,No
 Zone Internal Gains Nominal, PERIMETER_MID_ZN_1,207.34,11.2,18.579,5.382E-002,8.826,8.070,0.000,0.000,0.000,0.000,16.896,No
 Zone Internal Gains Nominal, PERIMETER_MID_ZN_4,131.25,7.1,18.579,5.382E-002,8.826,8.070,0.000,0.000,0.000,0.000,16.896,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People,MRT Calculation Type,Work Efficiency, Clothing Insulation Calculation Method,Clothing Insulation Calculation Method Schedule,Clothing,Air Velocity,Fanger Calculation,Pierce Calculation,KSU Calculation
 People Internal Gains Nominal, CORE_BOTTOM,BLDG_OCC_SCH_WO_SB,CORE_BOTTOM,983.54,52.9,52.9,5.382E-002,18.579,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,53,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, CORE_MID,BLDG_OCC_SCH_WO_SB,CORE_MID,983.54,52.9,52.9,5.382E-002,18.579,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,53,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, CORE_TOP,BLDG_OCC_SCH_WO_SB,CORE_TOP,983.54,52.9,52.9,5.382E-002,18.579,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,53,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_TOP_ZN_3,BLDG_OCC_SCH_WO_SB,PERIMETER_TOP_ZN_3,207.34,11.2,11.2,5.382E-002,18.579,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,11,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_TOP_ZN_2,BLDG_OCC_SCH_WO_SB,PERIMETER_TOP_ZN_2,131.26,7.1,7.1,5.382E-002,18.579,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,7,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_TOP_ZN_1,BLDG_OCC_SCH_WO_SB,PERIMETER_TOP_ZN_1,207.34,11.2,11.2,5.382E-002,18.579,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,11,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_TOP_ZN_4,BLDG_OCC_SCH_WO_SB,PERIMETER_TOP_ZN_4,131.25,7.1,7.1,5.382E-002,18.579,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,7,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_BOT_ZN_3,BLDG_OCC_SCH_WO_SB,PERIMETER_BOT_ZN_3,207.34,11.2,11.2,5.382E-002,18.579,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,11,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_BOT_ZN_2,BLDG_OCC_SCH_WO_SB,PERIMETER_BOT_ZN_2,131.26,7.1,7.1,5.382E-002,18.579,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,7,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_BOT_ZN_1,BLDG_OCC_SCH_WO_SB,PERIMETER_BOT_ZN_1,207.34,11.2,11.2,5.382E-002,18.579,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,11,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_BOT_ZN_4,BLDG_OCC_SCH_WO_SB,PERIMETER_BOT_ZN_4,131.25,7.1,7.1,5.382E-002,18.579,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,7,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_MID_ZN_3,BLDG_OCC_SCH_WO_SB,PERIMETER_MID_ZN_3,207.34,11.2,11.2,5.382E-002,18.579,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,11,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_MID_ZN_2,BLDG_OCC_SCH_W_SB,PERIMETER_MID_ZN_2,131.26,7.1,7.1,5.382E-002,18.579,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,7,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_MID_ZN_1,BLDG_OCC_SCH_WO_SB,PERIMETER_MID_ZN_1,207.34,11.2,11.2,5.382E-002,18.579,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,11,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_MID_ZN_4,BLDG_OCC_SCH_WO_SB,PERIMETER_MID_ZN_4,131.25,7.1,7.1,5.382E-002,18.579,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,7,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, CORE_BOTTOM_LIGHTS,BLDG_LIGHT_SCH,CORE_BOTTOM,983.54,52.9,8681.094,8.826,163.984,0.000,0.700,0.200,0.100,1.000,LightsWired,0.000,8681.094
 Lights Internal Gains Nominal, CORE_MID_LIGHTS,BLDG_LIGHT_SCH,CORE_MID,983.54,52.9,8681.094,8.826,163.984,0.000,0.700,0.200,0.100,1.000,LightsWired,0.000,8681.094
 Lights Internal Gains Nominal, CORE_TOP_LIGHTS,BLDG_LIGHT_SCH,CORE_TOP,983.54,52.9,8681.094,8.826,163.984,0.000,0.700,0.200,0.100,1.000,LightsWired,0.000,8681.094
 Lights Internal Gains Nominal, PERIMETER_TOP_ZN_3_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_TOP_ZN_3,207.34,11.2,1830.051,8.826,163.984,0.000,0.700,0.200,0.100,1.000,LightsWired,0.000,1830.051
 Lights Internal Gains Nominal, PERIMETER_TOP_ZN_2_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_TOP_ZN_2,131.26,7.1,1158.573,8.826,163.984,0.000,0.700,0.200,0.100,1.000,LightsWired,0.000,1158.573
 Lights Internal Gains Nominal, PERIMETER_TOP_ZN_1_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_TOP_ZN_1,207.34,11.2,1830.051,8.826,163.984,0.000,0.700,0.200,0.100,1.000,LightsWired,0.000,1830.051
 Lights Internal Gains Nominal, PERIMETER_TOP_ZN_4_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_TOP_ZN_4,131.25,7.1,1158.497,8.826,163.984,0.000,0.700,0.200,0.100,1.000,LightsWired,0.000,1158.497
 Lights Internal Gains Nominal, PERIMETER_BOT_ZN_3_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_BOT_ZN_3,207.34,11.2,1830.051,8.826,163.984,0.000,0.700,0.200,0.100,1.000,LightsWired,0.000,1830.051
 Lights Internal Gains Nominal, PERIMETER_BOT_ZN_2_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_BOT_ZN_2,131.26,7.1,1158.573,8.826,163.984,0.000,0.700,0.200,0.100,1.000,LightsWired,0.000,1158.573
 Lights Internal Gains Nominal, PERIMETER_BOT_ZN_1_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_BOT_ZN_1,207.34,11.2,1830.051,8.826,163.984,0.000,0.700,0.200,0.100,1.000,LightsWired,0.000,1830.051
 Lights Internal Gains Nominal, PERIMETER_BOT_ZN_4_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_BOT_ZN_4,131.25,7.1,1158.497,8.826,163.984,0.000,0.700,0.200,0.100,1.000,LightsWired,0.000,1158.497
 Lights Internal Gains Nominal, PERIMETER_MID_ZN_3_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_MID_ZN_3,207.34,11.2,1830.051,8.826,163.984,0.000,0.700,0.200,0.100,1.000,LightsWired,0.000,1830.051
 Lights Internal Gains Nominal, PERIMETER_MID_ZN_2_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_MID_ZN_2,131.26,7.1,1158.573,8.826,163.984,0.000,0.700,0.200,0.100,1.000,LightsWired,0.000,1158.573
 Lights Internal Gains Nominal, PERIMETER_MID_ZN_1_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_MID_ZN_1,207.34,11.2,1830.051,8.826,163.984,0.000,0.700,0.200,0.100,1.000,LightsWired,0.000,1830.051
 Lights Internal Gains Nominal, PERIMETER_MID_ZN_4_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_MID_ZN_4,131.25,7.1,1158.497,8.826,163.984,0.000,0.700,0.200,0.100,1.000,LightsWired,0.000,1158.497
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, CORE_BOTTOM_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,CORE_BOTTOM,983.54,52.9,7937.156,8.070,149.931,0.000,0.500,0.000,0.500,MiscPlug,0.000,7937.156
 ElectricEquipment Internal Gains Nominal, CORE_MID_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,CORE_MID,983.54,52.9,7937.156,8.070,149.931,0.000,0.500,0.000,0.500,MiscPlug,0.000,7937.156
 ElectricEquipment Internal Gains Nominal, CORE_TOP_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,CORE_TOP,983.54,52.9,7937.156,8.070,149.931,0.000,0.500,0.000,0.500,MiscPlug,0.000,7937.156
 ElectricEquipment Internal Gains Nominal, PERIMETER_TOP_ZN_3_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_TOP_ZN_3,207.34,11.2,1673.214,8.070,149.930,0.000,0.500,0.000,0.500,MiscPlug,0.000,1673.214
 ElectricEquipment Internal Gains Nominal, PERIMETER_TOP_ZN_2_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_TOP_ZN_2,131.26,7.1,1059.217,8.069,149.921,0.000,0.500,0.000,0.500,MiscPlug,0.000,1059.217
 ElectricEquipment Internal Gains Nominal, PERIMETER_TOP_ZN_1_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_TOP_ZN_1,207.34,11.2,1673.203,8.070,149.929,0.000,0.500,0.000,0.500,MiscPlug,0.000,1673.203
 ElectricEquipment Internal Gains Nominal, PERIMETER_TOP_ZN_4_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_TOP_ZN_4,131.25,7.1,1059.210,8.070,149.930,0.000,0.500,0.000,0.500,MiscPlug,0.000,1059.210
 ElectricEquipment Internal Gains Nominal, PERIMETER_BOT_ZN_3_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_BOT_ZN_3,207.34,11.2,1673.214,8.070,149.930,0.000,0.500,0.000,0.500,MiscPlug,0.000,1673.214
 ElectricEquipment Internal Gains Nominal, PERIMETER_BOT_ZN_2_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_BOT_ZN_2,131.26,7.1,1059.217,8.069,149.921,0.000,0.500,0.000,0.500,MiscPlug,0.000,1059.217
 ElectricEquipment Internal Gains Nominal, PERIMETER_BOT_ZN_1_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_BOT_ZN_1,207.34,11.2,1673.203,8.070,149.929,0.000,0.500,0.000,0.500,MiscPlug,0.000,1673.203
 ElectricEquipment Internal Gains Nominal, PERIMETER_BOT_ZN_4_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_BOT_ZN_4,131.25,7.1,1059.210,8.070,149.930,0.000,0.500,0.000,0.500,MiscPlug,0.000,1059.210
 ElectricEquipment Internal Gains Nominal, PERIMETER_MID_ZN_3_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_MID_ZN_3,207.34,11.2,1673.214,8.070,149.930,0.000,0.500,0.000,0.500,MiscPlug,0.000,1673.214
 ElectricEquipment Internal Gains Nominal, PERIMETER_MID_ZN_2_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_MID_ZN_2,131.26,7.1,1059.217,8.069,149.921,0.000,0.500,0.000,0.500,MiscPlug,0.000,1059.217
 ElectricEquipment Internal Gains Nominal, PERIMETER_MID_ZN_1_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_MID_ZN_1,207.34,11.2,1673.203,8.070,149.929,0.000,0.500,0.000,0.500,MiscPlug,0.000,1673.203
 ElectricEquipment Internal Gains Nominal, PERIMETER_MID_ZN_4_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_MID_ZN_4,131.25,7.1,1059.210,8.070,149.930,0.000,0.500,0.000,0.500,MiscPlug,0.000,1059.210
 ElectricEquipment Internal Gains Nominal, CORE_BOTTOM_ELEVATORS_EQUIP,BLDG_ELEVATORS,CORE_BOTTOM,983.54,52.9,32109.890,32.647,606.549,0.000,0.500,0.000,0.500,ElevatorLift,0.000,22155.824
 ElectricEquipment Internal Gains Nominal, ELEVATORS_LIGHTS_FAN,ELEV_LIGHT_FAN_SCH_ADD_DF,CORE_BOTTOM,983.54,52.9,125.000,0.127,2.361,0.000,0.500,0.000,0.500,ElevatorLightsFan,0.000,86.250
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,30,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <Zone/Window Adjacency Daylighting Counts>, Zone Name, Number of Exterior Windows, Number of Exterior Windows in Adjacent Zones
Zone/Window Adjacency Daylighting Counts, PERIMETER_TOP_ZN_3,1,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_TOP_ZN_2,1,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_TOP_ZN_1,1,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_TOP_ZN_4,1,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_BOT_ZN_3,3,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_BOT_ZN_2,2,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_BOT_ZN_1,3,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_BOT_ZN_4,2,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_MID_ZN_3,1,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_MID_ZN_2,1,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_MID_ZN_1,1,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_MID_ZN_4,1,0
! <Zone/Window Adjacency Daylighting Matrix>, Zone Name, Number of Adjacent Zones with Windows,Adjacent Zone Names - 1st 100 (max)
Zone/Window Adjacency Daylighting Matrix, PERIMETER_TOP_ZN_3,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_TOP_ZN_2,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_TOP_ZN_1,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_TOP_ZN_4,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_BOT_ZN_3,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_BOT_ZN_2,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_BOT_ZN_1,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_BOT_ZN_4,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_MID_ZN_3,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_MID_ZN_2,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_MID_ZN_1,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_MID_ZN_4,0
! <ConductionFiniteDifference HeatBalanceSettings>,Scheme Type,Space Discretization Constant,Relaxation Factor,Inside Face Surface Temperature Convergence Criteria
 ConductionFiniteDifference HeatBalanceSettings,FullyImplicitFirstOrder,3.00,1.00,2.0000E-003
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_TOP_ZN_3_INFILTRATION,INFIL_SCH_PNNL,PERIMETER_TOP_ZN_3,207.34,11.2,7.790E-002,3.757E-004,5.690E-004,0.493,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_TOP_ZN_2_INFILTRATION,INFIL_SCH_PNNL,PERIMETER_TOP_ZN_2,131.26,7.1,5.193E-002,3.956E-004,5.690E-004,0.519,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_TOP_ZN_1_INFILTRATION,INFIL_SCH_PNNL,PERIMETER_TOP_ZN_1,207.34,11.2,7.790E-002,3.757E-004,5.690E-004,0.493,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_TOP_ZN_4_INFILTRATION,INFIL_SCH_PNNL,PERIMETER_TOP_ZN_4,131.25,7.1,5.193E-002,3.957E-004,5.690E-004,0.519,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_BOT_ZN_3_INFILTRATION,INFIL_SCH_PNNL,PERIMETER_BOT_ZN_3,207.34,11.2,8.012E-002,3.864E-004,5.690E-004,0.507,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_BOT_ZN_2_INFILTRATION,INFIL_SCH_PNNL,PERIMETER_BOT_ZN_2,131.26,7.1,5.304E-002,4.041E-004,5.690E-004,0.530,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_BOT_ZN_1_INFILTRATION,INFIL_SCH_PNNL,PERIMETER_BOT_ZN_1,207.34,11.2,8.012E-002,3.864E-004,5.690E-004,0.507,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_BOT_ZN_1_DOOR_INFILTRATION,INFIL_DOOR_OPENING_SCH,PERIMETER_BOT_ZN_1,207.34,11.2,0.679,3.273E-003,4.819E-003,4.296,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_BOT_ZN_4_INFILTRATION,INFIL_SCH_PNNL,PERIMETER_BOT_ZN_4,131.25,7.1,5.304E-002,4.041E-004,5.690E-004,0.530,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_MID_ZN_3_INFILTRATION,INFIL_SCH_PNNL,PERIMETER_MID_ZN_3,207.34,11.2,7.790E-002,3.757E-004,5.690E-004,0.493,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_MID_ZN_2_INFILTRATION,INFIL_SCH_PNNL,PERIMETER_MID_ZN_2,131.26,7.1,5.193E-002,3.956E-004,5.690E-004,0.519,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_MID_ZN_1_INFILTRATION,INFIL_SCH_PNNL,PERIMETER_MID_ZN_1,207.34,11.2,7.790E-002,3.757E-004,5.690E-004,0.493,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_MID_ZN_4_INFILTRATION,INFIL_SCH_PNNL,PERIMETER_MID_ZN_4,131.25,7.1,5.193E-002,3.957E-004,5.690E-004,0.519,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, FIRSTFLOOR_PLENUM_INFILTRATION,INFIL_SCH_PNNL,FIRSTFLOOR_PLENUM,1660.73,0.0,0.115,6.949E-005,5.690E-004,0.205,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, MIDFLOOR_PLENUM_INFILTRATION,INFIL_SCH_PNNL,MIDFLOOR_PLENUM,1660.73,0.0,0.115,6.949E-005,5.690E-004,0.205,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, TOPFLOOR_PLENUM_INFILTRATION,INFIL_SCH_PNNL,TOPFLOOR_PLENUM,1660.73,0.0,0.115,6.949E-005,6.193E-005,0.205,0.000,0.000,0.224,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,CORE_BOTTOM,Mixing/Well-Stirred
RoomAir Model,TOPFLOOR_PLENUM,Mixing/Well-Stirred
RoomAir Model,MIDFLOOR_PLENUM,Mixing/Well-Stirred
RoomAir Model,FIRSTFLOOR_PLENUM,Mixing/Well-Stirred
RoomAir Model,CORE_MID,Mixing/Well-Stirred
RoomAir Model,CORE_TOP,Mixing/Well-Stirred
RoomAir Model,PERIMETER_TOP_ZN_3,Mixing/Well-Stirred
RoomAir Model,PERIMETER_TOP_ZN_2,Mixing/Well-Stirred
RoomAir Model,PERIMETER_TOP_ZN_1,Mixing/Well-Stirred
RoomAir Model,PERIMETER_TOP_ZN_4,Mixing/Well-Stirred
RoomAir Model,PERIMETER_BOT_ZN_3,Mixing/Well-Stirred
RoomAir Model,PERIMETER_BOT_ZN_2,Mixing/Well-Stirred
RoomAir Model,PERIMETER_BOT_ZN_1,Mixing/Well-Stirred
RoomAir Model,PERIMETER_BOT_ZN_4,Mixing/Well-Stirred
RoomAir Model,PERIMETER_MID_ZN_3,Mixing/Well-Stirred
RoomAir Model,PERIMETER_MID_ZN_2,Mixing/Well-Stirred
RoomAir Model,PERIMETER_MID_ZN_1,Mixing/Well-Stirred
RoomAir Model,PERIMETER_MID_ZN_4,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,   20
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.0000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.0000    
! <Sky Daylight Factors>, MonthAndDay, Zone Name, Window Name, Daylight Fac: Ref Pt #1, Daylight Fac: Ref Pt #2
 Clear Sky Daylight Factors,01/21,PERIMETER_TOP_ZN_3,PERIMETER_TOP_ZN_3_WALL_NORTH_WINDOW,5.9671E-002,4.1859E-002
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_TOP_ZN_3,PERIMETER_TOP_ZN_3_WALL_NORTH_WINDOW,4.6822E-002,3.2848E-002
 Intermediate Sky Daylight Factors,01/21,PERIMETER_TOP_ZN_3,PERIMETER_TOP_ZN_3_WALL_NORTH_WINDOW,4.3098E-002,2.5076E-002
 Overcast Sky Daylight Factors,01/21,PERIMETER_TOP_ZN_3,PERIMETER_TOP_ZN_3_WALL_NORTH_WINDOW,6.5233E-002,3.4467E-002
 Clear Sky Daylight Factors,01/21,PERIMETER_TOP_ZN_2,PERIMETER_TOP_ZN_2_WALL_EAST_WINDOW,8.2719E-002,5.2497E-002
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_TOP_ZN_2,PERIMETER_TOP_ZN_2_WALL_EAST_WINDOW,7.6958E-002,4.8094E-002
 Intermediate Sky Daylight Factors,01/21,PERIMETER_TOP_ZN_2,PERIMETER_TOP_ZN_2_WALL_EAST_WINDOW,8.1114E-002,4.5239E-002
 Overcast Sky Daylight Factors,01/21,PERIMETER_TOP_ZN_2,PERIMETER_TOP_ZN_2_WALL_EAST_WINDOW,6.5742E-002,3.4764E-002
 Clear Sky Daylight Factors,01/21,PERIMETER_TOP_ZN_1,PERIMETER_TOP_ZN_1_WALL_SOUTH_WINDOW,0.1965,0.1313
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_TOP_ZN_1,PERIMETER_TOP_ZN_1_WALL_SOUTH_WINDOW,0.2181,0.1461
 Intermediate Sky Daylight Factors,01/21,PERIMETER_TOP_ZN_1,PERIMETER_TOP_ZN_1_WALL_SOUTH_WINDOW,0.1487,8.2274E-002
 Overcast Sky Daylight Factors,01/21,PERIMETER_TOP_ZN_1,PERIMETER_TOP_ZN_1_WALL_SOUTH_WINDOW,6.5233E-002,3.4467E-002
 Clear Sky Daylight Factors,01/21,PERIMETER_TOP_ZN_4,PERIMETER_TOP_ZN_4_WALL_WEST_WINDOW,7.8847E-002,5.0445E-002
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_TOP_ZN_4,PERIMETER_TOP_ZN_4_WALL_WEST_WINDOW,7.2154E-002,4.5538E-002
 Intermediate Sky Daylight Factors,01/21,PERIMETER_TOP_ZN_4,PERIMETER_TOP_ZN_4_WALL_WEST_WINDOW,7.7841E-002,4.3548E-002
 Overcast Sky Daylight Factors,01/21,PERIMETER_TOP_ZN_4,PERIMETER_TOP_ZN_4_WALL_WEST_WINDOW,6.5742E-002,3.4764E-002
 Clear Sky Daylight Factors,01/21,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW1,6.8679E-003,6.9273E-003
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW1,5.6275E-003,5.6747E-003
 Intermediate Sky Daylight Factors,01/21,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW1,4.8253E-003,4.8592E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW1,6.5458E-003,6.5713E-003
 Clear Sky Daylight Factors,01/21,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW2,4.7368E-002,2.8006E-002
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW2,3.6478E-002,2.1359E-002
 Intermediate Sky Daylight Factors,01/21,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW2,3.3557E-002,1.4954E-002
 Overcast Sky Daylight Factors,01/21,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW2,5.2572E-002,2.0943E-002
 Clear Sky Daylight Factors,01/21,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW3,6.8682E-003,6.9278E-003
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW3,5.6275E-003,5.6746E-003
 Intermediate Sky Daylight Factors,01/21,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW3,4.8251E-003,4.8575E-003
 Overcast Sky Daylight Factors,01/21,PERIMETER_BOT_ZN_3,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW3,6.5462E-003,6.5717E-003
 Clear Sky Daylight Factors,01/21,PERIMETER_BOT_ZN_2,PERIMETER_BOT_ZN_2_WALL_EAST_WINDOW1,8.2717E-002,5.1440E-002
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_BOT_ZN_2,PERIMETER_BOT_ZN_2_WALL_EAST_WINDOW1,7.6828E-002,4.7036E-002
 Intermediate Sky Daylight Factors,01/21,PERIMETER_BOT_ZN_2,PERIMETER_BOT_ZN_2_WALL_EAST_WINDOW1,8.0626E-002,4.4047E-002
 Overcast Sky Daylight Factors,01/21,PERIMETER_BOT_ZN_2,PERIMETER_BOT_ZN_2_WALL_EAST_WINDOW1,6.5024E-002,3.3601E-002
 Clear Sky Daylight Factors,01/21,PERIMETER_BOT_ZN_2,PERIMETER_BOT_ZN_2_WALL_EAST_WINDOW2,9.9078E-004,9.9348E-004
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_BOT_ZN_2,PERIMETER_BOT_ZN_2_WALL_EAST_WINDOW2,9.2566E-004,9.2760E-004
 Intermediate Sky Daylight Factors,01/21,PERIMETER_BOT_ZN_2,PERIMETER_BOT_ZN_2_WALL_EAST_WINDOW2,8.9910E-004,8.9977E-004
 Overcast Sky Daylight Factors,01/21,PERIMETER_BOT_ZN_2,PERIMETER_BOT_ZN_2_WALL_EAST_WINDOW2,7.5623E-004,7.5710E-004
 Clear Sky Daylight Factors,01/21,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW1,1.8854E-002,1.8924E-002
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW1,2.0750E-002,2.0810E-002
 Intermediate Sky Daylight Factors,01/21,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW1,1.3001E-002,1.3050E-002
 Overcast Sky Daylight Factors,01/21,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW1,6.5462E-003,6.5717E-003
 Clear Sky Daylight Factors,01/21,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW2,0.1799,9.5160E-002
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW2,0.2031,0.1065
 Intermediate Sky Daylight Factors,01/21,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW2,0.1283,5.6267E-002
 Overcast Sky Daylight Factors,01/21,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW2,5.2572E-002,2.0943E-002
 Clear Sky Daylight Factors,01/21,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW3,1.8854E-002,1.8927E-002
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW3,2.0749E-002,2.0813E-002
 Intermediate Sky Daylight Factors,01/21,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW3,1.3001E-002,1.3052E-002
 Overcast Sky Daylight Factors,01/21,PERIMETER_BOT_ZN_1,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW3,6.5458E-003,6.5713E-003
 Clear Sky Daylight Factors,01/21,PERIMETER_BOT_ZN_4,PERIMETER_BOT_ZN_4_WALL_WEST_WINDOW1,7.8825E-002,4.9394E-002
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_BOT_ZN_4,PERIMETER_BOT_ZN_4_WALL_WEST_WINDOW1,7.1999E-002,4.4488E-002
 Intermediate Sky Daylight Factors,01/21,PERIMETER_BOT_ZN_4,PERIMETER_BOT_ZN_4_WALL_WEST_WINDOW1,7.7338E-002,4.2367E-002
 Overcast Sky Daylight Factors,01/21,PERIMETER_BOT_ZN_4,PERIMETER_BOT_ZN_4_WALL_WEST_WINDOW1,6.5025E-002,3.3601E-002
 Clear Sky Daylight Factors,01/21,PERIMETER_BOT_ZN_4,PERIMETER_BOT_ZN_4_WALL_WEST_WINDOW2,9.5635E-004,9.6404E-004
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_BOT_ZN_4,PERIMETER_BOT_ZN_4_WALL_WEST_WINDOW2,8.8277E-004,8.9118E-004
 Intermediate Sky Daylight Factors,01/21,PERIMETER_BOT_ZN_4,PERIMETER_BOT_ZN_4_WALL_WEST_WINDOW2,8.7083E-004,8.7403E-004
 Overcast Sky Daylight Factors,01/21,PERIMETER_BOT_ZN_4,PERIMETER_BOT_ZN_4_WALL_WEST_WINDOW2,7.5625E-004,7.5713E-004
 Clear Sky Daylight Factors,01/21,PERIMETER_MID_ZN_3,PERIMETER_MID_ZN_3_WALL_NORTH_WINDOW,5.9669E-002,4.1861E-002
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_MID_ZN_3,PERIMETER_MID_ZN_3_WALL_NORTH_WINDOW,4.6821E-002,3.2850E-002
 Intermediate Sky Daylight Factors,01/21,PERIMETER_MID_ZN_3,PERIMETER_MID_ZN_3_WALL_NORTH_WINDOW,4.3100E-002,2.5078E-002
 Overcast Sky Daylight Factors,01/21,PERIMETER_MID_ZN_3,PERIMETER_MID_ZN_3_WALL_NORTH_WINDOW,6.5239E-002,3.4470E-002
 Clear Sky Daylight Factors,01/21,PERIMETER_MID_ZN_2,PERIMETER_MID_ZN_2_WALL_EAST_WINDOW,8.2720E-002,5.2500E-002
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_MID_ZN_2,PERIMETER_MID_ZN_2_WALL_EAST_WINDOW,7.6959E-002,4.8096E-002
 Intermediate Sky Daylight Factors,01/21,PERIMETER_MID_ZN_2,PERIMETER_MID_ZN_2_WALL_EAST_WINDOW,8.1119E-002,4.5243E-002
 Overcast Sky Daylight Factors,01/21,PERIMETER_MID_ZN_2,PERIMETER_MID_ZN_2_WALL_EAST_WINDOW,6.5747E-002,3.4767E-002
 Clear Sky Daylight Factors,01/21,PERIMETER_MID_ZN_1,PERIMETER_MID_ZN_1_WALL_SOUTH_WINDOW,0.1965,0.1314
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_MID_ZN_1,PERIMETER_MID_ZN_1_WALL_SOUTH_WINDOW,0.2181,0.1461
 Intermediate Sky Daylight Factors,01/21,PERIMETER_MID_ZN_1,PERIMETER_MID_ZN_1_WALL_SOUTH_WINDOW,0.1488,8.2282E-002
 Overcast Sky Daylight Factors,01/21,PERIMETER_MID_ZN_1,PERIMETER_MID_ZN_1_WALL_SOUTH_WINDOW,6.5239E-002,3.4470E-002
 Clear Sky Daylight Factors,01/21,PERIMETER_MID_ZN_4,PERIMETER_MID_ZN_4_WALL_WEST_WINDOW,7.8848E-002,5.0447E-002
 Clear Turbid Sky Daylight Factors,01/21,PERIMETER_MID_ZN_4,PERIMETER_MID_ZN_4_WALL_WEST_WINDOW,7.2155E-002,4.5541E-002
 Intermediate Sky Daylight Factors,01/21,PERIMETER_MID_ZN_4,PERIMETER_MID_ZN_4_WALL_WEST_WINDOW,7.7845E-002,4.3552E-002
 Overcast Sky Daylight Factors,01/21,PERIMETER_MID_ZN_4,PERIMETER_MID_ZN_4_WALL_WEST_WINDOW,6.5748E-002,3.4767E-002
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, CORE_BOTTOM, Cooling, 51177.13822, 51177.13822, 3.72041, 3.72041, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 08:00:00, 26.62400, 1.41098E-002, 983.53657, 52.93867, 0.42466, 0.00000
 Zone Sizing Information, CORE_BOTTOM, Heating, 12463.09175, 12463.09175, 0.52953, 0.52953, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -10.70000, 1.50390E-003, 983.53657, 52.93867, 0.42466, 0.00000
 Zone Sizing Information, CORE_MID, Cooling, 31057.91197, 31057.91197, 2.26686, 2.26686, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 08:06:00, 26.76460, 1.41101E-002, 983.53657, 52.93867, 0.42466, 0.00000
 Zone Sizing Information, CORE_MID, Heating, 14499.35891, 14499.35891, 0.61717, 0.61717, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -10.70000, 1.50390E-003, 983.53657, 52.93867, 0.42466, 0.00000
 Zone Sizing Information, CORE_TOP, Cooling, 31298.51440, 31298.51440, 2.28443, 2.28443, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 08:06:00, 26.76460, 1.41101E-002, 983.53657, 52.93867, 0.42466, 0.00000
 Zone Sizing Information, CORE_TOP, Heating, 25030.46000, 25030.46000, 1.07020, 1.07020, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -10.70000, 1.50390E-003, 983.53657, 52.93867, 0.42466, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_3, Cooling, 8144.53099, 8144.53099, 0.59446, 0.59446, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 14:45:00, 32.10000, 1.41196E-002, 207.33814, 11.15994, 8.95230E-002, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_3, Heating, 11524.91352, 11524.91352, 0.49430, 0.49430, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -10.70000, 1.50390E-003, 207.33814, 11.15994, 8.95230E-002, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_2, Cooling, 9697.01284, 9697.01284, 0.70777, 0.70777, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 09:24:00, 28.53320, 1.41132E-002, 131.26219, 7.06516, 5.66755E-002, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_2, Heating, 7493.57187, 7493.57187, 0.32141, 0.32141, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -10.70000, 1.50390E-003, 131.26219, 7.06516, 5.66755E-002, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_1, Cooling, 9671.55935, 9671.55935, 0.70592, 0.70592, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 14:06:00, 32.10000, 1.41196E-002, 207.33814, 11.15994, 8.95230E-002, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_1, Heating, 11456.23226, 11456.23226, 0.49135, 0.49135, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -10.70000, 1.50390E-003, 207.33814, 11.15994, 8.95230E-002, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_4, Cooling, 10344.74123, 10344.74123, 0.75505, 0.75505, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 17:21:00, 30.80500, 1.41173E-002, 131.25358, 7.06470, 5.66718E-002, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_4, Heating, 7570.18559, 7570.18559, 0.32471, 0.32471, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -10.70000, 1.50390E-003, 131.25358, 7.06470, 5.66718E-002, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_3, Cooling, 7581.82106, 7581.82106, 0.55066, 0.55066, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 08:00:00, 26.62400, 1.41098E-002, 207.33814, 11.15994, 8.95230E-002, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_3, Heating, 8907.79613, 8907.79613, 0.38176, 0.38176, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -10.70000, 1.50390E-003, 207.33814, 11.15994, 8.95230E-002, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_2, Cooling, 9677.15360, 9677.15360, 0.70632, 0.70632, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 09:18:00, 28.40740, 1.41130E-002, 131.26219, 7.06516, 5.66755E-002, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_2, Heating, 5832.78796, 5832.78796, 0.25000, 0.25000, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -10.70000, 1.50390E-003, 131.26219, 7.06516, 5.66755E-002, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_1, Cooling, 8835.42331, 8835.42331, 0.64488, 0.64488, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 13:42:00, 31.98900, 1.41194E-002, 207.33814, 11.15994, 8.95230E-002, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_1, Heating, 8878.55784, 8878.55784, 0.38050, 0.38050, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -10.70000, 1.50390E-003, 207.33814, 11.15994, 8.95230E-002, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_4, Cooling, 9869.62611, 9869.62611, 0.72037, 0.72037, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 17:27:00, 30.73100, 1.41172E-002, 131.25358, 7.06470, 5.66718E-002, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_4, Heating, 5903.12999, 5903.12999, 0.25303, 0.25303, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -10.70000, 1.50390E-003, 131.25358, 7.06470, 5.66718E-002, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_3, Cooling, 7452.56295, 7452.56295, 0.54396, 0.54396, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 08:06:00, 26.76460, 1.41101E-002, 207.33814, 11.15994, 8.95230E-002, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_3, Heating, 9406.55660, 9406.55660, 0.40321, 0.40321, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -10.70000, 1.50390E-003, 207.33814, 11.15994, 8.95230E-002, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_2, Cooling, 9506.74376, 9506.74376, 0.69389, 0.69389, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 09:18:00, 28.40740, 1.41130E-002, 131.26219, 7.06516, 5.66755E-002, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_2, Heating, 6162.91471, 6162.91471, 0.26420, 0.26420, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -10.70000, 1.50390E-003, 131.26219, 7.06516, 5.66755E-002, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_1, Cooling, 8635.66564, 8635.66564, 0.63031, 0.63031, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 13:45:00, 32.00750, 1.41195E-002, 207.33814, 11.15994, 8.95230E-002, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_1, Heating, 9363.35218, 9363.35218, 0.40135, 0.40135, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -10.70000, 1.50390E-003, 207.33814, 11.15994, 8.95230E-002, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_4, Cooling, 9724.12022, 9724.12022, 0.70975, 0.70975, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 17:27:00, 30.73100, 1.41172E-002, 131.25358, 7.06470, 5.66718E-002, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_4, Heating, 6238.04377, 6238.04377, 0.26744, 0.26744, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -10.70000, 1.50390E-003, 131.25358, 7.06470, 5.66718E-002, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, DOAS, Cooling, Sensible, 303519.50, 16.23503, 16.23503, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 00:00:00
 System Sizing Information, DOAS, Heating, Sensible, 177904.94, 6.45016, 6.45016, NEW.YORK-JOHN.F.KENNEDY.INTL.AP_NY_USA ANN HTG 99.6% CONDNS DB, 1/21 08:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, CORE_BOT_DOAS_AIRTERMINAL, Design Size Maximum Air Flow Rate [m3/s], 3.72041
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, CORE_BOT_DOAS_AIRTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.20144
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, CORE_BOT_DOAS_AIRTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, CORE_BOT_DOAS_AIRTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 3.72041
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, CORE_BOT_LOTEMP, Design Size Maximum Water Flow [m3/s], 1.82793E-003
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, CORE_BOT_LOTEMP, Design Size Hydronic Tubing Length [m], 6453.65205
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, CORE_MID_DOAS_AIRTERMINAL, Design Size Maximum Air Flow Rate [m3/s], 2.26686
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, CORE_MID_DOAS_AIRTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.33061
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, CORE_MID_DOAS_AIRTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, CORE_MID_DOAS_AIRTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 2.26686
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, CORE_MID_LOTEMP, Design Size Maximum Water Flow [m3/s], 1.10932E-003
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, CORE_MID_LOTEMP, Design Size Hydronic Tubing Length [m], 6453.65205
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, CORE_TOP_DOAS_AIRTERMINAL, Design Size Maximum Air Flow Rate [m3/s], 2.28443
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, CORE_TOP_DOAS_AIRTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.32807
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, CORE_TOP_DOAS_AIRTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, CORE_TOP_DOAS_AIRTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 2.28443
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, CORE_TOP_LOTEMP, Design Size Maximum Water Flow [m3/s], 1.11791E-003
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, CORE_TOP_LOTEMP, Design Size Hydronic Tubing Length [m], 6453.65205
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI3_TOP_LOTEMP, Design Size Maximum Water Flow [m3/s], 2.90904E-004
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI3_TOP_LOTEMP, User-Specified Maximum Water Flow [m3/s], 2.15245E-004
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI3_TOP_LOTEMP, Design Size Hydronic Tubing Length [m], 1360.48649
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI3_TOP_DOAS_AIRTERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.59446
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI3_TOP_DOAS_AIRTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.26577
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI3_TOP_DOAS_AIRTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI3_TOP_DOAS_AIRTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.59446
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI2_TOP_DOAS_AIRTERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.70777
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI2_TOP_DOAS_AIRTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.14132
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI2_TOP_DOAS_AIRTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI2_TOP_DOAS_AIRTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.70777
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI2_TOP_LOTEMP, Design Size Maximum Water Flow [m3/s], 3.46355E-004
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI2_TOP_LOTEMP, Design Size Hydronic Tubing Length [m], 861.30049
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI1_TOP_DOAS_AIRTERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.70592
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI1_TOP_DOAS_AIRTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.22381
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI1_TOP_DOAS_AIRTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI1_TOP_DOAS_AIRTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.70592
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI1_BOT_LOTEMP, Design Size Maximum Water Flow [m3/s], 3.45446E-004
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI1_BOT_LOTEMP, Design Size Hydronic Tubing Length [m], 1360.48649
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI4_TOP_DOAS_AIRTERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.75505
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI4_TOP_DOAS_AIRTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.13246
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI4_TOP_DOAS_AIRTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI4_TOP_DOAS_AIRTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.75505
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI4_TOP_LOTEMP, Design Size Maximum Water Flow [m3/s], 3.69490E-004
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI4_TOP_LOTEMP, Design Size Hydronic Tubing Length [m], 861.24399
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI3_BOT_DOAS_AIRTERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.55066
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI3_BOT_DOAS_AIRTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.28691
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI3_BOT_DOAS_AIRTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI3_BOT_DOAS_AIRTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.55066
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI3_BOT_LOTEMP, Design Size Maximum Water Flow [m3/s], 2.70805E-004
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI3_BOT_LOTEMP, Design Size Hydronic Tubing Length [m], 1360.48649
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI2_BOT_DOAS_AIRTERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.70632
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI2_BOT_DOAS_AIRTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.14161
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI2_BOT_DOAS_AIRTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI2_BOT_DOAS_AIRTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.70632
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI2_BOT_LOTEMP, Design Size Maximum Water Flow [m3/s], 3.45646E-004
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI2_BOT_LOTEMP, Design Size Hydronic Tubing Length [m], 861.30049
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI1_BOT_DOAS_AIRTERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.64488
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI1_BOT_DOAS_AIRTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.24499
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI1_BOT_DOAS_AIRTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI1_BOT_DOAS_AIRTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.64488
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI1_TOP_LOTEMP, Design Size Maximum Water Flow [m3/s], 3.50821E-004
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI1_TOP_LOTEMP, Design Size Hydronic Tubing Length [m], 1360.48649
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI4_BOT_DOAS_AIRTERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.72037
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI4_BOT_DOAS_AIRTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.13884
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI4_BOT_DOAS_AIRTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI4_BOT_DOAS_AIRTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.72037
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI4_BOT_LOTEMP, Design Size Maximum Water Flow [m3/s], 3.52520E-004
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI4_BOT_LOTEMP, Design Size Hydronic Tubing Length [m], 861.24399
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI3_MID_DOAS_AIRTERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.54396
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI3_MID_DOAS_AIRTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.29045
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI3_MID_DOAS_AIRTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI3_MID_DOAS_AIRTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.54396
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI3_MID_LOTEMP, Design Size Maximum Water Flow [m3/s], 2.66188E-004
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI3_MID_LOTEMP, Design Size Hydronic Tubing Length [m], 1360.48649
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI2_MID_DOAS_AIRTERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.69389
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI2_MID_DOAS_AIRTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.14415
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI2_MID_DOAS_AIRTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI2_MID_DOAS_AIRTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.69389
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI2_MID_LOTEMP, Design Size Maximum Water Flow [m3/s], 3.39559E-004
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI2_MID_LOTEMP, Design Size Hydronic Tubing Length [m], 861.30049
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI1_MID_DOAS_AIRTERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.63031
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI1_MID_DOAS_AIRTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.25066
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI1_MID_DOAS_AIRTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI1_MID_DOAS_AIRTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.63031
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI1_MID_LOTEMP, Design Size Maximum Water Flow [m3/s], 3.08446E-004
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI1_MID_LOTEMP, Design Size Hydronic Tubing Length [m], 1360.48649
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI4_MID_DOAS_AIRTERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.70975
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI4_MID_DOAS_AIRTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.14092
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI4_MID_DOAS_AIRTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, PERI4_MID_DOAS_AIRTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.70975
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI4_MID_LOTEMP, Design Size Maximum Water Flow [m3/s], 3.47323E-004
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:ConstantFlow, PERI4_MID_LOTEMP, Design Size Hydronic Tubing Length [m], 861.24399
 Component Sizing Information, AirLoopHVAC, DOAS, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 16.23503
 Component Sizing Information, AirLoopHVAC, DOAS, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 16.23503
 Component Sizing Information, AirLoopHVAC, DOAS, Sum of Air Terminal Maximum Flow Rates [m3/s], 16.23503
 Component Sizing Information, AirLoopHVAC, DOAS, Adjusted Heating Design Air Flow Rate [m3/s], 16.23503
 Component Sizing Information, AirLoopHVAC, DOAS, Adjusted Cooling Design Air Flow Rate [m3/s], 16.23503
 Component Sizing Information, AirLoopHVAC, DOAS, Adjusted Main Design Air Flow Rate [m3/s], 16.23503
 Component Sizing Information, AirLoopHVAC, DOAS, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, DOAS, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, DOAS, Design Supply Air Flow Rate [m3/s], 16.23503
 Component Sizing Information, Controller:OutdoorAir, DOAS OA CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 16.23503
 Component Sizing Information, Controller:OutdoorAir, DOAS OA CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 2.15117
 Component Sizing Information, Coil:Cooling:Water, DOAS COOLING COIL, Design Size Design Inlet Air Temperature [C], 28.32212
 Component Sizing Information, Coil:Cooling:Water, DOAS COOLING COIL, Design Size Design Inlet Water Temperature [C], 7.22000
 Component Sizing Information, Coil:Cooling:Water, DOAS COOLING COIL, Design Size Design Outlet Air Temperature [C], 11.64406
 Component Sizing Information, Coil:Cooling:Water, DOAS COOLING COIL, Design Size Design Inlet Air Humidity Ratio [kgWater/kgDryAir], 1.41128E-002
 Component Sizing Information, Coil:Cooling:Water, DOAS COOLING COIL, Design Size Design Outlet Air Humidity Ratio [kgWater/kgDryAir], 9.24000E-003
 Component Sizing Information, Coil:Cooling:Water, DOAS COOLING COIL, Design Size Design Coil Load [W], 573830.13412
 Component Sizing Information, Coil:Cooling:Water, DOAS COOLING COIL, Design Size Design Water Flow Rate [m3/s], 2.04959E-002
 Component Sizing Information, Coil:Cooling:Water, DOAS COOLING COIL, Design Size Design Air Flow Rate [m3/s], 16.23503
! <Water Cooling Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W},Nominal Sensible Capacity {W},Nominal Latent Capacity {W},Nominal Sensible Heat Ratio, Nominal Coil UA Value {W/C}, Nominal Coil Surface Area {m2}
Water Cooling Coil Capacity Information,Coil:Cooling:Water,DOAS COOLING COIL,497140.30,324934.22,172206.08,0.65,61174.02,620.46
 Component Sizing Information, Coil:Heating:Water, DOAS HEATING COIL, Design Size Rated Capacity [W], 447786.43040
 Component Sizing Information, Coil:Heating:Water, DOAS HEATING COIL, Design Size Maximum Water Flow Rate [m3/s], 9.89329E-003
 Component Sizing Information, Coil:Heating:Water, DOAS HEATING COIL, Design Size U-Factor Times Area Value [W/K], 6098.08895
! <Water Heating Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W}
Water Heating Coil Capacity Information,Coil:Heating:Water,DOAS HEATING COIL,317613.33
 Component Sizing Information, Fan:VariableVolume, DOAS SUPPLY FAN, Design Size Maximum Flow Rate [m3/s], 16.23503
 Component Sizing Information, Controller:WaterCoil, DOAS COOLING COIL CONTROLLER, Maximum Actuated Flow [m3/s], 2.04959E-002
 Component Sizing Information, Controller:WaterCoil, DOAS COOLING COIL CONTROLLER, Controller Convergence Tolerance, 2.32335E-005
 Component Sizing Information, Controller:WaterCoil, DOAS HEATING COIL CONTROLLER, Maximum Actuated Flow [m3/s], 9.89329E-003
 Component Sizing Information, Controller:WaterCoil, DOAS HEATING COIL CONTROLLER, Controller Convergence Tolerance, 4.81327E-005
 Component Sizing Information, PlantLoop, CHILLED WATER LOOP CHILLED WATER LOOP, Maximum Loop Flow Rate [m3/s], 2.80581E-002
 Component Sizing Information, PlantLoop, CHILLED WATER LOOP CHILLED WATER LOOP, Plant Loop Volume [m3], 3.36697
 Component Sizing Information, Pump:ConstantSpeed, CHILLED WATER LOOP CHW SUPPLY PUMP, Design Flow Rate [m3/s], 2.80581E-002
 Component Sizing Information, Pump:ConstantSpeed, CHILLED WATER LOOP CHW SUPPLY PUMP, Design Power Consumption [W], 7168.47487
 Component Sizing Information, DistrictCooling, PURCHASEDCOOLING, Design Size Nominal Capacity [W], 785550.99229
 Component Sizing Information, PlantLoop, HOT WATER LOOP HOT WATER LOOP, Maximum Loop Flow Rate [m3/s], 1.75910E-002
 Component Sizing Information, PlantLoop, HOT WATER LOOP HOT WATER LOOP, Plant Loop Volume [m3], 2.11093
 Component Sizing Information, Pump:ConstantSpeed, HOT WATER LOOP HW SUPPLY PUMP, Design Flow Rate [m3/s], 1.75910E-002
 Component Sizing Information, Pump:ConstantSpeed, HOT WATER LOOP HW SUPPLY PUMP, Design Power Consumption [W], 4494.28725
 Component Sizing Information, DistrictHeating, PURCHASED HEATING, Design Size Nominal Capacity [W], 812223.01578
 Component Sizing Information, PlantLoop, CHILLED WATER LOOP CHILLED WATER LOOP2, Maximum Loop Flow Rate [m3/s], 3.50821E-004
 Component Sizing Information, PlantLoop, CHILLED WATER LOOP CHILLED WATER LOOP2, Plant Loop Volume [m3], 4.20985E-002
 Component Sizing Information, Pump:ConstantSpeed, CHILLED WATER LOOP CHW SUPPLY PUMP2, Design Flow Rate [m3/s], 3.50821E-004
 Component Sizing Information, Pump:ConstantSpeed, CHILLED WATER LOOP CHW SUPPLY PUMP2, Design Power Consumption [W], 89.63019
 Component Sizing Information, DistrictCooling, PURCHASEDCOOLING2, Design Size Nominal Capacity [W], 8835.42331
 Component Sizing Information, PlantLoop, HOT WATER LOOP HOT WATER LOOP2, Maximum Loop Flow Rate [m3/s], 2.15245E-004
 Component Sizing Information, PlantLoop, HOT WATER LOOP HOT WATER LOOP2, Plant Loop Volume [m3], 2.58294E-002
 Component Sizing Information, Pump:ConstantSpeed, HOT WATER LOOP HW SUPPLY PUMP2, Design Flow Rate [m3/s], 2.15245E-004
 Component Sizing Information, Pump:ConstantSpeed, HOT WATER LOOP HW SUPPLY PUMP2, Design Power Consumption [W], 54.99234
 Component Sizing Information, Boiler:HotWater, BOILER_RADSYS, Design Size Nominal Capacity [W], 9742.33567
 Component Sizing Information, Boiler:HotWater, BOILER_RADSYS, Design Size Design Water Flow Rate [m3/s], 2.15245E-004
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUNPERIOD 1,WeatherFileRunPeriod,01/21/2013,01/22/2013,Monday,2,Use RunPeriod Specified Day,No,No,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,Yes,InputFile,03/10,11/03
Environment:Special Days,NEW YEARS DAY,Holiday,InputFile,01/01,  1Environment:Special Days,VETERANS DAY,Holiday,InputFile,11/11,  1Environment:Special Days,CHRISTMAS,Holiday,InputFile,12/25,  1Environment:Special Days,INDEPENDENCE DAY,Holiday,InputFile,07/04,  1Environment:Special Days,MLK DAY,Holiday,InputFile,01/21,  1Environment:Special Days,PRESIDENTS DAY,Holiday,InputFile,02/18,  1Environment:Special Days,MEMORIAL DAY,Holiday,InputFile,05/27,  1Environment:Special Days,LABOR DAY,Holiday,InputFile,09/02,  1Environment:Special Days,COLUMBUS DAY,Holiday,InputFile,10/14,  1Environment:Special Days,THANKSGIVING,Holiday,InputFile,11/28,  1Environment:WarmupDays,  6
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,CORE_BOTTOM,RunPeriod: RUNPERIOD 1,9.7052714021E-004,1.8497066956E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,TOPFLOOR_PLENUM,RunPeriod: RUNPERIOD 1,1.0184029401E-002,7.5352446295E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,MIDFLOOR_PLENUM,RunPeriod: RUNPERIOD 1,4.1113718467E-003,2.8337184687E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,FIRSTFLOOR_PLENUM,RunPeriod: RUNPERIOD 1,2.9334869358E-003,2.3085494314E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CORE_MID,RunPeriod: RUNPERIOD 1,7.9326600568E-004,1.8601162605E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CORE_TOP,RunPeriod: RUNPERIOD 1,3.3316060009E-003,2.5551148268E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_TOP_ZN_3,RunPeriod: RUNPERIOD 1,7.1040016670E-003,5.6307716191E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_TOP_ZN_2,RunPeriod: RUNPERIOD 1,2.6277553979E-002,1.9818498474E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_TOP_ZN_1,RunPeriod: RUNPERIOD 1,1.9134520363E-002,1.4323119423E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_TOP_ZN_4,RunPeriod: RUNPERIOD 1,2.7599387875E-002,2.0600246305E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_BOT_ZN_3,RunPeriod: RUNPERIOD 1,1.3834945238E-002,1.0596190536E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_BOT_ZN_2,RunPeriod: RUNPERIOD 1,1.8361232046E-002,1.6936941647E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_BOT_ZN_1,RunPeriod: RUNPERIOD 1,1.5071711520E-002,1.1344159113E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_BOT_ZN_4,RunPeriod: RUNPERIOD 1,1.8420939814E-002,1.6954518935E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_MID_ZN_3,RunPeriod: RUNPERIOD 1,1.3617201869E-002,1.0233105068E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_MID_ZN_2,RunPeriod: RUNPERIOD 1,1.8217685527E-002,1.5884461165E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_MID_ZN_1,RunPeriod: RUNPERIOD 1,1.4450570199E-002,1.0463993424E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_MID_ZN_4,RunPeriod: RUNPERIOD 1,1.8962139319E-002,1.6629122646E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
! <ConductionFiniteDifference Numerical Parameters>, Starting Relaxation Factor, Final Relaxation Factor
ConductionFiniteDifference Numerical Parameters, 1.000, 1.000
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
