Program Version,EnergyPlus, Version 9.3.0-baff08990c, YMD=2021.06.02 16:59
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
2050,1,PERI1_TOP_LOTEMP,Zone Radiant HVAC Cooling Rate [W] !Hourly
End of Data Dictionary
1,ATLANTA-HARTSFIELD.JACKSON.INTL.AP_GA_USA ANN HTG 99.6% CONDNS DB,  39.74,-105.18,  -7.00,1829.00
2,1, 1,21, 0, 1, 0.00,60.00,WinterDesignDay
2050,0.0
2,1, 1,21, 0, 2, 0.00,60.00,WinterDesignDay
2050,0.0
2,1, 1,21, 0, 3, 0.00,60.00,WinterDesignDay
2050,0.0
2,1, 1,21, 0, 4, 0.00,60.00,WinterDesignDay
2050,0.0
2,1, 1,21, 0, 5, 0.00,60.00,WinterDesignDay
2050,0.0
2,1, 1,21, 0, 6, 0.00,60.00,WinterDesignDay
2050,0.0
2,1, 1,21, 0, 7, 0.00,60.00,WinterDesignDay
2050,0.0
2,1, 1,21, 0, 8, 0.00,60.00,WinterDesignDay
2050,0.0
2,1, 1,21, 0, 9, 0.00,60.00,WinterDesignDay
2050,0.0
2,1, 1,21, 0,10, 0.00,60.00,WinterDesignDay
2050,0.0
2,1, 1,21, 0,11, 0.00,60.00,WinterDesignDay
2050,0.0
2,1, 1,21, 0,12, 0.00,60.00,WinterDesignDay
2050,0.0
2,1, 1,21, 0,13, 0.00,60.00,WinterDesignDay
2050,0.0
2,1, 1,21, 0,14, 0.00,60.00,WinterDesignDay
2050,0.0
2,1, 1,21, 0,15, 0.00,60.00,WinterDesignDay
2050,0.0
2,1, 1,21, 0,16, 0.00,60.00,WinterDesignDay
2050,0.0
2,1, 1,21, 0,17, 0.00,60.00,WinterDesignDay
2050,0.0
2,1, 1,21, 0,18, 0.00,60.00,WinterDesignDay
2050,0.0
2,1, 1,21, 0,19, 0.00,60.00,WinterDesignDay
2050,0.0
2,1, 1,21, 0,20, 0.00,60.00,WinterDesignDay
2050,0.0
2,1, 1,21, 0,21, 0.00,60.00,WinterDesignDay
2050,0.0
2,1, 1,21, 0,22, 0.00,60.00,WinterDesignDay
2050,0.0
2,1, 1,21, 0,23, 0.00,60.00,WinterDesignDay
2050,0.0
2,1, 1,21, 0,24, 0.00,60.00,WinterDesignDay
2050,0.0
1,ATLANTA-HARTSFIELD.JACKSON.INTL.AP_GA_USA ANN CLG .4% CONDNS DB=>MWB,  39.74,-105.18,  -7.00,1829.00
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
2050,2750.3709432484195
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
2050,1749.5008573186445
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
2050,2425.7221465103755
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
2050,1815.0049367020193
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
2050,2102.6860839255398
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
2050,1890.447912365467
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
2050,2824.8893809692006
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
2050,2921.6669114158255
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
2050,3389.652328274674
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
2050,3182.376311161914
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
2050,2441.9326451109707
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
2050,2922.904955282302
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
2050,3178.653050612338
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
2050,2933.9630773198966
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
2050,2762.1411367666416
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
2050,2740.598911200269
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
2050,2542.3107348491587
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
2050,2915.2361297997756
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
2050,3500.6931841832636
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
2050,2501.1813622154488
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
2050,2684.516135652918
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
2050,3030.60503984773
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
2050,2586.122821338109
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
2050,2510.288898118555
1,RUNPERIOD 1,  39.74,-105.18,  -7.00,1829.00
2,1, 1, 1, 0, 1, 0.00,60.00,Holiday
2050,0.0
2,1, 1, 1, 0, 2, 0.00,60.00,Holiday
2050,0.0
2,1, 1, 1, 0, 3, 0.00,60.00,Holiday
2050,0.0
2,1, 1, 1, 0, 4, 0.00,60.00,Holiday
2050,0.0
2,1, 1, 1, 0, 5, 0.00,60.00,Holiday
2050,0.0
2,1, 1, 1, 0, 6, 0.00,60.00,Holiday
2050,0.0
2,1, 1, 1, 0, 7, 0.00,60.00,Holiday
2050,0.0
2,1, 1, 1, 0, 8, 0.00,60.00,Holiday
2050,0.0
2,1, 1, 1, 0, 9, 0.00,60.00,Holiday
2050,206.14469096092703
2,1, 1, 1, 0,10, 0.00,60.00,Holiday
2050,1.0610771167053564
2,1, 1, 1, 0,11, 0.00,60.00,Holiday
2050,2030.4097637949586
2,1, 1, 1, 0,12, 0.00,60.00,Holiday
2050,842.4608734705629
2,1, 1, 1, 0,13, 0.00,60.00,Holiday
2050,0.0
2,1, 1, 1, 0,14, 0.00,60.00,Holiday
2050,0.0
2,1, 1, 1, 0,15, 0.00,60.00,Holiday
2050,0.0
2,1, 1, 1, 0,16, 0.00,60.00,Holiday
2050,0.0
2,1, 1, 1, 0,17, 0.00,60.00,Holiday
2050,0.0
2,1, 1, 1, 0,18, 0.00,60.00,Holiday
2050,0.0
2,1, 1, 1, 0,19, 0.00,60.00,Holiday
2050,0.0
2,1, 1, 1, 0,20, 0.00,60.00,Holiday
2050,0.0
2,1, 1, 1, 0,21, 0.00,60.00,Holiday
2050,0.0
2,1, 1, 1, 0,22, 0.00,60.00,Holiday
2050,0.0
2,1, 1, 1, 0,23, 0.00,60.00,Holiday
2050,0.0
2,1, 1, 1, 0,24, 0.00,60.00,Holiday
2050,0.0
End of Data
 Number of Records Written=          72
