  Processing Schedule Input -- Start
not found (Current Working Directory)"=C:\Users\fengf\OneDrive - tongji.edu.cn\TAMU\1_projects\DOE project\Model\OptimizationFramework\GithubRepo\OptimizationFramework\Experiment_Heating\PH6_C90_M20_P100_G50_Jan22\EPTEMP-00000001\RadInletWater_SP_schedule.csv
not found (IDF Directory)"=C:\Users\fengf\OneDrive - tongji.edu.cn\TAMU\1_projects\DOE project\Model\OptimizationFramework\GithubRepo\OptimizationFramework\Experiment_Heating\PH6_C90_M20_P100_G50_Jan22\EPTEMP-00000001\RadInletWater_SP_schedule.csv
not found (EnergyPlus Executable Directory)"=D:\EnergyPlusV9-5-0\RadInletWater_SP_schedule.csv
found ("epin" Environment Variable)=C:\Users\fengf\OneDrive - tongji.edu.cn\TAMU\1_projects\DOE project\Model\OptimizationFramework\GithubRepo\OptimizationFramework\Experiment_Heating\PH6_C90_M20_P100_G50_Jan22\RadInletWater_SP_schedule.csv
not found (Current Working Directory)"=C:\Users\fengf\OneDrive - tongji.edu.cn\TAMU\1_projects\DOE project\Model\OptimizationFramework\GithubRepo\OptimizationFramework\Experiment_Heating\PH6_C90_M20_P100_G50_Jan22\EPTEMP-00000001\RadInletWater_SP_schedule.csv
not found (IDF Directory)"=C:\Users\fengf\OneDrive - tongji.edu.cn\TAMU\1_projects\DOE project\Model\OptimizationFramework\GithubRepo\OptimizationFramework\Experiment_Heating\PH6_C90_M20_P100_G50_Jan22\EPTEMP-00000001\RadInletWater_SP_schedule.csv
not found (EnergyPlus Executable Directory)"=D:\EnergyPlusV9-5-0\RadInletWater_SP_schedule.csv
found ("epin" Environment Variable)=C:\Users\fengf\OneDrive - tongji.edu.cn\TAMU\1_projects\DOE project\Model\OptimizationFramework\GithubRepo\OptimizationFramework\Experiment_Heating\PH6_C90_M20_P100_G50_Jan22\RadInletWater_SP_schedule.csv
not found (Current Working Directory)"=C:\Users\fengf\OneDrive - tongji.edu.cn\TAMU\1_projects\DOE project\Model\OptimizationFramework\GithubRepo\OptimizationFramework\Experiment_Heating\PH6_C90_M20_P100_G50_Jan22\EPTEMP-00000001\RadInletWater_SP_schedule.csv
not found (IDF Directory)"=C:\Users\fengf\OneDrive - tongji.edu.cn\TAMU\1_projects\DOE project\Model\OptimizationFramework\GithubRepo\OptimizationFramework\Experiment_Heating\PH6_C90_M20_P100_G50_Jan22\EPTEMP-00000001\RadInletWater_SP_schedule.csv
not found (EnergyPlus Executable Directory)"=D:\EnergyPlusV9-5-0\RadInletWater_SP_schedule.csv
found ("epin" Environment Variable)=C:\Users\fengf\OneDrive - tongji.edu.cn\TAMU\1_projects\DOE project\Model\OptimizationFramework\GithubRepo\OptimizationFramework\Experiment_Heating\PH6_C90_M20_P100_G50_Jan22\RadInletWater_SP_schedule.csv
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          18
 sizeSubTable=         100
 numSubTable=          87
 sizeColumnTag=         800
 numColumnTag=         697
 sizeTableEntry=        6400
 numTableEntry=        5671
 sizeCompSizeTableEntry=         200
 numCompSizeTableEntry=         140
 NumOfRVariable=       19751
 NumOfRVariable(Total)=       19751
 NumOfRVariable(Actual)=         171
 NumOfRVariable(Summed)=         166
 NumOfRVariable(Meter)=         166
 NumOfIVariable=         896
 NumOfIVariable(Total)=         896
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         157
 NumVarMeterArrays=         166
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           1
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=           5
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=          20
 maxEMSActuatorsAvailable=        1000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           4
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         532
 MaxNumOfNodeConnections=        1000
